#Results of heat pump HPTest in year 1
#Name of heat pump: 'WPC 07 / WPC 07 cool'
#Linked bhe to heat pump: 
#1579858938372
#Vdot_soil of each BHE: 
#0.0005056
#Simulated time = 8760 h
#Simulated end time in years = 2 years
#Summed time of this year, when heat pump was shut down because of subsurface boundary condition  = 0 h
#BlockingTime = 1 h
#Second Heat generator on during blocking time = 0 (0 = false; 1 = true)
#operatingMode = 1 (0=monovalent, 1=monoenergetic, 2=bivalent parallel, 3=bivalent teilparallel, 4=bivalent alternativ)
#application range = 2 (0=heating, 1=dhw, 2=heating+dhw, 3=heating+cooling, 4=heating+cooling+dhw, 5=cooling, 6=dhw+cooling)
#heating storage volume = 1000 l, T_st_min = 25 °C, T_st_max = 35 °C, dhw storage volume = 300 l, T_st_min_dhw = 50 °C, T_st_max_dhw = 56 °C
# 
#Run time of heat pump in this year = 1724.9 h
#Middled heating load coverage in this year = 100 %
#Middled dhw load coverage in this year = 100 %
#Middled load coverage (dhw + heating) in this year = 100 %
#Middled coverage ratio heating of heat pump in this year = 100 %
#Middled coverage ratio dhw of heat pump in this year = 100 %
#Middled coverage ratio (heating + dhw) of heat pump in this year = 100 %
#Middled coverage ratio cooling in this year = 0 %
#Middled heating power of heat pump = 8248.21 W
#Middled dhw power of heat pump = 7530.73 W
#Middled soil heat flux to heat pump = 6417.48 W
#Electrical energy demand of soil pump in this year = 120.743 kWh/a
#Seasonal Performance Factor (SPF_WP) in this year (only heat pump) = 4.61112
#Seasonal Performance Factor (SPF_WPA) in this year (heat pump + soil pump + second electric heat generator) = 4.43417
# 
#t = time [s]
#T_s_out = brine temperature out of soil [°C]
#T_crit_s? = Is soil temperature of subsurface model < critical soil temperature? -> 0 = No -> HP = on; 1 = Yes -> HP = off; 
#Q_HL = heating load of all buildings linked to heat pump [W]
#Q_dhw = domestic hot water (dhw) load of all buildings linked to heat pump [W]
#HP_on = Is heat pump on? -> 0 = off; 1 = on
#HP_mode = Mode of heat pump -> 0 = heating; 1 = dhw
#Q_h = heat pump heating power depending on T_s_out [W]
#hLC(t) = heating load coverage of heat pump [%]
#Q_dhw = heat pump dhw power depending on T_s_out [W]
#dhwLC(t) = dhw load coverage of heat pump [%]
#P_el = heat pump electric power depending on T_s_out [W]
#COP* = ratio of heating power and electric power of heat pump in actual mode and time step
#T_st = heating storage temperature in [°C]
#T_st_dhw = domestic hot water (dhw) storage temperature in [°C]
#T_s_in = brine inlet temperature -> into soil [°C]
#dT = temperature difference (T_S_out - T_s_in)  [K]
#hBlock? = Is in this time step a blocking hour of HP? -> 0 = No; 1 = Yes -> HP = off; 
# 
#t:	T_s_out:	T_crit_s?	Q_HL:	Q_dhw:	HP_on:	HP_mode:	Q_h:	hLC(t):	Q_dhw:	dhwLC(t):	P_el:	COP*:	T_st:	T_st_dhw:	T_s_in:	dT:	hBlock?
2714400	7.3	0	2920	0	1	0	9035.4	100	0	100	1564.62	5.7748	32.4	51.7	3.6	3.7	0
2714460	7.3	0	2920	0	1	0	9035.39	100	0	100	1564.62	5.7748	32.4	51.7	3.6	3.7	0
2714520	7.3	0	2920	0	1	0	9035.39	100	0	100	1564.62	5.7748	32.5	51.7	3.6	3.7	0
2714580	7.3	0	2920	0	1	0	9035.39	100	0	100	1564.62	5.7748	32.6	51.7	3.6	3.7	0
2714640	7.3	0	2920	0	1	0	9035.38	100	0	100	1564.62	5.7748	32.7	51.7	3.6	3.7	0
2714700	7.3	0	2920	0	1	0	9035.38	100	0	100	1564.62	5.7748	32.8	51.7	3.6	3.7	0
2714760	7.3	0	2920	0	1	0	9035.38	100	0	100	1564.62	5.7748	32.9	51.7	3.6	3.7	0
2714820	7.3	0	2920	0	1	0	9035.37	100	0	100	1564.62	5.7748	33	51.7	3.6	3.7	0
2714880	7.3	0	2920	0	1	0	9035.37	100	0	100	1564.62	5.7748	33	51.7	3.6	3.7	0
2714940	7.3	0	2920	0	1	0	9035.37	100	0	100	1564.62	5.7748	33.1	51.6	3.6	3.7	0
2715000	7.3	0	2920	0	1	0	9035.37	100	0	100	1564.62	5.7748	33.2	51.6	3.6	3.7	0
2715060	7.3	0	2920	0	1	0	9035.36	100	0	100	1564.62	5.7748	33.3	51.6	3.6	3.7	0
2715120	7.3	0	2920	0	1	0	9035.36	100	0	100	1564.62	5.7748	33.4	51.6	3.6	3.7	0
2715180	7.3	0	2920	0	1	0	9035.36	100	0	100	1564.62	5.7748	33.5	51.6	3.6	3.7	0
2715240	7.3	0	2920	0	1	0	9035.35	100	0	100	1564.62	5.7748	33.6	51.6	3.6	3.7	0
2715300	7.3	0	2920	0	1	0	9035.35	100	0	100	1564.62	5.7748	33.7	51.6	3.6	3.7	0
2715360	7.3	0	2920	0	1	0	9035.35	100	0	100	1564.62	5.7748	33.7	51.6	3.6	3.7	0
2715420	7.3	0	2920	0	1	0	9035.34	100	0	100	1564.62	5.7748	33.8	51.6	3.6	3.7	0
2715480	7.3	0	2920	0	1	0	9035.34	100	0	100	1564.62	5.7748	33.9	51.6	3.6	3.7	0
2715540	7.3	0	2920	0	1	0	9035.34	100	0	100	1564.62	5.7748	34	51.6	3.6	3.7	0
2715600	7.3	0	2920	0	1	0	9035.33	100	0	100	1564.62	5.7748	34.1	51.6	3.6	3.7	0
2715660	7.3	0	2920	0	1	0	9035.33	100	0	100	1564.62	5.7748	34.2	51.6	3.6	3.7	0
2715720	7.3	0	2920	0	1	0	9035.33	100	0	100	1564.62	5.7748	34.3	51.6	3.6	3.7	0
2715780	7.3	0	2920	0	1	0	9035.32	100	0	100	1564.62	5.7748	34.4	51.6	3.6	3.7	0
2715840	7.3	0	2920	0	1	0	9035.32	100	0	100	1564.62	5.7748	34.4	51.6	3.6	3.7	0
2715900	7.3	0	2920	0	1	0	9035.32	100	0	100	1564.62	5.7748	34.5	51.6	3.6	3.7	0
2715960	7.3	0	2920	0	1	0	9035.31	100	0	100	1564.62	5.7748	34.6	51.6	3.6	3.7	0
2716020	7.3	0	2920	0	1	0	9035.31	100	0	100	1564.62	5.7748	34.7	51.6	3.6	3.7	0
2716080	7.3	0	2920	0	1	0	9035.31	100	0	100	1564.62	5.7748	34.8	51.6	3.6	3.7	0
2716140	7.3	0	2920	0	1	0	9035.3	100	0	100	1564.62	5.7748	34.9	51.6	3.6	3.7	0
2716200	7.3	0	2920	0	1	0	9035.3	100	0	100	1564.62	5.7748	35	51.6	3.6	3.7	0
2716260	7.3	0	2920	0	1	0	5434.74	100	0	100	941.121	5.7747	35	51.6	3.6	3.7	0
2716320	7.3	0	2920	0	1	1	0	100	8230.46	100	2527.31	3.2566	35	52	4.5	2.8	0
2716380	7.3	0	2920	0	1	1	0	100	8230.46	100	2527.31	3.2566	34.9	52.4	4.5	2.8	0
2716440	7.3	0	2920	0	1	1	0	100	8230.46	100	2527.31	3.2566	34.9	52.8	4.5	2.8	0
2716500	7.3	0	2920	0	1	1	0	100	8230.45	100	2527.31	3.2566	34.8	53.1	4.5	2.8	0
2716560	7.3	0	2920	0	1	1	0	100	8230.45	100	2527.31	3.2566	34.8	53.5	4.5	2.8	0
2716620	7.3	0	2920	0	1	1	0	100	8230.45	100	2527.31	3.2566	34.7	53.9	4.5	2.8	0
2716680	7.3	0	2920	0	1	1	0	100	8230.44	100	2527.31	3.2566	34.7	54.3	4.5	2.8	0
2716740	7.3	0	2920	0	1	1	0	100	8230.44	100	2527.31	3.2566	34.7	54.7	4.5	2.8	0
2716800	7.3	0	2920	0	1	1	0	100	8230.44	100	2527.31	3.2566	34.6	55.1	4.5	2.8	0
2716860	7.3	0	2920	0	1	1	0	100	8230.44	100	2527.31	3.2566	34.6	55.5	4.5	2.8	0
2716920	7.3	0	2920	0	1	1	0	100	8230.43	100	2527.31	3.2566	34.5	55.9	4.5	2.8	0
2716980	7.3	0	2920	0	1	1	0	100	8230.43	100	2527.31	3.2566	34.5	56.3	4.5	2.8	0
2717040	7.3	0	2920	0	0	1	0	100	0	100	0	0	34.4	56.3	7.3	0	0
2717100	7.3	0	2920	0	0	1	0	100	0	100	0	0	34.4	56.3	7.3	0	0
2717160	7.3	0	2920	0	0	1	0	100	0	100	0	0	34.4	56.3	7.3	0	0
2717220	7.3	0	2920	0	0	1	0	100	0	100	0	0	34.3	56.3	7.3	0	0
2717280	7.3	0	2920	0	0	1	0	100	0	100	0	0	34.3	56.3	7.3	0	0
2717340	7.3	0	2920	0	0	1	0	100	0	100	0	0	34.2	56.3	7.3	0	0
2717400	7.3	0	2920	0	0	1	0	100	0	100	0	0	34.2	56.3	7.3	0	0
2717460	7.3	0	2920	0	0	1	0	100	0	100	0	0	34.1	56.2	7.3	0	0
2717520	7.3	0	2920	0	0	1	0	100	0	100	0	0	34.1	56.2	7.3	0	0
2717580	7.3	0	2920	0	0	1	0	100	0	100	0	0	34.1	56.2	7.3	0	0
2717640	7.3	0	2920	0	0	1	0	100	0	100	0	0	34	56.2	7.3	0	0
2717700	7.3	0	2920	0	0	1	0	100	0	100	0	0	34	56.2	7.3	0	0
2717760	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.9	56.2	7.3	0	0
2717820	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.9	56.2	7.3	0	0
2717880	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.9	56.2	7.3	0	0
2717940	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.8	56.2	7.3	0	0
2718000	7.3	0	2852	641	0	1	0	100	0	100	0	0	33.8	56.2	7.3	0	0
2718060	7.3	0	2852	641	1	0	9035.2	100	0	100	1564.62	5.7747	33.9	56.2	3.6	3.7	0
2718120	7.3	0	2852	641	1	0	9035.2	100	0	100	1564.62	5.7747	33.9	56.1	3.6	3.7	0
2718180	7.3	0	2852	641	1	0	9035.2	100	0	100	1564.62	5.7747	34	56.1	3.6	3.7	0
2718240	7.3	0	2852	641	1	0	9035.19	100	0	100	1564.62	5.7747	34.1	56.1	3.6	3.7	0
2718300	7.3	0	2852	641	1	0	9035.19	100	0	100	1564.62	5.7747	34.2	56	3.6	3.7	0
2718360	7.3	0	2852	641	1	0	9035.19	100	0	100	1564.62	5.7747	34.3	56	3.6	3.7	0
2718420	7.3	0	2852	641	1	0	9035.18	100	0	100	1564.62	5.7747	34.4	56	3.6	3.7	0
2718480	7.3	0	2852	641	1	0	9035.18	100	0	100	1564.62	5.7747	34.5	55.9	3.6	3.7	0
2718540	7.3	0	2852	641	1	0	9035.18	100	0	100	1564.62	5.7747	34.6	55.9	3.6	3.7	0
2718600	7.3	0	2852	641	1	0	9035.17	100	0	100	1564.62	5.7747	34.6	55.9	3.6	3.7	0
2718660	7.3	0	2852	641	1	0	9035.17	100	0	100	1564.62	5.7747	34.7	55.8	3.6	3.7	0
2718720	7.3	0	2852	641	1	0	9035.17	100	0	100	1564.62	5.7747	34.8	55.8	3.6	3.7	0
2718780	7.3	0	2852	641	1	0	9035.16	100	0	100	1564.62	5.7747	34.9	55.8	3.6	3.7	0
2718840	7.3	0	2852	641	1	0	9035.16	100	0	100	1564.62	5.7747	35	55.7	3.6	3.7	0
2718900	7.3	0	2852	641	1	0	2914.66	100	0	100	504.732	5.7747	35	55.7	3.6	3.7	0
2718960	7.3	0	2852	641	1	1	0	100	8230.33	100	2527.31	3.2566	35	56	4.5	2.8	0
2719020	7.3	0	2852	641	1	0	5795.6	100	0	100	1003.63	5.7747	35	56	3.6	3.7	0
2719080	7.3	0	2852	641	0	0	0	100	0	100	0	0	35	56	7.3	0	0
2719140	7.3	0	2852	641	1	0	5795.6	100	0	100	1003.63	5.7747	35	55.9	3.6	3.7	0
2719200	7.3	0	2852	641	1	1	0	100	8230.32	100	2527.31	3.2566	35	56.3	4.5	2.8	0
2719260	7.3	0	2852	641	1	0	5795.6	100	0	100	1003.63	5.7747	35	56.3	3.6	3.7	0
2719320	7.3	0	2852	641	0	0	0	100	0	100	0	0	35	56.2	7.3	0	0
2719380	7.3	0	2852	641	1	0	5795.6	100	0	100	1003.63	5.7746	35	56.2	3.6	3.7	0
2719440	7.3	0	2852	641	0	0	0	100	0	100	0	0	35	56.2	7.3	0	0
2719500	7.3	0	2852	641	1	0	5795.6	100	0	100	1003.63	5.7746	35	56.1	3.6	3.7	0
2719560	7.3	0	2852	641	0	0	0	100	0	100	0	0	35	56.1	7.3	0	0
2719620	7.3	0	2852	641	1	0	5795.6	100	0	100	1003.63	5.7746	35	56.1	3.6	3.7	0
2719680	7.3	0	2852	641	0	0	0	100	0	100	0	0	35	56	7.3	0	0
2719740	7.3	0	2852	641	1	0	5795.6	100	0	100	1003.63	5.7746	35	56	3.6	3.7	0
2719800	7.3	0	2852	641	0	0	0	100	0	100	0	0	35	56	7.3	0	0
2719860	7.3	0	2852	641	1	0	5795.6	100	0	100	1003.63	5.7746	35	55.9	3.6	3.7	0
2719920	7.3	0	2852	641	1	1	0	100	8230.28	100	2527.31	3.2565	35	56.3	4.5	2.8	0
2719980	7.3	0	2852	641	1	0	5795.6	100	0	100	1003.63	5.7746	35	56.3	3.6	3.7	0
2720040	7.3	0	2852	641	0	0	0	100	0	100	0	0	35	56.2	7.3	0	0
2720100	7.3	0	2852	641	1	0	5795.6	100	0	100	1003.63	5.7746	35	56.2	3.6	3.7	0
2720160	7.3	0	2852	641	0	0	0	100	0	100	0	0	35	56.2	7.3	0	0
2720220	7.3	0	2852	641	1	0	5795.6	100	0	100	1003.63	5.7746	35	56.1	3.6	3.7	0
2720280	7.3	0	2852	641	0	0	0	100	0	100	0	0	35	56.1	7.3	0	0
2720340	7.3	0	2852	641	1	0	5795.6	100	0	100	1003.63	5.7746	35	56.1	3.6	3.7	0
2720400	7.3	0	2852	641	0	0	0	100	0	100	0	0	35	56	7.3	0	0
2720460	7.3	0	2852	641	1	0	5795.6	100	0	100	1003.63	5.7746	35	56	3.6	3.7	0
2720520	7.3	0	2852	641	1	1	0	100	8230.25	100	2527.31	3.2565	35	56.4	4.5	2.8	0
2720580	7.3	0	2852	641	1	0	5795.6	100	0	100	1003.63	5.7746	35	56.3	3.6	3.7	0
2720640	7.3	0	2852	641	0	0	0	100	0	100	0	0	35	56.3	7.3	0	0
2720700	7.3	0	2852	641	1	0	5795.6	100	0	100	1003.64	5.7746	35	56.3	3.6	3.7	0
2720760	7.3	0	2852	641	0	0	0	100	0	100	0	0	35	56.2	7.3	0	0
2720820	7.3	0	2852	641	1	0	5795.6	100	0	100	1003.64	5.7746	35	56.2	3.6	3.7	0
2720880	7.3	0	2852	641	0	0	0	100	0	100	0	0	35	56.2	7.3	0	0
2720940	7.3	0	2852	641	1	0	5795.6	100	0	100	1003.64	5.7746	35	56.1	3.6	3.7	0
2721000	7.3	0	2852	641	0	0	0	100	0	100	0	0	35	56.1	7.3	0	0
2721060	7.3	0	2852	641	1	0	5795.6	100	0	100	1003.64	5.7746	35	56	3.6	3.7	0
2721120	7.3	0	2852	641	0	0	0	100	0	100	0	0	35	56	7.3	0	0
2721180	7.3	0	2852	641	1	0	5795.6	100	0	100	1003.64	5.7746	35	56	3.6	3.7	0
2721240	7.3	0	2852	641	1	1	0	100	8230.21	100	2527.31	3.2565	35	56.3	4.5	2.8	0
2721300	7.3	0	2852	641	1	0	5795.6	100	0	100	1003.64	5.7746	35	56.3	3.6	3.7	0
2721360	7.3	0	2852	641	0	0	0	100	0	100	0	0	35	56.3	7.3	0	0
2721420	7.3	0	2852	641	1	0	5795.6	100	0	100	1003.64	5.7746	35	56.2	3.6	3.7	0
2721480	7.3	0	2852	641	0	0	0	100	0	100	0	0	35	56.2	7.3	0	0
2721540	7.3	0	2852	641	1	0	5795.6	100	0	100	1003.64	5.7746	35	56.2	3.6	3.7	0
2721600	7.3	0	2692	962	0	0	0	100	0	100	0	0	35	56.1	7.3	0	1
2721660	7.3	0	2692	962	0	0	0	100	0	100	0	0	34.9	56.1	7.3	0	1
2721720	7.3	0	2692	962	0	0	0	100	0	100	0	0	34.9	56	7.3	0	1
2721780	7.3	0	2692	962	0	0	0	100	0	100	0	0	34.8	56	7.3	0	1
2721840	7.3	0	2692	962	0	0	0	100	0	100	0	0	34.8	55.9	7.3	0	1
2721900	7.3	0	2692	962	0	0	0	100	0	100	0	0	34.8	55.9	7.3	0	1
2721960	7.3	0	2692	962	0	0	0	100	0	100	0	0	34.7	55.8	7.3	0	1
2722020	7.3	0	2692	962	0	0	0	100	0	100	0	0	34.7	55.8	7.3	0	1
2722080	7.3	0	2692	962	0	0	0	100	0	100	0	0	34.6	55.7	7.3	0	1
2722140	7.3	0	2692	962	0	0	0	100	0	100	0	0	34.6	55.7	7.3	0	1
2722200	7.3	0	2692	962	0	0	0	100	0	100	0	0	34.6	55.6	7.3	0	1
2722260	7.3	0	2692	962	0	0	0	100	0	100	0	0	34.5	55.6	7.3	0	1
2722320	7.3	0	2692	962	0	0	0	100	0	100	0	0	34.5	55.5	7.3	0	1
2722380	7.3	0	2692	962	0	0	0	100	0	100	0	0	34.4	55.5	7.3	0	1
2722440	7.3	0	2692	962	0	0	0	100	0	100	0	0	34.4	55.4	7.3	0	1
2722500	7.3	0	2692	962	0	0	0	100	0	100	0	0	34.4	55.4	7.3	0	1
2722560	7.3	0	2692	962	0	0	0	100	0	100	0	0	34.3	55.3	7.3	0	1
2722620	7.3	0	2692	962	0	0	0	100	0	100	0	0	34.3	55.3	7.3	0	1
2722680	7.3	0	2692	962	0	0	0	100	0	100	0	0	34.3	55.2	7.3	0	1
2722740	7.3	0	2692	962	0	0	0	100	0	100	0	0	34.2	55.2	7.3	0	1
2722800	7.3	0	2692	962	0	0	0	100	0	100	0	0	34.2	55.1	7.3	0	1
2722860	7.3	0	2692	962	0	0	0	100	0	100	0	0	34.1	55.1	7.3	0	1
2722920	7.3	0	2692	962	0	0	0	100	0	100	0	0	34.1	55	7.3	0	1
2722980	7.3	0	2692	962	0	0	0	100	0	100	0	0	34.1	55	7.3	0	1
2723040	7.3	0	2692	962	0	1	0	100	0	100	0	0	34	54.9	7.3	0	1
2723100	7.3	0	2692	962	0	1	0	100	0	100	0	0	34	54.9	7.3	0	1
2723160	7.3	0	2692	962	0	1	0	100	0	100	0	0	33.9	54.9	7.3	0	1
2723220	7.3	0	2692	962	0	1	0	100	0	100	0	0	33.9	54.8	7.3	0	1
2723280	7.3	0	2692	962	0	1	0	100	0	100	0	0	33.9	54.8	7.3	0	1
2723340	7.3	0	2692	962	0	1	0	100	0	100	0	0	33.8	54.7	7.3	0	1
2723400	7.3	0	2692	962	0	1	0	100	0	100	0	0	33.8	54.7	7.3	0	1
2723460	7.3	0	2692	962	0	1	0	100	0	100	0	0	33.7	54.6	7.3	0	1
2723520	7.3	0	2692	962	0	1	0	100	0	100	0	0	33.7	54.6	7.3	0	1
2723580	7.3	0	2692	962	0	1	0	100	0	100	0	0	33.7	54.5	7.3	0	1
2723640	7.3	0	2692	962	0	1	0	100	0	100	0	0	33.6	54.5	7.3	0	1
2723700	7.3	0	2692	962	0	1	0	100	0	100	0	0	33.6	54.4	7.3	0	1
2723760	7.3	0	2692	962	0	1	0	100	0	100	0	0	33.5	54.4	7.3	0	1
2723820	7.3	0	2692	962	0	1	0	100	0	100	0	0	33.5	54.3	7.3	0	1
2723880	7.3	0	2692	962	0	1	0	100	0	100	0	0	33.5	54.3	7.3	0	1
2723940	7.3	0	2692	962	0	1	0	100	0	100	0	0	33.4	54.2	7.3	0	1
2724000	7.3	0	2692	962	0	1	0	100	0	100	0	0	33.4	54.2	7.3	0	1
2724060	7.3	0	2692	962	0	1	0	100	0	100	0	0	33.3	54.1	7.3	0	1
2724120	7.3	0	2692	962	0	1	0	100	0	100	0	0	33.3	54.1	7.3	0	1
2724180	7.3	0	2692	962	0	1	0	100	0	100	0	0	33.3	54	7.3	0	1
2724240	7.3	0	2692	962	0	1	0	100	0	100	0	0	33.2	54	7.3	0	1
2724300	7.3	0	2692	962	0	1	0	100	0	100	0	0	33.2	53.9	7.3	0	1
2724360	7.3	0	2692	962	0	1	0	100	0	100	0	0	33.2	53.9	7.3	0	1
2724420	7.3	0	2692	962	0	1	0	100	0	100	0	0	33.1	53.8	7.3	0	1
2724480	7.3	0	2692	962	0	1	0	100	0	100	0	0	33.1	53.8	7.3	0	1
2724540	7.3	0	2692	962	0	1	0	100	0	100	0	0	33	53.7	7.3	0	1
2724600	7.3	0	2692	962	0	1	0	100	0	100	0	0	33	53.7	7.3	0	1
2724660	7.3	0	2692	962	0	1	0	100	0	100	0	0	33	53.6	7.3	0	1
2724720	7.3	0	2692	962	0	1	0	100	0	100	0	0	32.9	53.6	7.3	0	1
2724780	7.3	0	2692	962	0	1	0	100	0	100	0	0	32.9	53.5	7.3	0	1
2724840	7.3	0	2692	962	0	1	0	100	0	100	0	0	32.8	53.5	7.3	0	1
2724900	7.3	0	2692	962	0	1	0	100	0	100	0	0	32.8	53.4	7.3	0	1
2724960	7.3	0	2692	962	0	1	0	100	0	100	0	0	32.8	53.4	7.3	0	1
2725020	7.3	0	2692	962	0	1	0	100	0	100	0	0	32.7	53.3	7.3	0	1
2725080	7.3	0	2692	962	0	1	0	100	0	100	0	0	32.7	53.3	7.3	0	1
2725140	7.3	0	2692	962	0	1	0	100	0	100	0	0	32.6	53.2	7.3	0	1
2725200	7.3	0	2555	0	0	1	0	100	0	100	0	0	32.6	53.2	7.3	0	0
2725260	7.3	0	2555	0	0	1	0	100	0	100	0	0	32.6	53.2	7.3	0	0
2725320	7.3	0	2555	0	0	1	0	100	0	100	0	0	32.5	53.2	7.3	0	0
2725380	7.3	0	2555	0	0	1	0	100	0	100	0	0	32.5	53.2	7.3	0	0
2725440	7.3	0	2555	0	0	1	0	100	0	100	0	0	32.5	53.2	7.3	0	0
2725500	7.3	0	2555	0	0	1	0	100	0	100	0	0	32.4	53.2	7.3	0	0
2725560	7.3	0	2555	0	0	1	0	100	0	100	0	0	32.4	53.2	7.3	0	0
2725620	7.3	0	2555	0	0	1	0	100	0	100	0	0	32.3	53.2	7.3	0	0
2725680	7.3	0	2555	0	0	1	0	100	0	100	0	0	32.3	53.2	7.3	0	0
2725740	7.3	0	2555	0	0	1	0	100	0	100	0	0	32.3	53.2	7.3	0	0
2725800	7.3	0	2555	0	0	1	0	100	0	100	0	0	32.2	53.2	7.3	0	0
2725860	7.3	0	2555	0	0	1	0	100	0	100	0	0	32.2	53.2	7.3	0	0
2725920	7.3	0	2555	0	0	1	0	100	0	100	0	0	32.2	53.2	7.3	0	0
2725980	7.3	0	2555	0	0	1	0	100	0	100	0	0	32.1	53.2	7.3	0	0
2726040	7.3	0	2555	0	0	1	0	100	0	100	0	0	32.1	53.2	7.3	0	0
2726100	7.3	0	2555	0	0	1	0	100	0	100	0	0	32	53.2	7.3	0	0
2726160	7.3	0	2555	0	0	1	0	100	0	100	0	0	32	53.2	7.3	0	0
2726220	7.3	0	2555	0	0	1	0	100	0	100	0	0	32	53.2	7.3	0	0
2726280	7.3	0	2555	0	0	1	0	100	0	100	0	0	31.9	53.2	7.3	0	0
2726340	7.3	0	2555	0	0	1	0	100	0	100	0	0	31.9	53.2	7.3	0	0
2726400	7.3	0	2555	0	0	1	0	100	0	100	0	0	31.9	53.2	7.3	0	0
2726460	7.3	0	2555	0	0	1	0	100	0	100	0	0	31.8	53.2	7.3	0	0
2726520	7.3	0	2555	0	0	1	0	100	0	100	0	0	31.8	53.2	7.3	0	0
2726580	7.3	0	2555	0	0	1	0	100	0	100	0	0	31.7	53.2	7.3	0	0
2726640	7.3	0	2555	0	0	1	0	100	0	100	0	0	31.7	53.2	7.3	0	0
2726700	7.3	0	2555	0	0	1	0	100	0	100	0	0	31.7	53.2	7.3	0	0
2726760	7.3	0	2555	0	0	1	0	100	0	100	0	0	31.6	53.2	7.3	0	0
2726820	7.3	0	2555	0	0	1	0	100	0	100	0	0	31.6	53.1	7.3	0	0
2726880	7.3	0	2555	0	0	1	0	100	0	100	0	0	31.6	53.1	7.3	0	0
2726940	7.3	0	2555	0	0	1	0	100	0	100	0	0	31.5	53.1	7.3	0	0
2727000	7.3	0	2555	0	0	1	0	100	0	100	0	0	31.5	53.1	7.3	0	0
2727060	7.3	0	2555	0	0	1	0	100	0	100	0	0	31.4	53.1	7.3	0	0
2727120	7.3	0	2555	0	0	1	0	100	0	100	0	0	31.4	53.1	7.3	0	0
2727180	7.3	0	2555	0	0	1	0	100	0	100	0	0	31.4	53.1	7.3	0	0
2727240	7.3	0	2555	0	0	1	0	100	0	100	0	0	31.3	53.1	7.3	0	0
2727300	7.3	0	2555	0	0	1	0	100	0	100	0	0	31.3	53.1	7.3	0	0
2727360	7.3	0	2555	0	0	1	0	100	0	100	0	0	31.3	53.1	7.3	0	0
2727420	7.3	0	2555	0	0	1	0	100	0	100	0	0	31.2	53.1	7.3	0	0
2727480	7.3	0	2555	0	0	1	0	100	0	100	0	0	31.2	53.1	7.3	0	0
2727540	7.3	0	2555	0	0	1	0	100	0	100	0	0	31.1	53.1	7.3	0	0
2727600	7.3	0	2555	0	0	1	0	100	0	100	0	0	31.1	53.1	7.3	0	0
2727660	7.3	0	2555	0	0	1	0	100	0	100	0	0	31.1	53.1	7.3	0	0
2727720	7.3	0	2555	0	0	1	0	100	0	100	0	0	31	53.1	7.3	0	0
2727780	7.3	0	2555	0	0	1	0	100	0	100	0	0	31	53.1	7.3	0	0
2727840	7.3	0	2555	0	0	1	0	100	0	100	0	0	31	53.1	7.3	0	0
2727900	7.3	0	2555	0	0	1	0	100	0	100	0	0	30.9	53.1	7.3	0	0
2727960	7.3	0	2555	0	0	1	0	100	0	100	0	0	30.9	53.1	7.3	0	0
2728020	7.3	0	2555	0	0	1	0	100	0	100	0	0	30.9	53.1	7.3	0	0
2728080	7.3	0	2555	0	0	1	0	100	0	100	0	0	30.8	53.1	7.3	0	0
2728140	7.3	0	2555	0	0	1	0	100	0	100	0	0	30.8	53.1	7.3	0	0
2728200	7.3	0	2555	0	0	1	0	100	0	100	0	0	30.7	53.1	7.3	0	0
2728260	7.3	0	2555	0	0	1	0	100	0	100	0	0	30.7	53.1	7.3	0	0
2728320	7.3	0	2555	0	0	1	0	100	0	100	0	0	30.7	53.1	7.3	0	0
2728380	7.3	0	2555	0	0	1	0	100	0	100	0	0	30.6	53.1	7.3	0	0
2728440	7.3	0	2555	0	0	1	0	100	0	100	0	0	30.6	53.1	7.3	0	0
2728500	7.3	0	2555	0	0	1	0	100	0	100	0	0	30.6	53.1	7.3	0	0
2728560	7.3	0	2555	0	0	1	0	100	0	100	0	0	30.5	53.1	7.3	0	0
2728620	7.3	0	2555	0	0	1	0	100	0	100	0	0	30.5	53.1	7.3	0	0
2728680	7.3	0	2555	0	0	1	0	100	0	100	0	0	30.4	53.1	7.3	0	0
2728740	7.3	0	2555	0	0	1	0	100	0	100	0	0	30.4	53.1	7.3	0	0
2728800	7.3	0	2464	0	0	1	0	100	0	100	0	0	30.4	53.1	7.3	0	0
