#Results of heat pump HP2 in year 1
#Name of heat pump: 'WPC 07 / WPC 07 cool'
#Linked bhe to heat pump: 
#1579858938372
#Vdot_soil of each BHE: 
#0.0005056
#Simulated time = 8760 h
#Simulated end time in years = 2 years
#Summed time of this year, when heat pump was shut down because of subsurface boundary condition  = 0 h
#BlockingTime = 0 h
#Second Heat generator on during blocking time = 0 (0 = false; 1 = true)
#operatingMode = 0 (0=monovalent, 1=monoenergetic, 2=bivalent parallel, 3=bivalent teilparallel, 4=bivalent alternativ)
#application range = 2 (0=heating, 1=dhw, 2=heating+dhw, 3=heating+cooling, 4=heating+cooling+dhw, 5=cooling, 6=dhw+cooling)
#heating storage volume = 1000 l, T_st_min = 25 °C, T_st_max = 35 °C, dhw storage volume = 300 l, T_st_min_dhw = 50 °C, T_st_max_dhw = 56 °C
# 
#Run time of heat pump in this year = 1707.52 h
#Middled heating load coverage in this year = 100 %
#Middled dhw load coverage in this year = 100 %
#Middled load coverage (dhw + heating) in this year = 100 %
#Middled coverage ratio heating of heat pump in this year = 100 %
#Middled coverage ratio dhw of heat pump in this year = 100 %
#Middled coverage ratio (heating + dhw) of heat pump in this year = 100 %
#Middled coverage ratio cooling in this year = 0 %
#Middled heating power of heat pump = 8354.19 W
#Middled dhw power of heat pump = 7530.79 W
#Middled soil heat flux to heat pump = 6412.74 W
#Electrical energy demand of soil pump in this year = 119.526 kWh/a
#Seasonal Performance Factor (SPF_WP) in this year (only heat pump) = 4.61108
#Seasonal Performance Factor (SPF_WPA) in this year (heat pump + soil pump + second electric heat generator) = 4.43582
# 
#t = time [s]
#T_s_out = brine temperature out of soil [°C]
#T_crit_s? = Is soil temperature of subsurface model < critical soil temperature? -> 0 = No -> HP = on; 1 = Yes -> HP = off; 
#Q_HL = heating load of all buildings linked to heat pump [W]
#Q_dhw = domestic hot water (dhw) load of all buildings linked to heat pump [W]
#HP_on = Is heat pump on? -> 0 = off; 1 = on
#HP_mode = Mode of heat pump -> 0 = heating; 1 = dhw
#Q_h = heat pump heating power depending on T_s_out [W]
#hLC(t) = heating load coverage of heat pump [%]
#Q_dhw = heat pump dhw power depending on T_s_out [W]
#dhwLC(t) = dhw load coverage of heat pump [%]
#P_el = heat pump electric power depending on T_s_out [W]
#COP* = ratio of heating power and electric power of heat pump in actual mode and time step
#T_st = heating storage temperature in [°C]
#T_st_dhw = domestic hot water (dhw) storage temperature in [°C]
#T_s_in = brine inlet temperature -> into soil [°C]
#dT = temperature difference (T_S_out - T_s_in)  [K]
#hBlock? = Is in this time step a blocking hour of HP? -> 0 = No; 1 = Yes -> HP = off; 
# 
#t:	T_s_out:	T_crit_s?	Q_HL:	Q_dhw:	HP_on:	HP_mode:	Q_h:	hLC(t):	Q_dhw:	dhwLC(t):	P_el:	COP*:	T_st:	T_st_dhw:	T_s_in:	dT:	hBlock?
2678400	7.3	0	3354	0	1	0	9037.32	100	0	100	1564.64	5.776	34.9	51.2	3.6	3.7	0
2678460	7.3	0	3354	0	1	0	7342.4	100	0	100	1271.2	5.776	35	51.2	3.6	3.7	0
2678520	7.3	0	3354	0	1	1	0	100	8232.4	100	2527.32	3.2574	35	51.6	4.5	2.8	0
2678580	7.3	0	3354	0	1	1	0	100	8232.4	100	2527.32	3.2574	34.9	52	4.5	2.8	0
2678640	7.3	0	3354	0	1	1	0	100	8232.4	100	2527.32	3.2574	34.9	52.4	4.5	2.8	0
2678700	7.3	0	3354	0	1	1	0	100	8232.4	100	2527.32	3.2574	34.8	52.8	4.5	2.8	0
2678760	7.3	0	3354	0	1	1	0	100	8232.39	100	2527.32	3.2574	34.8	53.2	4.5	2.8	0
2678820	7.3	0	3354	0	1	1	0	100	8232.39	100	2527.32	3.2574	34.7	53.6	4.5	2.8	0
2678880	7.3	0	3354	0	1	1	0	100	8232.39	100	2527.32	3.2574	34.7	54	4.5	2.8	0
2678940	7.3	0	3354	0	1	1	0	100	8232.38	100	2527.32	3.2574	34.6	54.4	4.5	2.8	0
2679000	7.3	0	3354	0	1	1	0	100	8232.38	100	2527.32	3.2574	34.6	54.8	4.5	2.8	0
2679060	7.3	0	3354	0	1	1	0	100	8232.38	100	2527.32	3.2574	34.5	55.1	4.5	2.8	0
2679120	7.3	0	3354	0	1	1	0	100	8232.37	100	2527.32	3.2574	34.5	55.5	4.5	2.8	0
2679180	7.3	0	3354	0	1	1	0	100	8232.37	100	2527.32	3.2574	34.4	55.9	4.5	2.8	0
2679240	7.3	0	3354	0	1	1	0	100	8232.37	100	2527.32	3.2574	34.4	56.3	4.5	2.8	0
2679300	7.3	0	3354	0	0	1	0	100	0	100	0	0	34.3	56.3	7.3	0	0
2679360	7.3	0	3354	0	0	1	0	100	0	100	0	0	34.3	56.3	7.3	0	0
2679420	7.3	0	3354	0	0	1	0	100	0	100	0	0	34.2	56.3	7.3	0	0
2679480	7.3	0	3354	0	0	1	0	100	0	100	0	0	34.2	56.3	7.3	0	0
2679540	7.3	0	3354	0	0	1	0	100	0	100	0	0	34.1	56.3	7.3	0	0
2679600	7.3	0	3354	0	0	1	0	100	0	100	0	0	34.1	56.3	7.3	0	0
2679660	7.3	0	3354	0	0	1	0	100	0	100	0	0	34	56.3	7.3	0	0
2679720	7.3	0	3354	0	0	1	0	100	0	100	0	0	34	56.3	7.3	0	0
2679780	7.3	0	3354	0	0	1	0	100	0	100	0	0	33.9	56.3	7.3	0	0
2679840	7.3	0	3354	0	0	1	0	100	0	100	0	0	33.9	56.3	7.3	0	0
2679900	7.3	0	3354	0	0	1	0	100	0	100	0	0	33.8	56.3	7.3	0	0
2679960	7.3	0	3354	0	0	1	0	100	0	100	0	0	33.8	56.3	7.3	0	0
2680020	7.3	0	3354	0	0	1	0	100	0	100	0	0	33.7	56.3	7.3	0	0
2680080	7.3	0	3354	0	0	1	0	100	0	100	0	0	33.7	56.3	7.3	0	0
2680140	7.3	0	3354	0	0	1	0	100	0	100	0	0	33.6	56.3	7.3	0	0
2680200	7.3	0	3354	0	0	1	0	100	0	100	0	0	33.6	56.3	7.3	0	0
2680260	7.3	0	3354	0	0	1	0	100	0	100	0	0	33.5	56.3	7.3	0	0
2680320	7.3	0	3354	0	0	1	0	100	0	100	0	0	33.5	56.3	7.3	0	0
2680380	7.3	0	3354	0	0	1	0	100	0	100	0	0	33.4	56.3	7.3	0	0
2680440	7.3	0	3354	0	0	1	0	100	0	100	0	0	33.4	56.3	7.3	0	0
2680500	7.3	0	3354	0	0	1	0	100	0	100	0	0	33.3	56.3	7.3	0	0
2680560	7.3	0	3354	0	0	1	0	100	0	100	0	0	33.3	56.3	7.3	0	0
2680620	7.3	0	3354	0	0	1	0	100	0	100	0	0	33.2	56.3	7.3	0	0
2680680	7.3	0	3354	0	0	1	0	100	0	100	0	0	33.2	56.3	7.3	0	0
2680740	7.3	0	3354	0	0	1	0	100	0	100	0	0	33.1	56.2	7.3	0	0
2680800	7.3	0	3354	0	0	1	0	100	0	100	0	0	33.1	56.2	7.3	0	0
2680860	7.3	0	3354	0	0	1	0	100	0	100	0	0	33	56.2	7.3	0	0
2680920	7.3	0	3354	0	0	1	0	100	0	100	0	0	33	56.2	7.3	0	0
2680980	7.3	0	3354	0	0	1	0	100	0	100	0	0	33	56.2	7.3	0	0
2681040	7.3	0	3354	0	0	1	0	100	0	100	0	0	32.9	56.2	7.3	0	0
2681100	7.3	0	3354	0	0	1	0	100	0	100	0	0	32.9	56.2	7.3	0	0
2681160	7.3	0	3354	0	0	1	0	100	0	100	0	0	32.8	56.2	7.3	0	0
2681220	7.3	0	3354	0	0	1	0	100	0	100	0	0	32.8	56.2	7.3	0	0
2681280	7.3	0	3354	0	0	1	0	100	0	100	0	0	32.7	56.2	7.3	0	0
2681340	7.3	0	3354	0	0	1	0	100	0	100	0	0	32.7	56.2	7.3	0	0
2681400	7.3	0	3354	0	0	1	0	100	0	100	0	0	32.6	56.2	7.3	0	0
2681460	7.3	0	3354	0	0	1	0	100	0	100	0	0	32.6	56.2	7.3	0	0
2681520	7.3	0	3354	0	0	1	0	100	0	100	0	0	32.5	56.2	7.3	0	0
2681580	7.3	0	3354	0	0	1	0	100	0	100	0	0	32.5	56.2	7.3	0	0
2681640	7.3	0	3354	0	0	1	0	100	0	100	0	0	32.4	56.2	7.3	0	0
2681700	7.3	0	3354	0	0	1	0	100	0	100	0	0	32.4	56.2	7.3	0	0
2681760	7.3	0	3354	0	0	1	0	100	0	100	0	0	32.3	56.2	7.3	0	0
2681820	7.3	0	3354	0	0	1	0	100	0	100	0	0	32.3	56.2	7.3	0	0
2681880	7.3	0	3354	0	0	1	0	100	0	100	0	0	32.2	56.2	7.3	0	0
2681940	7.3	0	3354	0	0	1	0	100	0	100	0	0	32.2	56.2	7.3	0	0
2682000	7.3	0	3308	0	0	1	0	100	0	100	0	0	32.1	56.2	7.3	0	0
2682060	7.3	0	3308	0	0	1	0	100	0	100	0	0	32.1	56.2	7.3	0	0
2682120	7.3	0	3308	0	0	1	0	100	0	100	0	0	32	56.2	7.3	0	0
2682180	7.3	0	3308	0	0	1	0	100	0	100	0	0	32	56.2	7.3	0	0
2682240	7.3	0	3308	0	0	1	0	100	0	100	0	0	31.9	56.2	7.3	0	0
2682300	7.3	0	3308	0	0	1	0	100	0	100	0	0	31.9	56.2	7.3	0	0
2682360	7.3	0	3308	0	0	1	0	100	0	100	0	0	31.8	56.2	7.3	0	0
2682420	7.3	0	3308	0	0	1	0	100	0	100	0	0	31.8	56.2	7.3	0	0
2682480	7.3	0	3308	0	0	1	0	100	0	100	0	0	31.7	56.2	7.3	0	0
2682540	7.3	0	3308	0	0	1	0	100	0	100	0	0	31.7	56.2	7.3	0	0
2682600	7.3	0	3308	0	0	1	0	100	0	100	0	0	31.6	56.2	7.3	0	0
2682660	7.3	0	3308	0	0	1	0	100	0	100	0	0	31.6	56.2	7.3	0	0
2682720	7.3	0	3308	0	0	1	0	100	0	100	0	0	31.5	56.1	7.3	0	0
2682780	7.3	0	3308	0	0	1	0	100	0	100	0	0	31.5	56.1	7.3	0	0
2682840	7.3	0	3308	0	0	1	0	100	0	100	0	0	31.4	56.1	7.3	0	0
2682900	7.3	0	3308	0	0	1	0	100	0	100	0	0	31.4	56.1	7.3	0	0
2682960	7.3	0	3308	0	0	1	0	100	0	100	0	0	31.4	56.1	7.3	0	0
2683020	7.3	0	3308	0	0	1	0	100	0	100	0	0	31.3	56.1	7.3	0	0
2683080	7.3	0	3308	0	0	1	0	100	0	100	0	0	31.3	56.1	7.3	0	0
2683140	7.3	0	3308	0	0	1	0	100	0	100	0	0	31.2	56.1	7.3	0	0
2683200	7.3	0	3308	0	0	1	0	100	0	100	0	0	31.2	56.1	7.3	0	0
2683260	7.3	0	3308	0	0	1	0	100	0	100	0	0	31.1	56.1	7.3	0	0
2683320	7.3	0	3308	0	0	1	0	100	0	100	0	0	31.1	56.1	7.3	0	0
2683380	7.3	0	3308	0	0	1	0	100	0	100	0	0	31	56.1	7.3	0	0
2683440	7.3	0	3308	0	0	1	0	100	0	100	0	0	31	56.1	7.3	0	0
2683500	7.3	0	3308	0	0	1	0	100	0	100	0	0	30.9	56.1	7.3	0	0
2683560	7.3	0	3308	0	0	1	0	100	0	100	0	0	30.9	56.1	7.3	0	0
2683620	7.3	0	3308	0	0	1	0	100	0	100	0	0	30.8	56.1	7.3	0	0
2683680	7.3	0	3308	0	0	1	0	100	0	100	0	0	30.8	56.1	7.3	0	0
2683740	7.3	0	3308	0	0	1	0	100	0	100	0	0	30.7	56.1	7.3	0	0
2683800	7.3	0	3308	0	0	1	0	100	0	100	0	0	30.7	56.1	7.3	0	0
2683860	7.3	0	3308	0	0	1	0	100	0	100	0	0	30.6	56.1	7.3	0	0
2683920	7.3	0	3308	0	0	1	0	100	0	100	0	0	30.6	56.1	7.3	0	0
2683980	7.3	0	3308	0	0	1	0	100	0	100	0	0	30.5	56.1	7.3	0	0
2684040	7.3	0	3308	0	0	1	0	100	0	100	0	0	30.5	56.1	7.3	0	0
2684100	7.3	0	3308	0	0	1	0	100	0	100	0	0	30.4	56.1	7.3	0	0
2684160	7.3	0	3308	0	0	1	0	100	0	100	0	0	30.4	56.1	7.3	0	0
2684220	7.3	0	3308	0	0	1	0	100	0	100	0	0	30.3	56.1	7.3	0	0
2684280	7.3	0	3308	0	0	1	0	100	0	100	0	0	30.3	56.1	7.3	0	0
2684340	7.3	0	3308	0	0	1	0	100	0	100	0	0	30.2	56.1	7.3	0	0
2684400	7.3	0	3308	0	0	1	0	100	0	100	0	0	30.2	56.1	7.3	0	0
2684460	7.3	0	3308	0	0	1	0	100	0	100	0	0	30.1	56.1	7.3	0	0
2684520	7.3	0	3308	0	0	1	0	100	0	100	0	0	30.1	56.1	7.3	0	0
2684580	7.3	0	3308	0	0	1	0	100	0	100	0	0	30.1	56.1	7.3	0	0
2684640	7.3	0	3308	0	0	1	0	100	0	100	0	0	30	56.1	7.3	0	0
2684700	7.3	0	3308	0	0	1	0	100	0	100	0	0	30	56.1	7.3	0	0
2684760	7.3	0	3308	0	0	1	0	100	0	100	0	0	29.9	56	7.3	0	0
2684820	7.3	0	3308	0	0	1	0	100	0	100	0	0	29.9	56	7.3	0	0
2684880	7.3	0	3308	0	0	1	0	100	0	100	0	0	29.8	56	7.3	0	0
2684940	7.3	0	3308	0	0	1	0	100	0	100	0	0	29.8	56	7.3	0	0
2685000	7.3	0	3308	0	0	1	0	100	0	100	0	0	29.7	56	7.3	0	0
2685060	7.3	0	3308	0	0	1	0	100	0	100	0	0	29.7	56	7.3	0	0
2685120	7.3	0	3308	0	0	1	0	100	0	100	0	0	29.6	56	7.3	0	0
2685180	7.3	0	3308	0	0	1	0	100	0	100	0	0	29.6	56	7.3	0	0
2685240	7.3	0	3308	0	0	1	0	100	0	100	0	0	29.5	56	7.3	0	0
2685300	7.3	0	3308	0	0	1	0	100	0	100	0	0	29.5	56	7.3	0	0
2685360	7.3	0	3308	0	0	1	0	100	0	100	0	0	29.4	56	7.3	0	0
2685420	7.3	0	3308	0	0	1	0	100	0	100	0	0	29.4	56	7.3	0	0
2685480	7.3	0	3308	0	0	1	0	100	0	100	0	0	29.3	56	7.3	0	0
2685540	7.3	0	3308	0	0	1	0	100	0	100	0	0	29.3	56	7.3	0	0
2685600	7.3	0	3285	0	0	1	0	100	0	100	0	0	29.2	56	7.3	0	0
2685660	7.3	0	3285	0	0	1	0	100	0	100	0	0	29.2	56	7.3	0	0
2685720	7.3	0	3285	0	0	1	0	100	0	100	0	0	29.1	56	7.3	0	0
2685780	7.3	0	3285	0	0	1	0	100	0	100	0	0	29.1	56	7.3	0	0
2685840	7.3	0	3285	0	0	1	0	100	0	100	0	0	29	56	7.3	0	0
2685900	7.3	0	3285	0	0	1	0	100	0	100	0	0	29	56	7.3	0	0
2685960	7.3	0	3285	0	0	1	0	100	0	100	0	0	28.9	56	7.3	0	0
2686020	7.3	0	3285	0	0	1	0	100	0	100	0	0	28.9	56	7.3	0	0
2686080	7.3	0	3285	0	0	1	0	100	0	100	0	0	28.9	56	7.3	0	0
2686140	7.3	0	3285	0	0	1	0	100	0	100	0	0	28.8	56	7.3	0	0
2686200	7.3	0	3285	0	0	1	0	100	0	100	0	0	28.8	56	7.3	0	0
2686260	7.3	0	3285	0	0	1	0	100	0	100	0	0	28.7	56	7.3	0	0
2686320	7.3	0	3285	0	0	1	0	100	0	100	0	0	28.7	56	7.3	0	0
2686380	7.3	0	3285	0	0	1	0	100	0	100	0	0	28.6	56	7.3	0	0
2686440	7.3	0	3285	0	0	1	0	100	0	100	0	0	28.6	56	7.3	0	0
2686500	7.3	0	3285	0	0	1	0	100	0	100	0	0	28.5	56	7.3	0	0
2686560	7.3	0	3285	0	0	1	0	100	0	100	0	0	28.5	56	7.3	0	0
2686620	7.3	0	3285	0	0	1	0	100	0	100	0	0	28.4	56	7.3	0	0
2686680	7.3	0	3285	0	0	1	0	100	0	100	0	0	28.4	56	7.3	0	0
2686740	7.3	0	3285	0	0	1	0	100	0	100	0	0	28.3	55.9	7.3	0	0
2686800	7.3	0	3285	0	0	1	0	100	0	100	0	0	28.3	55.9	7.3	0	0
2686860	7.3	0	3285	0	0	1	0	100	0	100	0	0	28.2	55.9	7.3	0	0
2686920	7.3	0	3285	0	0	1	0	100	0	100	0	0	28.2	55.9	7.3	0	0
2686980	7.3	0	3285	0	0	1	0	100	0	100	0	0	28.1	55.9	7.3	0	0
2687040	7.3	0	3285	0	0	1	0	100	0	100	0	0	28.1	55.9	7.3	0	0
2687100	7.3	0	3285	0	0	1	0	100	0	100	0	0	28	55.9	7.3	0	0
2687160	7.3	0	3285	0	0	1	0	100	0	100	0	0	28	55.9	7.3	0	0
2687220	7.3	0	3285	0	0	1	0	100	0	100	0	0	27.9	55.9	7.3	0	0
2687280	7.3	0	3285	0	0	1	0	100	0	100	0	0	27.9	55.9	7.3	0	0
2687340	7.3	0	3285	0	0	1	0	100	0	100	0	0	27.8	55.9	7.3	0	0
2687400	7.3	0	3285	0	0	1	0	100	0	100	0	0	27.8	55.9	7.3	0	0
2687460	7.3	0	3285	0	0	1	0	100	0	100	0	0	27.8	55.9	7.3	0	0
2687520	7.3	0	3285	0	0	1	0	100	0	100	0	0	27.7	55.9	7.3	0	0
2687580	7.3	0	3285	0	0	1	0	100	0	100	0	0	27.7	55.9	7.3	0	0
2687640	7.3	0	3285	0	0	1	0	100	0	100	0	0	27.6	55.9	7.3	0	0
2687700	7.3	0	3285	0	0	1	0	100	0	100	0	0	27.6	55.9	7.3	0	0
2687760	7.3	0	3285	0	0	1	0	100	0	100	0	0	27.5	55.9	7.3	0	0
2687820	7.3	0	3285	0	0	1	0	100	0	100	0	0	27.5	55.9	7.3	0	0
2687880	7.3	0	3285	0	0	1	0	100	0	100	0	0	27.4	55.9	7.3	0	0
2687940	7.3	0	3285	0	0	1	0	100	0	100	0	0	27.4	55.9	7.3	0	0
2688000	7.3	0	3285	0	0	1	0	100	0	100	0	0	27.3	55.9	7.3	0	0
2688060	7.3	0	3285	0	0	1	0	100	0	100	0	0	27.3	55.9	7.3	0	0
2688120	7.3	0	3285	0	0	1	0	100	0	100	0	0	27.2	55.9	7.3	0	0
2688180	7.3	0	3285	0	0	1	0	100	0	100	0	0	27.2	55.9	7.3	0	0
2688240	7.3	0	3285	0	0	1	0	100	0	100	0	0	27.1	55.9	7.3	0	0
2688300	7.3	0	3285	0	0	1	0	100	0	100	0	0	27.1	55.9	7.3	0	0
2688360	7.3	0	3285	0	0	1	0	100	0	100	0	0	27	55.9	7.3	0	0
2688420	7.3	0	3285	0	0	1	0	100	0	100	0	0	27	55.9	7.3	0	0
2688480	7.3	0	3285	0	0	1	0	100	0	100	0	0	26.9	55.9	7.3	0	0
2688540	7.3	0	3285	0	0	1	0	100	0	100	0	0	26.9	55.9	7.3	0	0
2688600	7.3	0	3285	0	0	1	0	100	0	100	0	0	26.8	55.9	7.3	0	0
2688660	7.3	0	3285	0	0	1	0	100	0	100	0	0	26.8	55.9	7.3	0	0
2688720	7.3	0	3285	0	0	1	0	100	0	100	0	0	26.7	55.9	7.3	0	0
2688780	7.3	0	3285	0	0	1	0	100	0	100	0	0	26.7	55.8	7.3	0	0
2688840	7.3	0	3285	0	0	1	0	100	0	100	0	0	26.7	55.8	7.3	0	0
2688900	7.3	0	3285	0	0	1	0	100	0	100	0	0	26.6	55.8	7.3	0	0
2688960	7.3	0	3285	0	0	1	0	100	0	100	0	0	26.6	55.8	7.3	0	0
2689020	7.3	0	3285	0	0	1	0	100	0	100	0	0	26.5	55.8	7.3	0	0
2689080	7.3	0	3285	0	0	1	0	100	0	100	0	0	26.5	55.8	7.3	0	0
2689140	7.3	0	3285	0	0	1	0	100	0	100	0	0	26.4	55.8	7.3	0	0
2689200	7.3	0	3240	0	0	1	0	100	0	100	0	0	26.4	55.8	7.3	0	0
2689260	7.3	0	3240	0	0	1	0	100	0	100	0	0	26.3	55.8	7.3	0	0
2689320	7.3	0	3240	0	0	1	0	100	0	100	0	0	26.3	55.8	7.3	0	0
2689380	7.3	0	3240	0	0	1	0	100	0	100	0	0	26.2	55.8	7.3	0	0
2689440	7.3	0	3240	0	0	1	0	100	0	100	0	0	26.2	55.8	7.3	0	0
2689500	7.3	0	3240	0	0	1	0	100	0	100	0	0	26.1	55.8	7.3	0	0
2689560	7.3	0	3240	0	0	1	0	100	0	100	0	0	26.1	55.8	7.3	0	0
2689620	7.3	0	3240	0	0	1	0	100	0	100	0	0	26	55.8	7.3	0	0
2689680	7.3	0	3240	0	0	1	0	100	0	100	0	0	26	55.8	7.3	0	0
2689740	7.3	0	3240	0	1	0	9036.71	100	0	100	1564.64	5.7756	26.1	55.8	3.6	3.7	0
2689800	7.3	0	3240	0	1	0	9036.71	100	0	100	1564.64	5.7756	26.2	55.8	3.6	3.7	0
2689860	7.3	0	3240	0	1	0	9036.7	100	0	100	1564.64	5.7756	26.2	55.8	3.6	3.7	0
2689920	7.3	0	3240	0	1	0	9036.7	100	0	100	1564.64	5.7756	26.3	55.8	3.6	3.7	0
2689980	7.3	0	3240	0	1	0	9036.7	100	0	100	1564.64	5.7756	26.4	55.8	3.6	3.7	0
2690040	7.3	0	3240	0	1	0	9036.69	100	0	100	1564.64	5.7756	26.5	55.8	3.6	3.7	0
2690100	7.3	0	3240	0	1	0	9036.69	100	0	100	1564.64	5.7756	26.6	55.8	3.6	3.7	0
2690160	7.3	0	3240	0	1	0	9036.69	100	0	100	1564.64	5.7756	26.6	55.8	3.6	3.7	0
2690220	7.3	0	3240	0	1	0	9036.69	100	0	100	1564.64	5.7756	26.7	55.8	3.6	3.7	0
2690280	7.3	0	3240	0	1	0	9036.68	100	0	100	1564.64	5.7756	26.8	55.8	3.6	3.7	0
2690340	7.3	0	3240	0	1	0	9036.68	100	0	100	1564.64	5.7756	26.9	55.8	3.6	3.7	0
2690400	7.3	0	3240	0	1	0	9036.68	100	0	100	1564.64	5.7756	27	55.8	3.6	3.7	0
2690460	7.3	0	3240	0	1	0	9036.67	100	0	100	1564.63	5.7756	27.1	55.8	3.6	3.7	0
2690520	7.3	0	3240	0	1	0	9036.67	100	0	100	1564.63	5.7756	27.1	55.8	3.6	3.7	0
2690580	7.3	0	3240	0	1	0	9036.67	100	0	100	1564.63	5.7756	27.2	55.8	3.6	3.7	0
2690640	7.3	0	3240	0	1	0	9036.66	100	0	100	1564.63	5.7756	27.3	55.8	3.6	3.7	0
2690700	7.3	0	3240	0	1	0	9036.66	100	0	100	1564.63	5.7756	27.4	55.8	3.6	3.7	0
2690760	7.3	0	3240	0	1	0	9036.66	100	0	100	1564.63	5.7756	27.5	55.7	3.6	3.7	0
2690820	7.3	0	3240	0	1	0	9036.65	100	0	100	1564.63	5.7756	27.6	55.7	3.6	3.7	0
2690880	7.3	0	3240	0	1	0	9036.65	100	0	100	1564.63	5.7756	27.6	55.7	3.6	3.7	0
2690940	7.3	0	3240	0	1	0	9036.65	100	0	100	1564.63	5.7756	27.7	55.7	3.6	3.7	0
2691000	7.3	0	3240	0	1	0	9036.64	100	0	100	1564.63	5.7756	27.8	55.7	3.6	3.7	0
2691060	7.3	0	3240	0	1	0	9036.64	100	0	100	1564.63	5.7756	27.9	55.7	3.6	3.7	0
2691120	7.3	0	3240	0	1	0	9036.64	100	0	100	1564.63	5.7756	28	55.7	3.6	3.7	0
2691180	7.3	0	3240	0	1	0	9036.63	100	0	100	1564.63	5.7756	28.1	55.7	3.6	3.7	0
2691240	7.3	0	3240	0	1	0	9036.63	100	0	100	1564.63	5.7756	28.1	55.7	3.6	3.7	0
2691300	7.3	0	3240	0	1	0	9036.63	100	0	100	1564.63	5.7756	28.2	55.7	3.6	3.7	0
2691360	7.3	0	3240	0	1	0	9036.62	100	0	100	1564.63	5.7755	28.3	55.7	3.6	3.7	0
2691420	7.3	0	3240	0	1	0	9036.62	100	0	100	1564.63	5.7755	28.4	55.7	3.6	3.7	0
2691480	7.3	0	3240	0	1	0	9036.62	100	0	100	1564.63	5.7755	28.5	55.7	3.6	3.7	0
2691540	7.3	0	3240	0	1	0	9036.62	100	0	100	1564.63	5.7755	28.5	55.7	3.6	3.7	0
2691600	7.3	0	3240	0	1	0	9036.61	100	0	100	1564.63	5.7755	28.6	55.7	3.6	3.7	0
2691660	7.3	0	3240	0	1	0	9036.61	100	0	100	1564.63	5.7755	28.7	55.7	3.6	3.7	0
2691720	7.3	0	3240	0	1	0	9036.61	100	0	100	1564.63	5.7755	28.8	55.7	3.6	3.7	0
2691780	7.3	0	3240	0	1	0	9036.6	100	0	100	1564.63	5.7755	28.9	55.7	3.6	3.7	0
2691840	7.3	0	3240	0	1	0	9036.6	100	0	100	1564.63	5.7755	29	55.7	3.6	3.7	0
2691900	7.3	0	3240	0	1	0	9036.6	100	0	100	1564.63	5.7755	29	55.7	3.6	3.7	0
2691960	7.3	0	3240	0	1	0	9036.59	100	0	100	1564.63	5.7755	29.1	55.7	3.6	3.7	0
2692020	7.3	0	3240	0	1	0	9036.59	100	0	100	1564.63	5.7755	29.2	55.7	3.6	3.7	0
2692080	7.3	0	3240	0	1	0	9036.59	100	0	100	1564.63	5.7755	29.3	55.7	3.6	3.7	0
2692140	7.3	0	3240	0	1	0	9036.58	100	0	100	1564.63	5.7755	29.4	55.7	3.6	3.7	0
2692200	7.3	0	3240	0	1	0	9036.58	100	0	100	1564.63	5.7755	29.5	55.7	3.6	3.7	0
2692260	7.3	0	3240	0	1	0	9036.58	100	0	100	1564.63	5.7755	29.5	55.7	3.6	3.7	0
2692320	7.3	0	3240	0	1	0	9036.57	100	0	100	1564.63	5.7755	29.6	55.7	3.6	3.7	0
2692380	7.3	0	3240	0	1	0	9036.57	100	0	100	1564.63	5.7755	29.7	55.7	3.6	3.7	0
2692440	7.3	0	3240	0	1	0	9036.57	100	0	100	1564.63	5.7755	29.8	55.7	3.6	3.7	0
2692500	7.3	0	3240	0	1	0	9036.56	100	0	100	1564.63	5.7755	29.9	55.7	3.6	3.7	0
2692560	7.3	0	3240	0	1	0	9036.56	100	0	100	1564.63	5.7755	30	55.7	3.6	3.7	0
2692620	7.3	0	3240	0	1	0	9036.56	100	0	100	1564.63	5.7755	30	55.7	3.6	3.7	0
2692680	7.3	0	3240	0	1	0	9036.55	100	0	100	1564.63	5.7755	30.1	55.7	3.6	3.7	0
2692740	7.3	0	3240	0	1	0	9036.55	100	0	100	1564.63	5.7755	30.2	55.6	3.6	3.7	0
2692800	7.3	0	3148	0	1	0	9036.55	100	0	100	1564.63	5.7755	30.3	55.6	3.6	3.7	0
2692860	7.3	0	3148	0	1	0	9036.54	100	0	100	1564.63	5.7755	30.4	55.6	3.6	3.7	0
2692920	7.3	0	3148	0	1	0	9036.54	100	0	100	1564.63	5.7755	30.4	55.6	3.6	3.7	0
2692980	7.3	0	3148	0	1	0	9036.54	100	0	100	1564.63	5.7755	30.5	55.6	3.6	3.7	0
2693040	7.3	0	3148	0	1	0	9036.54	100	0	100	1564.63	5.7755	30.6	55.6	3.6	3.7	0
2693100	7.3	0	3148	0	1	0	9036.53	100	0	100	1564.63	5.7755	30.7	55.6	3.6	3.7	0
2693160	7.3	0	3148	0	1	0	9036.53	100	0	100	1564.63	5.7755	30.8	55.6	3.6	3.7	0
2693220	7.3	0	3148	0	1	0	9036.53	100	0	100	1564.63	5.7755	30.9	55.6	3.6	3.7	0
2693280	7.3	0	3148	0	1	0	9036.52	100	0	100	1564.63	5.7755	31	55.6	3.6	3.7	0
2693340	7.3	0	3148	0	1	0	9036.52	100	0	100	1564.63	5.7755	31	55.6	3.6	3.7	0
2693400	7.3	0	3148	0	1	0	9036.52	100	0	100	1564.63	5.7755	31.1	55.6	3.6	3.7	0
2693460	7.3	0	3148	0	1	0	9036.51	100	0	100	1564.63	5.7755	31.2	55.6	3.6	3.7	0
2693520	7.3	0	3148	0	1	0	9036.51	100	0	100	1564.63	5.7755	31.3	55.6	3.6	3.7	0
2693580	7.3	0	3148	0	1	0	9036.51	100	0	100	1564.63	5.7755	31.4	55.6	3.6	3.7	0
2693640	7.3	0	3148	0	1	0	9036.5	100	0	100	1564.63	5.7755	31.5	55.6	3.6	3.7	0
2693700	7.3	0	3148	0	1	0	9036.5	100	0	100	1564.63	5.7755	31.5	55.6	3.6	3.7	0
2693760	7.3	0	3148	0	1	0	9036.5	100	0	100	1564.63	5.7755	31.6	55.6	3.6	3.7	0
2693820	7.3	0	3148	0	1	0	9036.49	100	0	100	1564.63	5.7755	31.7	55.6	3.6	3.7	0
2693880	7.3	0	3148	0	1	0	9036.49	100	0	100	1564.63	5.7755	31.8	55.6	3.6	3.7	0
2693940	7.3	0	3148	0	1	0	9036.49	100	0	100	1564.63	5.7755	31.9	55.6	3.6	3.7	0
2694000	7.3	0	3148	0	1	0	9036.48	100	0	100	1564.63	5.7755	32	55.6	3.6	3.7	0
2694060	7.3	0	3148	0	1	0	9036.48	100	0	100	1564.63	5.7755	32	55.6	3.6	3.7	0
2694120	7.3	0	3148	0	1	0	9036.48	100	0	100	1564.63	5.7755	32.1	55.6	3.6	3.7	0
2694180	7.3	0	3148	0	1	0	9036.47	100	0	100	1564.63	5.7755	32.2	55.6	3.6	3.7	0
2694240	7.3	0	3148	0	1	0	9036.47	100	0	100	1564.63	5.7755	32.3	55.6	3.6	3.7	0
2694300	7.3	0	3148	0	1	0	9036.47	100	0	100	1564.63	5.7755	32.4	55.6	3.6	3.7	0
2694360	7.3	0	3148	0	1	0	9036.46	100	0	100	1564.63	5.7755	32.5	55.6	3.6	3.7	0
2694420	7.3	0	3148	0	1	0	9036.46	100	0	100	1564.63	5.7755	32.5	55.6	3.6	3.7	0
2694480	7.3	0	3148	0	1	0	9036.46	100	0	100	1564.63	5.7754	32.6	55.6	3.6	3.7	0
2694540	7.3	0	3148	0	1	0	9036.46	100	0	100	1564.63	5.7754	32.7	55.6	3.6	3.7	0
2694600	7.3	0	3148	0	1	0	9036.45	100	0	100	1564.63	5.7754	32.8	55.6	3.6	3.7	0
2694660	7.3	0	3148	0	1	0	9036.45	100	0	100	1564.63	5.7754	32.9	55.6	3.6	3.7	0
2694720	7.3	0	3148	0	1	0	9036.45	100	0	100	1564.63	5.7754	33	55.6	3.6	3.7	0
2694780	7.3	0	3148	0	1	0	9036.44	100	0	100	1564.63	5.7754	33	55.5	3.6	3.7	0
2694840	7.3	0	3148	0	1	0	9036.44	100	0	100	1564.63	5.7754	33.1	55.5	3.6	3.7	0
2694900	7.3	0	3148	0	1	0	9036.44	100	0	100	1564.63	5.7754	33.2	55.5	3.6	3.7	0
2694960	7.3	0	3148	0	1	0	9036.43	100	0	100	1564.63	5.7754	33.3	55.5	3.6	3.7	0
2695020	7.3	0	3148	0	1	0	9036.43	100	0	100	1564.63	5.7754	33.4	55.5	3.6	3.7	0
2695080	7.3	0	3148	0	1	0	9036.43	100	0	100	1564.63	5.7754	33.5	55.5	3.6	3.7	0
2695140	7.3	0	3148	0	1	0	9036.42	100	0	100	1564.63	5.7754	33.6	55.5	3.6	3.7	0
2695200	7.3	0	3148	0	1	0	9036.42	100	0	100	1564.63	5.7754	33.6	55.5	3.6	3.7	0
2695260	7.3	0	3148	0	1	0	9036.42	100	0	100	1564.63	5.7754	33.7	55.5	3.6	3.7	0
2695320	7.3	0	3148	0	1	0	9036.41	100	0	100	1564.63	5.7754	33.8	55.5	3.6	3.7	0
2695380	7.3	0	3148	0	1	0	9036.41	100	0	100	1564.63	5.7754	33.9	55.5	3.6	3.7	0
2695440	7.3	0	3148	0	1	0	9036.41	100	0	100	1564.63	5.7754	34	55.5	3.6	3.7	0
2695500	7.3	0	3148	0	1	0	9036.4	100	0	100	1564.63	5.7754	34.1	55.5	3.6	3.7	0
2695560	7.3	0	3148	0	1	0	9036.4	100	0	100	1564.63	5.7754	34.1	55.5	3.6	3.7	0
2695620	7.3	0	3148	0	1	0	9036.4	100	0	100	1564.63	5.7754	34.2	55.5	3.6	3.7	0
2695680	7.3	0	3148	0	1	0	9036.39	100	0	100	1564.63	5.7754	34.3	55.5	3.6	3.7	0
2695740	7.3	0	3148	0	1	0	9036.39	100	0	100	1564.63	5.7754	34.4	55.5	3.6	3.7	0
2695800	7.3	0	3148	0	1	0	9036.39	100	0	100	1564.63	5.7754	34.5	55.5	3.6	3.7	0
2695860	7.3	0	3148	0	1	0	9036.38	100	0	100	1564.63	5.7754	34.6	55.5	3.6	3.7	0
2695920	7.3	0	3148	0	1	0	9036.38	100	0	100	1564.63	5.7754	34.6	55.5	3.6	3.7	0
2695980	7.3	0	3148	0	1	0	9036.38	100	0	100	1564.63	5.7754	34.7	55.5	3.6	3.7	0
2696040	7.3	0	3148	0	1	0	9036.38	100	0	100	1564.63	5.7754	34.8	55.5	3.6	3.7	0
2696100	7.3	0	3148	0	1	0	9036.37	100	0	100	1564.63	5.7754	34.9	55.5	3.6	3.7	0
2696160	7.3	0	3148	0	1	0	9036.37	100	0	100	1564.63	5.7754	35	55.5	3.6	3.7	0
2696220	7.3	0	3148	0	1	0	4706.48	100	0	100	814.92	5.7754	35	55.5	3.6	3.7	0
2696280	7.3	0	3148	0	1	1	0	100	8231.49	100	2527.32	3.257	35	55.9	4.5	2.8	0
2696340	7.3	0	3148	0	1	1	0	100	8231.49	100	2527.32	3.257	34.9	56.3	4.5	2.8	0
2696400	7.3	0	3080	0	0	1	0	100	0	100	0	0	34.9	56.3	7.3	0	0
2696460	7.3	0	3080	0	0	1	0	100	0	100	0	0	34.8	56.3	7.3	0	0
2696520	7.3	0	3080	0	0	1	0	100	0	100	0	0	34.8	56.2	7.3	0	0
2696580	7.3	0	3080	0	0	1	0	100	0	100	0	0	34.7	56.2	7.3	0	0
2696640	7.3	0	3080	0	0	1	0	100	0	100	0	0	34.7	56.2	7.3	0	0
2696700	7.3	0	3080	0	0	1	0	100	0	100	0	0	34.6	56.2	7.3	0	0
2696760	7.3	0	3080	0	0	1	0	100	0	100	0	0	34.6	56.2	7.3	0	0
2696820	7.3	0	3080	0	0	1	0	100	0	100	0	0	34.5	56.2	7.3	0	0
2696880	7.3	0	3080	0	0	1	0	100	0	100	0	0	34.5	56.2	7.3	0	0
2696940	7.3	0	3080	0	0	1	0	100	0	100	0	0	34.5	56.2	7.3	0	0
2697000	7.3	0	3080	0	0	1	0	100	0	100	0	0	34.4	56.2	7.3	0	0
2697060	7.3	0	3080	0	0	1	0	100	0	100	0	0	34.4	56.2	7.3	0	0
2697120	7.3	0	3080	0	0	1	0	100	0	100	0	0	34.3	56.2	7.3	0	0
2697180	7.3	0	3080	0	0	1	0	100	0	100	0	0	34.3	56.2	7.3	0	0
2697240	7.3	0	3080	0	0	1	0	100	0	100	0	0	34.2	56.2	7.3	0	0
2697300	7.3	0	3080	0	0	1	0	100	0	100	0	0	34.2	56.2	7.3	0	0
2697360	7.3	0	3080	0	0	1	0	100	0	100	0	0	34.1	56.2	7.3	0	0
2697420	7.3	0	3080	0	0	1	0	100	0	100	0	0	34.1	56.2	7.3	0	0
2697480	7.3	0	3080	0	0	1	0	100	0	100	0	0	34.1	56.2	7.3	0	0
2697540	7.3	0	3080	0	0	1	0	100	0	100	0	0	34	56.2	7.3	0	0
2697600	7.3	0	3080	0	0	1	0	100	0	100	0	0	34	56.2	7.3	0	0
2697660	7.3	0	3080	0	0	1	0	100	0	100	0	0	33.9	56.2	7.3	0	0
2697720	7.3	0	3080	0	0	1	0	100	0	100	0	0	33.9	56.2	7.3	0	0
2697780	7.3	0	3080	0	0	1	0	100	0	100	0	0	33.8	56.2	7.3	0	0
2697840	7.3	0	3080	0	0	1	0	100	0	100	0	0	33.8	56.2	7.3	0	0
2697900	7.3	0	3080	0	0	1	0	100	0	100	0	0	33.7	56.2	7.3	0	0
2697960	7.3	0	3080	0	0	1	0	100	0	100	0	0	33.7	56.2	7.3	0	0
2698020	7.3	0	3080	0	0	1	0	100	0	100	0	0	33.7	56.2	7.3	0	0
2698080	7.3	0	3080	0	0	1	0	100	0	100	0	0	33.6	56.2	7.3	0	0
2698140	7.3	0	3080	0	0	1	0	100	0	100	0	0	33.6	56.2	7.3	0	0
2698200	7.3	0	3080	0	0	1	0	100	0	100	0	0	33.5	56.2	7.3	0	0
2698260	7.3	0	3080	0	0	1	0	100	0	100	0	0	33.5	56.2	7.3	0	0
2698320	7.3	0	3080	0	0	1	0	100	0	100	0	0	33.4	56.2	7.3	0	0
2698380	7.3	0	3080	0	0	1	0	100	0	100	0	0	33.4	56.2	7.3	0	0
2698440	7.3	0	3080	0	0	1	0	100	0	100	0	0	33.3	56.2	7.3	0	0
2698500	7.3	0	3080	0	0	1	0	100	0	100	0	0	33.3	56.2	7.3	0	0
2698560	7.3	0	3080	0	0	1	0	100	0	100	0	0	33.2	56.1	7.3	0	0
2698620	7.3	0	3080	0	0	1	0	100	0	100	0	0	33.2	56.1	7.3	0	0
2698680	7.3	0	3080	0	0	1	0	100	0	100	0	0	33.2	56.1	7.3	0	0
2698740	7.3	0	3080	0	0	1	0	100	0	100	0	0	33.1	56.1	7.3	0	0
2698800	7.3	0	3080	0	0	1	0	100	0	100	0	0	33.1	56.1	7.3	0	0
2698860	7.3	0	3080	0	0	1	0	100	0	100	0	0	33	56.1	7.3	0	0
2698920	7.3	0	3080	0	0	1	0	100	0	100	0	0	33	56.1	7.3	0	0
2698980	7.3	0	3080	0	0	1	0	100	0	100	0	0	32.9	56.1	7.3	0	0
2699040	7.3	0	3080	0	0	1	0	100	0	100	0	0	32.9	56.1	7.3	0	0
2699100	7.3	0	3080	0	0	1	0	100	0	100	0	0	32.8	56.1	7.3	0	0
2699160	7.3	0	3080	0	0	1	0	100	0	100	0	0	32.8	56.1	7.3	0	0
2699220	7.3	0	3080	0	0	1	0	100	0	100	0	0	32.8	56.1	7.3	0	0
2699280	7.3	0	3080	0	0	1	0	100	0	100	0	0	32.7	56.1	7.3	0	0
2699340	7.3	0	3080	0	0	1	0	100	0	100	0	0	32.7	56.1	7.3	0	0
2699400	7.3	0	3080	0	0	1	0	100	0	100	0	0	32.6	56.1	7.3	0	0
2699460	7.3	0	3080	0	0	1	0	100	0	100	0	0	32.6	56.1	7.3	0	0
2699520	7.3	0	3080	0	0	1	0	100	0	100	0	0	32.5	56.1	7.3	0	0
2699580	7.3	0	3080	0	0	1	0	100	0	100	0	0	32.5	56.1	7.3	0	0
2699640	7.3	0	3080	0	0	1	0	100	0	100	0	0	32.4	56.1	7.3	0	0
2699700	7.3	0	3080	0	0	1	0	100	0	100	0	0	32.4	56.1	7.3	0	0
2699760	7.3	0	3080	0	0	1	0	100	0	100	0	0	32.4	56.1	7.3	0	0
2699820	7.3	0	3080	0	0	1	0	100	0	100	0	0	32.3	56.1	7.3	0	0
2699880	7.3	0	3080	0	0	1	0	100	0	100	0	0	32.3	56.1	7.3	0	0
2699940	7.3	0	3080	0	0	1	0	100	0	100	0	0	32.2	56.1	7.3	0	0
2700000	7.3	0	3148	0	0	1	0	100	0	100	0	0	32.2	56.1	7.3	0	0
2700060	7.3	0	3148	0	0	1	0	100	0	100	0	0	32.1	56.1	7.3	0	0
2700120	7.3	0	3148	0	0	1	0	100	0	100	0	0	32.1	56.1	7.3	0	0
2700180	7.3	0	3148	0	0	1	0	100	0	100	0	0	32	56.1	7.3	0	0
2700240	7.3	0	3148	0	0	1	0	100	0	100	0	0	32	56.1	7.3	0	0
2700300	7.3	0	3148	0	0	1	0	100	0	100	0	0	31.9	56.1	7.3	0	0
2700360	7.3	0	3148	0	0	1	0	100	0	100	0	0	31.9	56.1	7.3	0	0
2700420	7.3	0	3148	0	0	1	0	100	0	100	0	0	31.8	56.1	7.3	0	0
2700480	7.3	0	3148	0	0	1	0	100	0	100	0	0	31.8	56.1	7.3	0	0
2700540	7.3	0	3148	0	0	1	0	100	0	100	0	0	31.8	56	7.3	0	0
2700600	7.3	0	3148	0	0	1	0	100	0	100	0	0	31.7	56	7.3	0	0
2700660	7.3	0	3148	0	0	1	0	100	0	100	0	0	31.7	56	7.3	0	0
2700720	7.3	0	3148	0	0	1	0	100	0	100	0	0	31.6	56	7.3	0	0
2700780	7.3	0	3148	0	0	1	0	100	0	100	0	0	31.6	56	7.3	0	0
2700840	7.3	0	3148	0	0	1	0	100	0	100	0	0	31.5	56	7.3	0	0
2700900	7.3	0	3148	0	0	1	0	100	0	100	0	0	31.5	56	7.3	0	0
2700960	7.3	0	3148	0	0	1	0	100	0	100	0	0	31.4	56	7.3	0	0
2701020	7.3	0	3148	0	0	1	0	100	0	100	0	0	31.4	56	7.3	0	0
2701080	7.3	0	3148	0	0	1	0	100	0	100	0	0	31.3	56	7.3	0	0
2701140	7.3	0	3148	0	0	1	0	100	0	100	0	0	31.3	56	7.3	0	0
2701200	7.3	0	3148	0	0	1	0	100	0	100	0	0	31.3	56	7.3	0	0
2701260	7.3	0	3148	0	0	1	0	100	0	100	0	0	31.2	56	7.3	0	0
2701320	7.3	0	3148	0	0	1	0	100	0	100	0	0	31.2	56	7.3	0	0
2701380	7.3	0	3148	0	0	1	0	100	0	100	0	0	31.1	56	7.3	0	0
2701440	7.3	0	3148	0	0	1	0	100	0	100	0	0	31.1	56	7.3	0	0
2701500	7.3	0	3148	0	0	1	0	100	0	100	0	0	31	56	7.3	0	0
2701560	7.3	0	3148	0	0	1	0	100	0	100	0	0	31	56	7.3	0	0
2701620	7.3	0	3148	0	0	1	0	100	0	100	0	0	30.9	56	7.3	0	0
2701680	7.3	0	3148	0	0	1	0	100	0	100	0	0	30.9	56	7.3	0	0
2701740	7.3	0	3148	0	0	1	0	100	0	100	0	0	30.8	56	7.3	0	0
2701800	7.3	0	3148	0	0	1	0	100	0	100	0	0	30.8	56	7.3	0	0
2701860	7.3	0	3148	0	0	1	0	100	0	100	0	0	30.7	56	7.3	0	0
2701920	7.3	0	3148	0	0	1	0	100	0	100	0	0	30.7	56	7.3	0	0
2701980	7.3	0	3148	0	0	1	0	100	0	100	0	0	30.7	56	7.3	0	0
2702040	7.3	0	3148	0	0	1	0	100	0	100	0	0	30.6	56	7.3	0	0
2702100	7.3	0	3148	0	0	1	0	100	0	100	0	0	30.6	56	7.3	0	0
2702160	7.3	0	3148	0	0	1	0	100	0	100	0	0	30.5	56	7.3	0	0
2702220	7.3	0	3148	0	0	1	0	100	0	100	0	0	30.5	56	7.3	0	0
2702280	7.3	0	3148	0	0	1	0	100	0	100	0	0	30.4	56	7.3	0	0
2702340	7.3	0	3148	0	0	1	0	100	0	100	0	0	30.4	56	7.3	0	0
2702400	7.3	0	3148	0	0	1	0	100	0	100	0	0	30.3	56	7.3	0	0
2702460	7.3	0	3148	0	0	1	0	100	0	100	0	0	30.3	56	7.3	0	0
2702520	7.3	0	3148	0	0	1	0	100	0	100	0	0	30.2	56	7.3	0	0
2702580	7.3	0	3148	0	0	1	0	100	0	100	0	0	30.2	55.9	7.3	0	0
2702640	7.3	0	3148	0	0	1	0	100	0	100	0	0	30.2	55.9	7.3	0	0
2702700	7.3	0	3148	0	0	1	0	100	0	100	0	0	30.1	55.9	7.3	0	0
2702760	7.3	0	3148	0	0	1	0	100	0	100	0	0	30.1	55.9	7.3	0	0
2702820	7.3	0	3148	0	0	1	0	100	0	100	0	0	30	55.9	7.3	0	0
2702880	7.3	0	3148	0	0	1	0	100	0	100	0	0	30	55.9	7.3	0	0
2702940	7.3	0	3148	0	0	1	0	100	0	100	0	0	29.9	55.9	7.3	0	0
2703000	7.3	0	3148	0	0	1	0	100	0	100	0	0	29.9	55.9	7.3	0	0
2703060	7.3	0	3148	0	0	1	0	100	0	100	0	0	29.8	55.9	7.3	0	0
2703120	7.3	0	3148	0	0	1	0	100	0	100	0	0	29.8	55.9	7.3	0	0
2703180	7.3	0	3148	0	0	1	0	100	0	100	0	0	29.7	55.9	7.3	0	0
2703240	7.3	0	3148	0	0	1	0	100	0	100	0	0	29.7	55.9	7.3	0	0
2703300	7.3	0	3148	0	0	1	0	100	0	100	0	0	29.6	55.9	7.3	0	0
2703360	7.3	0	3148	0	0	1	0	100	0	100	0	0	29.6	55.9	7.3	0	0
2703420	7.3	0	3148	0	0	1	0	100	0	100	0	0	29.6	55.9	7.3	0	0
2703480	7.3	0	3148	0	0	1	0	100	0	100	0	0	29.5	55.9	7.3	0	0
2703540	7.3	0	3148	0	0	1	0	100	0	100	0	0	29.5	55.9	7.3	0	0
2703600	7.3	0	3103	641	0	1	0	100	0	100	0	0	29.4	55.9	7.3	0	0
2703660	7.3	0	3103	641	0	1	0	100	0	100	0	0	29.4	55.8	7.3	0	0
2703720	7.3	0	3103	641	0	1	0	100	0	100	0	0	29.3	55.8	7.3	0	0
2703780	7.3	0	3103	641	0	1	0	100	0	100	0	0	29.3	55.8	7.3	0	0
2703840	7.3	0	3103	641	0	1	0	100	0	100	0	0	29.2	55.7	7.3	0	0
2703900	7.3	0	3103	641	0	1	0	100	0	100	0	0	29.2	55.7	7.3	0	0
2703960	7.3	0	3103	641	0	1	0	100	0	100	0	0	29.1	55.7	7.3	0	0
2704020	7.3	0	3103	641	0	1	0	100	0	100	0	0	29.1	55.6	7.3	0	0
2704080	7.3	0	3103	641	0	1	0	100	0	100	0	0	29.1	55.6	7.3	0	0
2704140	7.3	0	3103	641	0	1	0	100	0	100	0	0	29	55.6	7.3	0	0
2704200	7.3	0	3103	641	0	1	0	100	0	100	0	0	29	55.5	7.3	0	0
2704260	7.3	0	3103	641	0	1	0	100	0	100	0	0	28.9	55.5	7.3	0	0
2704320	7.3	0	3103	641	0	1	0	100	0	100	0	0	28.9	55.5	7.3	0	0
2704380	7.3	0	3103	641	0	1	0	100	0	100	0	0	28.8	55.4	7.3	0	0
2704440	7.3	0	3103	641	0	1	0	100	0	100	0	0	28.8	55.4	7.3	0	0
2704500	7.3	0	3103	641	0	1	0	100	0	100	0	0	28.7	55.4	7.3	0	0
2704560	7.3	0	3103	641	0	1	0	100	0	100	0	0	28.7	55.3	7.3	0	0
2704620	7.3	0	3103	641	0	1	0	100	0	100	0	0	28.7	55.3	7.3	0	0
2704680	7.3	0	3103	641	0	1	0	100	0	100	0	0	28.6	55.3	7.3	0	0
2704740	7.3	0	3103	641	0	1	0	100	0	100	0	0	28.6	55.2	7.3	0	0
2704800	7.3	0	3103	641	0	1	0	100	0	100	0	0	28.5	55.2	7.3	0	0
2704860	7.3	0	3103	641	0	1	0	100	0	100	0	0	28.5	55.2	7.3	0	0
2704920	7.3	0	3103	641	0	1	0	100	0	100	0	0	28.4	55.1	7.3	0	0
2704980	7.3	0	3103	641	0	1	0	100	0	100	0	0	28.4	55.1	7.3	0	0
2705040	7.3	0	3103	641	0	1	0	100	0	100	0	0	28.3	55.1	7.3	0	0
2705100	7.3	0	3103	641	0	1	0	100	0	100	0	0	28.3	55	7.3	0	0
2705160	7.3	0	3103	641	0	1	0	100	0	100	0	0	28.2	55	7.3	0	0
2705220	7.3	0	3103	641	0	1	0	100	0	100	0	0	28.2	55	7.3	0	0
2705280	7.3	0	3103	641	0	1	0	100	0	100	0	0	28.2	54.9	7.3	0	0
2705340	7.3	0	3103	641	0	1	0	100	0	100	0	0	28.1	54.9	7.3	0	0
2705400	7.3	0	3103	641	0	1	0	100	0	100	0	0	28.1	54.9	7.3	0	0
2705460	7.3	0	3103	641	0	1	0	100	0	100	0	0	28	54.8	7.3	0	0
2705520	7.3	0	3103	641	0	1	0	100	0	100	0	0	28	54.8	7.3	0	0
2705580	7.3	0	3103	641	0	1	0	100	0	100	0	0	27.9	54.8	7.3	0	0
2705640	7.3	0	3103	641	0	1	0	100	0	100	0	0	27.9	54.7	7.3	0	0
2705700	7.3	0	3103	641	0	1	0	100	0	100	0	0	27.8	54.7	7.3	0	0
2705760	7.3	0	3103	641	0	1	0	100	0	100	0	0	27.8	54.7	7.3	0	0
2705820	7.3	0	3103	641	0	1	0	100	0	100	0	0	27.7	54.6	7.3	0	0
2705880	7.3	0	3103	641	0	1	0	100	0	100	0	0	27.7	54.6	7.3	0	0
2705940	7.3	0	3103	641	0	1	0	100	0	100	0	0	27.7	54.6	7.3	0	0
2706000	7.3	0	3103	641	0	1	0	100	0	100	0	0	27.6	54.5	7.3	0	0
2706060	7.3	0	3103	641	0	1	0	100	0	100	0	0	27.6	54.5	7.3	0	0
2706120	7.3	0	3103	641	0	1	0	100	0	100	0	0	27.5	54.5	7.3	0	0
2706180	7.3	0	3103	641	0	1	0	100	0	100	0	0	27.5	54.4	7.3	0	0
2706240	7.3	0	3103	641	0	1	0	100	0	100	0	0	27.4	54.4	7.3	0	0
2706300	7.3	0	3103	641	0	1	0	100	0	100	0	0	27.4	54.4	7.3	0	0
2706360	7.3	0	3103	641	0	1	0	100	0	100	0	0	27.3	54.3	7.3	0	0
2706420	7.3	0	3103	641	0	1	0	100	0	100	0	0	27.3	54.3	7.3	0	0
2706480	7.3	0	3103	641	0	1	0	100	0	100	0	0	27.3	54.2	7.3	0	0
2706540	7.3	0	3103	641	0	1	0	100	0	100	0	0	27.2	54.2	7.3	0	0
2706600	7.3	0	3103	641	0	1	0	100	0	100	0	0	27.2	54.2	7.3	0	0
2706660	7.3	0	3103	641	0	1	0	100	0	100	0	0	27.1	54.1	7.3	0	0
2706720	7.3	0	3103	641	0	1	0	100	0	100	0	0	27.1	54.1	7.3	0	0
2706780	7.3	0	3103	641	0	1	0	100	0	100	0	0	27	54.1	7.3	0	0
2706840	7.3	0	3103	641	0	1	0	100	0	100	0	0	27	54	7.3	0	0
2706900	7.3	0	3103	641	0	1	0	100	0	100	0	0	26.9	54	7.3	0	0
2706960	7.3	0	3103	641	0	1	0	100	0	100	0	0	26.9	54	7.3	0	0
2707020	7.3	0	3103	641	0	1	0	100	0	100	0	0	26.8	53.9	7.3	0	0
2707080	7.3	0	3103	641	0	1	0	100	0	100	0	0	26.8	53.9	7.3	0	0
2707140	7.3	0	3103	641	0	1	0	100	0	100	0	0	26.8	53.9	7.3	0	0
2707200	7.3	0	3080	320	0	1	0	100	0	100	0	0	26.7	53.9	7.3	0	0
2707260	7.3	0	3080	320	0	1	0	100	0	100	0	0	26.7	53.8	7.3	0	0
2707320	7.3	0	3080	320	0	1	0	100	0	100	0	0	26.6	53.8	7.3	0	0
2707380	7.3	0	3080	320	0	1	0	100	0	100	0	0	26.6	53.8	7.3	0	0
2707440	7.3	0	3080	320	0	1	0	100	0	100	0	0	26.5	53.8	7.3	0	0
2707500	7.3	0	3080	320	0	1	0	100	0	100	0	0	26.5	53.8	7.3	0	0
2707560	7.3	0	3080	320	0	1	0	100	0	100	0	0	26.4	53.8	7.3	0	0
2707620	7.3	0	3080	320	0	1	0	100	0	100	0	0	26.4	53.7	7.3	0	0
2707680	7.3	0	3080	320	0	1	0	100	0	100	0	0	26.3	53.7	7.3	0	0
2707740	7.3	0	3080	320	0	1	0	100	0	100	0	0	26.3	53.7	7.3	0	0
2707800	7.3	0	3080	320	0	1	0	100	0	100	0	0	26.3	53.7	7.3	0	0
2707860	7.3	0	3080	320	0	1	0	100	0	100	0	0	26.2	53.7	7.3	0	0
2707920	7.3	0	3080	320	0	1	0	100	0	100	0	0	26.2	53.6	7.3	0	0
2707980	7.3	0	3080	320	0	1	0	100	0	100	0	0	26.1	53.6	7.3	0	0
2708040	7.3	0	3080	320	0	1	0	100	0	100	0	0	26.1	53.6	7.3	0	0
2708100	7.3	0	3080	320	0	1	0	100	0	100	0	0	26	53.6	7.3	0	0
2708160	7.3	0	3080	320	0	1	0	100	0	100	0	0	26	53.6	7.3	0	0
2708220	7.3	0	3080	320	1	0	9035.73	100	0	100	1564.63	5.775	26.1	53.6	3.6	3.7	0
2708280	7.3	0	3080	320	1	0	9035.72	100	0	100	1564.63	5.775	26.2	53.5	3.6	3.7	0
2708340	7.3	0	3080	320	1	0	9035.72	100	0	100	1564.63	5.775	26.2	53.5	3.6	3.7	0
2708400	7.3	0	3080	320	1	0	9035.72	100	0	100	1564.63	5.775	26.3	53.5	3.6	3.7	0
2708460	7.3	0	3080	320	1	0	9035.71	100	0	100	1564.63	5.775	26.4	53.5	3.6	3.7	0
2708520	7.3	0	3080	320	1	0	9035.71	100	0	100	1564.63	5.775	26.5	53.5	3.6	3.7	0
2708580	7.3	0	3080	320	1	0	9035.71	100	0	100	1564.63	5.775	26.6	53.4	3.6	3.7	0
2708640	7.3	0	3080	320	1	0	9035.7	100	0	100	1564.63	5.775	26.7	53.4	3.6	3.7	0
2708700	7.3	0	3080	320	1	0	9035.7	100	0	100	1564.63	5.775	26.8	53.4	3.6	3.7	0
2708760	7.3	0	3080	320	1	0	9035.7	100	0	100	1564.63	5.775	26.8	53.4	3.6	3.7	0
2708820	7.3	0	3080	320	1	0	9035.69	100	0	100	1564.63	5.775	26.9	53.4	3.6	3.7	0
2708880	7.3	0	3080	320	1	0	9035.69	100	0	100	1564.63	5.775	27	53.3	3.6	3.7	0
2708940	7.3	0	3080	320	1	0	9035.69	100	0	100	1564.63	5.775	27.1	53.3	3.6	3.7	0
2709000	7.3	0	3080	320	1	0	9035.68	100	0	100	1564.63	5.775	27.2	53.3	3.6	3.7	0
2709060	7.3	0	3080	320	1	0	9035.68	100	0	100	1564.63	5.775	27.3	53.3	3.6	3.7	0
2709120	7.3	0	3080	320	1	0	9035.68	100	0	100	1564.63	5.775	27.3	53.3	3.6	3.7	0
2709180	7.3	0	3080	320	1	0	9035.68	100	0	100	1564.63	5.775	27.4	53.3	3.6	3.7	0
2709240	7.3	0	3080	320	1	0	9035.67	100	0	100	1564.63	5.775	27.5	53.2	3.6	3.7	0
2709300	7.3	0	3080	320	1	0	9035.67	100	0	100	1564.63	5.775	27.6	53.2	3.6	3.7	0
2709360	7.3	0	3080	320	1	0	9035.67	100	0	100	1564.63	5.775	27.7	53.2	3.6	3.7	0
2709420	7.3	0	3080	320	1	0	9035.66	100	0	100	1564.63	5.775	27.8	53.2	3.6	3.7	0
2709480	7.3	0	3080	320	1	0	9035.66	100	0	100	1564.63	5.775	27.9	53.2	3.6	3.7	0
2709540	7.3	0	3080	320	1	0	9035.66	100	0	100	1564.63	5.775	27.9	53.1	3.6	3.7	0
2709600	7.3	0	3080	320	1	0	9035.65	100	0	100	1564.63	5.775	28	53.1	3.6	3.7	0
2709660	7.3	0	3080	320	1	0	9035.65	100	0	100	1564.63	5.775	28.1	53.1	3.6	3.7	0
2709720	7.3	0	3080	320	1	0	9035.65	100	0	100	1564.63	5.775	28.2	53.1	3.6	3.7	0
2709780	7.3	0	3080	320	1	0	9035.64	100	0	100	1564.63	5.775	28.3	53.1	3.6	3.7	0
2709840	7.3	0	3080	320	1	0	9035.64	100	0	100	1564.63	5.775	28.4	53.1	3.6	3.7	0
2709900	7.3	0	3080	320	1	0	9035.64	100	0	100	1564.63	5.775	28.5	53	3.6	3.7	0
2709960	7.3	0	3080	320	1	0	9035.63	100	0	100	1564.63	5.775	28.5	53	3.6	3.7	0
2710020	7.3	0	3080	320	1	0	9035.63	100	0	100	1564.63	5.7749	28.6	53	3.6	3.7	0
2710080	7.3	0	3080	320	1	0	9035.63	100	0	100	1564.63	5.7749	28.7	53	3.6	3.7	0
2710140	7.3	0	3080	320	1	0	9035.62	100	0	100	1564.62	5.7749	28.8	53	3.6	3.7	0
2710200	7.3	0	3080	320	1	0	9035.62	100	0	100	1564.62	5.7749	28.9	52.9	3.6	3.7	0
2710260	7.3	0	3080	320	1	0	9035.62	100	0	100	1564.62	5.7749	29	52.9	3.6	3.7	0
2710320	7.3	0	3080	320	1	0	9035.61	100	0	100	1564.62	5.7749	29	52.9	3.6	3.7	0
2710380	7.3	0	3080	320	1	0	9035.61	100	0	100	1564.62	5.7749	29.1	52.9	3.6	3.7	0
2710440	7.3	0	3080	320	1	0	9035.61	100	0	100	1564.62	5.7749	29.2	52.9	3.6	3.7	0
2710500	7.3	0	3080	320	1	0	9035.61	100	0	100	1564.62	5.7749	29.3	52.9	3.6	3.7	0
2710560	7.3	0	3080	320	1	0	9035.6	100	0	100	1564.62	5.7749	29.4	52.8	3.6	3.7	0
2710620	7.3	0	3080	320	1	0	9035.6	100	0	100	1564.62	5.7749	29.5	52.8	3.6	3.7	0
2710680	7.3	0	3080	320	1	0	9035.6	100	0	100	1564.62	5.7749	29.6	52.8	3.6	3.7	0
2710740	7.3	0	3080	320	1	0	9035.59	100	0	100	1564.62	5.7749	29.6	52.8	3.6	3.7	0
2710800	7.3	0	2989	320	1	0	9035.59	100	0	100	1564.62	5.7749	29.7	52.8	3.6	3.7	0
2710860	7.3	0	2989	320	1	0	9035.59	100	0	100	1564.62	5.7749	29.8	52.7	3.6	3.7	0
2710920	7.3	0	2989	320	1	0	9035.58	100	0	100	1564.62	5.7749	29.9	52.7	3.6	3.7	0
2710980	7.3	0	2989	320	1	0	9035.58	100	0	100	1564.62	5.7749	30	52.7	3.6	3.7	0
2711040	7.3	0	2989	320	1	0	9035.58	100	0	100	1564.62	5.7749	30.1	52.7	3.6	3.7	0
2711100	7.3	0	2989	320	1	0	9035.57	100	0	100	1564.62	5.7749	30.2	52.7	3.6	3.7	0
2711160	7.3	0	2989	320	1	0	9035.57	100	0	100	1564.62	5.7749	30.2	52.7	3.6	3.7	0
2711220	7.3	0	2989	320	1	0	9035.57	100	0	100	1564.62	5.7749	30.3	52.6	3.6	3.7	0
2711280	7.3	0	2989	320	1	0	9035.56	100	0	100	1564.62	5.7749	30.4	52.6	3.6	3.7	0
2711340	7.3	0	2989	320	1	0	9035.56	100	0	100	1564.62	5.7749	30.5	52.6	3.6	3.7	0
2711400	7.3	0	2989	320	1	0	9035.56	100	0	100	1564.62	5.7749	30.6	52.6	3.6	3.7	0
2711460	7.3	0	2989	320	1	0	9035.55	100	0	100	1564.62	5.7749	30.7	52.6	3.6	3.7	0
2711520	7.3	0	2989	320	1	0	9035.55	100	0	100	1564.62	5.7749	30.8	52.5	3.6	3.7	0
2711580	7.3	0	2989	320	1	0	9035.55	100	0	100	1564.62	5.7749	30.8	52.5	3.6	3.7	0
2711640	7.3	0	2989	320	1	0	9035.54	100	0	100	1564.62	5.7749	30.9	52.5	3.6	3.7	0
2711700	7.3	0	2989	320	1	0	9035.54	100	0	100	1564.62	5.7749	31	52.5	3.6	3.7	0
2711760	7.3	0	2989	320	1	0	9035.54	100	0	100	1564.62	5.7749	31.1	52.5	3.6	3.7	0
2711820	7.3	0	2989	320	1	0	9035.53	100	0	100	1564.62	5.7749	31.2	52.5	3.6	3.7	0
2711880	7.3	0	2989	320	1	0	9035.53	100	0	100	1564.62	5.7749	31.3	52.4	3.6	3.7	0
2711940	7.3	0	2989	320	1	0	9035.53	100	0	100	1564.62	5.7749	31.4	52.4	3.6	3.7	0
2712000	7.3	0	2989	320	1	0	9035.53	100	0	100	1564.62	5.7749	31.4	52.4	3.6	3.7	0
2712060	7.3	0	2989	320	1	0	9035.52	100	0	100	1564.62	5.7749	31.5	52.4	3.6	3.7	0
2712120	7.3	0	2989	320	1	0	9035.52	100	0	100	1564.62	5.7749	31.6	52.4	3.6	3.7	0
2712180	7.3	0	2989	320	1	0	9035.52	100	0	100	1564.62	5.7749	31.7	52.3	3.6	3.7	0
2712240	7.3	0	2989	320	1	0	9035.51	100	0	100	1564.62	5.7749	31.8	52.3	3.6	3.7	0
2712300	7.3	0	2989	320	1	0	9035.51	100	0	100	1564.62	5.7749	31.9	52.3	3.6	3.7	0
2712360	7.3	0	2989	320	1	0	9035.51	100	0	100	1564.62	5.7749	32	52.3	3.6	3.7	0
2712420	7.3	0	2989	320	1	0	9035.5	100	0	100	1564.62	5.7749	32.1	52.3	3.6	3.7	0
2712480	7.3	0	2989	320	1	0	9035.5	100	0	100	1564.62	5.7749	32.1	52.3	3.6	3.7	0
2712540	7.3	0	2989	320	1	0	9035.5	100	0	100	1564.62	5.7749	32.2	52.2	3.6	3.7	0
2712600	7.3	0	2989	320	1	0	9035.49	100	0	100	1564.62	5.7749	32.3	52.2	3.6	3.7	0
2712660	7.3	0	2989	320	1	0	9035.49	100	0	100	1564.62	5.7749	32.4	52.2	3.6	3.7	0
2712720	7.3	0	2989	320	1	0	9035.49	100	0	100	1564.62	5.7749	32.5	52.2	3.6	3.7	0
2712780	7.3	0	2989	320	1	0	9035.48	100	0	100	1564.62	5.7749	32.6	52.2	3.6	3.7	0
2712840	7.3	0	2989	320	1	0	9035.48	100	0	100	1564.62	5.7749	32.7	52.1	3.6	3.7	0
2712900	7.3	0	2989	320	1	0	9035.48	100	0	100	1564.62	5.7749	32.7	52.1	3.6	3.7	0
2712960	7.3	0	2989	320	1	0	9035.47	100	0	100	1564.62	5.7749	32.8	52.1	3.6	3.7	0
2713020	7.3	0	2989	320	1	0	9035.47	100	0	100	1564.62	5.7749	32.9	52.1	3.6	3.7	0
2713080	7.3	0	2989	320	1	0	9035.47	100	0	100	1564.62	5.7749	33	52.1	3.6	3.7	0
2713140	7.3	0	2989	320	1	0	9035.46	100	0	100	1564.62	5.7748	33.1	52	3.6	3.7	0
2713200	7.3	0	2989	320	1	0	9035.46	100	0	100	1564.62	5.7748	33.2	52	3.6	3.7	0
2713260	7.3	0	2989	320	1	0	9035.46	100	0	100	1564.62	5.7748	33.3	52	3.6	3.7	0
2713320	7.3	0	2989	320	1	0	9035.45	100	0	100	1564.62	5.7748	33.3	52	3.6	3.7	0
2713380	7.3	0	2989	320	1	0	9035.45	100	0	100	1564.62	5.7748	33.4	52	3.6	3.7	0
2713440	7.3	0	2989	320	1	0	9035.45	100	0	100	1564.62	5.7748	33.5	52	3.6	3.7	0
2713500	7.3	0	2989	320	1	0	9035.45	100	0	100	1564.62	5.7748	33.6	51.9	3.6	3.7	0
2713560	7.3	0	2989	320	1	0	9035.44	100	0	100	1564.62	5.7748	33.7	51.9	3.6	3.7	0
2713620	7.3	0	2989	320	1	0	9035.44	100	0	100	1564.62	5.7748	33.8	51.9	3.6	3.7	0
2713680	7.3	0	2989	320	1	0	9035.44	100	0	100	1564.62	5.7748	33.9	51.9	3.6	3.7	0
2713740	7.3	0	2989	320	1	0	9035.43	100	0	100	1564.62	5.7748	33.9	51.9	3.6	3.7	0
2713800	7.3	0	2989	320	1	0	9035.43	100	0	100	1564.62	5.7748	34	51.8	3.6	3.7	0
2713860	7.3	0	2989	320	1	0	9035.43	100	0	100	1564.62	5.7748	34.1	51.8	3.6	3.7	0
2713920	7.3	0	2989	320	1	0	9035.42	100	0	100	1564.62	5.7748	34.2	51.8	3.6	3.7	0
2713980	7.3	0	2989	320	1	0	9035.42	100	0	100	1564.62	5.7748	34.3	51.8	3.6	3.7	0
2714040	7.3	0	2989	320	1	0	9035.42	100	0	100	1564.62	5.7748	34.4	51.8	3.6	3.7	0
2714100	7.3	0	2989	320	1	0	9035.41	100	0	100	1564.62	5.7748	34.5	51.8	3.6	3.7	0
2714160	7.3	0	2989	320	1	0	9035.41	100	0	100	1564.62	5.7748	34.5	51.7	3.6	3.7	0
2714220	7.3	0	2989	320	1	0	9035.41	100	0	100	1564.62	5.7748	34.6	51.7	3.6	3.7	0
2714280	7.3	0	2989	320	1	0	9035.4	100	0	100	1564.62	5.7748	34.7	51.7	3.6	3.7	0
2714340	7.3	0	2989	320	1	0	9035.4	100	0	100	1564.62	5.7748	34.8	51.7	3.6	3.7	0
2714400	7.3	0	2920	0	1	0	9035.4	100	0	100	1564.62	5.7748	34.9	51.7	3.6	3.7	0
2714460	7.3	0	2920	0	1	0	9035.39	100	0	100	1564.62	5.7748	35	51.7	3.6	3.7	0
2714520	7.3	0	2920	0	1	0	4291.17	100	0	100	743.085	5.7748	35	51.7	3.6	3.7	0
2714580	7.3	0	2920	0	1	1	0	100	8230.55	100	2527.31	3.2566	35	52.1	4.5	2.8	0
2714640	7.3	0	2920	0	1	1	0	100	8230.55	100	2527.31	3.2566	34.9	52.5	4.5	2.8	0
2714700	7.3	0	2920	0	1	1	0	100	8230.55	100	2527.31	3.2566	34.9	52.8	4.5	2.8	0
2714760	7.3	0	2920	0	1	1	0	100	8230.54	100	2527.31	3.2566	34.8	53.2	4.5	2.8	0
2714820	7.3	0	2920	0	1	1	0	100	8230.54	100	2527.31	3.2566	34.8	53.6	4.5	2.8	0
2714880	7.3	0	2920	0	1	1	0	100	8230.54	100	2527.31	3.2566	34.7	54	4.5	2.8	0
2714940	7.3	0	2920	0	1	1	0	100	8230.53	100	2527.31	3.2566	34.7	54.4	4.5	2.8	0
2715000	7.3	0	2920	0	1	1	0	100	8230.53	100	2527.31	3.2566	34.7	54.8	4.5	2.8	0
2715060	7.3	0	2920	0	1	1	0	100	8230.53	100	2527.31	3.2566	34.6	55.2	4.5	2.8	0
2715120	7.3	0	2920	0	1	1	0	100	8230.52	100	2527.31	3.2566	34.6	55.6	4.5	2.8	0
2715180	7.3	0	2920	0	1	1	0	100	8230.52	100	2527.31	3.2566	34.5	56	4.5	2.8	0
2715240	7.3	0	2920	0	1	1	0	100	8230.52	100	2527.31	3.2566	34.5	56.4	4.5	2.8	0
2715300	7.3	0	2920	0	0	1	0	100	0	100	0	0	34.4	56.4	7.3	0	0
2715360	7.3	0	2920	0	0	1	0	100	0	100	0	0	34.4	56.4	7.3	0	0
2715420	7.3	0	2920	0	0	1	0	100	0	100	0	0	34.4	56.4	7.3	0	0
2715480	7.3	0	2920	0	0	1	0	100	0	100	0	0	34.3	56.4	7.3	0	0
2715540	7.3	0	2920	0	0	1	0	100	0	100	0	0	34.3	56.3	7.3	0	0
2715600	7.3	0	2920	0	0	1	0	100	0	100	0	0	34.2	56.3	7.3	0	0
2715660	7.3	0	2920	0	0	1	0	100	0	100	0	0	34.2	56.3	7.3	0	0
2715720	7.3	0	2920	0	0	1	0	100	0	100	0	0	34.1	56.3	7.3	0	0
2715780	7.3	0	2920	0	0	1	0	100	0	100	0	0	34.1	56.3	7.3	0	0
2715840	7.3	0	2920	0	0	1	0	100	0	100	0	0	34.1	56.3	7.3	0	0
2715900	7.3	0	2920	0	0	1	0	100	0	100	0	0	34	56.3	7.3	0	0
2715960	7.3	0	2920	0	0	1	0	100	0	100	0	0	34	56.3	7.3	0	0
2716020	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.9	56.3	7.3	0	0
2716080	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.9	56.3	7.3	0	0
2716140	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.9	56.3	7.3	0	0
2716200	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.8	56.3	7.3	0	0
2716260	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.8	56.3	7.3	0	0
2716320	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.7	56.3	7.3	0	0
2716380	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.7	56.3	7.3	0	0
2716440	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.6	56.3	7.3	0	0
2716500	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.6	56.3	7.3	0	0
2716560	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.6	56.3	7.3	0	0
2716620	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.5	56.3	7.3	0	0
2716680	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.5	56.3	7.3	0	0
2716740	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.4	56.3	7.3	0	0
2716800	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.4	56.3	7.3	0	0
2716860	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.3	56.3	7.3	0	0
2716920	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.3	56.3	7.3	0	0
2716980	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.3	56.3	7.3	0	0
2717040	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.2	56.3	7.3	0	0
2717100	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.2	56.3	7.3	0	0
2717160	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.1	56.3	7.3	0	0
2717220	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.1	56.3	7.3	0	0
2717280	7.3	0	2920	0	0	1	0	100	0	100	0	0	33	56.3	7.3	0	0
2717340	7.3	0	2920	0	0	1	0	100	0	100	0	0	33	56.3	7.3	0	0
2717400	7.3	0	2920	0	0	1	0	100	0	100	0	0	33	56.3	7.3	0	0
2717460	7.3	0	2920	0	0	1	0	100	0	100	0	0	32.9	56.3	7.3	0	0
2717520	7.3	0	2920	0	0	1	0	100	0	100	0	0	32.9	56.3	7.3	0	0
2717580	7.3	0	2920	0	0	1	0	100	0	100	0	0	32.8	56.2	7.3	0	0
2717640	7.3	0	2920	0	0	1	0	100	0	100	0	0	32.8	56.2	7.3	0	0
2717700	7.3	0	2920	0	0	1	0	100	0	100	0	0	32.7	56.2	7.3	0	0
2717760	7.3	0	2920	0	0	1	0	100	0	100	0	0	32.7	56.2	7.3	0	0
2717820	7.3	0	2920	0	0	1	0	100	0	100	0	0	32.7	56.2	7.3	0	0
2717880	7.3	0	2920	0	0	1	0	100	0	100	0	0	32.6	56.2	7.3	0	0
2717940	7.3	0	2920	0	0	1	0	100	0	100	0	0	32.6	56.2	7.3	0	0
2718000	7.3	0	2852	641	0	1	0	100	0	100	0	0	32.5	56.2	7.3	0	0
2718060	7.3	0	2852	641	0	1	0	100	0	100	0	0	32.5	56.2	7.3	0	0
2718120	7.3	0	2852	641	0	1	0	100	0	100	0	0	32.4	56.1	7.3	0	0
2718180	7.3	0	2852	641	0	1	0	100	0	100	0	0	32.4	56.1	7.3	0	0
2718240	7.3	0	2852	641	0	1	0	100	0	100	0	0	32.4	56.1	7.3	0	0
2718300	7.3	0	2852	641	0	1	0	100	0	100	0	0	32.3	56	7.3	0	0
2718360	7.3	0	2852	641	0	1	0	100	0	100	0	0	32.3	56	7.3	0	0
2718420	7.3	0	2852	641	0	1	0	100	0	100	0	0	32.2	56	7.3	0	0
2718480	7.3	0	2852	641	0	1	0	100	0	100	0	0	32.2	55.9	7.3	0	0
2718540	7.3	0	2852	641	0	1	0	100	0	100	0	0	32.2	55.9	7.3	0	0
2718600	7.3	0	2852	641	0	1	0	100	0	100	0	0	32.1	55.9	7.3	0	0
2718660	7.3	0	2852	641	0	1	0	100	0	100	0	0	32.1	55.8	7.3	0	0
2718720	7.3	0	2852	641	0	1	0	100	0	100	0	0	32	55.8	7.3	0	0
2718780	7.3	0	2852	641	0	1	0	100	0	100	0	0	32	55.8	7.3	0	0
2718840	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.9	55.7	7.3	0	0
2718900	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.9	55.7	7.3	0	0
2718960	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.9	55.7	7.3	0	0
2719020	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.8	55.6	7.3	0	0
2719080	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.8	55.6	7.3	0	0
2719140	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.7	55.6	7.3	0	0
2719200	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.7	55.5	7.3	0	0
2719260	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.7	55.5	7.3	0	0
2719320	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.6	55.5	7.3	0	0
2719380	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.6	55.4	7.3	0	0
2719440	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.5	55.4	7.3	0	0
2719500	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.5	55.4	7.3	0	0
2719560	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.5	55.3	7.3	0	0
2719620	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.4	55.3	7.3	0	0
2719680	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.4	55.3	7.3	0	0
2719740	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.3	55.2	7.3	0	0
2719800	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.3	55.2	7.3	0	0
2719860	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.2	55.2	7.3	0	0
2719920	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.2	55.1	7.3	0	0
2719980	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.2	55.1	7.3	0	0
2720040	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.1	55.1	7.3	0	0
2720100	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.1	55	7.3	0	0
2720160	7.3	0	2852	641	0	1	0	100	0	100	0	0	31	55	7.3	0	0
2720220	7.3	0	2852	641	0	1	0	100	0	100	0	0	31	55	7.3	0	0
2720280	7.3	0	2852	641	0	1	0	100	0	100	0	0	31	54.9	7.3	0	0
2720340	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.9	54.9	7.3	0	0
2720400	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.9	54.8	7.3	0	0
2720460	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.8	54.8	7.3	0	0
2720520	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.8	54.8	7.3	0	0
2720580	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.7	54.7	7.3	0	0
2720640	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.7	54.7	7.3	0	0
2720700	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.7	54.7	7.3	0	0
2720760	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.6	54.6	7.3	0	0
2720820	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.6	54.6	7.3	0	0
2720880	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.5	54.6	7.3	0	0
2720940	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.5	54.5	7.3	0	0
2721000	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.5	54.5	7.3	0	0
2721060	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.4	54.5	7.3	0	0
2721120	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.4	54.4	7.3	0	0
2721180	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.3	54.4	7.3	0	0
2721240	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.3	54.4	7.3	0	0
2721300	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.2	54.3	7.3	0	0
2721360	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.2	54.3	7.3	0	0
2721420	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.2	54.3	7.3	0	0
2721480	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.1	54.2	7.3	0	0
2721540	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.1	54.2	7.3	0	0
2721600	7.3	0	2692	962	0	1	0	100	0	100	0	0	30	54.2	7.3	0	0
2721660	7.3	0	2692	962	0	1	0	100	0	100	0	0	30	54.1	7.3	0	0
2721720	7.3	0	2692	962	0	1	0	100	0	100	0	0	30	54.1	7.3	0	0
2721780	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.9	54	7.3	0	0
2721840	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.9	54	7.3	0	0
2721900	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.8	53.9	7.3	0	0
2721960	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.8	53.9	7.3	0	0
2722020	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.8	53.8	7.3	0	0
2722080	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.7	53.8	7.3	0	0
2722140	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.7	53.7	7.3	0	0
2722200	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.6	53.7	7.3	0	0
2722260	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.6	53.6	7.3	0	0
2722320	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.6	53.6	7.3	0	0
2722380	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.5	53.5	7.3	0	0
2722440	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.5	53.5	7.3	0	0
2722500	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.4	53.4	7.3	0	0
2722560	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.4	53.4	7.3	0	0
2722620	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.4	53.3	7.3	0	0
2722680	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.3	53.3	7.3	0	0
2722740	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.3	53.2	7.3	0	0
2722800	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.3	53.2	7.3	0	0
2722860	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.2	53.1	7.3	0	0
2722920	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.2	53.1	7.3	0	0
2722980	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.1	53	7.3	0	0
2723040	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.1	53	7.3	0	0
2723100	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.1	52.9	7.3	0	0
2723160	7.3	0	2692	962	0	1	0	100	0	100	0	0	29	52.9	7.3	0	0
2723220	7.3	0	2692	962	0	1	0	100	0	100	0	0	29	52.8	7.3	0	0
2723280	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.9	52.8	7.3	0	0
2723340	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.9	52.7	7.3	0	0
2723400	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.9	52.7	7.3	0	0
2723460	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.8	52.6	7.3	0	0
2723520	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.8	52.6	7.3	0	0
2723580	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.7	52.5	7.3	0	0
2723640	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.7	52.5	7.3	0	0
2723700	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.7	52.4	7.3	0	0
2723760	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.6	52.4	7.3	0	0
2723820	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.6	52.3	7.3	0	0
2723880	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.5	52.3	7.3	0	0
2723940	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.5	52.2	7.3	0	0
2724000	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.5	52.2	7.3	0	0
2724060	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.4	52.2	7.3	0	0
2724120	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.4	52.1	7.3	0	0
2724180	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.3	52.1	7.3	0	0
2724240	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.3	52	7.3	0	0
2724300	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.3	52	7.3	0	0
2724360	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.2	51.9	7.3	0	0
2724420	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.2	51.9	7.3	0	0
2724480	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.2	51.8	7.3	0	0
2724540	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.1	51.8	7.3	0	0
2724600	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.1	51.7	7.3	0	0
2724660	7.3	0	2692	962	0	1	0	100	0	100	0	0	28	51.7	7.3	0	0
2724720	7.3	0	2692	962	0	1	0	100	0	100	0	0	28	51.6	7.3	0	0
2724780	7.3	0	2692	962	0	1	0	100	0	100	0	0	28	51.6	7.3	0	0
2724840	7.3	0	2692	962	0	1	0	100	0	100	0	0	27.9	51.5	7.3	0	0
2724900	7.3	0	2692	962	0	1	0	100	0	100	0	0	27.9	51.5	7.3	0	0
2724960	7.3	0	2692	962	0	1	0	100	0	100	0	0	27.8	51.4	7.3	0	0
2725020	7.3	0	2692	962	0	1	0	100	0	100	0	0	27.8	51.4	7.3	0	0
2725080	7.3	0	2692	962	0	1	0	100	0	100	0	0	27.8	51.3	7.3	0	0
2725140	7.3	0	2692	962	0	1	0	100	0	100	0	0	27.7	51.3	7.3	0	0
2725200	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.7	51.3	7.3	0	0
2725260	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.6	51.3	7.3	0	0
2725320	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.6	51.3	7.3	0	0
2725380	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.6	51.3	7.3	0	0
2725440	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.5	51.3	7.3	0	0
2725500	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.5	51.3	7.3	0	0
2725560	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.5	51.2	7.3	0	0
2725620	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.4	51.2	7.3	0	0
2725680	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.4	51.2	7.3	0	0
2725740	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.3	51.2	7.3	0	0
2725800	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.3	51.2	7.3	0	0
2725860	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.3	51.2	7.3	0	0
2725920	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.2	51.2	7.3	0	0
2725980	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.2	51.2	7.3	0	0
2726040	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.2	51.2	7.3	0	0
2726100	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.1	51.2	7.3	0	0
2726160	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.1	51.2	7.3	0	0
2726220	7.3	0	2555	0	0	1	0	100	0	100	0	0	27	51.2	7.3	0	0
2726280	7.3	0	2555	0	0	1	0	100	0	100	0	0	27	51.2	7.3	0	0
2726340	7.3	0	2555	0	0	1	0	100	0	100	0	0	27	51.2	7.3	0	0
2726400	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.9	51.2	7.3	0	0
2726460	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.9	51.2	7.3	0	0
2726520	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.9	51.2	7.3	0	0
2726580	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.8	51.2	7.3	0	0
2726640	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.8	51.2	7.3	0	0
2726700	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.7	51.2	7.3	0	0
2726760	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.7	51.2	7.3	0	0
2726820	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.7	51.2	7.3	0	0
2726880	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.6	51.2	7.3	0	0
2726940	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.6	51.2	7.3	0	0
2727000	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.6	51.2	7.3	0	0
2727060	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.5	51.2	7.3	0	0
2727120	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.5	51.2	7.3	0	0
2727180	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.5	51.2	7.3	0	0
2727240	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.4	51.2	7.3	0	0
2727300	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.4	51.2	7.3	0	0
2727360	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.3	51.2	7.3	0	0
2727420	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.3	51.2	7.3	0	0
2727480	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.3	51.2	7.3	0	0
2727540	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.2	51.1	7.3	0	0
2727600	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.2	51.1	7.3	0	0
2727660	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.2	51.1	7.3	0	0
2727720	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.1	51.1	7.3	0	0
2727780	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.1	51.1	7.3	0	0
2727840	7.3	0	2555	0	0	1	0	100	0	100	0	0	26	51.1	7.3	0	0
2727900	7.3	0	2555	0	0	1	0	100	0	100	0	0	26	51.1	7.3	0	0
2727960	7.3	0	2555	0	0	1	0	100	0	100	0	0	26	51.1	7.3	0	0
2728020	7.3	0	2555	0	1	0	9034.67	100	0	100	1564.62	5.7744	26.1	51.1	3.6	3.7	0
2728080	7.3	0	2555	0	1	0	9034.67	100	0	100	1564.62	5.7744	26.1	51.1	3.6	3.7	0
2728140	7.3	0	2555	0	1	0	9034.67	100	0	100	1564.62	5.7744	26.2	51.1	3.6	3.7	0
2728200	7.3	0	2555	0	1	0	9034.66	100	0	100	1564.62	5.7744	26.3	51.1	3.6	3.7	0
2728260	7.3	0	2555	0	1	0	9034.66	100	0	100	1564.62	5.7744	26.4	51.1	3.6	3.7	0
2728320	7.3	0	2555	0	1	0	9034.66	100	0	100	1564.62	5.7744	26.5	51.1	3.6	3.7	0
2728380	7.3	0	2555	0	1	0	9034.65	100	0	100	1564.62	5.7744	26.6	51.1	3.6	3.7	0
2728440	7.3	0	2555	0	1	0	9034.65	100	0	100	1564.62	5.7744	26.7	51.1	3.6	3.7	0
2728500	7.3	0	2555	0	1	0	9034.65	100	0	100	1564.62	5.7744	26.8	51.1	3.6	3.7	0
2728560	7.3	0	2555	0	1	0	9034.64	100	0	100	1564.62	5.7744	26.9	51.1	3.6	3.7	0
2728620	7.3	0	2555	0	1	0	9034.64	100	0	100	1564.62	5.7744	27	51.1	3.6	3.7	0
2728680	7.3	0	2555	0	1	0	9034.64	100	0	100	1564.62	5.7743	27.1	51.1	3.6	3.7	0
2728740	7.3	0	2555	0	1	0	9034.63	100	0	100	1564.62	5.7743	27.2	51.1	3.6	3.7	0
2728800	7.3	0	2464	0	1	0	9034.63	100	0	100	1564.62	5.7743	27.3	51.1	3.6	3.7	0
2728860	7.3	0	2464	0	1	0	9034.63	100	0	100	1564.62	5.7743	27.4	51.1	3.6	3.7	0
2728920	7.3	0	2464	0	1	0	9034.62	100	0	100	1564.62	5.7743	27.4	51.1	3.6	3.7	0
2728980	7.3	0	2464	0	1	0	9034.62	100	0	100	1564.62	5.7743	27.5	51.1	3.6	3.7	0
2729040	7.3	0	2464	0	1	0	9034.62	100	0	100	1564.62	5.7743	27.6	51.1	3.6	3.7	0
2729100	7.3	0	2464	0	1	0	9034.61	100	0	100	1564.62	5.7743	27.7	51.1	3.6	3.7	0
2729160	7.3	0	2464	0	1	0	9034.61	100	0	100	1564.62	5.7743	27.8	51.1	3.6	3.7	0
2729220	7.3	0	2464	0	1	0	9034.61	100	0	100	1564.62	5.7743	27.9	51.1	3.6	3.7	0
2729280	7.3	0	2464	0	1	0	9034.6	100	0	100	1564.62	5.7743	28	51.1	3.6	3.7	0
2729340	7.3	0	2464	0	1	0	9034.6	100	0	100	1564.62	5.7743	28.1	51.1	3.6	3.7	0
2729400	7.3	0	2464	0	1	0	9034.6	100	0	100	1564.62	5.7743	28.2	51.1	3.6	3.7	0
2729460	7.3	0	2464	0	1	0	9034.59	100	0	100	1564.62	5.7743	28.3	51.1	3.6	3.7	0
2729520	7.3	0	2464	0	1	0	9034.59	100	0	100	1564.62	5.7743	28.4	51.1	3.6	3.7	0
2729580	7.3	0	2464	0	1	0	9034.59	100	0	100	1564.62	5.7743	28.5	51	3.6	3.7	0
2729640	7.3	0	2464	0	1	0	9034.59	100	0	100	1564.62	5.7743	28.6	51	3.6	3.7	0
2729700	7.3	0	2464	0	1	0	9034.58	100	0	100	1564.62	5.7743	28.7	51	3.6	3.7	0
2729760	7.3	0	2464	0	1	0	9034.58	100	0	100	1564.62	5.7743	28.8	51	3.6	3.7	0
2729820	7.3	0	2464	0	1	0	9034.58	100	0	100	1564.62	5.7743	28.9	51	3.6	3.7	0
2729880	7.3	0	2464	0	1	0	9034.57	100	0	100	1564.61	5.7743	28.9	51	3.6	3.7	0
2729940	7.3	0	2464	0	1	0	9034.57	100	0	100	1564.61	5.7743	29	51	3.6	3.7	0
2730000	7.3	0	2464	0	1	0	9034.57	100	0	100	1564.61	5.7743	29.1	51	3.6	3.7	0
2730060	7.3	0	2464	0	1	0	9034.56	100	0	100	1564.61	5.7743	29.2	51	3.6	3.7	0
2730120	7.3	0	2464	0	1	0	9034.56	100	0	100	1564.61	5.7743	29.3	51	3.6	3.7	0
2730180	7.3	0	2464	0	1	0	9034.56	100	0	100	1564.61	5.7743	29.4	51	3.6	3.7	0
2730240	7.3	0	2464	0	1	0	9034.55	100	0	100	1564.61	5.7743	29.5	51	3.6	3.7	0
2730300	7.3	0	2464	0	1	0	9034.55	100	0	100	1564.61	5.7743	29.6	51	3.6	3.7	0
2730360	7.3	0	2464	0	1	0	9034.55	100	0	100	1564.61	5.7743	29.7	51	3.6	3.7	0
2730420	7.3	0	2464	0	1	0	9034.54	100	0	100	1564.61	5.7743	29.8	51	3.6	3.7	0
2730480	7.3	0	2464	0	1	0	9034.54	100	0	100	1564.61	5.7743	29.9	51	3.6	3.7	0
2730540	7.3	0	2464	0	1	0	9034.54	100	0	100	1564.61	5.7743	30	51	3.6	3.7	0
2730600	7.3	0	2464	0	1	1	0	100	8229.73	100	2527.31	3.2563	29.9	51.4	4.5	2.8	0
2730660	7.3	0	2464	0	1	1	0	100	8229.73	100	2527.31	3.2563	29.9	51.8	4.5	2.8	0
2730720	7.3	0	2464	0	1	1	0	100	8229.72	100	2527.31	3.2563	29.9	52.2	4.5	2.8	0
2730780	7.3	0	2464	0	1	1	0	100	8229.72	100	2527.31	3.2563	29.8	52.6	4.5	2.8	0
2730840	7.3	0	2464	0	1	1	0	100	8229.72	100	2527.31	3.2563	29.8	53	4.5	2.8	0
2730900	7.3	0	2464	0	1	1	0	100	8229.71	100	2527.31	3.2563	29.8	53.3	4.5	2.8	0
2730960	7.3	0	2464	0	1	1	0	100	8229.71	100	2527.31	3.2563	29.7	53.7	4.5	2.8	0
2731020	7.3	0	2464	0	1	1	0	100	8229.71	100	2527.31	3.2563	29.7	54.1	4.5	2.8	0
2731080	7.3	0	2464	0	1	1	0	100	8229.7	100	2527.31	3.2563	29.7	54.5	4.5	2.8	0
2731140	7.3	0	2464	0	1	1	0	100	8229.7	100	2527.31	3.2563	29.6	54.9	4.5	2.8	0
2731200	7.3	0	2464	0	1	1	0	100	8229.7	100	2527.31	3.2563	29.6	55.3	4.5	2.8	0
2731260	7.3	0	2464	0	1	1	0	100	8229.7	100	2527.31	3.2563	29.5	55.7	4.5	2.8	0
2731320	7.3	0	2464	0	1	1	0	100	8229.69	100	2527.31	3.2563	29.5	56.1	4.5	2.8	0
2731380	7.3	0	2464	0	0	1	0	100	0	100	0	0	29.5	56.1	7.3	0	0
2731440	7.3	0	2464	0	0	1	0	100	0	100	0	0	29.4	56.1	7.3	0	0
2731500	7.3	0	2464	0	0	1	0	100	0	100	0	0	29.4	56.1	7.3	0	0
2731560	7.3	0	2464	0	0	1	0	100	0	100	0	0	29.4	56.1	7.3	0	0
2731620	7.3	0	2464	0	0	1	0	100	0	100	0	0	29.3	56.1	7.3	0	0
2731680	7.3	0	2464	0	0	1	0	100	0	100	0	0	29.3	56.1	7.3	0	0
2731740	7.3	0	2464	0	0	1	0	100	0	100	0	0	29.3	56.1	7.3	0	0
2731800	7.3	0	2464	0	0	1	0	100	0	100	0	0	29.2	56.1	7.3	0	0
2731860	7.3	0	2464	0	0	1	0	100	0	100	0	0	29.2	56.1	7.3	0	0
2731920	7.3	0	2464	0	0	1	0	100	0	100	0	0	29.1	56	7.3	0	0
2731980	7.3	0	2464	0	0	1	0	100	0	100	0	0	29.1	56	7.3	0	0
2732040	7.3	0	2464	0	0	1	0	100	0	100	0	0	29.1	56	7.3	0	0
2732100	7.3	0	2464	0	0	1	0	100	0	100	0	0	29	56	7.3	0	0
2732160	7.3	0	2464	0	0	1	0	100	0	100	0	0	29	56	7.3	0	0
2732220	7.3	0	2464	0	0	1	0	100	0	100	0	0	29	56	7.3	0	0
2732280	7.3	0	2464	0	0	1	0	100	0	100	0	0	28.9	56	7.3	0	0
2732340	7.3	0	2464	0	0	1	0	100	0	100	0	0	28.9	56	7.3	0	0
2732400	7.3	0	2464	0	0	1	0	100	0	100	0	0	28.9	56	7.3	0	0
2732460	7.3	0	2464	0	0	1	0	100	0	100	0	0	28.8	56	7.3	0	0
2732520	7.3	0	2464	0	0	1	0	100	0	100	0	0	28.8	56	7.3	0	0
2732580	7.3	0	2464	0	0	1	0	100	0	100	0	0	28.8	56	7.3	0	0
2732640	7.3	0	2464	0	0	1	0	100	0	100	0	0	28.7	56	7.3	0	0
2732700	7.3	0	2464	0	0	1	0	100	0	100	0	0	28.7	56	7.3	0	0
2732760	7.3	0	2464	0	0	1	0	100	0	100	0	0	28.6	56	7.3	0	0
2732820	7.3	0	2464	0	0	1	0	100	0	100	0	0	28.6	56	7.3	0	0
2732880	7.3	0	2464	0	0	1	0	100	0	100	0	0	28.6	56	7.3	0	0
2732940	7.3	0	2464	0	0	1	0	100	0	100	0	0	28.5	56	7.3	0	0
2733000	7.3	0	2464	0	0	1	0	100	0	100	0	0	28.5	56	7.3	0	0
2733060	7.3	0	2464	0	0	1	0	100	0	100	0	0	28.5	56	7.3	0	0
2733120	7.3	0	2464	0	0	1	0	100	0	100	0	0	28.4	56	7.3	0	0
2733180	7.3	0	2464	0	0	1	0	100	0	100	0	0	28.4	56	7.3	0	0
2733240	7.3	0	2464	0	0	1	0	100	0	100	0	0	28.4	56	7.3	0	0
2733300	7.3	0	2464	0	0	1	0	100	0	100	0	0	28.3	56	7.3	0	0
2733360	7.3	0	2464	0	0	1	0	100	0	100	0	0	28.3	56	7.3	0	0
2733420	7.3	0	2464	0	0	1	0	100	0	100	0	0	28.2	56	7.3	0	0
2733480	7.3	0	2464	0	0	1	0	100	0	100	0	0	28.2	56	7.3	0	0
2733540	7.3	0	2464	0	0	1	0	100	0	100	0	0	28.2	56	7.3	0	0
2733600	7.3	0	2464	0	0	1	0	100	0	100	0	0	28.1	56	7.3	0	0
2733660	7.3	0	2464	0	0	1	0	100	0	100	0	0	28.1	56	7.3	0	0
2733720	7.3	0	2464	0	0	1	0	100	0	100	0	0	28.1	56	7.3	0	0
2733780	7.3	0	2464	0	0	1	0	100	0	100	0	0	28	56	7.3	0	0
2733840	7.3	0	2464	0	0	1	0	100	0	100	0	0	28	56	7.3	0	0
2733900	7.3	0	2464	0	0	1	0	100	0	100	0	0	28	56	7.3	0	0
2733960	7.3	0	2464	0	0	1	0	100	0	100	0	0	27.9	55.9	7.3	0	0
2734020	7.3	0	2464	0	0	1	0	100	0	100	0	0	27.9	55.9	7.3	0	0
2734080	7.3	0	2464	0	0	1	0	100	0	100	0	0	27.8	55.9	7.3	0	0
2734140	7.3	0	2464	0	0	1	0	100	0	100	0	0	27.8	55.9	7.3	0	0
2734200	7.3	0	2464	0	0	1	0	100	0	100	0	0	27.8	55.9	7.3	0	0
2734260	7.3	0	2464	0	0	1	0	100	0	100	0	0	27.7	55.9	7.3	0	0
2734320	7.3	0	2464	0	0	1	0	100	0	100	0	0	27.7	55.9	7.3	0	0
2734380	7.3	0	2464	0	0	1	0	100	0	100	0	0	27.7	55.9	7.3	0	0
2734440	7.3	0	2464	0	0	1	0	100	0	100	0	0	27.6	55.9	7.3	0	0
2734500	7.3	0	2464	0	0	1	0	100	0	100	0	0	27.6	55.9	7.3	0	0
2734560	7.3	0	2464	0	0	1	0	100	0	100	0	0	27.6	55.9	7.3	0	0
2734620	7.3	0	2464	0	0	1	0	100	0	100	0	0	27.5	55.9	7.3	0	0
2734680	7.3	0	2464	0	0	1	0	100	0	100	0	0	27.5	55.9	7.3	0	0
2734740	7.3	0	2464	0	0	1	0	100	0	100	0	0	27.5	55.9	7.3	0	0
2734800	7.3	0	2464	0	0	1	0	100	0	100	0	0	27.4	55.9	7.3	0	0
2734860	7.3	0	2464	0	0	1	0	100	0	100	0	0	27.4	55.9	7.3	0	0
2734920	7.3	0	2464	0	0	1	0	100	0	100	0	0	27.3	55.9	7.3	0	0
2734980	7.3	0	2464	0	0	1	0	100	0	100	0	0	27.3	55.9	7.3	0	0
2735040	7.3	0	2464	0	0	1	0	100	0	100	0	0	27.3	55.9	7.3	0	0
2735100	7.3	0	2464	0	0	1	0	100	0	100	0	0	27.2	55.9	7.3	0	0
2735160	7.3	0	2464	0	0	1	0	100	0	100	0	0	27.2	55.9	7.3	0	0
2735220	7.3	0	2464	0	0	1	0	100	0	100	0	0	27.2	55.9	7.3	0	0
2735280	7.3	0	2464	0	0	1	0	100	0	100	0	0	27.1	55.9	7.3	0	0
2735340	7.3	0	2464	0	0	1	0	100	0	100	0	0	27.1	55.9	7.3	0	0
2735400	7.3	0	2464	0	0	1	0	100	0	100	0	0	27.1	55.9	7.3	0	0
2735460	7.3	0	2464	0	0	1	0	100	0	100	0	0	27	55.9	7.3	0	0
2735520	7.3	0	2464	0	0	1	0	100	0	100	0	0	27	55.9	7.3	0	0
2735580	7.3	0	2464	0	0	1	0	100	0	100	0	0	26.9	55.9	7.3	0	0
2735640	7.3	0	2464	0	0	1	0	100	0	100	0	0	26.9	55.9	7.3	0	0
2735700	7.3	0	2464	0	0	1	0	100	0	100	0	0	26.9	55.9	7.3	0	0
2735760	7.3	0	2464	0	0	1	0	100	0	100	0	0	26.8	55.9	7.3	0	0
2735820	7.3	0	2464	0	0	1	0	100	0	100	0	0	26.8	55.9	7.3	0	0
2735880	7.3	0	2464	0	0	1	0	100	0	100	0	0	26.8	55.9	7.3	0	0
2735940	7.3	0	2464	0	0	1	0	100	0	100	0	0	26.7	55.8	7.3	0	0
2736000	7.3	0	2396	0	0	1	0	100	0	100	0	0	26.7	55.8	7.3	0	0
2736060	7.3	0	2396	0	0	1	0	100	0	100	0	0	26.7	55.8	7.3	0	0
2736120	7.3	0	2396	0	0	1	0	100	0	100	0	0	26.6	55.8	7.3	0	0
2736180	7.3	0	2396	0	0	1	0	100	0	100	0	0	26.6	55.8	7.3	0	0
2736240	7.3	0	2396	0	0	1	0	100	0	100	0	0	26.6	55.8	7.3	0	0
2736300	7.3	0	2396	0	0	1	0	100	0	100	0	0	26.5	55.8	7.3	0	0
2736360	7.3	0	2396	0	0	1	0	100	0	100	0	0	26.5	55.8	7.3	0	0
2736420	7.3	0	2396	0	0	1	0	100	0	100	0	0	26.5	55.8	7.3	0	0
2736480	7.3	0	2396	0	0	1	0	100	0	100	0	0	26.4	55.8	7.3	0	0
2736540	7.3	0	2396	0	0	1	0	100	0	100	0	0	26.4	55.8	7.3	0	0
2736600	7.3	0	2396	0	0	1	0	100	0	100	0	0	26.3	55.8	7.3	0	0
2736660	7.3	0	2396	0	0	1	0	100	0	100	0	0	26.3	55.8	7.3	0	0
2736720	7.3	0	2396	0	0	1	0	100	0	100	0	0	26.3	55.8	7.3	0	0
2736780	7.3	0	2396	0	0	1	0	100	0	100	0	0	26.2	55.8	7.3	0	0
2736840	7.3	0	2396	0	0	1	0	100	0	100	0	0	26.2	55.8	7.3	0	0
2736900	7.3	0	2396	0	0	1	0	100	0	100	0	0	26.2	55.8	7.3	0	0
2736960	7.3	0	2396	0	0	1	0	100	0	100	0	0	26.1	55.8	7.3	0	0
2737020	7.3	0	2396	0	0	1	0	100	0	100	0	0	26.1	55.8	7.3	0	0
2737080	7.3	0	2396	0	0	1	0	100	0	100	0	0	26.1	55.8	7.3	0	0
2737140	7.3	0	2396	0	0	1	0	100	0	100	0	0	26	55.8	7.3	0	0
2737200	7.3	0	2396	0	0	1	0	100	0	100	0	0	26	55.8	7.3	0	0
2737260	7.3	0	2396	0	1	0	9034.18	100	0	100	1564.61	5.7741	26.1	55.8	3.6	3.7	0
2737320	7.3	0	2396	0	1	0	9034.18	100	0	100	1564.61	5.7741	26.2	55.8	3.6	3.7	0
2737380	7.3	0	2396	0	1	0	9034.17	100	0	100	1564.61	5.7741	26.3	55.8	3.6	3.7	0
2737440	7.3	0	2396	0	1	0	9034.17	100	0	100	1564.61	5.7741	26.4	55.8	3.6	3.7	0
2737500	7.3	0	2396	0	1	0	9034.17	100	0	100	1564.61	5.7741	26.5	55.8	3.6	3.7	0
2737560	7.3	0	2396	0	1	0	9034.16	100	0	100	1564.61	5.7741	26.6	55.8	3.6	3.7	0
2737620	7.3	0	2396	0	1	0	9034.16	100	0	100	1564.61	5.7741	26.7	55.8	3.6	3.7	0
2737680	7.3	0	2396	0	1	0	9034.16	100	0	100	1564.61	5.7741	26.8	55.8	3.6	3.7	0
2737740	7.3	0	2396	0	1	0	9034.15	100	0	100	1564.61	5.7741	26.8	55.8	3.6	3.7	0
2737800	7.3	0	2396	0	1	0	9034.15	100	0	100	1564.61	5.7741	26.9	55.8	3.6	3.7	0
2737860	7.3	0	2396	0	1	0	9034.15	100	0	100	1564.61	5.7741	27	55.8	3.6	3.7	0
2737920	7.3	0	2396	0	1	0	9034.14	100	0	100	1564.61	5.7741	27.1	55.8	3.6	3.7	0
2737980	7.3	0	2396	0	1	0	9034.14	100	0	100	1564.61	5.774	27.2	55.7	3.6	3.7	0
2738040	7.3	0	2396	0	1	0	9034.14	100	0	100	1564.61	5.774	27.3	55.7	3.6	3.7	0
2738100	7.3	0	2396	0	1	0	9034.13	100	0	100	1564.61	5.774	27.4	55.7	3.6	3.7	0
2738160	7.3	0	2396	0	1	0	9034.13	100	0	100	1564.61	5.774	27.5	55.7	3.6	3.7	0
2738220	7.3	0	2396	0	1	0	9034.13	100	0	100	1564.61	5.774	27.6	55.7	3.6	3.7	0
2738280	7.3	0	2396	0	1	0	9034.13	100	0	100	1564.61	5.774	27.7	55.7	3.6	3.7	0
2738340	7.3	0	2396	0	1	0	9034.12	100	0	100	1564.61	5.774	27.8	55.7	3.6	3.7	0
2738400	7.3	0	2396	0	1	0	9034.12	100	0	100	1564.61	5.774	27.9	55.7	3.6	3.7	0
2738460	7.3	0	2396	0	1	0	9034.12	100	0	100	1564.61	5.774	28	55.7	3.6	3.7	0
2738520	7.3	0	2396	0	1	0	9034.11	100	0	100	1564.61	5.774	28.1	55.7	3.6	3.7	0
2738580	7.3	0	2396	0	1	0	9034.11	100	0	100	1564.61	5.774	28.2	55.7	3.6	3.7	0
2738640	7.3	0	2396	0	1	0	9034.11	100	0	100	1564.61	5.774	28.3	55.7	3.6	3.7	0
2738700	7.3	0	2396	0	1	0	9034.1	100	0	100	1564.61	5.774	28.4	55.7	3.6	3.7	0
2738760	7.3	0	2396	0	1	0	9034.1	100	0	100	1564.61	5.774	28.5	55.7	3.6	3.7	0
2738820	7.3	0	2396	0	1	0	9034.1	100	0	100	1564.61	5.774	28.6	55.7	3.6	3.7	0
2738880	7.3	0	2396	0	1	0	9034.09	100	0	100	1564.61	5.774	28.6	55.7	3.6	3.7	0
2738940	7.3	0	2396	0	1	0	9034.09	100	0	100	1564.61	5.774	28.7	55.7	3.6	3.7	0
2739000	7.3	0	2396	0	1	0	9034.09	100	0	100	1564.61	5.774	28.8	55.7	3.6	3.7	0
2739060	7.3	0	2396	0	1	0	9034.08	100	0	100	1564.61	5.774	28.9	55.7	3.6	3.7	0
2739120	7.3	0	2396	0	1	0	9034.08	100	0	100	1564.61	5.774	29	55.7	3.6	3.7	0
2739180	7.3	0	2396	0	1	0	9034.08	100	0	100	1564.61	5.774	29.1	55.7	3.6	3.7	0
2739240	7.3	0	2396	0	1	0	9034.07	100	0	100	1564.61	5.774	29.2	55.7	3.6	3.7	0
2739300	7.3	0	2396	0	1	0	9034.07	100	0	100	1564.61	5.774	29.3	55.7	3.6	3.7	0
2739360	7.3	0	2396	0	1	0	9034.07	100	0	100	1564.61	5.774	29.4	55.7	3.6	3.7	0
2739420	7.3	0	2396	0	1	0	9034.06	100	0	100	1564.61	5.774	29.5	55.7	3.6	3.7	0
2739480	7.3	0	2396	0	1	0	9034.06	100	0	100	1564.61	5.774	29.6	55.7	3.6	3.7	0
2739540	7.3	0	2396	0	1	0	9034.06	100	0	100	1564.61	5.774	29.7	55.7	3.6	3.7	0
2739600	7.3	0	2350	0	1	0	9034.05	100	0	100	1564.61	5.774	29.8	55.7	3.6	3.7	0
2739660	7.3	0	2350	0	1	0	9034.05	100	0	100	1564.61	5.774	29.9	55.7	3.6	3.7	0
2739720	7.3	0	2350	0	1	0	9034.05	100	0	100	1564.61	5.774	30	55.7	3.6	3.7	0
2739780	7.3	0	2350	0	1	0	9034.05	100	0	100	1564.61	5.774	30.1	55.7	3.6	3.7	0
2739840	7.3	0	2350	0	1	0	9034.04	100	0	100	1564.61	5.774	30.2	55.7	3.6	3.7	0
2739900	7.3	0	2350	0	1	0	9034.04	100	0	100	1564.61	5.774	30.3	55.7	3.6	3.7	0
2739960	7.3	0	2350	0	1	0	9034.04	100	0	100	1564.61	5.774	30.4	55.6	3.6	3.7	0
2740020	7.3	0	2350	0	1	0	9034.03	100	0	100	1564.61	5.774	30.4	55.6	3.6	3.7	0
2740080	7.3	0	2350	0	1	0	9034.03	100	0	100	1564.61	5.774	30.5	55.6	3.6	3.7	0
2740140	7.3	0	2350	0	1	0	9034.03	100	0	100	1564.61	5.774	30.6	55.6	3.6	3.7	0
2740200	7.3	0	2350	0	1	0	9034.02	100	0	100	1564.61	5.774	30.7	55.6	3.6	3.7	0
2740260	7.3	0	2350	0	1	0	9034.02	100	0	100	1564.61	5.774	30.8	55.6	3.6	3.7	0
2740320	7.3	0	2350	0	1	0	9034.02	100	0	100	1564.61	5.774	30.9	55.6	3.6	3.7	0
2740380	7.3	0	2350	0	1	0	9034.01	100	0	100	1564.61	5.774	31	55.6	3.6	3.7	0
2740440	7.3	0	2350	0	1	0	9034.01	100	0	100	1564.61	5.774	31.1	55.6	3.6	3.7	0
2740500	7.3	0	2350	0	1	0	9034.01	100	0	100	1564.61	5.774	31.2	55.6	3.6	3.7	0
2740560	7.3	0	2350	0	1	0	9034	100	0	100	1564.61	5.774	31.3	55.6	3.6	3.7	0
2740620	7.3	0	2350	0	1	0	9034	100	0	100	1564.61	5.774	31.4	55.6	3.6	3.7	0
2740680	7.3	0	2350	0	1	0	9034	100	0	100	1564.61	5.774	31.5	55.6	3.6	3.7	0
2740740	7.3	0	2350	0	1	0	9033.99	100	0	100	1564.61	5.774	31.6	55.6	3.6	3.7	0
2740800	7.3	0	2350	0	1	0	9033.99	100	0	100	1564.61	5.774	31.7	55.6	3.6	3.7	0
2740860	7.3	0	2350	0	1	0	9033.99	100	0	100	1564.61	5.774	31.8	55.6	3.6	3.7	0
2740920	7.3	0	2350	0	1	0	9033.98	100	0	100	1564.61	5.774	31.9	55.6	3.6	3.7	0
2740980	7.3	0	2350	0	1	0	9033.98	100	0	100	1564.61	5.774	32	55.6	3.6	3.7	0
2741040	7.3	0	2350	0	1	0	9033.98	100	0	100	1564.61	5.774	32.1	55.6	3.6	3.7	0
2741100	7.3	0	2350	0	1	0	9033.97	100	0	100	1564.61	5.7739	32.2	55.6	3.6	3.7	0
2741160	7.3	0	2350	0	1	0	9033.97	100	0	100	1564.61	5.7739	32.3	55.6	3.6	3.7	0
2741220	7.3	0	2350	0	1	0	9033.97	100	0	100	1564.61	5.7739	32.4	55.6	3.6	3.7	0
2741280	7.3	0	2350	0	1	0	9033.97	100	0	100	1564.61	5.7739	32.5	55.6	3.6	3.7	0
2741340	7.3	0	2350	0	1	0	9033.96	100	0	100	1564.61	5.7739	32.5	55.6	3.6	3.7	0
2741400	7.3	0	2350	0	1	0	9033.96	100	0	100	1564.61	5.7739	32.6	55.6	3.6	3.7	0
2741460	7.3	0	2350	0	1	0	9033.96	100	0	100	1564.61	5.7739	32.7	55.6	3.6	3.7	0
2741520	7.3	0	2350	0	1	0	9033.95	100	0	100	1564.61	5.7739	32.8	55.6	3.6	3.7	0
2741580	7.3	0	2350	0	1	0	9033.95	100	0	100	1564.61	5.7739	32.9	55.6	3.6	3.7	0
2741640	7.3	0	2350	0	1	0	9033.95	100	0	100	1564.61	5.7739	33	55.6	3.6	3.7	0
2741700	7.3	0	2350	0	1	0	9033.94	100	0	100	1564.61	5.7739	33.1	55.6	3.6	3.7	0
2741760	7.3	0	2350	0	1	0	9033.94	100	0	100	1564.61	5.7739	33.2	55.6	3.6	3.7	0
2741820	7.3	0	2350	0	1	0	9033.94	100	0	100	1564.61	5.7739	33.3	55.6	3.6	3.7	0
2741880	7.3	0	2350	0	1	0	9033.93	100	0	100	1564.61	5.7739	33.4	55.6	3.6	3.7	0
2741940	7.3	0	2350	0	1	0	9033.93	100	0	100	1564.61	5.7739	33.5	55.6	3.6	3.7	0
2742000	7.3	0	2350	0	1	0	9033.93	100	0	100	1564.61	5.7739	33.6	55.5	3.6	3.7	0
2742060	7.3	0	2350	0	1	0	9033.92	100	0	100	1564.61	5.7739	33.7	55.5	3.6	3.7	0
2742120	7.3	0	2350	0	1	0	9033.92	100	0	100	1564.61	5.7739	33.8	55.5	3.6	3.7	0
2742180	7.3	0	2350	0	1	0	9033.92	100	0	100	1564.61	5.7739	33.9	55.5	3.6	3.7	0
2742240	7.3	0	2350	0	1	0	9033.91	100	0	100	1564.61	5.7739	34	55.5	3.6	3.7	0
2742300	7.3	0	2350	0	1	0	9033.91	100	0	100	1564.61	5.7739	34.1	55.5	3.6	3.7	0
2742360	7.3	0	2350	0	1	0	9033.91	100	0	100	1564.61	5.7739	34.2	55.5	3.6	3.7	0
2742420	7.3	0	2350	0	1	0	9033.9	100	0	100	1564.61	5.7739	34.3	55.5	3.6	3.7	0
2742480	7.3	0	2350	0	1	0	9033.9	100	0	100	1564.61	5.7739	34.4	55.5	3.6	3.7	0
2742540	7.3	0	2350	0	1	0	9033.9	100	0	100	1564.61	5.7739	34.5	55.5	3.6	3.7	0
2742600	7.3	0	2350	0	1	0	9033.89	100	0	100	1564.61	5.7739	34.5	55.5	3.6	3.7	0
2742660	7.3	0	2350	0	1	0	9033.89	100	0	100	1564.61	5.7739	34.6	55.5	3.6	3.7	0
2742720	7.3	0	2350	0	1	0	9033.89	100	0	100	1564.61	5.7739	34.7	55.5	3.6	3.7	0
2742780	7.3	0	2350	0	1	0	9033.89	100	0	100	1564.61	5.7739	34.8	55.5	3.6	3.7	0
2742840	7.3	0	2350	0	1	0	9033.88	100	0	100	1564.61	5.7739	34.9	55.5	3.6	3.7	0
2742900	7.3	0	2350	0	1	0	7396.51	100	0	100	1281.03	5.7739	35	55.5	3.6	3.7	0
2742960	7.3	0	2350	0	1	1	0	100	8229.09	100	2527.3	3.2561	35	55.9	4.5	2.8	0
2743020	7.3	0	2350	0	1	1	0	100	8229.09	100	2527.3	3.2561	34.9	56.3	4.5	2.8	0
2743080	7.3	0	2350	0	0	1	0	100	0	100	0	0	34.9	56.3	7.3	0	0
2743140	7.3	0	2350	0	0	1	0	100	0	100	0	0	34.9	56.3	7.3	0	0
2743200	7.3	0	2259	641	0	1	0	100	0	100	0	0	34.8	56.2	7.3	0	0
2743260	7.3	0	2259	641	0	1	0	100	0	100	0	0	34.8	56.2	7.3	0	0
2743320	7.3	0	2259	641	0	1	0	100	0	100	0	0	34.8	56.2	7.3	0	0
2743380	7.3	0	2259	641	0	1	0	100	0	100	0	0	34.7	56.1	7.3	0	0
2743440	7.3	0	2259	641	0	1	0	100	0	100	0	0	34.7	56.1	7.3	0	0
2743500	7.3	0	2259	641	0	1	0	100	0	100	0	0	34.7	56.1	7.3	0	0
2743560	7.3	0	2259	641	0	1	0	100	0	100	0	0	34.6	56	7.3	0	0
2743620	7.3	0	2259	641	0	1	0	100	0	100	0	0	34.6	56	7.3	0	0
2743680	7.3	0	2259	641	0	1	0	100	0	100	0	0	34.6	56	7.3	0	0
2743740	7.3	0	2259	641	0	1	0	100	0	100	0	0	34.5	55.9	7.3	0	0
2743800	7.3	0	2259	641	0	1	0	100	0	100	0	0	34.5	55.9	7.3	0	0
2743860	7.3	0	2259	641	0	1	0	100	0	100	0	0	34.5	55.9	7.3	0	0
2743920	7.3	0	2259	641	0	1	0	100	0	100	0	0	34.4	55.8	7.3	0	0
2743980	7.3	0	2259	641	0	1	0	100	0	100	0	0	34.4	55.8	7.3	0	0
2744040	7.3	0	2259	641	0	1	0	100	0	100	0	0	34.4	55.8	7.3	0	0
2744100	7.3	0	2259	641	0	1	0	100	0	100	0	0	34.3	55.7	7.3	0	0
2744160	7.3	0	2259	641	0	1	0	100	0	100	0	0	34.3	55.7	7.3	0	0
2744220	7.3	0	2259	641	0	1	0	100	0	100	0	0	34.3	55.7	7.3	0	0
2744280	7.3	0	2259	641	0	1	0	100	0	100	0	0	34.2	55.6	7.3	0	0
2744340	7.3	0	2259	641	0	1	0	100	0	100	0	0	34.2	55.6	7.3	0	0
2744400	7.3	0	2259	641	0	1	0	100	0	100	0	0	34.2	55.6	7.3	0	0
2744460	7.3	0	2259	641	0	1	0	100	0	100	0	0	34.1	55.5	7.3	0	0
2744520	7.3	0	2259	641	0	1	0	100	0	100	0	0	34.1	55.5	7.3	0	0
2744580	7.3	0	2259	641	0	1	0	100	0	100	0	0	34.1	55.5	7.3	0	0
2744640	7.3	0	2259	641	0	1	0	100	0	100	0	0	34	55.4	7.3	0	0
2744700	7.3	0	2259	641	0	1	0	100	0	100	0	0	34	55.4	7.3	0	0
2744760	7.3	0	2259	641	0	1	0	100	0	100	0	0	34	55.4	7.3	0	0
2744820	7.3	0	2259	641	0	1	0	100	0	100	0	0	33.9	55.3	7.3	0	0
2744880	7.3	0	2259	641	0	1	0	100	0	100	0	0	33.9	55.3	7.3	0	0
2744940	7.3	0	2259	641	0	1	0	100	0	100	0	0	33.9	55.3	7.3	0	0
2745000	7.3	0	2259	641	0	1	0	100	0	100	0	0	33.8	55.2	7.3	0	0
2745060	7.3	0	2259	641	0	1	0	100	0	100	0	0	33.8	55.2	7.3	0	0
2745120	7.3	0	2259	641	0	1	0	100	0	100	0	0	33.8	55.2	7.3	0	0
2745180	7.3	0	2259	641	0	1	0	100	0	100	0	0	33.7	55.1	7.3	0	0
2745240	7.3	0	2259	641	0	1	0	100	0	100	0	0	33.7	55.1	7.3	0	0
2745300	7.3	0	2259	641	0	1	0	100	0	100	0	0	33.7	55.1	7.3	0	0
2745360	7.3	0	2259	641	0	1	0	100	0	100	0	0	33.6	55	7.3	0	0
2745420	7.3	0	2259	641	0	1	0	100	0	100	0	0	33.6	55	7.3	0	0
2745480	7.3	0	2259	641	0	1	0	100	0	100	0	0	33.6	55	7.3	0	0
2745540	7.3	0	2259	641	0	1	0	100	0	100	0	0	33.5	54.9	7.3	0	0
2745600	7.3	0	2259	641	0	1	0	100	0	100	0	0	33.5	54.9	7.3	0	0
2745660	7.3	0	2259	641	0	1	0	100	0	100	0	0	33.5	54.9	7.3	0	0
2745720	7.3	0	2259	641	0	1	0	100	0	100	0	0	33.4	54.8	7.3	0	0
2745780	7.3	0	2259	641	0	1	0	100	0	100	0	0	33.4	54.8	7.3	0	0
2745840	7.3	0	2259	641	0	1	0	100	0	100	0	0	33.4	54.8	7.3	0	0
2745900	7.3	0	2259	641	0	1	0	100	0	100	0	0	33.3	54.7	7.3	0	0
2745960	7.3	0	2259	641	0	1	0	100	0	100	0	0	33.3	54.7	7.3	0	0
2746020	7.3	0	2259	641	0	1	0	100	0	100	0	0	33.3	54.7	7.3	0	0
2746080	7.3	0	2259	641	0	1	0	100	0	100	0	0	33.2	54.6	7.3	0	0
2746140	7.3	0	2259	641	0	1	0	100	0	100	0	0	33.2	54.6	7.3	0	0
2746200	7.3	0	2259	641	0	1	0	100	0	100	0	0	33.2	54.6	7.3	0	0
2746260	7.3	0	2259	641	0	1	0	100	0	100	0	0	33.1	54.5	7.3	0	0
2746320	7.3	0	2259	641	0	1	0	100	0	100	0	0	33.1	54.5	7.3	0	0
2746380	7.3	0	2259	641	0	1	0	100	0	100	0	0	33.1	54.5	7.3	0	0
2746440	7.3	0	2259	641	0	1	0	100	0	100	0	0	33	54.4	7.3	0	0
2746500	7.3	0	2259	641	0	1	0	100	0	100	0	0	33	54.4	7.3	0	0
2746560	7.3	0	2259	641	0	1	0	100	0	100	0	0	33	54.4	7.3	0	0
2746620	7.3	0	2259	641	0	1	0	100	0	100	0	0	32.9	54.3	7.3	0	0
2746680	7.3	0	2259	641	0	1	0	100	0	100	0	0	32.9	54.3	7.3	0	0
2746740	7.3	0	2259	641	0	1	0	100	0	100	0	0	32.9	54.3	7.3	0	0
2746800	7.3	0	2259	0	0	1	0	100	0	100	0	0	32.8	54.3	7.3	0	0
2746860	7.3	0	2259	0	0	1	0	100	0	100	0	0	32.8	54.3	7.3	0	0
2746920	7.3	0	2259	0	0	1	0	100	0	100	0	0	32.8	54.2	7.3	0	0
2746980	7.3	0	2259	0	0	1	0	100	0	100	0	0	32.7	54.2	7.3	0	0
2747040	7.3	0	2259	0	0	1	0	100	0	100	0	0	32.7	54.2	7.3	0	0
2747100	7.3	0	2259	0	0	1	0	100	0	100	0	0	32.7	54.2	7.3	0	0
2747160	7.3	0	2259	0	0	1	0	100	0	100	0	0	32.6	54.2	7.3	0	0
2747220	7.3	0	2259	0	0	1	0	100	0	100	0	0	32.6	54.2	7.3	0	0
2747280	7.3	0	2259	0	0	1	0	100	0	100	0	0	32.6	54.2	7.3	0	0
2747340	7.3	0	2259	0	0	1	0	100	0	100	0	0	32.5	54.2	7.3	0	0
2747400	7.3	0	2259	0	0	1	0	100	0	100	0	0	32.5	54.2	7.3	0	0
2747460	7.3	0	2259	0	0	1	0	100	0	100	0	0	32.5	54.2	7.3	0	0
2747520	7.3	0	2259	0	0	1	0	100	0	100	0	0	32.4	54.2	7.3	0	0
2747580	7.3	0	2259	0	0	1	0	100	0	100	0	0	32.4	54.2	7.3	0	0
2747640	7.3	0	2259	0	0	1	0	100	0	100	0	0	32.4	54.2	7.3	0	0
2747700	7.3	0	2259	0	0	1	0	100	0	100	0	0	32.3	54.2	7.3	0	0
2747760	7.3	0	2259	0	0	1	0	100	0	100	0	0	32.3	54.2	7.3	0	0
2747820	7.3	0	2259	0	0	1	0	100	0	100	0	0	32.3	54.2	7.3	0	0
2747880	7.3	0	2259	0	0	1	0	100	0	100	0	0	32.2	54.2	7.3	0	0
2747940	7.3	0	2259	0	0	1	0	100	0	100	0	0	32.2	54.2	7.3	0	0
2748000	7.3	0	2259	0	0	1	0	100	0	100	0	0	32.2	54.2	7.3	0	0
2748060	7.3	0	2259	0	0	1	0	100	0	100	0	0	32.1	54.2	7.3	0	0
2748120	7.3	0	2259	0	0	1	0	100	0	100	0	0	32.1	54.2	7.3	0	0
2748180	7.3	0	2259	0	0	1	0	100	0	100	0	0	32.1	54.2	7.3	0	0
2748240	7.3	0	2259	0	0	1	0	100	0	100	0	0	32.1	54.2	7.3	0	0
2748300	7.3	0	2259	0	0	1	0	100	0	100	0	0	32	54.2	7.3	0	0
2748360	7.3	0	2259	0	0	1	0	100	0	100	0	0	32	54.2	7.3	0	0
2748420	7.3	0	2259	0	0	1	0	100	0	100	0	0	32	54.2	7.3	0	0
2748480	7.3	0	2259	0	0	1	0	100	0	100	0	0	31.9	54.2	7.3	0	0
2748540	7.3	0	2259	0	0	1	0	100	0	100	0	0	31.9	54.2	7.3	0	0
2748600	7.3	0	2259	0	0	1	0	100	0	100	0	0	31.9	54.2	7.3	0	0
2748660	7.3	0	2259	0	0	1	0	100	0	100	0	0	31.8	54.2	7.3	0	0
2748720	7.3	0	2259	0	0	1	0	100	0	100	0	0	31.8	54.2	7.3	0	0
2748780	7.3	0	2259	0	0	1	0	100	0	100	0	0	31.8	54.2	7.3	0	0
2748840	7.3	0	2259	0	0	1	0	100	0	100	0	0	31.7	54.2	7.3	0	0
2748900	7.3	0	2259	0	0	1	0	100	0	100	0	0	31.7	54.2	7.3	0	0
2748960	7.3	0	2259	0	0	1	0	100	0	100	0	0	31.7	54.1	7.3	0	0
2749020	7.3	0	2259	0	0	1	0	100	0	100	0	0	31.6	54.1	7.3	0	0
2749080	7.3	0	2259	0	0	1	0	100	0	100	0	0	31.6	54.1	7.3	0	0
2749140	7.3	0	2259	0	0	1	0	100	0	100	0	0	31.6	54.1	7.3	0	0
2749200	7.3	0	2259	0	0	1	0	100	0	100	0	0	31.5	54.1	7.3	0	0
2749260	7.3	0	2259	0	0	1	0	100	0	100	0	0	31.5	54.1	7.3	0	0
2749320	7.3	0	2259	0	0	1	0	100	0	100	0	0	31.5	54.1	7.3	0	0
2749380	7.3	0	2259	0	0	1	0	100	0	100	0	0	31.4	54.1	7.3	0	0
2749440	7.3	0	2259	0	0	1	0	100	0	100	0	0	31.4	54.1	7.3	0	0
2749500	7.3	0	2259	0	0	1	0	100	0	100	0	0	31.4	54.1	7.3	0	0
2749560	7.3	0	2259	0	0	1	0	100	0	100	0	0	31.3	54.1	7.3	0	0
2749620	7.3	0	2259	0	0	1	0	100	0	100	0	0	31.3	54.1	7.3	0	0
2749680	7.3	0	2259	0	0	1	0	100	0	100	0	0	31.3	54.1	7.3	0	0
2749740	7.3	0	2259	0	0	1	0	100	0	100	0	0	31.2	54.1	7.3	0	0
2749800	7.3	0	2259	0	0	1	0	100	0	100	0	0	31.2	54.1	7.3	0	0
2749860	7.3	0	2259	0	0	1	0	100	0	100	0	0	31.2	54.1	7.3	0	0
2749920	7.3	0	2259	0	0	1	0	100	0	100	0	0	31.1	54.1	7.3	0	0
2749980	7.3	0	2259	0	0	1	0	100	0	100	0	0	31.1	54.1	7.3	0	0
2750040	7.3	0	2259	0	0	1	0	100	0	100	0	0	31.1	54.1	7.3	0	0
2750100	7.3	0	2259	0	0	1	0	100	0	100	0	0	31	54.1	7.3	0	0
2750160	7.3	0	2259	0	0	1	0	100	0	100	0	0	31	54.1	7.3	0	0
2750220	7.3	0	2259	0	0	1	0	100	0	100	0	0	31	54.1	7.3	0	0
2750280	7.3	0	2259	0	0	1	0	100	0	100	0	0	30.9	54.1	7.3	0	0
2750340	7.3	0	2259	0	0	1	0	100	0	100	0	0	30.9	54.1	7.3	0	0
2750400	7.3	0	2213	1282	0	1	0	100	0	100	0	0	30.9	54	7.3	0	0
2750460	7.3	0	2213	1282	0	1	0	100	0	100	0	0	30.8	54	7.3	0	0
2750520	7.3	0	2213	1282	0	1	0	100	0	100	0	0	30.8	53.9	7.3	0	0
2750580	7.3	0	2213	1282	0	1	0	100	0	100	0	0	30.8	53.8	7.3	0	0
2750640	7.3	0	2213	1282	0	1	0	100	0	100	0	0	30.7	53.8	7.3	0	0
2750700	7.3	0	2213	1282	0	1	0	100	0	100	0	0	30.7	53.7	7.3	0	0
2750760	7.3	0	2213	1282	0	1	0	100	0	100	0	0	30.7	53.6	7.3	0	0
2750820	7.3	0	2213	1282	0	1	0	100	0	100	0	0	30.6	53.6	7.3	0	0
2750880	7.3	0	2213	1282	0	1	0	100	0	100	0	0	30.6	53.5	7.3	0	0
2750940	7.3	0	2213	1282	0	1	0	100	0	100	0	0	30.6	53.4	7.3	0	0
2751000	7.3	0	2213	1282	0	1	0	100	0	100	0	0	30.5	53.4	7.3	0	0
2751060	7.3	0	2213	1282	0	1	0	100	0	100	0	0	30.5	53.3	7.3	0	0
2751120	7.3	0	2213	1282	0	1	0	100	0	100	0	0	30.5	53.2	7.3	0	0
2751180	7.3	0	2213	1282	0	1	0	100	0	100	0	0	30.4	53.2	7.3	0	0
2751240	7.3	0	2213	1282	0	1	0	100	0	100	0	0	30.4	53.1	7.3	0	0
2751300	7.3	0	2213	1282	0	1	0	100	0	100	0	0	30.4	53	7.3	0	0
2751360	7.3	0	2213	1282	0	1	0	100	0	100	0	0	30.3	53	7.3	0	0
2751420	7.3	0	2213	1282	0	1	0	100	0	100	0	0	30.3	52.9	7.3	0	0
2751480	7.3	0	2213	1282	0	1	0	100	0	100	0	0	30.3	52.9	7.3	0	0
2751540	7.3	0	2213	1282	0	1	0	100	0	100	0	0	30.2	52.8	7.3	0	0
2751600	7.3	0	2213	1282	0	1	0	100	0	100	0	0	30.2	52.7	7.3	0	0
2751660	7.3	0	2213	1282	0	1	0	100	0	100	0	0	30.2	52.7	7.3	0	0
2751720	7.3	0	2213	1282	0	1	0	100	0	100	0	0	30.1	52.6	7.3	0	0
2751780	7.3	0	2213	1282	0	1	0	100	0	100	0	0	30.1	52.5	7.3	0	0
2751840	7.3	0	2213	1282	0	1	0	100	0	100	0	0	30.1	52.5	7.3	0	0
2751900	7.3	0	2213	1282	0	1	0	100	0	100	0	0	30	52.4	7.3	0	0
2751960	7.3	0	2213	1282	0	1	0	100	0	100	0	0	30	52.3	7.3	0	0
2752020	7.3	0	2213	1282	0	1	0	100	0	100	0	0	30	52.3	7.3	0	0
2752080	7.3	0	2213	1282	0	1	0	100	0	100	0	0	30	52.2	7.3	0	0
2752140	7.3	0	2213	1282	0	1	0	100	0	100	0	0	29.9	52.1	7.3	0	0
2752200	7.3	0	2213	1282	0	1	0	100	0	100	0	0	29.9	52.1	7.3	0	0
2752260	7.3	0	2213	1282	0	1	0	100	0	100	0	0	29.9	52	7.3	0	0
2752320	7.3	0	2213	1282	0	1	0	100	0	100	0	0	29.8	52	7.3	0	0
2752380	7.3	0	2213	1282	0	1	0	100	0	100	0	0	29.8	51.9	7.3	0	0
2752440	7.3	0	2213	1282	0	1	0	100	0	100	0	0	29.8	51.8	7.3	0	0
2752500	7.3	0	2213	1282	0	1	0	100	0	100	0	0	29.7	51.8	7.3	0	0
2752560	7.3	0	2213	1282	0	1	0	100	0	100	0	0	29.7	51.7	7.3	0	0
2752620	7.3	0	2213	1282	0	1	0	100	0	100	0	0	29.7	51.6	7.3	0	0
2752680	7.3	0	2213	1282	0	1	0	100	0	100	0	0	29.6	51.6	7.3	0	0
2752740	7.3	0	2213	1282	0	1	0	100	0	100	0	0	29.6	51.5	7.3	0	0
2752800	7.3	0	2213	1282	0	1	0	100	0	100	0	0	29.6	51.4	7.3	0	0
2752860	7.3	0	2213	1282	0	1	0	100	0	100	0	0	29.5	51.4	7.3	0	0
2752920	7.3	0	2213	1282	0	1	0	100	0	100	0	0	29.5	51.3	7.3	0	0
2752980	7.3	0	2213	1282	0	1	0	100	0	100	0	0	29.5	51.2	7.3	0	0
2753040	7.3	0	2213	1282	0	1	0	100	0	100	0	0	29.4	51.2	7.3	0	0
2753100	7.3	0	2213	1282	0	1	0	100	0	100	0	0	29.4	51.1	7.3	0	0
2753160	7.3	0	2213	1282	0	1	0	100	0	100	0	0	29.4	51.1	7.3	0	0
2753220	7.3	0	2213	1282	0	1	0	100	0	100	0	0	29.3	51	7.3	0	0
2753280	7.3	0	2213	1282	1	1	0	100	8228.56	100	2527.3	3.2559	29.3	51.3	4.5	2.8	0
2753340	7.3	0	2213	1282	1	1	0	100	8228.56	100	2527.3	3.2559	29.3	51.7	4.5	2.8	0
2753400	7.3	0	2213	1282	1	1	0	100	8228.56	100	2527.3	3.2559	29.2	52	4.5	2.8	0
2753460	7.3	0	2213	1282	1	1	0	100	8228.56	100	2527.3	3.2559	29.2	52.3	4.5	2.8	0
2753520	7.3	0	2213	1282	1	1	0	100	8228.55	100	2527.3	3.2559	29.2	52.6	4.5	2.8	0
2753580	7.3	0	2213	1282	1	1	0	100	8228.55	100	2527.3	3.2559	29.1	53	4.5	2.8	0
2753640	7.3	0	2213	1282	1	1	0	100	8228.55	100	2527.3	3.2559	29.1	53.3	4.5	2.8	0
2753700	7.3	0	2213	1282	1	1	0	100	8228.54	100	2527.3	3.2559	29.1	53.6	4.5	2.8	0
2753760	7.3	0	2213	1282	1	1	0	100	8228.54	100	2527.3	3.2559	29	54	4.5	2.8	0
2753820	7.3	0	2213	1282	1	1	0	100	8228.54	100	2527.3	3.2559	29	54.3	4.5	2.8	0
2753880	7.3	0	2213	1282	1	1	0	100	8228.53	100	2527.3	3.2559	29	54.6	4.5	2.8	0
2753940	7.3	0	2213	1282	1	1	0	100	8228.53	100	2527.3	3.2559	28.9	54.9	4.5	2.8	0
2754000	7.3	0	2213	1603	1	1	0	100	8228.53	100	2527.3	3.2559	28.9	55.3	4.5	2.8	0
2754060	7.3	0	2213	1603	1	1	0	100	8228.52	100	2527.3	3.2559	28.9	55.6	4.5	2.8	0
2754120	7.3	0	2213	1603	1	1	0	100	8228.52	100	2527.3	3.2559	28.8	55.9	4.5	2.8	0
2754180	7.3	0	2213	1603	1	1	0	100	8228.52	100	2527.3	3.2559	28.8	56.2	4.5	2.8	0
2754240	7.3	0	2213	1603	0	1	0	100	0	100	0	0	28.8	56.1	7.3	0	0
2754300	7.3	0	2213	1603	0	1	0	100	0	100	0	0	28.8	56	7.3	0	0
2754360	7.3	0	2213	1603	0	1	0	100	0	100	0	0	28.7	56	7.3	0	0
2754420	7.3	0	2213	1603	0	1	0	100	0	100	0	0	28.7	55.9	7.3	0	0
2754480	7.3	0	2213	1603	0	1	0	100	0	100	0	0	28.7	55.8	7.3	0	0
2754540	7.3	0	2213	1603	0	1	0	100	0	100	0	0	28.6	55.7	7.3	0	0
2754600	7.3	0	2213	1603	0	1	0	100	0	100	0	0	28.6	55.6	7.3	0	0
2754660	7.3	0	2213	1603	0	1	0	100	0	100	0	0	28.6	55.6	7.3	0	0
2754720	7.3	0	2213	1603	0	1	0	100	0	100	0	0	28.5	55.5	7.3	0	0
2754780	7.3	0	2213	1603	0	1	0	100	0	100	0	0	28.5	55.4	7.3	0	0
2754840	7.3	0	2213	1603	0	1	0	100	0	100	0	0	28.5	55.3	7.3	0	0
2754900	7.3	0	2213	1603	0	1	0	100	0	100	0	0	28.4	55.2	7.3	0	0
2754960	7.3	0	2213	1603	0	1	0	100	0	100	0	0	28.4	55.2	7.3	0	0
2755020	7.3	0	2213	1603	0	1	0	100	0	100	0	0	28.4	55.1	7.3	0	0
2755080	7.3	0	2213	1603	0	1	0	100	0	100	0	0	28.3	55	7.3	0	0
2755140	7.3	0	2213	1603	0	1	0	100	0	100	0	0	28.3	54.9	7.3	0	0
2755200	7.3	0	2213	1603	0	1	0	100	0	100	0	0	28.3	54.8	7.3	0	0
2755260	7.3	0	2213	1603	0	1	0	100	0	100	0	0	28.2	54.8	7.3	0	0
2755320	7.3	0	2213	1603	0	1	0	100	0	100	0	0	28.2	54.7	7.3	0	0
2755380	7.3	0	2213	1603	0	1	0	100	0	100	0	0	28.2	54.6	7.3	0	0
2755440	7.3	0	2213	1603	0	1	0	100	0	100	0	0	28.1	54.5	7.3	0	0
2755500	7.3	0	2213	1603	0	1	0	100	0	100	0	0	28.1	54.4	7.3	0	0
2755560	7.3	0	2213	1603	0	1	0	100	0	100	0	0	28.1	54.4	7.3	0	0
2755620	7.3	0	2213	1603	0	1	0	100	0	100	0	0	28	54.3	7.3	0	0
2755680	7.3	0	2213	1603	0	1	0	100	0	100	0	0	28	54.2	7.3	0	0
2755740	7.3	0	2213	1603	0	1	0	100	0	100	0	0	28	54.1	7.3	0	0
2755800	7.3	0	2213	1603	0	1	0	100	0	100	0	0	27.9	54	7.3	0	0
2755860	7.3	0	2213	1603	0	1	0	100	0	100	0	0	27.9	54	7.3	0	0
2755920	7.3	0	2213	1603	0	1	0	100	0	100	0	0	27.9	53.9	7.3	0	0
2755980	7.3	0	2213	1603	0	1	0	100	0	100	0	0	27.8	53.8	7.3	0	0
2756040	7.3	0	2213	1603	0	1	0	100	0	100	0	0	27.8	53.7	7.3	0	0
2756100	7.3	0	2213	1603	0	1	0	100	0	100	0	0	27.8	53.6	7.3	0	0
2756160	7.3	0	2213	1603	0	1	0	100	0	100	0	0	27.7	53.6	7.3	0	0
2756220	7.3	0	2213	1603	0	1	0	100	0	100	0	0	27.7	53.5	7.3	0	0
2756280	7.3	0	2213	1603	0	1	0	100	0	100	0	0	27.7	53.4	7.3	0	0
2756340	7.3	0	2213	1603	0	1	0	100	0	100	0	0	27.7	53.3	7.3	0	0
2756400	7.3	0	2213	1603	0	1	0	100	0	100	0	0	27.6	53.3	7.3	0	0
2756460	7.3	0	2213	1603	0	1	0	100	0	100	0	0	27.6	53.2	7.3	0	0
2756520	7.3	0	2213	1603	0	1	0	100	0	100	0	0	27.6	53.1	7.3	0	0
2756580	7.3	0	2213	1603	0	1	0	100	0	100	0	0	27.5	53	7.3	0	0
2756640	7.3	0	2213	1603	0	1	0	100	0	100	0	0	27.5	52.9	7.3	0	0
2756700	7.3	0	2213	1603	0	1	0	100	0	100	0	0	27.5	52.9	7.3	0	0
2756760	7.3	0	2213	1603	0	1	0	100	0	100	0	0	27.4	52.8	7.3	0	0
2756820	7.3	0	2213	1603	0	1	0	100	0	100	0	0	27.4	52.7	7.3	0	0
2756880	7.3	0	2213	1603	0	1	0	100	0	100	0	0	27.4	52.6	7.3	0	0
2756940	7.3	0	2213	1603	0	1	0	100	0	100	0	0	27.3	52.5	7.3	0	0
2757000	7.3	0	2213	1603	0	1	0	100	0	100	0	0	27.3	52.5	7.3	0	0
2757060	7.3	0	2213	1603	0	1	0	100	0	100	0	0	27.3	52.4	7.3	0	0
2757120	7.3	0	2213	1603	0	1	0	100	0	100	0	0	27.2	52.3	7.3	0	0
2757180	7.3	0	2213	1603	0	1	0	100	0	100	0	0	27.2	52.2	7.3	0	0
2757240	7.3	0	2213	1603	0	1	0	100	0	100	0	0	27.2	52.1	7.3	0	0
2757300	7.3	0	2213	1603	0	1	0	100	0	100	0	0	27.1	52.1	7.3	0	0
2757360	7.3	0	2213	1603	0	1	0	100	0	100	0	0	27.1	52	7.3	0	0
2757420	7.3	0	2213	1603	0	1	0	100	0	100	0	0	27.1	51.9	7.3	0	0
2757480	7.3	0	2213	1603	0	1	0	100	0	100	0	0	27	51.8	7.3	0	0
2757540	7.3	0	2213	1603	0	1	0	100	0	100	0	0	27	51.7	7.3	0	0
2757600	7.3	0	2236	0	0	1	0	100	0	100	0	0	27	51.7	7.3	0	0
2757660	7.3	0	2236	0	0	1	0	100	0	100	0	0	26.9	51.7	7.3	0	0
2757720	7.3	0	2236	0	0	1	0	100	0	100	0	0	26.9	51.7	7.3	0	0
2757780	7.3	0	2236	0	0	1	0	100	0	100	0	0	26.9	51.7	7.3	0	0
2757840	7.3	0	2236	0	0	1	0	100	0	100	0	0	26.8	51.7	7.3	0	0
2757900	7.3	0	2236	0	0	1	0	100	0	100	0	0	26.8	51.7	7.3	0	0
2757960	7.3	0	2236	0	0	1	0	100	0	100	0	0	26.8	51.7	7.3	0	0
2758020	7.3	0	2236	0	0	1	0	100	0	100	0	0	26.7	51.7	7.3	0	0
2758080	7.3	0	2236	0	0	1	0	100	0	100	0	0	26.7	51.7	7.3	0	0
2758140	7.3	0	2236	0	0	1	0	100	0	100	0	0	26.7	51.7	7.3	0	0
2758200	7.3	0	2236	0	0	1	0	100	0	100	0	0	26.6	51.7	7.3	0	0
2758260	7.3	0	2236	0	0	1	0	100	0	100	0	0	26.6	51.7	7.3	0	0
2758320	7.3	0	2236	0	0	1	0	100	0	100	0	0	26.6	51.7	7.3	0	0
2758380	7.3	0	2236	0	0	1	0	100	0	100	0	0	26.5	51.7	7.3	0	0
2758440	7.3	0	2236	0	0	1	0	100	0	100	0	0	26.5	51.7	7.3	0	0
2758500	7.3	0	2236	0	0	1	0	100	0	100	0	0	26.5	51.7	7.3	0	0
2758560	7.3	0	2236	0	0	1	0	100	0	100	0	0	26.4	51.7	7.3	0	0
2758620	7.3	0	2236	0	0	1	0	100	0	100	0	0	26.4	51.7	7.3	0	0
2758680	7.3	0	2236	0	0	1	0	100	0	100	0	0	26.4	51.7	7.3	0	0
2758740	7.3	0	2236	0	0	1	0	100	0	100	0	0	26.3	51.7	7.3	0	0
2758800	7.3	0	2236	0	0	1	0	100	0	100	0	0	26.3	51.7	7.3	0	0
2758860	7.3	0	2236	0	0	1	0	100	0	100	0	0	26.3	51.7	7.3	0	0
2758920	7.3	0	2236	0	0	1	0	100	0	100	0	0	26.2	51.7	7.3	0	0
2758980	7.3	0	2236	0	0	1	0	100	0	100	0	0	26.2	51.7	7.3	0	0
2759040	7.3	0	2236	0	0	1	0	100	0	100	0	0	26.2	51.7	7.3	0	0
2759100	7.3	0	2236	0	0	1	0	100	0	100	0	0	26.2	51.7	7.3	0	0
2759160	7.3	0	2236	0	0	1	0	100	0	100	0	0	26.1	51.7	7.3	0	0
2759220	7.3	0	2236	0	0	1	0	100	0	100	0	0	26.1	51.7	7.3	0	0
2759280	7.3	0	2236	0	0	1	0	100	0	100	0	0	26.1	51.7	7.3	0	0
2759340	7.3	0	2236	0	0	1	0	100	0	100	0	0	26	51.6	7.3	0	0
2759400	7.3	0	2236	0	0	1	0	100	0	100	0	0	26	51.6	7.3	0	0
2759460	7.3	0	2236	0	1	0	9033	100	0	100	1564.6	5.7734	26.1	51.6	3.6	3.7	0
2759520	7.3	0	2236	0	1	0	9032.99	100	0	100	1564.6	5.7734	26.2	51.6	3.6	3.7	0
2759580	7.3	0	2236	0	1	0	9032.99	100	0	100	1564.6	5.7734	26.3	51.6	3.6	3.7	0
2759640	7.3	0	2236	0	1	0	9032.99	100	0	100	1564.6	5.7734	26.4	51.6	3.6	3.7	0
2759700	7.3	0	2236	0	1	0	9032.98	100	0	100	1564.6	5.7734	26.5	51.6	3.6	3.7	0
2759760	7.3	0	2236	0	1	0	9032.98	100	0	100	1564.6	5.7733	26.6	51.6	3.6	3.7	0
2759820	7.3	0	2236	0	1	0	9032.98	100	0	100	1564.6	5.7733	26.7	51.6	3.6	3.7	0
2759880	7.3	0	2236	0	1	0	9032.97	100	0	100	1564.6	5.7733	26.8	51.6	3.6	3.7	0
2759940	7.3	0	2236	0	1	0	9032.97	100	0	100	1564.6	5.7733	26.9	51.6	3.6	3.7	0
2760000	7.3	0	2236	0	1	0	9032.97	100	0	100	1564.6	5.7733	27	51.6	3.6	3.7	0
2760060	7.3	0	2236	0	1	0	9032.96	100	0	100	1564.6	5.7733	27.1	51.6	3.6	3.7	0
2760120	7.3	0	2236	0	1	0	9032.96	100	0	100	1564.6	5.7733	27.1	51.6	3.6	3.7	0
2760180	7.3	0	2236	0	1	0	9032.96	100	0	100	1564.6	5.7733	27.2	51.6	3.6	3.7	0
2760240	7.3	0	2236	0	1	0	9032.96	100	0	100	1564.6	5.7733	27.3	51.6	3.6	3.7	0
2760300	7.3	0	2236	0	1	0	9032.95	100	0	100	1564.6	5.7733	27.4	51.6	3.6	3.7	0
2760360	7.3	0	2236	0	1	0	9032.95	100	0	100	1564.6	5.7733	27.5	51.6	3.6	3.7	0
2760420	7.3	0	2236	0	1	0	9032.95	100	0	100	1564.6	5.7733	27.6	51.6	3.6	3.7	0
2760480	7.3	0	2236	0	1	0	9032.94	100	0	100	1564.6	5.7733	27.7	51.6	3.6	3.7	0
2760540	7.3	0	2236	0	1	0	9032.94	100	0	100	1564.6	5.7733	27.8	51.6	3.6	3.7	0
2760600	7.3	0	2236	0	1	0	9032.94	100	0	100	1564.6	5.7733	27.9	51.6	3.6	3.7	0
2760660	7.3	0	2236	0	1	0	9032.93	100	0	100	1564.6	5.7733	28	51.6	3.6	3.7	0
2760720	7.3	0	2236	0	1	0	9032.93	100	0	100	1564.6	5.7733	28.1	51.6	3.6	3.7	0
2760780	7.3	0	2236	0	1	0	9032.93	100	0	100	1564.6	5.7733	28.2	51.6	3.6	3.7	0
2760840	7.3	0	2236	0	1	0	9032.92	100	0	100	1564.6	5.7733	28.3	51.6	3.6	3.7	0
2760900	7.3	0	2236	0	1	0	9032.92	100	0	100	1564.6	5.7733	28.4	51.6	3.6	3.7	0
2760960	7.3	0	2236	0	1	0	9032.92	100	0	100	1564.6	5.7733	28.5	51.6	3.6	3.7	0
2761020	7.3	0	2236	0	1	0	9032.91	100	0	100	1564.6	5.7733	28.6	51.6	3.6	3.7	0
2761080	7.3	0	2236	0	1	0	9032.91	100	0	100	1564.6	5.7733	28.7	51.6	3.6	3.7	0
2761140	7.3	0	2236	0	1	0	9032.91	100	0	100	1564.6	5.7733	28.8	51.6	3.6	3.7	0
2761200	7.3	0	2236	0	1	0	9032.9	100	0	100	1564.6	5.7733	28.9	51.6	3.6	3.7	0
2761260	7.3	0	2236	0	1	0	9032.9	100	0	100	1564.6	5.7733	29	51.6	3.6	3.7	0
2761320	7.3	0	2236	0	1	0	9032.9	100	0	100	1564.6	5.7733	29.1	51.5	3.6	3.7	0
2761380	7.3	0	2236	0	1	0	9032.89	100	0	100	1564.6	5.7733	29.2	51.5	3.6	3.7	0
2761440	7.3	0	2236	0	1	0	9032.89	100	0	100	1564.6	5.7733	29.3	51.5	3.6	3.7	0
2761500	7.3	0	2236	0	1	0	9032.89	100	0	100	1564.6	5.7733	29.4	51.5	3.6	3.7	0
2761560	7.3	0	2236	0	1	0	9032.88	100	0	100	1564.6	5.7733	29.5	51.5	3.6	3.7	0
2761620	7.3	0	2236	0	1	0	9032.88	100	0	100	1564.6	5.7733	29.6	51.5	3.6	3.7	0
2761680	7.3	0	2236	0	1	0	9032.88	100	0	100	1564.6	5.7733	29.7	51.5	3.6	3.7	0
2761740	7.3	0	2236	0	1	0	9032.88	100	0	100	1564.6	5.7733	29.8	51.5	3.6	3.7	0
2761800	7.3	0	2236	0	1	0	9032.87	100	0	100	1564.6	5.7733	29.9	51.5	3.6	3.7	0
2761860	7.3	0	2236	0	1	0	9032.87	100	0	100	1564.6	5.7733	30	51.5	3.6	3.7	0
2761920	7.3	0	2236	0	1	0	9032.87	100	0	100	1564.6	5.7733	30.1	51.5	3.6	3.7	0
2761980	7.3	0	2236	0	1	0	9032.86	100	0	100	1564.6	5.7733	30.2	51.5	3.6	3.7	0
2762040	7.3	0	2236	0	1	0	9032.86	100	0	100	1564.6	5.7733	30.3	51.5	3.6	3.7	0
2762100	7.3	0	2236	0	1	0	9032.86	100	0	100	1564.6	5.7733	30.3	51.5	3.6	3.7	0
2762160	7.3	0	2236	0	1	0	9032.85	100	0	100	1564.6	5.7733	30.4	51.5	3.6	3.7	0
2762220	7.3	0	2236	0	1	0	9032.85	100	0	100	1564.6	5.7733	30.5	51.5	3.6	3.7	0
2762280	7.3	0	2236	0	1	0	9032.85	100	0	100	1564.6	5.7733	30.6	51.5	3.6	3.7	0
2762340	7.3	0	2236	0	1	0	9032.84	100	0	100	1564.6	5.7733	30.7	51.5	3.6	3.7	0
2762400	7.3	0	2236	0	1	0	9032.84	100	0	100	1564.6	5.7733	30.8	51.5	3.6	3.7	0
2762460	7.3	0	2236	0	1	0	9032.84	100	0	100	1564.6	5.7733	30.9	51.5	3.6	3.7	0
2762520	7.3	0	2236	0	1	0	9032.83	100	0	100	1564.6	5.7733	31	51.5	3.6	3.7	0
2762580	7.3	0	2236	0	1	0	9032.83	100	0	100	1564.6	5.7733	31.1	51.5	3.6	3.7	0
2762640	7.3	0	2236	0	1	0	9032.83	100	0	100	1564.6	5.7733	31.2	51.5	3.6	3.7	0
2762700	7.3	0	2236	0	1	0	9032.82	100	0	100	1564.6	5.7733	31.3	51.5	3.6	3.7	0
2762760	7.3	0	2236	0	1	0	9032.82	100	0	100	1564.6	5.7733	31.4	51.5	3.6	3.7	0
2762820	7.3	0	2236	0	1	0	9032.82	100	0	100	1564.6	5.7733	31.5	51.5	3.6	3.7	0
2762880	7.3	0	2236	0	1	0	9032.81	100	0	100	1564.6	5.7732	31.6	51.5	3.6	3.7	0
2762940	7.3	0	2236	0	1	0	9032.81	100	0	100	1564.6	5.7732	31.7	51.5	3.6	3.7	0
2763000	7.3	0	2236	0	1	0	9032.81	100	0	100	1564.6	5.7732	31.8	51.5	3.6	3.7	0
2763060	7.3	0	2236	0	1	0	9032.81	100	0	100	1564.6	5.7732	31.9	51.5	3.6	3.7	0
2763120	7.3	0	2236	0	1	0	9032.8	100	0	100	1564.6	5.7732	32	51.5	3.6	3.7	0
2763180	7.3	0	2236	0	1	0	9032.8	100	0	100	1564.6	5.7732	32.1	51.5	3.6	3.7	0
2763240	7.3	0	2236	0	1	0	9032.8	100	0	100	1564.6	5.7732	32.2	51.5	3.6	3.7	0
2763300	7.3	0	2236	0	1	0	9032.79	100	0	100	1564.6	5.7732	32.3	51.5	3.6	3.7	0
2763360	7.3	0	2236	0	1	0	9032.79	100	0	100	1564.6	5.7732	32.4	51.4	3.6	3.7	0
2763420	7.3	0	2236	0	1	0	9032.79	100	0	100	1564.6	5.7732	32.5	51.4	3.6	3.7	0
2763480	7.3	0	2236	0	1	0	9032.78	100	0	100	1564.6	5.7732	32.6	51.4	3.6	3.7	0
2763540	7.3	0	2236	0	1	0	9032.78	100	0	100	1564.6	5.7732	32.7	51.4	3.6	3.7	0
2763600	7.3	0	2236	0	1	0	9032.78	100	0	100	1564.6	5.7732	32.8	51.4	3.6	3.7	0
2763660	7.3	0	2236	0	1	0	9032.77	100	0	100	1564.6	5.7732	32.9	51.4	3.6	3.7	0
2763720	7.3	0	2236	0	1	0	9032.77	100	0	100	1564.6	5.7732	33	51.4	3.6	3.7	0
2763780	7.3	0	2236	0	1	0	9032.77	100	0	100	1564.6	5.7732	33.1	51.4	3.6	3.7	0
2763840	7.3	0	2236	0	1	0	9032.76	100	0	100	1564.6	5.7732	33.2	51.4	3.6	3.7	0
2763900	7.3	0	2236	0	1	0	9032.76	100	0	100	1564.6	5.7732	33.3	51.4	3.6	3.7	0
2763960	7.3	0	2236	0	1	0	9032.76	100	0	100	1564.6	5.7732	33.4	51.4	3.6	3.7	0
2764020	7.3	0	2236	0	1	0	9032.75	100	0	100	1564.6	5.7732	33.4	51.4	3.6	3.7	0
2764080	7.3	0	2236	0	1	0	9032.75	100	0	100	1564.6	5.7732	33.5	51.4	3.6	3.7	0
2764140	7.3	0	2236	0	1	0	9032.75	100	0	100	1564.6	5.7732	33.6	51.4	3.6	3.7	0
2764200	7.3	0	2236	0	1	0	9032.74	100	0	100	1564.6	5.7732	33.7	51.4	3.6	3.7	0
2764260	7.3	0	2236	0	1	0	9032.74	100	0	100	1564.6	5.7732	33.8	51.4	3.6	3.7	0
2764320	7.3	0	2236	0	1	0	9032.74	100	0	100	1564.6	5.7732	33.9	51.4	3.6	3.7	0
2764380	7.3	0	2236	0	1	0	9032.73	100	0	100	1564.6	5.7732	34	51.4	3.6	3.7	0
2764440	7.3	0	2236	0	1	0	9032.73	100	0	100	1564.6	5.7732	34.1	51.4	3.6	3.7	0
2764500	7.3	0	2236	0	1	0	9032.73	100	0	100	1564.6	5.7732	34.2	51.4	3.6	3.7	0
2764560	7.3	0	2236	0	1	0	9032.73	100	0	100	1564.6	5.7732	34.3	51.4	3.6	3.7	0
2764620	7.3	0	2236	0	1	0	9032.72	100	0	100	1564.6	5.7732	34.4	51.4	3.6	3.7	0
2764680	7.3	0	2236	0	1	0	9032.72	100	0	100	1564.6	5.7732	34.5	51.4	3.6	3.7	0
2764740	7.3	0	2236	0	1	0	9032.72	100	0	100	1564.6	5.7732	34.6	51.4	3.6	3.7	0
2764800	7.3	0	2304	0	1	0	9032.71	100	0	100	1564.6	5.7732	34.7	51.4	3.6	3.7	0
