#Results of heat pump HP2 in year 2
#Name of heat pump: 'WPC 07 / WPC 07 cool'
#Linked bhe to heat pump: 
#1579858938372
#Vdot_soil of each BHE: 
#0.0005056
#Simulated time = 17520 h
#Simulated end time in years = 2 years
#Summed time of this year, when heat pump was shut down because of subsurface boundary condition  = 0 h
#BlockingTime = 0 h
#Second Heat generator on during blocking time = 0 (0 = false; 1 = true)
#operatingMode = 0 (0=monovalent, 1=monoenergetic, 2=bivalent parallel, 3=bivalent teilparallel, 4=bivalent alternativ)
#application range = 2 (0=heating, 1=dhw, 2=heating+dhw, 3=heating+cooling, 4=heating+cooling+dhw, 5=cooling, 6=dhw+cooling)
#heating storage volume = 1000 l, T_st_min = 25 °C, T_st_max = 35 °C, dhw storage volume = 300 l, T_st_min_dhw = 50 °C, T_st_max_dhw = 56 °C
# 
#Run time of heat pump in this year = 1775.03 h
#Middled heating load coverage in this year = 100 %
#Middled dhw load coverage in this year = 100 %
#Middled load coverage (dhw + heating) in this year = 100 %
#Middled coverage ratio heating of heat pump in this year = 100 %
#Middled coverage ratio dhw of heat pump in this year = 100 %
#Middled coverage ratio (heating + dhw) of heat pump in this year = 100 %
#Middled coverage ratio cooling in this year = 0 %
#Middled heating power of heat pump = 4265.38 W
#Middled dhw power of heat pump = 3857.23 W
#Middled soil heat flux to heat pump = 6104.08 W
#Electrical energy demand of soil pump in this year = 124.252 kWh/a
#Seasonal Performance Factor (SPF_WP) in this year (only heat pump) = 4.44268
#Seasonal Performance Factor (SPF_WPA) in this year (heat pump + soil pump + second electric heat generator) = 4.27358
# 
#t = time [s]
#T_s_out = brine temperature out of soil [°C]
#T_crit_s? = Is soil temperature of subsurface model < critical soil temperature? -> 0 = No -> HP = on; 1 = Yes -> HP = off; 
#Q_HL = heating load of all buildings linked to heat pump [W]
#Q_dhw = domestic hot water (dhw) load of all buildings linked to heat pump [W]
#HP_on = Is heat pump on? -> 0 = off; 1 = on
#HP_mode = Mode of heat pump -> 0 = heating; 1 = dhw
#Q_h = heat pump heating power depending on T_s_out [W]
#hLC(t) = heating load coverage of heat pump [%]
#Q_dhw = heat pump dhw power depending on T_s_out [W]
#dhwLC(t) = dhw load coverage of heat pump [%]
#P_el = heat pump electric power depending on T_s_out [W]
#COP* = ratio of heating power and electric power of heat pump in actual mode and time step
#T_st = heating storage temperature in [°C]
#T_st_dhw = domestic hot water (dhw) storage temperature in [°C]
#T_s_in = brine inlet temperature -> into soil [°C]
#dT = temperature difference (T_S_out - T_s_in)  [K]
#hBlock? = Is in this time step a blocking hour of HP? -> 0 = No; 1 = Yes -> HP = off; 
# 
#t:	T_s_out:	T_crit_s?	Q_HL:	Q_dhw:	HP_on:	HP_mode:	Q_h:	hLC(t):	Q_dhw:	dhwLC(t):	P_el:	COP*:	T_st:	T_st_dhw:	T_s_in:	dT:	hBlock?
34214400	4.6	0	3354	0	0	1	0	100	0	100	0	0	31.4	56.1	4.6	0	0
34214460	4.6	0	3354	0	0	1	0	100	0	100	0	0	31.3	56.1	4.6	0	0
34214520	4.6	0	3354	0	0	1	0	100	0	100	0	0	31.3	56.1	4.6	0	0
34214580	4.6	0	3354	0	0	1	0	100	0	100	0	0	31.2	56.1	4.6	0	0
34214640	4.6	0	3354	0	0	1	0	100	0	100	0	0	31.2	56.1	4.6	0	0
34214700	4.6	0	3354	0	0	1	0	100	0	100	0	0	31.2	56.1	4.6	0	0
34214760	4.6	0	3354	0	0	1	0	100	0	100	0	0	31.1	56.1	4.6	0	0
34214820	4.6	0	3354	0	0	1	0	100	0	100	0	0	31.1	56.1	4.6	0	0
34214880	4.6	0	3354	0	0	1	0	100	0	100	0	0	31	56.1	4.6	0	0
34214940	4.6	0	3354	0	0	1	0	100	0	100	0	0	31	56.1	4.6	0	0
34215000	4.6	0	3354	0	0	1	0	100	0	100	0	0	30.9	56.1	4.6	0	0
34215060	4.6	0	3354	0	0	1	0	100	0	100	0	0	30.9	56	4.6	0	0
34215120	4.6	0	3354	0	0	1	0	100	0	100	0	0	30.8	56	4.6	0	0
34215180	4.6	0	3354	0	0	1	0	100	0	100	0	0	30.8	56	4.6	0	0
34215240	4.6	0	3354	0	0	1	0	100	0	100	0	0	30.7	56	4.6	0	0
34215300	4.6	0	3354	0	0	1	0	100	0	100	0	0	30.7	56	4.6	0	0
34215360	4.6	0	3354	0	0	1	0	100	0	100	0	0	30.6	56	4.6	0	0
34215420	4.6	0	3354	0	0	1	0	100	0	100	0	0	30.6	56	4.6	0	0
34215480	4.6	0	3354	0	0	1	0	100	0	100	0	0	30.5	56	4.6	0	0
34215540	4.6	0	3354	0	0	1	0	100	0	100	0	0	30.5	56	4.6	0	0
34215600	4.6	0	3354	0	0	1	0	100	0	100	0	0	30.4	56	4.6	0	0
34215660	4.6	0	3354	0	0	1	0	100	0	100	0	0	30.4	56	4.6	0	0
34215720	4.6	0	3354	0	0	1	0	100	0	100	0	0	30.3	56	4.6	0	0
34215780	4.6	0	3354	0	0	1	0	100	0	100	0	0	30.3	56	4.6	0	0
34215840	4.6	0	3354	0	0	1	0	100	0	100	0	0	30.2	56	4.6	0	0
34215900	4.6	0	3354	0	0	1	0	100	0	100	0	0	30.2	56	4.6	0	0
34215960	4.6	0	3354	0	0	1	0	100	0	100	0	0	30.1	56	4.6	0	0
34216020	4.6	0	3354	0	0	1	0	100	0	100	0	0	30.1	56	4.6	0	0
34216080	4.6	0	3354	0	0	1	0	100	0	100	0	0	30	56	4.6	0	0
34216140	4.6	0	3354	0	0	1	0	100	0	100	0	0	30	56	4.6	0	0
34216200	4.6	0	3354	0	0	1	0	100	0	100	0	0	29.9	56	4.6	0	0
34216260	4.6	0	3354	0	0	1	0	100	0	100	0	0	29.9	56	4.6	0	0
34216320	4.6	0	3354	0	0	1	0	100	0	100	0	0	29.8	56	4.6	0	0
34216380	4.6	0	3354	0	0	1	0	100	0	100	0	0	29.8	56	4.6	0	0
34216440	4.6	0	3354	0	0	1	0	100	0	100	0	0	29.7	56	4.6	0	0
34216500	4.6	0	3354	0	0	1	0	100	0	100	0	0	29.7	56	4.6	0	0
34216560	4.6	0	3354	0	0	1	0	100	0	100	0	0	29.6	56	4.6	0	0
34216620	4.6	0	3354	0	0	1	0	100	0	100	0	0	29.6	56	4.6	0	0
34216680	4.6	0	3354	0	0	1	0	100	0	100	0	0	29.5	56	4.6	0	0
34216740	4.6	0	3354	0	0	1	0	100	0	100	0	0	29.5	56	4.6	0	0
34216800	4.6	0	3354	0	0	1	0	100	0	100	0	0	29.4	56	4.6	0	0
34216860	4.6	0	3354	0	0	1	0	100	0	100	0	0	29.4	56	4.6	0	0
34216920	4.6	0	3354	0	0	1	0	100	0	100	0	0	29.3	56	4.6	0	0
34216980	4.6	0	3354	0	0	1	0	100	0	100	0	0	29.3	56	4.6	0	0
34217040	4.6	0	3354	0	0	1	0	100	0	100	0	0	29.2	56	4.6	0	0
34217100	4.6	0	3354	0	0	1	0	100	0	100	0	0	29.2	55.9	4.6	0	0
34217160	4.6	0	3354	0	0	1	0	100	0	100	0	0	29.1	55.9	4.6	0	0
34217220	4.6	0	3354	0	0	1	0	100	0	100	0	0	29.1	55.9	4.6	0	0
34217280	4.6	0	3354	0	0	1	0	100	0	100	0	0	29.1	55.9	4.6	0	0
34217340	4.6	0	3354	0	0	1	0	100	0	100	0	0	29	55.9	4.6	0	0
34217400	4.6	0	3354	0	0	1	0	100	0	100	0	0	29	55.9	4.6	0	0
34217460	4.6	0	3354	0	0	1	0	100	0	100	0	0	28.9	55.9	4.6	0	0
34217520	4.6	0	3354	0	0	1	0	100	0	100	0	0	28.9	55.9	4.6	0	0
34217580	4.6	0	3354	0	0	1	0	100	0	100	0	0	28.8	55.9	4.6	0	0
34217640	4.6	0	3354	0	0	1	0	100	0	100	0	0	28.8	55.9	4.6	0	0
34217700	4.6	0	3354	0	0	1	0	100	0	100	0	0	28.7	55.9	4.6	0	0
34217760	4.6	0	3354	0	0	1	0	100	0	100	0	0	28.7	55.9	4.6	0	0
34217820	4.6	0	3354	0	0	1	0	100	0	100	0	0	28.6	55.9	4.6	0	0
34217880	4.6	0	3354	0	0	1	0	100	0	100	0	0	28.6	55.9	4.6	0	0
34217940	4.6	0	3354	0	0	1	0	100	0	100	0	0	28.5	55.9	4.6	0	0
34218000	4.6	0	3308	0	0	1	0	100	0	100	0	0	28.5	55.9	4.6	0	0
34218060	4.6	0	3308	0	0	1	0	100	0	100	0	0	28.4	55.9	4.6	0	0
34218120	4.6	0	3308	0	0	1	0	100	0	100	0	0	28.4	55.9	4.6	0	0
34218180	4.6	0	3308	0	0	1	0	100	0	100	0	0	28.3	55.9	4.6	0	0
34218240	4.6	0	3308	0	0	1	0	100	0	100	0	0	28.3	55.9	4.6	0	0
34218300	4.6	0	3308	0	0	1	0	100	0	100	0	0	28.2	55.9	4.6	0	0
34218360	4.6	0	3308	0	0	1	0	100	0	100	0	0	28.2	55.9	4.6	0	0
34218420	4.6	0	3308	0	0	1	0	100	0	100	0	0	28.1	55.9	4.6	0	0
34218480	4.6	0	3308	0	0	1	0	100	0	100	0	0	28.1	55.9	4.6	0	0
34218540	4.6	0	3308	0	0	1	0	100	0	100	0	0	28	55.9	4.6	0	0
34218600	4.6	0	3308	0	0	1	0	100	0	100	0	0	28	55.9	4.6	0	0
34218660	4.6	0	3308	0	0	1	0	100	0	100	0	0	27.9	55.9	4.6	0	0
34218720	4.6	0	3308	0	0	1	0	100	0	100	0	0	27.9	55.9	4.6	0	0
34218780	4.6	0	3308	0	0	1	0	100	0	100	0	0	27.8	55.9	4.6	0	0
34218840	4.6	0	3308	0	0	1	0	100	0	100	0	0	27.8	55.9	4.6	0	0
34218900	4.6	0	3308	0	0	1	0	100	0	100	0	0	27.7	55.9	4.6	0	0
34218960	4.6	0	3308	0	0	1	0	100	0	100	0	0	27.7	55.9	4.6	0	0
34219020	4.6	0	3308	0	0	1	0	100	0	100	0	0	27.6	55.9	4.6	0	0
34219080	4.6	0	3308	0	0	1	0	100	0	100	0	0	27.6	55.8	4.6	0	0
34219140	4.6	0	3308	0	0	1	0	100	0	100	0	0	27.6	55.8	4.6	0	0
34219200	4.6	0	3308	0	0	1	0	100	0	100	0	0	27.5	55.8	4.6	0	0
34219260	4.6	0	3308	0	0	1	0	100	0	100	0	0	27.5	55.8	4.6	0	0
34219320	4.6	0	3308	0	0	1	0	100	0	100	0	0	27.4	55.8	4.6	0	0
34219380	4.6	0	3308	0	0	1	0	100	0	100	0	0	27.4	55.8	4.6	0	0
34219440	4.6	0	3308	0	0	1	0	100	0	100	0	0	27.3	55.8	4.6	0	0
34219500	4.6	0	3308	0	0	1	0	100	0	100	0	0	27.3	55.8	4.6	0	0
34219560	4.6	0	3308	0	0	1	0	100	0	100	0	0	27.2	55.8	4.6	0	0
34219620	4.6	0	3308	0	0	1	0	100	0	100	0	0	27.2	55.8	4.6	0	0
34219680	4.6	0	3308	0	0	1	0	100	0	100	0	0	27.1	55.8	4.6	0	0
34219740	4.6	0	3308	0	0	1	0	100	0	100	0	0	27.1	55.8	4.6	0	0
34219800	4.6	0	3308	0	0	1	0	100	0	100	0	0	27	55.8	4.6	0	0
34219860	4.6	0	3308	0	0	1	0	100	0	100	0	0	27	55.8	4.6	0	0
34219920	4.6	0	3308	0	0	1	0	100	0	100	0	0	26.9	55.8	4.6	0	0
34219980	4.6	0	3308	0	0	1	0	100	0	100	0	0	26.9	55.8	4.6	0	0
34220040	4.6	0	3308	0	0	1	0	100	0	100	0	0	26.8	55.8	4.6	0	0
34220100	4.6	0	3308	0	0	1	0	100	0	100	0	0	26.8	55.8	4.6	0	0
34220160	4.6	0	3308	0	0	1	0	100	0	100	0	0	26.7	55.8	4.6	0	0
34220220	4.6	0	3308	0	0	1	0	100	0	100	0	0	26.7	55.8	4.6	0	0
34220280	4.6	0	3308	0	0	1	0	100	0	100	0	0	26.6	55.8	4.6	0	0
34220340	4.6	0	3308	0	0	1	0	100	0	100	0	0	26.6	55.8	4.6	0	0
34220400	4.6	0	3308	0	0	1	0	100	0	100	0	0	26.5	55.8	4.6	0	0
34220460	4.6	0	3308	0	0	1	0	100	0	100	0	0	26.5	55.8	4.6	0	0
34220520	4.6	0	3308	0	0	1	0	100	0	100	0	0	26.4	55.8	4.6	0	0
34220580	4.6	0	3308	0	0	1	0	100	0	100	0	0	26.4	55.8	4.6	0	0
34220640	4.6	0	3308	0	0	1	0	100	0	100	0	0	26.3	55.8	4.6	0	0
34220700	4.6	0	3308	0	0	1	0	100	0	100	0	0	26.3	55.8	4.6	0	0
34220760	4.6	0	3308	0	0	1	0	100	0	100	0	0	26.3	55.8	4.6	0	0
34220820	4.6	0	3308	0	0	1	0	100	0	100	0	0	26.2	55.8	4.6	0	0
34220880	4.6	0	3308	0	0	1	0	100	0	100	0	0	26.2	55.8	4.6	0	0
34220940	4.6	0	3308	0	0	1	0	100	0	100	0	0	26.1	55.8	4.6	0	0
34221000	4.6	0	3308	0	0	1	0	100	0	100	0	0	26.1	55.8	4.6	0	0
34221060	4.6	0	3308	0	0	1	0	100	0	100	0	0	26	55.7	4.6	0	0
34221120	4.6	0	3308	0	0	1	0	100	0	100	0	0	26	55.7	4.6	0	0
34221180	4.6	0	3308	0	1	0	8460.6	100	0	100	1559.15	5.4264	26	55.7	1.1	3.4	0
34221240	4.6	0	3308	0	1	0	8460.59	100	0	100	1559.15	5.4264	26.1	55.7	1.1	3.4	0
34221300	4.6	0	3308	0	1	0	8460.59	100	0	100	1559.15	5.4264	26.2	55.7	1.1	3.4	0
34221360	4.6	0	3308	0	1	0	8460.59	100	0	100	1559.15	5.4264	26.3	55.7	1.1	3.4	0
34221420	4.6	0	3308	0	1	0	8460.59	100	0	100	1559.15	5.4264	26.3	55.7	1.1	3.4	0
34221480	4.6	0	3308	0	1	0	8460.59	100	0	100	1559.15	5.4264	26.4	55.7	1.1	3.4	0
34221540	4.6	0	3308	0	1	0	8460.58	100	0	100	1559.15	5.4264	26.5	55.7	1.1	3.4	0
34221600	4.6	0	3285	0	1	0	8460.58	100	0	100	1559.15	5.4264	26.6	55.7	1.1	3.4	0
34221660	4.6	0	3285	0	1	0	8460.58	100	0	100	1559.15	5.4264	26.6	55.7	1.1	3.4	0
34221720	4.6	0	3285	0	1	0	8460.58	100	0	100	1559.15	5.4264	26.7	55.7	1.1	3.4	0
34221780	4.6	0	3285	0	1	0	8460.58	100	0	100	1559.15	5.4264	26.8	55.7	1.1	3.4	0
34221840	4.6	0	3285	0	1	0	8460.57	100	0	100	1559.15	5.4264	26.8	55.7	1.1	3.4	0
34221900	4.6	0	3285	0	1	0	8460.57	100	0	100	1559.15	5.4264	26.9	55.7	1.1	3.4	0
34221960	4.6	0	3285	0	1	0	8460.57	100	0	100	1559.15	5.4264	27	55.7	1.1	3.4	0
34222020	4.6	0	3285	0	1	0	8460.57	100	0	100	1559.15	5.4264	27.1	55.7	1.1	3.4	0
34222080	4.6	0	3285	0	1	0	8460.57	100	0	100	1559.15	5.4264	27.1	55.7	1.1	3.4	0
34222140	4.6	0	3285	0	1	0	8460.56	100	0	100	1559.15	5.4264	27.2	55.7	1.1	3.4	0
34222200	4.6	0	3285	0	1	0	8460.56	100	0	100	1559.15	5.4264	27.3	55.7	1.1	3.4	0
34222260	4.6	0	3285	0	1	0	8460.56	100	0	100	1559.15	5.4264	27.4	55.7	1.1	3.4	0
34222320	4.6	0	3285	0	1	0	8460.56	100	0	100	1559.15	5.4264	27.4	55.7	1.1	3.4	0
34222380	4.6	0	3285	0	1	0	8460.56	100	0	100	1559.15	5.4264	27.5	55.7	1.1	3.4	0
34222440	4.6	0	3285	0	1	0	8460.55	100	0	100	1559.15	5.4264	27.6	55.7	1.1	3.4	0
34222500	4.6	0	3285	0	1	0	8460.55	100	0	100	1559.15	5.4264	27.7	55.7	1.1	3.4	0
34222560	4.6	0	3285	0	1	0	8460.55	100	0	100	1559.15	5.4264	27.7	55.7	1.1	3.4	0
34222620	4.6	0	3285	0	1	0	8460.55	100	0	100	1559.15	5.4264	27.8	55.7	1.1	3.4	0
34222680	4.6	0	3285	0	1	0	8460.55	100	0	100	1559.15	5.4264	27.9	55.7	1.1	3.4	0
34222740	4.6	0	3285	0	1	0	8460.54	100	0	100	1559.15	5.4264	27.9	55.7	1.1	3.4	0
34222800	4.6	0	3285	0	1	0	8460.54	100	0	100	1559.15	5.4264	28	55.7	1.1	3.4	0
34222860	4.6	0	3285	0	1	0	8460.54	100	0	100	1559.15	5.4264	28.1	55.7	1.1	3.4	0
34222920	4.6	0	3285	0	1	0	8460.54	100	0	100	1559.15	5.4264	28.2	55.7	1.1	3.4	0
34222980	4.6	0	3285	0	1	0	8460.54	100	0	100	1559.15	5.4264	28.2	55.7	1.1	3.4	0
34223040	4.6	0	3285	0	1	0	8460.53	100	0	100	1559.15	5.4264	28.3	55.7	1.1	3.4	0
34223100	4.6	0	3285	0	1	0	8460.53	100	0	100	1559.15	5.4264	28.4	55.6	1.1	3.4	0
34223160	4.6	0	3285	0	1	0	8460.53	100	0	100	1559.15	5.4264	28.5	55.6	1.1	3.4	0
34223220	4.6	0	3285	0	1	0	8460.53	100	0	100	1559.15	5.4264	28.5	55.6	1.1	3.4	0
34223280	4.6	0	3285	0	1	0	8460.53	100	0	100	1559.15	5.4264	28.6	55.6	1.1	3.4	0
34223340	4.6	0	3285	0	1	0	8460.52	100	0	100	1559.15	5.4264	28.7	55.6	1.1	3.4	0
34223400	4.6	0	3285	0	1	0	8460.52	100	0	100	1559.15	5.4264	28.8	55.6	1.1	3.4	0
34223460	4.6	0	3285	0	1	0	8460.52	100	0	100	1559.15	5.4264	28.8	55.6	1.1	3.4	0
34223520	4.6	0	3285	0	1	0	8460.52	100	0	100	1559.15	5.4264	28.9	55.6	1.1	3.4	0
34223580	4.6	0	3285	0	1	0	8460.52	100	0	100	1559.15	5.4264	29	55.6	1.1	3.4	0
34223640	4.6	0	3285	0	1	0	8460.51	100	0	100	1559.15	5.4264	29.1	55.6	1.1	3.4	0
34223700	4.6	0	3285	0	1	0	8460.51	100	0	100	1559.15	5.4264	29.1	55.6	1.1	3.4	0
34223760	4.6	0	3285	0	1	0	8460.51	100	0	100	1559.15	5.4264	29.2	55.6	1.1	3.4	0
34223820	4.6	0	3285	0	1	0	8460.51	100	0	100	1559.15	5.4264	29.3	55.6	1.1	3.4	0
34223880	4.6	0	3285	0	1	0	8460.51	100	0	100	1559.15	5.4264	29.3	55.6	1.1	3.4	0
34223940	4.6	0	3285	0	1	0	8460.5	100	0	100	1559.15	5.4264	29.4	55.6	1.1	3.4	0
34224000	4.6	0	3285	0	1	0	8460.5	100	0	100	1559.15	5.4264	29.5	55.6	1.1	3.4	0
34224060	4.6	0	3285	0	1	0	8460.5	100	0	100	1559.15	5.4264	29.6	55.6	1.1	3.4	0
34224120	4.6	0	3285	0	1	0	8460.5	100	0	100	1559.15	5.4264	29.6	55.6	1.1	3.4	0
34224180	4.6	0	3285	0	1	0	8460.5	100	0	100	1559.15	5.4264	29.7	55.6	1.1	3.4	0
34224240	4.6	0	3285	0	1	0	8460.49	100	0	100	1559.15	5.4264	29.8	55.6	1.1	3.4	0
34224300	4.6	0	3285	0	1	0	8460.49	100	0	100	1559.15	5.4264	29.9	55.6	1.1	3.4	0
34224360	4.6	0	3285	0	1	0	8460.49	100	0	100	1559.15	5.4264	29.9	55.6	1.1	3.4	0
34224420	4.6	0	3285	0	1	0	8460.49	100	0	100	1559.15	5.4264	30	55.6	1.1	3.4	0
34224480	4.6	0	3285	0	1	0	8460.49	100	0	100	1559.15	5.4264	30.1	55.6	1.1	3.4	0
34224540	4.6	0	3285	0	1	0	8460.48	100	0	100	1559.15	5.4264	30.2	55.6	1.1	3.4	0
34224600	4.6	0	3285	0	1	0	8460.48	100	0	100	1559.15	5.4264	30.2	55.6	1.1	3.4	0
34224660	4.6	0	3285	0	1	0	8460.48	100	0	100	1559.15	5.4264	30.3	55.6	1.1	3.4	0
34224720	4.6	0	3285	0	1	0	8460.48	100	0	100	1559.15	5.4263	30.4	55.6	1.1	3.4	0
34224780	4.6	0	3285	0	1	0	8460.48	100	0	100	1559.15	5.4263	30.5	55.6	1.1	3.4	0
34224840	4.6	0	3285	0	1	0	8460.47	100	0	100	1559.15	5.4263	30.5	55.6	1.1	3.4	0
34224900	4.6	0	3285	0	1	0	8460.47	100	0	100	1559.15	5.4263	30.6	55.6	1.1	3.4	0
34224960	4.6	0	3285	0	1	0	8460.47	100	0	100	1559.15	5.4263	30.7	55.6	1.1	3.4	0
34225020	4.6	0	3285	0	1	0	8460.47	100	0	100	1559.15	5.4263	30.7	55.6	1.1	3.4	0
34225080	4.6	0	3285	0	1	0	8460.47	100	0	100	1559.15	5.4263	30.8	55.5	1.1	3.4	0
34225140	4.6	0	3285	0	1	0	8460.46	100	0	100	1559.15	5.4263	30.9	55.5	1.1	3.4	0
34225200	4.6	0	3240	0	1	0	8460.46	100	0	100	1559.15	5.4263	31	55.5	1.1	3.4	0
34225260	4.6	0	3240	0	1	0	8460.46	100	0	100	1559.15	5.4263	31	55.5	1.1	3.4	0
34225320	4.6	0	3240	0	1	0	8460.46	100	0	100	1559.15	5.4263	31.1	55.5	1.1	3.4	0
34225380	4.6	0	3240	0	1	0	8460.46	100	0	100	1559.15	5.4263	31.2	55.5	1.1	3.4	0
34225440	4.6	0	3240	0	1	0	8460.45	100	0	100	1559.15	5.4263	31.3	55.5	1.1	3.4	0
34225500	4.6	0	3240	0	1	0	8460.45	100	0	100	1559.15	5.4263	31.3	55.5	1.1	3.4	0
34225560	4.6	0	3240	0	1	0	8460.45	100	0	100	1559.15	5.4263	31.4	55.5	1.1	3.4	0
34225620	4.6	0	3240	0	1	0	8460.45	100	0	100	1559.15	5.4263	31.5	55.5	1.1	3.4	0
34225680	4.6	0	3240	0	1	0	8460.45	100	0	100	1559.15	5.4263	31.6	55.5	1.1	3.4	0
34225740	4.6	0	3240	0	1	0	8460.44	100	0	100	1559.15	5.4263	31.6	55.5	1.1	3.4	0
34225800	4.6	0	3240	0	1	0	8460.44	100	0	100	1559.15	5.4263	31.7	55.5	1.1	3.4	0
34225860	4.6	0	3240	0	1	0	8460.44	100	0	100	1559.15	5.4263	31.8	55.5	1.1	3.4	0
34225920	4.6	0	3240	0	1	0	8460.44	100	0	100	1559.15	5.4263	31.9	55.5	1.1	3.4	0
34225980	4.6	0	3240	0	1	0	8460.44	100	0	100	1559.15	5.4263	31.9	55.5	1.1	3.4	0
34226040	4.6	0	3240	0	1	0	8460.43	100	0	100	1559.15	5.4263	32	55.5	1.1	3.4	0
34226100	4.6	0	3240	0	1	0	8460.43	100	0	100	1559.15	5.4263	32.1	55.5	1.1	3.4	0
34226160	4.6	0	3240	0	1	0	8460.43	100	0	100	1559.15	5.4263	32.2	55.5	1.1	3.4	0
34226220	4.6	0	3240	0	1	0	8460.43	100	0	100	1559.15	5.4263	32.2	55.5	1.1	3.4	0
34226280	4.6	0	3240	0	1	0	8460.43	100	0	100	1559.15	5.4263	32.3	55.5	1.1	3.4	0
34226340	4.6	0	3240	0	1	0	8460.42	100	0	100	1559.15	5.4263	32.4	55.5	1.1	3.4	0
34226400	4.6	0	3240	0	1	0	8460.42	100	0	100	1559.15	5.4263	32.5	55.5	1.1	3.4	0
34226460	4.6	0	3240	0	1	0	8460.42	100	0	100	1559.15	5.4263	32.5	55.5	1.1	3.4	0
34226520	4.6	0	3240	0	1	0	8460.42	100	0	100	1559.15	5.4263	32.6	55.5	1.1	3.4	0
34226580	4.6	0	3240	0	1	0	8460.42	100	0	100	1559.15	5.4263	32.7	55.5	1.1	3.4	0
34226640	4.6	0	3240	0	1	0	8460.41	100	0	100	1559.15	5.4263	32.8	55.5	1.1	3.4	0
34226700	4.6	0	3240	0	1	0	8460.41	100	0	100	1559.15	5.4263	32.8	55.5	1.1	3.4	0
34226760	4.6	0	3240	0	1	0	8460.41	100	0	100	1559.15	5.4263	32.9	55.5	1.1	3.4	0
34226820	4.6	0	3240	0	1	0	8460.41	100	0	100	1559.15	5.4263	33	55.5	1.1	3.4	0
34226880	4.6	0	3240	0	1	0	8460.41	100	0	100	1559.15	5.4263	33	55.5	1.1	3.4	0
34226940	4.6	0	3240	0	1	0	8460.4	100	0	100	1559.15	5.4263	33.1	55.5	1.1	3.4	0
34227000	4.6	0	3240	0	1	0	8460.4	100	0	100	1559.15	5.4263	33.2	55.5	1.1	3.4	0
34227060	4.6	0	3240	0	1	0	8460.4	100	0	100	1559.15	5.4263	33.3	55.5	1.1	3.4	0
34227120	4.6	0	3240	0	1	0	8460.4	100	0	100	1559.15	5.4263	33.3	55.4	1.1	3.4	0
34227180	4.6	0	3240	0	1	0	8460.4	100	0	100	1559.15	5.4263	33.4	55.4	1.1	3.4	0
34227240	4.6	0	3240	0	1	0	8460.39	100	0	100	1559.15	5.4263	33.5	55.4	1.1	3.4	0
34227300	4.6	0	3240	0	1	0	8460.39	100	0	100	1559.15	5.4263	33.6	55.4	1.1	3.4	0
34227360	4.6	0	3240	0	1	0	8460.39	100	0	100	1559.15	5.4263	33.6	55.4	1.1	3.4	0
34227420	4.6	0	3240	0	1	0	8460.39	100	0	100	1559.15	5.4263	33.7	55.4	1.1	3.4	0
34227480	4.6	0	3240	0	1	0	8460.39	100	0	100	1559.15	5.4263	33.8	55.4	1.1	3.4	0
34227540	4.6	0	3240	0	1	0	8460.38	100	0	100	1559.15	5.4263	33.9	55.4	1.1	3.4	0
34227600	4.6	0	3240	0	1	0	8460.38	100	0	100	1559.15	5.4263	33.9	55.4	1.1	3.4	0
34227660	4.6	0	3240	0	1	0	8460.38	100	0	100	1559.15	5.4263	34	55.4	1.1	3.4	0
34227720	4.6	0	3240	0	1	0	8460.38	100	0	100	1559.15	5.4263	34.1	55.4	1.1	3.4	0
34227780	4.6	0	3240	0	1	0	8460.38	100	0	100	1559.15	5.4263	34.2	55.4	1.1	3.4	0
34227840	4.6	0	3240	0	1	0	8460.37	100	0	100	1559.15	5.4263	34.2	55.4	1.1	3.4	0
34227900	4.6	0	3240	0	1	0	8460.37	100	0	100	1559.15	5.4263	34.3	55.4	1.1	3.4	0
34227960	4.6	0	3240	0	1	0	8460.37	100	0	100	1559.15	5.4263	34.4	55.4	1.1	3.4	0
34228020	4.6	0	3240	0	1	0	8460.37	100	0	100	1559.15	5.4263	34.5	55.4	1.1	3.4	0
34228080	4.6	0	3240	0	1	0	8460.37	100	0	100	1559.15	5.4263	34.5	55.4	1.1	3.4	0
34228140	4.6	0	3240	0	1	0	8460.36	100	0	100	1559.15	5.4263	34.6	55.4	1.1	3.4	0
34228200	4.6	0	3240	0	1	0	8460.36	100	0	100	1559.15	5.4263	34.7	55.4	1.1	3.4	0
34228260	4.6	0	3240	0	1	0	8460.36	100	0	100	1559.15	5.4263	34.8	55.4	1.1	3.4	0
34228320	4.6	0	3240	0	1	0	8460.36	100	0	100	1559.15	5.4263	34.8	55.4	1.1	3.4	0
34228380	4.6	0	3240	0	1	0	8460.36	100	0	100	1559.15	5.4263	34.9	55.4	1.1	3.4	0
34228440	4.6	0	3240	0	1	0	8460.35	100	0	100	1559.15	5.4263	35	55.4	1.1	3.4	0
34228500	4.6	0	3240	0	1	0	4681.76	100	0	100	862.794	5.4263	35	55.4	1.1	3.4	0
34228560	4.6	0	3240	0	1	1	0	100	7676.05	100	2524.57	3.0405	35	55.7	2	2.6	0
34228620	4.6	0	3240	0	1	1	0	100	7676.05	100	2524.57	3.0405	34.9	56.1	2	2.6	0
34228680	4.6	0	3240	0	0	1	0	100	0	100	0	0	34.9	56.1	4.6	0	0
34228740	4.6	0	3240	0	0	1	0	100	0	100	0	0	34.8	56.1	4.6	0	0
34228800	4.6	0	3148	0	0	1	0	100	0	100	0	0	34.8	56.1	4.6	0	0
34228860	4.6	0	3148	0	0	1	0	100	0	100	0	0	34.7	56.1	4.6	0	0
34228920	4.6	0	3148	0	0	1	0	100	0	100	0	0	34.7	56.1	4.6	0	0
34228980	4.6	0	3148	0	0	1	0	100	0	100	0	0	34.6	56.1	4.6	0	0
34229040	4.6	0	3148	0	0	1	0	100	0	100	0	0	34.6	56.1	4.6	0	0
34229100	4.6	0	3148	0	0	1	0	100	0	100	0	0	34.5	56.1	4.6	0	0
34229160	4.6	0	3148	0	0	1	0	100	0	100	0	0	34.5	56.1	4.6	0	0
34229220	4.6	0	3148	0	0	1	0	100	0	100	0	0	34.4	56.1	4.6	0	0
34229280	4.6	0	3148	0	0	1	0	100	0	100	0	0	34.4	56.1	4.6	0	0
34229340	4.6	0	3148	0	0	1	0	100	0	100	0	0	34.4	56.1	4.6	0	0
34229400	4.6	0	3148	0	0	1	0	100	0	100	0	0	34.3	56.1	4.6	0	0
34229460	4.6	0	3148	0	0	1	0	100	0	100	0	0	34.3	56.1	4.6	0	0
34229520	4.6	0	3148	0	0	1	0	100	0	100	0	0	34.2	56.1	4.6	0	0
34229580	4.6	0	3148	0	0	1	0	100	0	100	0	0	34.2	56.1	4.6	0	0
34229640	4.6	0	3148	0	0	1	0	100	0	100	0	0	34.1	56.1	4.6	0	0
34229700	4.6	0	3148	0	0	1	0	100	0	100	0	0	34.1	56.1	4.6	0	0
34229760	4.6	0	3148	0	0	1	0	100	0	100	0	0	34	56.1	4.6	0	0
34229820	4.6	0	3148	0	0	1	0	100	0	100	0	0	34	56	4.6	0	0
34229880	4.6	0	3148	0	0	1	0	100	0	100	0	0	33.9	56	4.6	0	0
34229940	4.6	0	3148	0	0	1	0	100	0	100	0	0	33.9	56	4.6	0	0
34230000	4.6	0	3148	0	0	1	0	100	0	100	0	0	33.8	56	4.6	0	0
34230060	4.6	0	3148	0	0	1	0	100	0	100	0	0	33.8	56	4.6	0	0
34230120	4.6	0	3148	0	0	1	0	100	0	100	0	0	33.8	56	4.6	0	0
34230180	4.6	0	3148	0	0	1	0	100	0	100	0	0	33.7	56	4.6	0	0
34230240	4.6	0	3148	0	0	1	0	100	0	100	0	0	33.7	56	4.6	0	0
34230300	4.6	0	3148	0	0	1	0	100	0	100	0	0	33.6	56	4.6	0	0
34230360	4.6	0	3148	0	0	1	0	100	0	100	0	0	33.6	56	4.6	0	0
34230420	4.6	0	3148	0	0	1	0	100	0	100	0	0	33.5	56	4.6	0	0
34230480	4.6	0	3148	0	0	1	0	100	0	100	0	0	33.5	56	4.6	0	0
34230540	4.6	0	3148	0	0	1	0	100	0	100	0	0	33.4	56	4.6	0	0
34230600	4.6	0	3148	0	0	1	0	100	0	100	0	0	33.4	56	4.6	0	0
34230660	4.6	0	3148	0	0	1	0	100	0	100	0	0	33.3	56	4.6	0	0
34230720	4.6	0	3148	0	0	1	0	100	0	100	0	0	33.3	56	4.6	0	0
34230780	4.6	0	3148	0	0	1	0	100	0	100	0	0	33.3	56	4.6	0	0
34230840	4.6	0	3148	0	0	1	0	100	0	100	0	0	33.2	56	4.6	0	0
34230900	4.6	0	3148	0	0	1	0	100	0	100	0	0	33.2	56	4.6	0	0
34230960	4.6	0	3148	0	0	1	0	100	0	100	0	0	33.1	56	4.6	0	0
34231020	4.6	0	3148	0	0	1	0	100	0	100	0	0	33.1	56	4.6	0	0
34231080	4.6	0	3148	0	0	1	0	100	0	100	0	0	33	56	4.6	0	0
34231140	4.6	0	3148	0	0	1	0	100	0	100	0	0	33	56	4.6	0	0
34231200	4.6	0	3148	0	0	1	0	100	0	100	0	0	32.9	56	4.6	0	0
34231260	4.6	0	3148	0	0	1	0	100	0	100	0	0	32.9	56	4.6	0	0
34231320	4.6	0	3148	0	0	1	0	100	0	100	0	0	32.8	56	4.6	0	0
34231380	4.6	0	3148	0	0	1	0	100	0	100	0	0	32.8	56	4.6	0	0
34231440	4.6	0	3148	0	0	1	0	100	0	100	0	0	32.7	56	4.6	0	0
34231500	4.6	0	3148	0	0	1	0	100	0	100	0	0	32.7	56	4.6	0	0
34231560	4.6	0	3148	0	0	1	0	100	0	100	0	0	32.7	56	4.6	0	0
34231620	4.6	0	3148	0	0	1	0	100	0	100	0	0	32.6	56	4.6	0	0
34231680	4.6	0	3148	0	0	1	0	100	0	100	0	0	32.6	56	4.6	0	0
34231740	4.6	0	3148	0	0	1	0	100	0	100	0	0	32.5	56	4.6	0	0
34231800	4.6	0	3148	0	0	1	0	100	0	100	0	0	32.5	55.9	4.6	0	0
34231860	4.6	0	3148	0	0	1	0	100	0	100	0	0	32.4	55.9	4.6	0	0
34231920	4.6	0	3148	0	0	1	0	100	0	100	0	0	32.4	55.9	4.6	0	0
34231980	4.6	0	3148	0	0	1	0	100	0	100	0	0	32.3	55.9	4.6	0	0
34232040	4.6	0	3148	0	0	1	0	100	0	100	0	0	32.3	55.9	4.6	0	0
34232100	4.6	0	3148	0	0	1	0	100	0	100	0	0	32.2	55.9	4.6	0	0
34232160	4.6	0	3148	0	0	1	0	100	0	100	0	0	32.2	55.9	4.6	0	0
34232220	4.6	0	3148	0	0	1	0	100	0	100	0	0	32.2	55.9	4.6	0	0
34232280	4.6	0	3148	0	0	1	0	100	0	100	0	0	32.1	55.9	4.6	0	0
34232340	4.6	0	3148	0	0	1	0	100	0	100	0	0	32.1	55.9	4.6	0	0
34232400	4.6	0	3080	0	0	1	0	100	0	100	0	0	32	55.9	4.6	0	0
34232460	4.6	0	3080	0	0	1	0	100	0	100	0	0	32	55.9	4.6	0	0
34232520	4.6	0	3080	0	0	1	0	100	0	100	0	0	31.9	55.9	4.6	0	0
34232580	4.6	0	3080	0	0	1	0	100	0	100	0	0	31.9	55.9	4.6	0	0
34232640	4.6	0	3080	0	0	1	0	100	0	100	0	0	31.8	55.9	4.6	0	0
34232700	4.6	0	3080	0	0	1	0	100	0	100	0	0	31.8	55.9	4.6	0	0
34232760	4.6	0	3080	0	0	1	0	100	0	100	0	0	31.7	55.9	4.6	0	0
34232820	4.6	0	3080	0	0	1	0	100	0	100	0	0	31.7	55.9	4.6	0	0
34232880	4.6	0	3080	0	0	1	0	100	0	100	0	0	31.7	55.9	4.6	0	0
34232940	4.6	0	3080	0	0	1	0	100	0	100	0	0	31.6	55.9	4.6	0	0
34233000	4.6	0	3080	0	0	1	0	100	0	100	0	0	31.6	55.9	4.6	0	0
34233060	4.6	0	3080	0	0	1	0	100	0	100	0	0	31.5	55.9	4.6	0	0
34233120	4.6	0	3080	0	0	1	0	100	0	100	0	0	31.5	55.9	4.6	0	0
34233180	4.6	0	3080	0	0	1	0	100	0	100	0	0	31.4	55.9	4.6	0	0
34233240	4.6	0	3080	0	0	1	0	100	0	100	0	0	31.4	55.9	4.6	0	0
34233300	4.6	0	3080	0	0	1	0	100	0	100	0	0	31.3	55.9	4.6	0	0
34233360	4.6	0	3080	0	0	1	0	100	0	100	0	0	31.3	55.9	4.6	0	0
34233420	4.6	0	3080	0	0	1	0	100	0	100	0	0	31.3	55.9	4.6	0	0
34233480	4.6	0	3080	0	0	1	0	100	0	100	0	0	31.2	55.9	4.6	0	0
34233540	4.6	0	3080	0	0	1	0	100	0	100	0	0	31.2	55.9	4.6	0	0
34233600	4.6	0	3080	0	0	1	0	100	0	100	0	0	31.1	55.9	4.6	0	0
34233660	4.6	0	3080	0	0	1	0	100	0	100	0	0	31.1	55.9	4.6	0	0
34233720	4.6	0	3080	0	0	1	0	100	0	100	0	0	31	55.9	4.6	0	0
34233780	4.6	0	3080	0	0	1	0	100	0	100	0	0	31	55.9	4.6	0	0
34233840	4.6	0	3080	0	0	1	0	100	0	100	0	0	30.9	55.8	4.6	0	0
34233900	4.6	0	3080	0	0	1	0	100	0	100	0	0	30.9	55.8	4.6	0	0
34233960	4.6	0	3080	0	0	1	0	100	0	100	0	0	30.8	55.8	4.6	0	0
34234020	4.6	0	3080	0	0	1	0	100	0	100	0	0	30.8	55.8	4.6	0	0
34234080	4.6	0	3080	0	0	1	0	100	0	100	0	0	30.8	55.8	4.6	0	0
34234140	4.6	0	3080	0	0	1	0	100	0	100	0	0	30.7	55.8	4.6	0	0
34234200	4.6	0	3080	0	0	1	0	100	0	100	0	0	30.7	55.8	4.6	0	0
34234260	4.6	0	3080	0	0	1	0	100	0	100	0	0	30.6	55.8	4.6	0	0
34234320	4.6	0	3080	0	0	1	0	100	0	100	0	0	30.6	55.8	4.6	0	0
34234380	4.6	0	3080	0	0	1	0	100	0	100	0	0	30.5	55.8	4.6	0	0
34234440	4.6	0	3080	0	0	1	0	100	0	100	0	0	30.5	55.8	4.6	0	0
34234500	4.6	0	3080	0	0	1	0	100	0	100	0	0	30.4	55.8	4.6	0	0
34234560	4.6	0	3080	0	0	1	0	100	0	100	0	0	30.4	55.8	4.6	0	0
34234620	4.6	0	3080	0	0	1	0	100	0	100	0	0	30.4	55.8	4.6	0	0
34234680	4.6	0	3080	0	0	1	0	100	0	100	0	0	30.3	55.8	4.6	0	0
34234740	4.6	0	3080	0	0	1	0	100	0	100	0	0	30.3	55.8	4.6	0	0
34234800	4.6	0	3080	0	0	1	0	100	0	100	0	0	30.2	55.8	4.6	0	0
34234860	4.6	0	3080	0	0	1	0	100	0	100	0	0	30.2	55.8	4.6	0	0
34234920	4.6	0	3080	0	0	1	0	100	0	100	0	0	30.1	55.8	4.6	0	0
34234980	4.6	0	3080	0	0	1	0	100	0	100	0	0	30.1	55.8	4.6	0	0
34235040	4.6	0	3080	0	0	1	0	100	0	100	0	0	30	55.8	4.6	0	0
34235100	4.6	0	3080	0	0	1	0	100	0	100	0	0	30	55.8	4.6	0	0
34235160	4.6	0	3080	0	0	1	0	100	0	100	0	0	30	55.8	4.6	0	0
34235220	4.6	0	3080	0	0	1	0	100	0	100	0	0	29.9	55.8	4.6	0	0
34235280	4.6	0	3080	0	0	1	0	100	0	100	0	0	29.9	55.8	4.6	0	0
34235340	4.6	0	3080	0	0	1	0	100	0	100	0	0	29.8	55.8	4.6	0	0
34235400	4.6	0	3080	0	0	1	0	100	0	100	0	0	29.8	55.8	4.6	0	0
34235460	4.6	0	3080	0	0	1	0	100	0	100	0	0	29.7	55.8	4.6	0	0
34235520	4.6	0	3080	0	0	1	0	100	0	100	0	0	29.7	55.8	4.6	0	0
34235580	4.6	0	3080	0	0	1	0	100	0	100	0	0	29.6	55.8	4.6	0	0
34235640	4.6	0	3080	0	0	1	0	100	0	100	0	0	29.6	55.8	4.6	0	0
34235700	4.6	0	3080	0	0	1	0	100	0	100	0	0	29.5	55.8	4.6	0	0
34235760	4.6	0	3080	0	0	1	0	100	0	100	0	0	29.5	55.8	4.6	0	0
34235820	4.6	0	3080	0	0	1	0	100	0	100	0	0	29.5	55.7	4.6	0	0
34235880	4.6	0	3080	0	0	1	0	100	0	100	0	0	29.4	55.7	4.6	0	0
34235940	4.6	0	3080	0	0	1	0	100	0	100	0	0	29.4	55.7	4.6	0	0
34236000	4.6	0	3148	0	0	1	0	100	0	100	0	0	29.3	55.7	4.6	0	0
34236060	4.6	0	3148	0	0	1	0	100	0	100	0	0	29.3	55.7	4.6	0	0
34236120	4.6	0	3148	0	0	1	0	100	0	100	0	0	29.2	55.7	4.6	0	0
34236180	4.6	0	3148	0	0	1	0	100	0	100	0	0	29.2	55.7	4.6	0	0
34236240	4.6	0	3148	0	0	1	0	100	0	100	0	0	29.1	55.7	4.6	0	0
34236300	4.6	0	3148	0	0	1	0	100	0	100	0	0	29.1	55.7	4.6	0	0
34236360	4.6	0	3148	0	0	1	0	100	0	100	0	0	29	55.7	4.6	0	0
34236420	4.6	0	3148	0	0	1	0	100	0	100	0	0	29	55.7	4.6	0	0
34236480	4.6	0	3148	0	0	1	0	100	0	100	0	0	29	55.7	4.6	0	0
34236540	4.6	0	3148	0	0	1	0	100	0	100	0	0	28.9	55.7	4.6	0	0
34236600	4.6	0	3148	0	0	1	0	100	0	100	0	0	28.9	55.7	4.6	0	0
34236660	4.6	0	3148	0	0	1	0	100	0	100	0	0	28.8	55.7	4.6	0	0
34236720	4.6	0	3148	0	0	1	0	100	0	100	0	0	28.8	55.7	4.6	0	0
34236780	4.6	0	3148	0	0	1	0	100	0	100	0	0	28.7	55.7	4.6	0	0
34236840	4.6	0	3148	0	0	1	0	100	0	100	0	0	28.7	55.7	4.6	0	0
34236900	4.6	0	3148	0	0	1	0	100	0	100	0	0	28.6	55.7	4.6	0	0
34236960	4.6	0	3148	0	0	1	0	100	0	100	0	0	28.6	55.7	4.6	0	0
34237020	4.6	0	3148	0	0	1	0	100	0	100	0	0	28.5	55.7	4.6	0	0
34237080	4.6	0	3148	0	0	1	0	100	0	100	0	0	28.5	55.7	4.6	0	0
34237140	4.6	0	3148	0	0	1	0	100	0	100	0	0	28.5	55.7	4.6	0	0
34237200	4.6	0	3148	0	0	1	0	100	0	100	0	0	28.4	55.7	4.6	0	0
34237260	4.6	0	3148	0	0	1	0	100	0	100	0	0	28.4	55.7	4.6	0	0
34237320	4.6	0	3148	0	0	1	0	100	0	100	0	0	28.3	55.7	4.6	0	0
34237380	4.6	0	3148	0	0	1	0	100	0	100	0	0	28.3	55.7	4.6	0	0
34237440	4.6	0	3148	0	0	1	0	100	0	100	0	0	28.2	55.7	4.6	0	0
34237500	4.6	0	3148	0	0	1	0	100	0	100	0	0	28.2	55.7	4.6	0	0
34237560	4.6	0	3148	0	0	1	0	100	0	100	0	0	28.1	55.7	4.6	0	0
34237620	4.6	0	3148	0	0	1	0	100	0	100	0	0	28.1	55.7	4.6	0	0
34237680	4.6	0	3148	0	0	1	0	100	0	100	0	0	28	55.7	4.6	0	0
34237740	4.6	0	3148	0	0	1	0	100	0	100	0	0	28	55.7	4.6	0	0
34237800	4.6	0	3148	0	0	1	0	100	0	100	0	0	27.9	55.6	4.6	0	0
34237860	4.6	0	3148	0	0	1	0	100	0	100	0	0	27.9	55.6	4.6	0	0
34237920	4.6	0	3148	0	0	1	0	100	0	100	0	0	27.9	55.6	4.6	0	0
34237980	4.6	0	3148	0	0	1	0	100	0	100	0	0	27.8	55.6	4.6	0	0
34238040	4.6	0	3148	0	0	1	0	100	0	100	0	0	27.8	55.6	4.6	0	0
34238100	4.6	0	3148	0	0	1	0	100	0	100	0	0	27.7	55.6	4.6	0	0
34238160	4.6	0	3148	0	0	1	0	100	0	100	0	0	27.7	55.6	4.6	0	0
34238220	4.6	0	3148	0	0	1	0	100	0	100	0	0	27.6	55.6	4.6	0	0
34238280	4.6	0	3148	0	0	1	0	100	0	100	0	0	27.6	55.6	4.6	0	0
34238340	4.6	0	3148	0	0	1	0	100	0	100	0	0	27.5	55.6	4.6	0	0
34238400	4.6	0	3148	0	0	1	0	100	0	100	0	0	27.5	55.6	4.6	0	0
34238460	4.6	0	3148	0	0	1	0	100	0	100	0	0	27.4	55.6	4.6	0	0
34238520	4.6	0	3148	0	0	1	0	100	0	100	0	0	27.4	55.6	4.6	0	0
34238580	4.6	0	3148	0	0	1	0	100	0	100	0	0	27.4	55.6	4.6	0	0
34238640	4.6	0	3148	0	0	1	0	100	0	100	0	0	27.3	55.6	4.6	0	0
34238700	4.6	0	3148	0	0	1	0	100	0	100	0	0	27.3	55.6	4.6	0	0
34238760	4.6	0	3148	0	0	1	0	100	0	100	0	0	27.2	55.6	4.6	0	0
34238820	4.6	0	3148	0	0	1	0	100	0	100	0	0	27.2	55.6	4.6	0	0
34238880	4.6	0	3148	0	0	1	0	100	0	100	0	0	27.1	55.6	4.6	0	0
34238940	4.6	0	3148	0	0	1	0	100	0	100	0	0	27.1	55.6	4.6	0	0
34239000	4.6	0	3148	0	0	1	0	100	0	100	0	0	27	55.6	4.6	0	0
34239060	4.6	0	3148	0	0	1	0	100	0	100	0	0	27	55.6	4.6	0	0
34239120	4.6	0	3148	0	0	1	0	100	0	100	0	0	26.9	55.6	4.6	0	0
34239180	4.6	0	3148	0	0	1	0	100	0	100	0	0	26.9	55.6	4.6	0	0
34239240	4.6	0	3148	0	0	1	0	100	0	100	0	0	26.8	55.6	4.6	0	0
34239300	4.6	0	3148	0	0	1	0	100	0	100	0	0	26.8	55.6	4.6	0	0
34239360	4.6	0	3148	0	0	1	0	100	0	100	0	0	26.8	55.6	4.6	0	0
34239420	4.6	0	3148	0	0	1	0	100	0	100	0	0	26.7	55.6	4.6	0	0
34239480	4.6	0	3148	0	0	1	0	100	0	100	0	0	26.7	55.6	4.6	0	0
34239540	4.6	0	3148	0	0	1	0	100	0	100	0	0	26.6	55.6	4.6	0	0
34239600	4.6	0	3103	641	0	1	0	100	0	100	0	0	26.6	55.5	4.6	0	0
34239660	4.6	0	3103	641	0	1	0	100	0	100	0	0	26.5	55.5	4.6	0	0
34239720	4.6	0	3103	641	0	1	0	100	0	100	0	0	26.5	55.5	4.6	0	0
34239780	4.6	0	3103	641	0	1	0	100	0	100	0	0	26.4	55.4	4.6	0	0
34239840	4.6	0	3103	641	0	1	0	100	0	100	0	0	26.4	55.4	4.6	0	0
34239900	4.6	0	3103	641	0	1	0	100	0	100	0	0	26.3	55.4	4.6	0	0
34239960	4.6	0	3103	641	0	1	0	100	0	100	0	0	26.3	55.3	4.6	0	0
34240020	4.6	0	3103	641	0	1	0	100	0	100	0	0	26.3	55.3	4.6	0	0
34240080	4.6	0	3103	641	0	1	0	100	0	100	0	0	26.2	55.3	4.6	0	0
34240140	4.6	0	3103	641	0	1	0	100	0	100	0	0	26.2	55.2	4.6	0	0
34240200	4.6	0	3103	641	0	1	0	100	0	100	0	0	26.1	55.2	4.6	0	0
34240260	4.6	0	3103	641	0	1	0	100	0	100	0	0	26.1	55.2	4.6	0	0
34240320	4.6	0	3103	641	0	1	0	100	0	100	0	0	26	55.1	4.6	0	0
34240380	4.6	0	3103	641	0	1	0	100	0	100	0	0	26	55.1	4.6	0	0
34240440	4.6	0	3103	641	1	0	8459.95	100	0	100	1559.14	5.426	26.1	55.1	1.1	3.4	0
34240500	4.6	0	3103	641	1	0	8459.95	100	0	100	1559.14	5.426	26.1	55	1.1	3.4	0
34240560	4.6	0	3103	641	1	0	8459.95	100	0	100	1559.14	5.426	26.2	55	1.1	3.4	0
34240620	4.6	0	3103	641	1	0	8459.95	100	0	100	1559.14	5.426	26.3	55	1.1	3.4	0
34240680	4.6	0	3103	641	1	0	8459.95	100	0	100	1559.14	5.426	26.4	54.9	1.1	3.4	0
34240740	4.6	0	3103	641	1	0	8459.94	100	0	100	1559.14	5.426	26.4	54.9	1.1	3.4	0
34240800	4.6	0	3103	641	1	0	8459.94	100	0	100	1559.14	5.426	26.5	54.9	1.1	3.4	0
34240860	4.6	0	3103	641	1	0	8459.94	100	0	100	1559.14	5.426	26.6	54.8	1.1	3.4	0
34240920	4.6	0	3103	641	1	0	8459.94	100	0	100	1559.14	5.426	26.7	54.8	1.1	3.4	0
34240980	4.6	0	3103	641	1	0	8459.94	100	0	100	1559.14	5.426	26.7	54.8	1.1	3.4	0
34241040	4.6	0	3103	641	1	0	8459.93	100	0	100	1559.14	5.426	26.8	54.7	1.1	3.4	0
34241100	4.6	0	3103	641	1	0	8459.93	100	0	100	1559.14	5.426	26.9	54.7	1.1	3.4	0
34241160	4.6	0	3103	641	1	0	8459.93	100	0	100	1559.14	5.426	27	54.7	1.1	3.4	0
34241220	4.6	0	3103	641	1	0	8459.93	100	0	100	1559.14	5.426	27.1	54.6	1.1	3.4	0
34241280	4.6	0	3103	641	1	0	8459.93	100	0	100	1559.14	5.426	27.1	54.6	1.1	3.4	0
34241340	4.6	0	3103	641	1	0	8459.92	100	0	100	1559.14	5.426	27.2	54.6	1.1	3.4	0
34241400	4.6	0	3103	641	1	0	8459.92	100	0	100	1559.14	5.426	27.3	54.5	1.1	3.4	0
34241460	4.6	0	3103	641	1	0	8459.92	100	0	100	1559.14	5.426	27.4	54.5	1.1	3.4	0
34241520	4.6	0	3103	641	1	0	8459.92	100	0	100	1559.14	5.426	27.4	54.5	1.1	3.4	0
34241580	4.6	0	3103	641	1	0	8459.92	100	0	100	1559.14	5.426	27.5	54.4	1.1	3.4	0
34241640	4.6	0	3103	641	1	0	8459.91	100	0	100	1559.14	5.426	27.6	54.4	1.1	3.4	0
34241700	4.6	0	3103	641	1	0	8459.91	100	0	100	1559.14	5.426	27.7	54.4	1.1	3.4	0
34241760	4.6	0	3103	641	1	0	8459.91	100	0	100	1559.14	5.426	27.7	54.3	1.1	3.4	0
34241820	4.6	0	3103	641	1	0	8459.91	100	0	100	1559.14	5.426	27.8	54.3	1.1	3.4	0
34241880	4.6	0	3103	641	1	0	8459.91	100	0	100	1559.14	5.426	27.9	54.3	1.1	3.4	0
34241940	4.6	0	3103	641	1	0	8459.9	100	0	100	1559.14	5.426	28	54.2	1.1	3.4	0
34242000	4.6	0	3103	641	1	0	8459.9	100	0	100	1559.14	5.426	28	54.2	1.1	3.4	0
34242060	4.6	0	3103	641	1	0	8459.9	100	0	100	1559.14	5.426	28.1	54.1	1.1	3.4	0
34242120	4.6	0	3103	641	1	0	8459.9	100	0	100	1559.14	5.426	28.2	54.1	1.1	3.4	0
34242180	4.6	0	3103	641	1	0	8459.9	100	0	100	1559.14	5.426	28.3	54.1	1.1	3.4	0
34242240	4.6	0	3103	641	1	0	8459.89	100	0	100	1559.14	5.426	28.3	54	1.1	3.4	0
34242300	4.6	0	3103	641	1	0	8459.89	100	0	100	1559.14	5.426	28.4	54	1.1	3.4	0
34242360	4.6	0	3103	641	1	0	8459.89	100	0	100	1559.14	5.426	28.5	54	1.1	3.4	0
34242420	4.6	0	3103	641	1	0	8459.89	100	0	100	1559.14	5.426	28.6	53.9	1.1	3.4	0
34242480	4.6	0	3103	641	1	0	8459.89	100	0	100	1559.14	5.426	28.7	53.9	1.1	3.4	0
34242540	4.6	0	3103	641	1	0	8459.88	100	0	100	1559.14	5.426	28.7	53.9	1.1	3.4	0
34242600	4.6	0	3103	641	1	0	8459.88	100	0	100	1559.14	5.426	28.8	53.8	1.1	3.4	0
34242660	4.6	0	3103	641	1	0	8459.88	100	0	100	1559.14	5.426	28.9	53.8	1.1	3.4	0
34242720	4.6	0	3103	641	1	0	8459.88	100	0	100	1559.14	5.426	29	53.8	1.1	3.4	0
34242780	4.6	0	3103	641	1	0	8459.88	100	0	100	1559.14	5.426	29	53.7	1.1	3.4	0
34242840	4.6	0	3103	641	1	0	8459.88	100	0	100	1559.14	5.426	29.1	53.7	1.1	3.4	0
34242900	4.6	0	3103	641	1	0	8459.87	100	0	100	1559.14	5.426	29.2	53.7	1.1	3.4	0
34242960	4.6	0	3103	641	1	0	8459.87	100	0	100	1559.14	5.426	29.3	53.6	1.1	3.4	0
34243020	4.6	0	3103	641	1	0	8459.87	100	0	100	1559.14	5.426	29.3	53.6	1.1	3.4	0
34243080	4.6	0	3103	641	1	0	8459.87	100	0	100	1559.14	5.426	29.4	53.6	1.1	3.4	0
34243140	4.6	0	3103	641	1	0	8459.87	100	0	100	1559.14	5.426	29.5	53.5	1.1	3.4	0
34243200	4.6	0	3080	320	1	0	8459.86	100	0	100	1559.14	5.426	29.6	53.5	1.1	3.4	0
34243260	4.6	0	3080	320	1	0	8459.86	100	0	100	1559.14	5.426	29.6	53.5	1.1	3.4	0
34243320	4.6	0	3080	320	1	0	8459.86	100	0	100	1559.14	5.426	29.7	53.5	1.1	3.4	0
34243380	4.6	0	3080	320	1	0	8459.86	100	0	100	1559.14	5.426	29.8	53.5	1.1	3.4	0
34243440	4.6	0	3080	320	1	0	8459.86	100	0	100	1559.14	5.426	29.9	53.5	1.1	3.4	0
34243500	4.6	0	3080	320	1	0	8459.85	100	0	100	1559.14	5.426	30	53.4	1.1	3.4	0
34243560	4.6	0	3080	320	1	0	8459.85	100	0	100	1559.14	5.426	30	53.4	1.1	3.4	0
34243620	4.6	0	3080	320	1	0	8459.85	100	0	100	1559.14	5.426	30.1	53.4	1.1	3.4	0
34243680	4.6	0	3080	320	1	0	8459.85	100	0	100	1559.14	5.426	30.2	53.4	1.1	3.4	0
34243740	4.6	0	3080	320	1	0	8459.85	100	0	100	1559.14	5.426	30.3	53.4	1.1	3.4	0
34243800	4.6	0	3080	320	1	0	8459.84	100	0	100	1559.14	5.426	30.3	53.3	1.1	3.4	0
34243860	4.6	0	3080	320	1	0	8459.84	100	0	100	1559.14	5.426	30.4	53.3	1.1	3.4	0
34243920	4.6	0	3080	320	1	0	8459.84	100	0	100	1559.14	5.426	30.5	53.3	1.1	3.4	0
34243980	4.6	0	3080	320	1	0	8459.84	100	0	100	1559.14	5.426	30.6	53.3	1.1	3.4	0
34244040	4.6	0	3080	320	1	0	8459.84	100	0	100	1559.14	5.426	30.6	53.3	1.1	3.4	0
34244100	4.6	0	3080	320	1	0	8459.83	100	0	100	1559.14	5.426	30.7	53.3	1.1	3.4	0
34244160	4.6	0	3080	320	1	0	8459.83	100	0	100	1559.14	5.426	30.8	53.2	1.1	3.4	0
34244220	4.6	0	3080	320	1	0	8459.83	100	0	100	1559.14	5.426	30.9	53.2	1.1	3.4	0
34244280	4.6	0	3080	320	1	0	8459.83	100	0	100	1559.14	5.426	30.9	53.2	1.1	3.4	0
34244340	4.6	0	3080	320	1	0	8459.83	100	0	100	1559.14	5.426	31	53.2	1.1	3.4	0
34244400	4.6	0	3080	320	1	0	8459.82	100	0	100	1559.14	5.426	31.1	53.2	1.1	3.4	0
34244460	4.6	0	3080	320	1	0	8459.82	100	0	100	1559.14	5.4259	31.2	53.1	1.1	3.4	0
34244520	4.6	0	3080	320	1	0	8459.82	100	0	100	1559.14	5.4259	31.3	53.1	1.1	3.4	0
34244580	4.6	0	3080	320	1	0	8459.82	100	0	100	1559.14	5.4259	31.3	53.1	1.1	3.4	0
34244640	4.6	0	3080	320	1	0	8459.82	100	0	100	1559.14	5.4259	31.4	53.1	1.1	3.4	0
34244700	4.6	0	3080	320	1	0	8459.81	100	0	100	1559.14	5.4259	31.5	53.1	1.1	3.4	0
34244760	4.6	0	3080	320	1	0	8459.81	100	0	100	1559.14	5.4259	31.6	53	1.1	3.4	0
34244820	4.6	0	3080	320	1	0	8459.81	100	0	100	1559.14	5.4259	31.6	53	1.1	3.4	0
34244880	4.6	0	3080	320	1	0	8459.81	100	0	100	1559.14	5.4259	31.7	53	1.1	3.4	0
34244940	4.6	0	3080	320	1	0	8459.81	100	0	100	1559.14	5.4259	31.8	53	1.1	3.4	0
34245000	4.6	0	3080	320	1	0	8459.8	100	0	100	1559.14	5.4259	31.9	53	1.1	3.4	0
34245060	4.6	0	3080	320	1	0	8459.8	100	0	100	1559.14	5.4259	31.9	53	1.1	3.4	0
34245120	4.6	0	3080	320	1	0	8459.8	100	0	100	1559.14	5.4259	32	52.9	1.1	3.4	0
34245180	4.6	0	3080	320	1	0	8459.8	100	0	100	1559.14	5.4259	32.1	52.9	1.1	3.4	0
34245240	4.6	0	3080	320	1	0	8459.8	100	0	100	1559.14	5.4259	32.2	52.9	1.1	3.4	0
34245300	4.6	0	3080	320	1	0	8459.79	100	0	100	1559.14	5.4259	32.2	52.9	1.1	3.4	0
34245360	4.6	0	3080	320	1	0	8459.79	100	0	100	1559.14	5.4259	32.3	52.9	1.1	3.4	0
34245420	4.6	0	3080	320	1	0	8459.79	100	0	100	1559.14	5.4259	32.4	52.8	1.1	3.4	0
34245480	4.6	0	3080	320	1	0	8459.79	100	0	100	1559.14	5.4259	32.5	52.8	1.1	3.4	0
34245540	4.6	0	3080	320	1	0	8459.79	100	0	100	1559.14	5.4259	32.6	52.8	1.1	3.4	0
34245600	4.6	0	3080	320	1	0	8459.78	100	0	100	1559.14	5.4259	32.6	52.8	1.1	3.4	0
34245660	4.6	0	3080	320	1	0	8459.78	100	0	100	1559.14	5.4259	32.7	52.8	1.1	3.4	0
34245720	4.6	0	3080	320	1	0	8459.78	100	0	100	1559.14	5.4259	32.8	52.8	1.1	3.4	0
34245780	4.6	0	3080	320	1	0	8459.78	100	0	100	1559.14	5.4259	32.9	52.7	1.1	3.4	0
34245840	4.6	0	3080	320	1	0	8459.78	100	0	100	1559.14	5.4259	32.9	52.7	1.1	3.4	0
34245900	4.6	0	3080	320	1	0	8459.77	100	0	100	1559.14	5.4259	33	52.7	1.1	3.4	0
34245960	4.6	0	3080	320	1	0	8459.77	100	0	100	1559.14	5.4259	33.1	52.7	1.1	3.4	0
34246020	4.6	0	3080	320	1	0	8459.77	100	0	100	1559.14	5.4259	33.2	52.7	1.1	3.4	0
34246080	4.6	0	3080	320	1	0	8459.77	100	0	100	1559.14	5.4259	33.2	52.6	1.1	3.4	0
34246140	4.6	0	3080	320	1	0	8459.77	100	0	100	1559.14	5.4259	33.3	52.6	1.1	3.4	0
34246200	4.6	0	3080	320	1	0	8459.76	100	0	100	1559.14	5.4259	33.4	52.6	1.1	3.4	0
34246260	4.6	0	3080	320	1	0	8459.76	100	0	100	1559.14	5.4259	33.5	52.6	1.1	3.4	0
34246320	4.6	0	3080	320	1	0	8459.76	100	0	100	1559.14	5.4259	33.5	52.6	1.1	3.4	0
34246380	4.6	0	3080	320	1	0	8459.76	100	0	100	1559.14	5.4259	33.6	52.6	1.1	3.4	0
34246440	4.6	0	3080	320	1	0	8459.76	100	0	100	1559.14	5.4259	33.7	52.5	1.1	3.4	0
34246500	4.6	0	3080	320	1	0	8459.75	100	0	100	1559.14	5.4259	33.8	52.5	1.1	3.4	0
34246560	4.6	0	3080	320	1	0	8459.75	100	0	100	1559.14	5.4259	33.9	52.5	1.1	3.4	0
34246620	4.6	0	3080	320	1	0	8459.75	100	0	100	1559.14	5.4259	33.9	52.5	1.1	3.4	0
34246680	4.6	0	3080	320	1	0	8459.75	100	0	100	1559.14	5.4259	34	52.5	1.1	3.4	0
34246740	4.6	0	3080	320	1	0	8459.75	100	0	100	1559.14	5.4259	34.1	52.4	1.1	3.4	0
34246800	4.6	0	2989	320	1	0	8459.74	100	0	100	1559.14	5.4259	34.2	52.4	1.1	3.4	0
34246860	4.6	0	2989	320	1	0	8459.74	100	0	100	1559.14	5.4259	34.2	52.4	1.1	3.4	0
34246920	4.6	0	2989	320	1	0	8459.74	100	0	100	1559.14	5.4259	34.3	52.4	1.1	3.4	0
34246980	4.6	0	2989	320	1	0	8459.74	100	0	100	1559.14	5.4259	34.4	52.4	1.1	3.4	0
34247040	4.6	0	2989	320	1	0	8459.74	100	0	100	1559.14	5.4259	34.5	52.4	1.1	3.4	0
34247100	4.6	0	2989	320	1	0	8459.73	100	0	100	1559.14	5.4259	34.6	52.3	1.1	3.4	0
34247160	4.6	0	2989	320	1	0	8459.73	100	0	100	1559.14	5.4259	34.6	52.3	1.1	3.4	0
34247220	4.6	0	2989	320	1	0	8459.73	100	0	100	1559.14	5.4259	34.7	52.3	1.1	3.4	0
34247280	4.6	0	2989	320	1	0	8459.73	100	0	100	1559.14	5.4259	34.8	52.3	1.1	3.4	0
34247340	4.6	0	2989	320	1	0	8459.73	100	0	100	1559.14	5.4259	34.9	52.3	1.1	3.4	0
34247400	4.6	0	2989	320	1	0	8459.72	100	0	100	1559.14	5.4259	34.9	52.2	1.1	3.4	0
34247460	4.6	0	2989	320	1	0	7039.63	100	0	100	1297.42	5.4259	35	52.2	1.1	3.4	0
34247520	4.6	0	2989	320	1	1	0	100	7675.44	100	2524.57	3.0403	35	52.6	2	2.6	0
34247580	4.6	0	2989	320	1	1	0	100	7675.44	100	2524.57	3.0403	34.9	52.9	2	2.6	0
34247640	4.6	0	2989	320	1	1	0	100	7675.44	100	2524.57	3.0403	34.9	53.3	2	2.6	0
34247700	4.6	0	2989	320	1	1	0	100	7675.44	100	2524.57	3.0403	34.8	53.6	2	2.6	0
34247760	4.6	0	2989	320	1	1	0	100	7675.44	100	2524.57	3.0403	34.8	54	2	2.6	0
34247820	4.6	0	2989	320	1	1	0	100	7675.43	100	2524.57	3.0403	34.7	54.3	2	2.6	0
34247880	4.6	0	2989	320	1	1	0	100	7675.43	100	2524.57	3.0403	34.7	54.7	2	2.6	0
34247940	4.6	0	2989	320	1	1	0	100	7675.43	100	2524.57	3.0403	34.7	55	2	2.6	0
34248000	4.6	0	2989	320	1	1	0	100	7675.43	100	2524.57	3.0403	34.6	55.4	2	2.6	0
34248060	4.6	0	2989	320	1	1	0	100	7675.43	100	2524.57	3.0403	34.6	55.7	2	2.6	0
34248120	4.6	0	2989	320	1	1	0	100	7675.42	100	2524.57	3.0403	34.5	56.1	2	2.6	0
34248180	4.6	0	2989	320	0	1	0	100	0	100	0	0	34.5	56	4.6	0	0
34248240	4.6	0	2989	320	0	1	0	100	0	100	0	0	34.4	56	4.6	0	0
34248300	4.6	0	2989	320	0	1	0	100	0	100	0	0	34.4	56	4.6	0	0
34248360	4.6	0	2989	320	0	1	0	100	0	100	0	0	34.3	56	4.6	0	0
34248420	4.6	0	2989	320	0	1	0	100	0	100	0	0	34.3	56	4.6	0	0
34248480	4.6	0	2989	320	0	1	0	100	0	100	0	0	34.3	56	4.6	0	0
34248540	4.6	0	2989	320	0	1	0	100	0	100	0	0	34.2	55.9	4.6	0	0
34248600	4.6	0	2989	320	0	1	0	100	0	100	0	0	34.2	55.9	4.6	0	0
34248660	4.6	0	2989	320	0	1	0	100	0	100	0	0	34.1	55.9	4.6	0	0
34248720	4.6	0	2989	320	0	1	0	100	0	100	0	0	34.1	55.9	4.6	0	0
34248780	4.6	0	2989	320	0	1	0	100	0	100	0	0	34	55.9	4.6	0	0
34248840	4.6	0	2989	320	0	1	0	100	0	100	0	0	34	55.8	4.6	0	0
34248900	4.6	0	2989	320	0	1	0	100	0	100	0	0	34	55.8	4.6	0	0
34248960	4.6	0	2989	320	0	1	0	100	0	100	0	0	33.9	55.8	4.6	0	0
34249020	4.6	0	2989	320	0	1	0	100	0	100	0	0	33.9	55.8	4.6	0	0
34249080	4.6	0	2989	320	0	1	0	100	0	100	0	0	33.8	55.8	4.6	0	0
34249140	4.6	0	2989	320	0	1	0	100	0	100	0	0	33.8	55.8	4.6	0	0
34249200	4.6	0	2989	320	0	1	0	100	0	100	0	0	33.7	55.7	4.6	0	0
34249260	4.6	0	2989	320	0	1	0	100	0	100	0	0	33.7	55.7	4.6	0	0
34249320	4.6	0	2989	320	0	1	0	100	0	100	0	0	33.6	55.7	4.6	0	0
34249380	4.6	0	2989	320	0	1	0	100	0	100	0	0	33.6	55.7	4.6	0	0
34249440	4.6	0	2989	320	0	1	0	100	0	100	0	0	33.6	55.7	4.6	0	0
34249500	4.6	0	2989	320	0	1	0	100	0	100	0	0	33.5	55.6	4.6	0	0
34249560	4.6	0	2989	320	0	1	0	100	0	100	0	0	33.5	55.6	4.6	0	0
34249620	4.6	0	2989	320	0	1	0	100	0	100	0	0	33.4	55.6	4.6	0	0
34249680	4.6	0	2989	320	0	1	0	100	0	100	0	0	33.4	55.6	4.6	0	0
34249740	4.6	0	2989	320	0	1	0	100	0	100	0	0	33.3	55.6	4.6	0	0
34249800	4.6	0	2989	320	0	1	0	100	0	100	0	0	33.3	55.6	4.6	0	0
34249860	4.6	0	2989	320	0	1	0	100	0	100	0	0	33.3	55.5	4.6	0	0
34249920	4.6	0	2989	320	0	1	0	100	0	100	0	0	33.2	55.5	4.6	0	0
34249980	4.6	0	2989	320	0	1	0	100	0	100	0	0	33.2	55.5	4.6	0	0
34250040	4.6	0	2989	320	0	1	0	100	0	100	0	0	33.1	55.5	4.6	0	0
34250100	4.6	0	2989	320	0	1	0	100	0	100	0	0	33.1	55.5	4.6	0	0
34250160	4.6	0	2989	320	0	1	0	100	0	100	0	0	33	55.4	4.6	0	0
34250220	4.6	0	2989	320	0	1	0	100	0	100	0	0	33	55.4	4.6	0	0
34250280	4.6	0	2989	320	0	1	0	100	0	100	0	0	33	55.4	4.6	0	0
34250340	4.6	0	2989	320	0	1	0	100	0	100	0	0	32.9	55.4	4.6	0	0
34250400	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.9	55.4	4.6	0	0
34250460	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.8	55.4	4.6	0	0
34250520	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.8	55.4	4.6	0	0
34250580	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.7	55.4	4.6	0	0
34250640	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.7	55.4	4.6	0	0
34250700	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.7	55.4	4.6	0	0
34250760	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.6	55.4	4.6	0	0
34250820	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.6	55.4	4.6	0	0
34250880	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.5	55.4	4.6	0	0
34250940	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.5	55.4	4.6	0	0
34251000	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.4	55.4	4.6	0	0
34251060	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.4	55.4	4.6	0	0
34251120	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.4	55.3	4.6	0	0
34251180	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.3	55.3	4.6	0	0
34251240	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.3	55.3	4.6	0	0
34251300	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.2	55.3	4.6	0	0
34251360	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.2	55.3	4.6	0	0
34251420	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.1	55.3	4.6	0	0
34251480	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.1	55.3	4.6	0	0
34251540	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.1	55.3	4.6	0	0
34251600	4.6	0	2920	0	0	1	0	100	0	100	0	0	32	55.3	4.6	0	0
34251660	4.6	0	2920	0	0	1	0	100	0	100	0	0	32	55.3	4.6	0	0
34251720	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.9	55.3	4.6	0	0
34251780	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.9	55.3	4.6	0	0
34251840	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.8	55.3	4.6	0	0
34251900	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.8	55.3	4.6	0	0
34251960	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.8	55.3	4.6	0	0
34252020	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.7	55.3	4.6	0	0
34252080	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.7	55.3	4.6	0	0
34252140	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.6	55.3	4.6	0	0
34252200	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.6	55.3	4.6	0	0
34252260	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.5	55.3	4.6	0	0
34252320	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.5	55.3	4.6	0	0
34252380	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.5	55.3	4.6	0	0
34252440	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.4	55.3	4.6	0	0
34252500	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.4	55.3	4.6	0	0
34252560	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.3	55.3	4.6	0	0
34252620	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.3	55.3	4.6	0	0
34252680	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.2	55.3	4.6	0	0
34252740	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.2	55.3	4.6	0	0
34252800	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.2	55.3	4.6	0	0
34252860	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.1	55.3	4.6	0	0
34252920	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.1	55.3	4.6	0	0
34252980	4.6	0	2920	0	0	1	0	100	0	100	0	0	31	55.3	4.6	0	0
34253040	4.6	0	2920	0	0	1	0	100	0	100	0	0	31	55.3	4.6	0	0
34253100	4.6	0	2920	0	0	1	0	100	0	100	0	0	31	55.2	4.6	0	0
34253160	4.6	0	2920	0	0	1	0	100	0	100	0	0	30.9	55.2	4.6	0	0
34253220	4.6	0	2920	0	0	1	0	100	0	100	0	0	30.9	55.2	4.6	0	0
34253280	4.6	0	2920	0	0	1	0	100	0	100	0	0	30.8	55.2	4.6	0	0
34253340	4.6	0	2920	0	0	1	0	100	0	100	0	0	30.8	55.2	4.6	0	0
34253400	4.6	0	2920	0	0	1	0	100	0	100	0	0	30.7	55.2	4.6	0	0
34253460	4.6	0	2920	0	0	1	0	100	0	100	0	0	30.7	55.2	4.6	0	0
34253520	4.6	0	2920	0	0	1	0	100	0	100	0	0	30.7	55.2	4.6	0	0
34253580	4.6	0	2920	0	0	1	0	100	0	100	0	0	30.6	55.2	4.6	0	0
34253640	4.6	0	2920	0	0	1	0	100	0	100	0	0	30.6	55.2	4.6	0	0
34253700	4.6	0	2920	0	0	1	0	100	0	100	0	0	30.5	55.2	4.6	0	0
34253760	4.6	0	2920	0	0	1	0	100	0	100	0	0	30.5	55.2	4.6	0	0
34253820	4.6	0	2920	0	0	1	0	100	0	100	0	0	30.4	55.2	4.6	0	0
34253880	4.6	0	2920	0	0	1	0	100	0	100	0	0	30.4	55.2	4.6	0	0
34253940	4.6	0	2920	0	0	1	0	100	0	100	0	0	30.4	55.2	4.6	0	0
34254000	4.6	0	2852	641	0	1	0	100	0	100	0	0	30.3	55.2	4.6	0	0
34254060	4.6	0	2852	641	0	1	0	100	0	100	0	0	30.3	55.1	4.6	0	0
34254120	4.6	0	2852	641	0	1	0	100	0	100	0	0	30.2	55.1	4.6	0	0
34254180	4.6	0	2852	641	0	1	0	100	0	100	0	0	30.2	55.1	4.6	0	0
34254240	4.6	0	2852	641	0	1	0	100	0	100	0	0	30.1	55	4.6	0	0
34254300	4.6	0	2852	641	0	1	0	100	0	100	0	0	30.1	55	4.6	0	0
34254360	4.6	0	2852	641	0	1	0	100	0	100	0	0	30.1	55	4.6	0	0
34254420	4.6	0	2852	641	0	1	0	100	0	100	0	0	30	54.9	4.6	0	0
34254480	4.6	0	2852	641	0	1	0	100	0	100	0	0	30	54.9	4.6	0	0
34254540	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.9	54.9	4.6	0	0
34254600	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.9	54.8	4.6	0	0
34254660	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.9	54.8	4.6	0	0
34254720	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.8	54.8	4.6	0	0
34254780	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.8	54.7	4.6	0	0
34254840	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.7	54.7	4.6	0	0
34254900	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.7	54.7	4.6	0	0
34254960	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.6	54.6	4.6	0	0
34255020	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.6	54.6	4.6	0	0
34255080	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.6	54.6	4.6	0	0
34255140	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.5	54.5	4.6	0	0
34255200	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.5	54.5	4.6	0	0
34255260	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.4	54.5	4.6	0	0
34255320	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.4	54.4	4.6	0	0
34255380	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.4	54.4	4.6	0	0
34255440	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.3	54.4	4.6	0	0
34255500	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.3	54.3	4.6	0	0
34255560	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.2	54.3	4.6	0	0
34255620	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.2	54.3	4.6	0	0
34255680	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.1	54.2	4.6	0	0
34255740	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.1	54.2	4.6	0	0
34255800	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.1	54.2	4.6	0	0
34255860	4.6	0	2852	641	0	1	0	100	0	100	0	0	29	54.1	4.6	0	0
34255920	4.6	0	2852	641	0	1	0	100	0	100	0	0	29	54.1	4.6	0	0
34255980	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.9	54.1	4.6	0	0
34256040	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.9	54	4.6	0	0
34256100	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.9	54	4.6	0	0
34256160	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.8	54	4.6	0	0
34256220	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.8	53.9	4.6	0	0
34256280	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.7	53.9	4.6	0	0
34256340	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.7	53.9	4.6	0	0
34256400	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.6	53.8	4.6	0	0
34256460	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.6	53.8	4.6	0	0
34256520	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.6	53.8	4.6	0	0
34256580	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.5	53.7	4.6	0	0
34256640	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.5	53.7	4.6	0	0
34256700	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.4	53.7	4.6	0	0
34256760	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.4	53.6	4.6	0	0
34256820	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.4	53.6	4.6	0	0
34256880	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.3	53.6	4.6	0	0
34256940	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.3	53.5	4.6	0	0
34257000	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.2	53.5	4.6	0	0
34257060	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.2	53.5	4.6	0	0
34257120	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.2	53.4	4.6	0	0
34257180	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.1	53.4	4.6	0	0
34257240	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.1	53.4	4.6	0	0
34257300	4.6	0	2852	641	0	1	0	100	0	100	0	0	28	53.3	4.6	0	0
34257360	4.6	0	2852	641	0	1	0	100	0	100	0	0	28	53.3	4.6	0	0
34257420	4.6	0	2852	641	0	1	0	100	0	100	0	0	27.9	53.3	4.6	0	0
34257480	4.6	0	2852	641	0	1	0	100	0	100	0	0	27.9	53.2	4.6	0	0
34257540	4.6	0	2852	641	0	1	0	100	0	100	0	0	27.9	53.2	4.6	0	0
34257600	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.8	53.1	4.6	0	0
34257660	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.8	53.1	4.6	0	0
34257720	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.7	53	4.6	0	0
34257780	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.7	53	4.6	0	0
34257840	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.7	52.9	4.6	0	0
34257900	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.6	52.9	4.6	0	0
34257960	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.6	52.8	4.6	0	0
34258020	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.5	52.8	4.6	0	0
34258080	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.5	52.7	4.6	0	0
34258140	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.5	52.7	4.6	0	0
34258200	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.4	52.6	4.6	0	0
34258260	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.4	52.6	4.6	0	0
34258320	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.3	52.6	4.6	0	0
34258380	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.3	52.5	4.6	0	0
34258440	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.3	52.5	4.6	0	0
34258500	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.2	52.4	4.6	0	0
34258560	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.2	52.4	4.6	0	0
34258620	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.2	52.3	4.6	0	0
34258680	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.1	52.3	4.6	0	0
34258740	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.1	52.2	4.6	0	0
34258800	4.6	0	2692	962	0	1	0	100	0	100	0	0	27	52.2	4.6	0	0
34258860	4.6	0	2692	962	0	1	0	100	0	100	0	0	27	52.1	4.6	0	0
34258920	4.6	0	2692	962	0	1	0	100	0	100	0	0	27	52.1	4.6	0	0
34258980	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.9	52	4.6	0	0
34259040	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.9	52	4.6	0	0
34259100	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.8	51.9	4.6	0	0
34259160	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.8	51.9	4.6	0	0
34259220	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.8	51.8	4.6	0	0
34259280	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.7	51.8	4.6	0	0
34259340	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.7	51.7	4.6	0	0
34259400	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.6	51.7	4.6	0	0
34259460	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.6	51.6	4.6	0	0
34259520	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.6	51.6	4.6	0	0
34259580	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.5	51.5	4.6	0	0
34259640	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.5	51.5	4.6	0	0
34259700	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.4	51.4	4.6	0	0
34259760	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.4	51.4	4.6	0	0
34259820	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.4	51.3	4.6	0	0
34259880	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.3	51.3	4.6	0	0
34259940	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.3	51.2	4.6	0	0
34260000	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.2	51.2	4.6	0	0
34260060	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.2	51.1	4.6	0	0
34260120	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.2	51.1	4.6	0	0
34260180	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.1	51	4.6	0	0
34260240	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.1	51	4.6	0	0
34260300	4.6	0	2692	962	1	1	0	100	7675.03	100	2524.57	3.0401	26.1	51.3	2	2.6	0
34260360	4.6	0	2692	962	1	1	0	100	7675.03	100	2524.57	3.0401	26	51.6	2	2.6	0
34260420	4.6	0	2692	962	1	1	0	100	7675.03	100	2524.57	3.0401	26	51.9	2	2.6	0
34260480	4.6	0	2692	962	1	0	8459.29	100	0	100	1559.14	5.4256	26.1	51.9	1.1	3.4	0
34260540	4.6	0	2692	962	1	0	8459.29	100	0	100	1559.14	5.4256	26.1	51.8	1.1	3.4	0
34260600	4.6	0	2692	962	1	0	8459.28	100	0	100	1559.14	5.4256	26.2	51.8	1.1	3.4	0
34260660	4.6	0	2692	962	1	0	8459.28	100	0	100	1559.14	5.4256	26.3	51.7	1.1	3.4	0
34260720	4.6	0	2692	962	1	0	8459.28	100	0	100	1559.14	5.4256	26.4	51.7	1.1	3.4	0
34260780	4.6	0	2692	962	1	0	8459.28	100	0	100	1559.14	5.4256	26.5	51.6	1.1	3.4	0
34260840	4.6	0	2692	962	1	0	8459.28	100	0	100	1559.14	5.4256	26.5	51.6	1.1	3.4	0
34260900	4.6	0	2692	962	1	0	8459.27	100	0	100	1559.14	5.4256	26.6	51.5	1.1	3.4	0
34260960	4.6	0	2692	962	1	0	8459.27	100	0	100	1559.14	5.4256	26.7	51.5	1.1	3.4	0
34261020	4.6	0	2692	962	1	0	8459.27	100	0	100	1559.14	5.4256	26.8	51.4	1.1	3.4	0
34261080	4.6	0	2692	962	1	0	8459.27	100	0	100	1559.14	5.4256	26.9	51.4	1.1	3.4	0
34261140	4.6	0	2692	962	1	0	8459.27	100	0	100	1559.14	5.4256	27	51.3	1.1	3.4	0
34261200	4.6	0	2555	0	1	0	8459.26	100	0	100	1559.14	5.4256	27	51.3	1.1	3.4	0
34261260	4.6	0	2555	0	1	0	8459.26	100	0	100	1559.14	5.4256	27.1	51.3	1.1	3.4	0
34261320	4.6	0	2555	0	1	0	8459.26	100	0	100	1559.14	5.4256	27.2	51.3	1.1	3.4	0
34261380	4.6	0	2555	0	1	0	8459.26	100	0	100	1559.14	5.4256	27.3	51.3	1.1	3.4	0
34261440	4.6	0	2555	0	1	0	8459.26	100	0	100	1559.14	5.4256	27.4	51.3	1.1	3.4	0
34261500	4.6	0	2555	0	1	0	8459.25	100	0	100	1559.14	5.4256	27.5	51.3	1.1	3.4	0
34261560	4.6	0	2555	0	1	0	8459.25	100	0	100	1559.14	5.4256	27.5	51.3	1.1	3.4	0
34261620	4.6	0	2555	0	1	0	8459.25	100	0	100	1559.14	5.4256	27.6	51.3	1.1	3.4	0
34261680	4.6	0	2555	0	1	0	8459.25	100	0	100	1559.14	5.4256	27.7	51.3	1.1	3.4	0
34261740	4.6	0	2555	0	1	0	8459.25	100	0	100	1559.14	5.4256	27.8	51.3	1.1	3.4	0
34261800	4.6	0	2555	0	1	0	8459.24	100	0	100	1559.14	5.4256	27.9	51.3	1.1	3.4	0
34261860	4.6	0	2555	0	1	0	8459.24	100	0	100	1559.14	5.4256	28	51.3	1.1	3.4	0
34261920	4.6	0	2555	0	1	0	8459.24	100	0	100	1559.14	5.4256	28.1	51.3	1.1	3.4	0
34261980	4.6	0	2555	0	1	0	8459.24	100	0	100	1559.14	5.4256	28.1	51.3	1.1	3.4	0
34262040	4.6	0	2555	0	1	0	8459.24	100	0	100	1559.14	5.4256	28.2	51.3	1.1	3.4	0
34262100	4.6	0	2555	0	1	0	8459.23	100	0	100	1559.14	5.4256	28.3	51.3	1.1	3.4	0
34262160	4.6	0	2555	0	1	0	8459.23	100	0	100	1559.14	5.4256	28.4	51.3	1.1	3.4	0
34262220	4.6	0	2555	0	1	0	8459.23	100	0	100	1559.14	5.4256	28.5	51.3	1.1	3.4	0
34262280	4.6	0	2555	0	1	0	8459.23	100	0	100	1559.14	5.4256	28.6	51.3	1.1	3.4	0
34262340	4.6	0	2555	0	1	0	8459.23	100	0	100	1559.14	5.4256	28.6	51.3	1.1	3.4	0
34262400	4.6	0	2555	0	1	0	8459.22	100	0	100	1559.14	5.4256	28.7	51.3	1.1	3.4	0
34262460	4.6	0	2555	0	1	0	8459.22	100	0	100	1559.14	5.4256	28.8	51.3	1.1	3.4	0
34262520	4.6	0	2555	0	1	0	8459.22	100	0	100	1559.14	5.4256	28.9	51.3	1.1	3.4	0
34262580	4.6	0	2555	0	1	0	8459.22	100	0	100	1559.14	5.4256	29	51.3	1.1	3.4	0
34262640	4.6	0	2555	0	1	0	8459.22	100	0	100	1559.14	5.4256	29.1	51.3	1.1	3.4	0
34262700	4.6	0	2555	0	1	0	8459.21	100	0	100	1559.14	5.4256	29.1	51.3	1.1	3.4	0
34262760	4.6	0	2555	0	1	0	8459.21	100	0	100	1559.14	5.4256	29.2	51.3	1.1	3.4	0
34262820	4.6	0	2555	0	1	0	8459.21	100	0	100	1559.14	5.4256	29.3	51.3	1.1	3.4	0
34262880	4.6	0	2555	0	1	0	8459.21	100	0	100	1559.14	5.4256	29.4	51.3	1.1	3.4	0
34262940	4.6	0	2555	0	1	0	8459.21	100	0	100	1559.14	5.4256	29.5	51.3	1.1	3.4	0
34263000	4.6	0	2555	0	1	0	8459.2	100	0	100	1559.14	5.4256	29.6	51.3	1.1	3.4	0
34263060	4.6	0	2555	0	1	0	8459.2	100	0	100	1559.14	5.4256	29.6	51.3	1.1	3.4	0
34263120	4.6	0	2555	0	1	0	8459.2	100	0	100	1559.14	5.4256	29.7	51.2	1.1	3.4	0
34263180	4.6	0	2555	0	1	0	8459.2	100	0	100	1559.14	5.4256	29.8	51.2	1.1	3.4	0
34263240	4.6	0	2555	0	1	0	8459.2	100	0	100	1559.14	5.4256	29.9	51.2	1.1	3.4	0
34263300	4.6	0	2555	0	1	0	8459.19	100	0	100	1559.14	5.4256	30	51.2	1.1	3.4	0
34263360	4.6	0	2555	0	1	0	8459.19	100	0	100	1559.14	5.4256	30.1	51.2	1.1	3.4	0
34263420	4.6	0	2555	0	1	0	8459.19	100	0	100	1559.14	5.4256	30.2	51.2	1.1	3.4	0
34263480	4.6	0	2555	0	1	0	8459.19	100	0	100	1559.14	5.4256	30.2	51.2	1.1	3.4	0
34263540	4.6	0	2555	0	1	0	8459.19	100	0	100	1559.14	5.4256	30.3	51.2	1.1	3.4	0
34263600	4.6	0	2555	0	1	0	8459.18	100	0	100	1559.14	5.4256	30.4	51.2	1.1	3.4	0
34263660	4.6	0	2555	0	1	0	8459.18	100	0	100	1559.14	5.4256	30.5	51.2	1.1	3.4	0
34263720	4.6	0	2555	0	1	0	8459.18	100	0	100	1559.14	5.4256	30.6	51.2	1.1	3.4	0
34263780	4.6	0	2555	0	1	0	8459.18	100	0	100	1559.14	5.4256	30.7	51.2	1.1	3.4	0
34263840	4.6	0	2555	0	1	0	8459.18	100	0	100	1559.14	5.4256	30.7	51.2	1.1	3.4	0
34263900	4.6	0	2555	0	1	0	8459.17	100	0	100	1559.13	5.4256	30.8	51.2	1.1	3.4	0
34263960	4.6	0	2555	0	1	0	8459.17	100	0	100	1559.13	5.4256	30.9	51.2	1.1	3.4	0
34264020	4.6	0	2555	0	1	0	8459.17	100	0	100	1559.13	5.4256	31	51.2	1.1	3.4	0
34264080	4.6	0	2555	0	1	0	8459.17	100	0	100	1559.13	5.4256	31.1	51.2	1.1	3.4	0
34264140	4.6	0	2555	0	1	0	8459.17	100	0	100	1559.13	5.4256	31.2	51.2	1.1	3.4	0
34264200	4.6	0	2555	0	1	0	8459.16	100	0	100	1559.13	5.4255	31.2	51.2	1.1	3.4	0
34264260	4.6	0	2555	0	1	0	8459.16	100	0	100	1559.13	5.4255	31.3	51.2	1.1	3.4	0
34264320	4.6	0	2555	0	1	0	8459.16	100	0	100	1559.13	5.4255	31.4	51.2	1.1	3.4	0
34264380	4.6	0	2555	0	1	0	8459.16	100	0	100	1559.13	5.4255	31.5	51.2	1.1	3.4	0
34264440	4.6	0	2555	0	1	0	8459.16	100	0	100	1559.13	5.4255	31.6	51.2	1.1	3.4	0
34264500	4.6	0	2555	0	1	0	8459.15	100	0	100	1559.13	5.4255	31.7	51.2	1.1	3.4	0
34264560	4.6	0	2555	0	1	0	8459.15	100	0	100	1559.13	5.4255	31.8	51.2	1.1	3.4	0
34264620	4.6	0	2555	0	1	0	8459.15	100	0	100	1559.13	5.4255	31.8	51.2	1.1	3.4	0
34264680	4.6	0	2555	0	1	0	8459.15	100	0	100	1559.13	5.4255	31.9	51.2	1.1	3.4	0
34264740	4.6	0	2555	0	1	0	8459.15	100	0	100	1559.13	5.4255	32	51.2	1.1	3.4	0
34264800	4.6	0	2464	0	1	0	8459.14	100	0	100	1559.13	5.4255	32.1	51.2	1.1	3.4	0
34264860	4.6	0	2464	0	1	0	8459.14	100	0	100	1559.13	5.4255	32.2	51.2	1.1	3.4	0
34264920	4.6	0	2464	0	1	0	8459.14	100	0	100	1559.13	5.4255	32.3	51.2	1.1	3.4	0
34264980	4.6	0	2464	0	1	0	8459.14	100	0	100	1559.13	5.4255	32.3	51.2	1.1	3.4	0
34265040	4.6	0	2464	0	1	0	8459.14	100	0	100	1559.13	5.4255	32.4	51.2	1.1	3.4	0
34265100	4.6	0	2464	0	1	0	8459.13	100	0	100	1559.13	5.4255	32.5	51.2	1.1	3.4	0
34265160	4.6	0	2464	0	1	0	8459.13	100	0	100	1559.13	5.4255	32.6	51.1	1.1	3.4	0
34265220	4.6	0	2464	0	1	0	8459.13	100	0	100	1559.13	5.4255	32.7	51.1	1.1	3.4	0
34265280	4.6	0	2464	0	1	0	8459.13	100	0	100	1559.13	5.4255	32.8	51.1	1.1	3.4	0
34265340	4.6	0	2464	0	1	0	8459.13	100	0	100	1559.13	5.4255	32.9	51.1	1.1	3.4	0
34265400	4.6	0	2464	0	1	0	8459.12	100	0	100	1559.13	5.4255	32.9	51.1	1.1	3.4	0
34265460	4.6	0	2464	0	1	0	8459.12	100	0	100	1559.13	5.4255	33	51.1	1.1	3.4	0
34265520	4.6	0	2464	0	1	0	8459.12	100	0	100	1559.13	5.4255	33.1	51.1	1.1	3.4	0
34265580	4.6	0	2464	0	1	0	8459.12	100	0	100	1559.13	5.4255	33.2	51.1	1.1	3.4	0
34265640	4.6	0	2464	0	1	0	8459.12	100	0	100	1559.13	5.4255	33.3	51.1	1.1	3.4	0
34265700	4.6	0	2464	0	1	0	8459.11	100	0	100	1559.13	5.4255	33.4	51.1	1.1	3.4	0
34265760	4.6	0	2464	0	1	0	8459.11	100	0	100	1559.13	5.4255	33.5	51.1	1.1	3.4	0
34265820	4.6	0	2464	0	1	0	8459.11	100	0	100	1559.13	5.4255	33.5	51.1	1.1	3.4	0
34265880	4.6	0	2464	0	1	0	8459.11	100	0	100	1559.13	5.4255	33.6	51.1	1.1	3.4	0
34265940	4.6	0	2464	0	1	0	8459.11	100	0	100	1559.13	5.4255	33.7	51.1	1.1	3.4	0
34266000	4.6	0	2464	0	1	0	8459.1	100	0	100	1559.13	5.4255	33.8	51.1	1.1	3.4	0
34266060	4.6	0	2464	0	1	0	8459.1	100	0	100	1559.13	5.4255	33.9	51.1	1.1	3.4	0
34266120	4.6	0	2464	0	1	0	8459.1	100	0	100	1559.13	5.4255	34	51.1	1.1	3.4	0
34266180	4.6	0	2464	0	1	0	8459.1	100	0	100	1559.13	5.4255	34.1	51.1	1.1	3.4	0
34266240	4.6	0	2464	0	1	0	8459.1	100	0	100	1559.13	5.4255	34.1	51.1	1.1	3.4	0
34266300	4.6	0	2464	0	1	0	8459.09	100	0	100	1559.13	5.4255	34.2	51.1	1.1	3.4	0
34266360	4.6	0	2464	0	1	0	8459.09	100	0	100	1559.13	5.4255	34.3	51.1	1.1	3.4	0
34266420	4.6	0	2464	0	1	0	8459.09	100	0	100	1559.13	5.4255	34.4	51.1	1.1	3.4	0
34266480	4.6	0	2464	0	1	0	8459.09	100	0	100	1559.13	5.4255	34.5	51.1	1.1	3.4	0
34266540	4.6	0	2464	0	1	0	8459.09	100	0	100	1559.13	5.4255	34.6	51.1	1.1	3.4	0
34266600	4.6	0	2464	0	1	0	8459.08	100	0	100	1559.13	5.4255	34.7	51.1	1.1	3.4	0
34266660	4.6	0	2464	0	1	0	8459.08	100	0	100	1559.13	5.4255	34.7	51.1	1.1	3.4	0
34266720	4.6	0	2464	0	1	0	8459.08	100	0	100	1559.13	5.4255	34.8	51.1	1.1	3.4	0
34266780	4.6	0	2464	0	1	0	8459.08	100	0	100	1559.13	5.4255	34.9	51.1	1.1	3.4	0
34266840	4.6	0	2464	0	1	0	8459.08	100	0	100	1559.13	5.4255	35	51.1	1.1	3.4	0
34266900	4.6	0	2464	0	1	0	3022.75	100	0	100	557.138	5.4255	35	51.1	1.1	3.4	0
34266960	4.6	0	2464	0	1	1	0	100	7674.82	100	2524.57	3.0401	35	51.4	2	2.6	0
34267020	4.6	0	2464	0	1	1	0	100	7674.82	100	2524.57	3.0401	34.9	51.8	2	2.6	0
34267080	4.6	0	2464	0	1	1	0	100	7674.82	100	2524.57	3.0401	34.9	52.2	2	2.6	0
34267140	4.6	0	2464	0	1	1	0	100	7674.81	100	2524.57	3.0401	34.9	52.5	2	2.6	0
34267200	4.6	0	2464	0	1	1	0	100	7674.81	100	2524.57	3.0401	34.8	52.9	2	2.6	0
34267260	4.6	0	2464	0	1	1	0	100	7674.81	100	2524.57	3.04	34.8	53.2	2	2.6	0
34267320	4.6	0	2464	0	1	1	0	100	7674.81	100	2524.57	3.04	34.7	53.6	2	2.6	0
34267380	4.6	0	2464	0	1	1	0	100	7674.81	100	2524.57	3.04	34.7	54	2	2.6	0
34267440	4.6	0	2464	0	1	1	0	100	7674.8	100	2524.57	3.04	34.7	54.3	2	2.6	0
34267500	4.6	0	2464	0	1	1	0	100	7674.8	100	2524.57	3.04	34.6	54.7	2	2.6	0
34267560	4.6	0	2464	0	1	1	0	100	7674.8	100	2524.57	3.04	34.6	55.1	2	2.6	0
34267620	4.6	0	2464	0	1	1	0	100	7674.8	100	2524.57	3.04	34.6	55.4	2	2.6	0
34267680	4.6	0	2464	0	1	1	0	100	7674.8	100	2524.57	3.04	34.5	55.8	2	2.6	0
34267740	4.6	0	2464	0	1	1	0	100	7674.79	100	2524.57	3.04	34.5	56.2	2	2.6	0
34267800	4.6	0	2464	0	0	1	0	100	0	100	0	0	34.5	56.2	4.6	0	0
34267860	4.6	0	2464	0	0	1	0	100	0	100	0	0	34.4	56.2	4.6	0	0
34267920	4.6	0	2464	0	0	1	0	100	0	100	0	0	34.4	56.2	4.6	0	0
34267980	4.6	0	2464	0	0	1	0	100	0	100	0	0	34.4	56.1	4.6	0	0
34268040	4.6	0	2464	0	0	1	0	100	0	100	0	0	34.3	56.1	4.6	0	0
34268100	4.6	0	2464	0	0	1	0	100	0	100	0	0	34.3	56.1	4.6	0	0
34268160	4.6	0	2464	0	0	1	0	100	0	100	0	0	34.2	56.1	4.6	0	0
34268220	4.6	0	2464	0	0	1	0	100	0	100	0	0	34.2	56.1	4.6	0	0
34268280	4.6	0	2464	0	0	1	0	100	0	100	0	0	34.2	56.1	4.6	0	0
34268340	4.6	0	2464	0	0	1	0	100	0	100	0	0	34.1	56.1	4.6	0	0
34268400	4.6	0	2464	0	0	1	0	100	0	100	0	0	34.1	56.1	4.6	0	0
34268460	4.6	0	2464	0	0	1	0	100	0	100	0	0	34.1	56.1	4.6	0	0
34268520	4.6	0	2464	0	0	1	0	100	0	100	0	0	34	56.1	4.6	0	0
34268580	4.6	0	2464	0	0	1	0	100	0	100	0	0	34	56.1	4.6	0	0
34268640	4.6	0	2464	0	0	1	0	100	0	100	0	0	34	56.1	4.6	0	0
34268700	4.6	0	2464	0	0	1	0	100	0	100	0	0	33.9	56.1	4.6	0	0
34268760	4.6	0	2464	0	0	1	0	100	0	100	0	0	33.9	56.1	4.6	0	0
34268820	4.6	0	2464	0	0	1	0	100	0	100	0	0	33.8	56.1	4.6	0	0
34268880	4.6	0	2464	0	0	1	0	100	0	100	0	0	33.8	56.1	4.6	0	0
34268940	4.6	0	2464	0	0	1	0	100	0	100	0	0	33.8	56.1	4.6	0	0
34269000	4.6	0	2464	0	0	1	0	100	0	100	0	0	33.7	56.1	4.6	0	0
34269060	4.6	0	2464	0	0	1	0	100	0	100	0	0	33.7	56.1	4.6	0	0
34269120	4.6	0	2464	0	0	1	0	100	0	100	0	0	33.7	56.1	4.6	0	0
34269180	4.6	0	2464	0	0	1	0	100	0	100	0	0	33.6	56.1	4.6	0	0
34269240	4.6	0	2464	0	0	1	0	100	0	100	0	0	33.6	56.1	4.6	0	0
34269300	4.6	0	2464	0	0	1	0	100	0	100	0	0	33.6	56.1	4.6	0	0
34269360	4.6	0	2464	0	0	1	0	100	0	100	0	0	33.5	56.1	4.6	0	0
34269420	4.6	0	2464	0	0	1	0	100	0	100	0	0	33.5	56.1	4.6	0	0
34269480	4.6	0	2464	0	0	1	0	100	0	100	0	0	33.5	56.1	4.6	0	0
34269540	4.6	0	2464	0	0	1	0	100	0	100	0	0	33.4	56.1	4.6	0	0
34269600	4.6	0	2464	0	0	1	0	100	0	100	0	0	33.4	56.1	4.6	0	0
34269660	4.6	0	2464	0	0	1	0	100	0	100	0	0	33.3	56.1	4.6	0	0
34269720	4.6	0	2464	0	0	1	0	100	0	100	0	0	33.3	56.1	4.6	0	0
34269780	4.6	0	2464	0	0	1	0	100	0	100	0	0	33.3	56.1	4.6	0	0
34269840	4.6	0	2464	0	0	1	0	100	0	100	0	0	33.2	56.1	4.6	0	0
34269900	4.6	0	2464	0	0	1	0	100	0	100	0	0	33.2	56.1	4.6	0	0
34269960	4.6	0	2464	0	0	1	0	100	0	100	0	0	33.2	56.1	4.6	0	0
34270020	4.6	0	2464	0	0	1	0	100	0	100	0	0	33.1	56	4.6	0	0
34270080	4.6	0	2464	0	0	1	0	100	0	100	0	0	33.1	56	4.6	0	0
34270140	4.6	0	2464	0	0	1	0	100	0	100	0	0	33.1	56	4.6	0	0
34270200	4.6	0	2464	0	0	1	0	100	0	100	0	0	33	56	4.6	0	0
34270260	4.6	0	2464	0	0	1	0	100	0	100	0	0	33	56	4.6	0	0
34270320	4.6	0	2464	0	0	1	0	100	0	100	0	0	32.9	56	4.6	0	0
34270380	4.6	0	2464	0	0	1	0	100	0	100	0	0	32.9	56	4.6	0	0
34270440	4.6	0	2464	0	0	1	0	100	0	100	0	0	32.9	56	4.6	0	0
34270500	4.6	0	2464	0	0	1	0	100	0	100	0	0	32.8	56	4.6	0	0
34270560	4.6	0	2464	0	0	1	0	100	0	100	0	0	32.8	56	4.6	0	0
34270620	4.6	0	2464	0	0	1	0	100	0	100	0	0	32.8	56	4.6	0	0
34270680	4.6	0	2464	0	0	1	0	100	0	100	0	0	32.7	56	4.6	0	0
34270740	4.6	0	2464	0	0	1	0	100	0	100	0	0	32.7	56	4.6	0	0
34270800	4.6	0	2464	0	0	1	0	100	0	100	0	0	32.7	56	4.6	0	0
34270860	4.6	0	2464	0	0	1	0	100	0	100	0	0	32.6	56	4.6	0	0
34270920	4.6	0	2464	0	0	1	0	100	0	100	0	0	32.6	56	4.6	0	0
34270980	4.6	0	2464	0	0	1	0	100	0	100	0	0	32.6	56	4.6	0	0
34271040	4.6	0	2464	0	0	1	0	100	0	100	0	0	32.5	56	4.6	0	0
34271100	4.6	0	2464	0	0	1	0	100	0	100	0	0	32.5	56	4.6	0	0
34271160	4.6	0	2464	0	0	1	0	100	0	100	0	0	32.4	56	4.6	0	0
34271220	4.6	0	2464	0	0	1	0	100	0	100	0	0	32.4	56	4.6	0	0
34271280	4.6	0	2464	0	0	1	0	100	0	100	0	0	32.4	56	4.6	0	0
34271340	4.6	0	2464	0	0	1	0	100	0	100	0	0	32.3	56	4.6	0	0
34271400	4.6	0	2464	0	0	1	0	100	0	100	0	0	32.3	56	4.6	0	0
34271460	4.6	0	2464	0	0	1	0	100	0	100	0	0	32.3	56	4.6	0	0
34271520	4.6	0	2464	0	0	1	0	100	0	100	0	0	32.2	56	4.6	0	0
34271580	4.6	0	2464	0	0	1	0	100	0	100	0	0	32.2	56	4.6	0	0
34271640	4.6	0	2464	0	0	1	0	100	0	100	0	0	32.2	56	4.6	0	0
34271700	4.6	0	2464	0	0	1	0	100	0	100	0	0	32.1	56	4.6	0	0
34271760	4.6	0	2464	0	0	1	0	100	0	100	0	0	32.1	56	4.6	0	0
34271820	4.6	0	2464	0	0	1	0	100	0	100	0	0	32	56	4.6	0	0
34271880	4.6	0	2464	0	0	1	0	100	0	100	0	0	32	56	4.6	0	0
34271940	4.6	0	2464	0	0	1	0	100	0	100	0	0	32	56	4.6	0	0
34272000	4.6	0	2396	0	0	1	0	100	0	100	0	0	31.9	55.9	4.6	0	0
34272060	4.6	0	2396	0	0	1	0	100	0	100	0	0	31.9	55.9	4.6	0	0
34272120	4.6	0	2396	0	0	1	0	100	0	100	0	0	31.9	55.9	4.6	0	0
34272180	4.6	0	2396	0	0	1	0	100	0	100	0	0	31.8	55.9	4.6	0	0
34272240	4.6	0	2396	0	0	1	0	100	0	100	0	0	31.8	55.9	4.6	0	0
34272300	4.6	0	2396	0	0	1	0	100	0	100	0	0	31.8	55.9	4.6	0	0
34272360	4.6	0	2396	0	0	1	0	100	0	100	0	0	31.7	55.9	4.6	0	0
34272420	4.6	0	2396	0	0	1	0	100	0	100	0	0	31.7	55.9	4.6	0	0
34272480	4.6	0	2396	0	0	1	0	100	0	100	0	0	31.7	55.9	4.6	0	0
34272540	4.6	0	2396	0	0	1	0	100	0	100	0	0	31.6	55.9	4.6	0	0
34272600	4.6	0	2396	0	0	1	0	100	0	100	0	0	31.6	55.9	4.6	0	0
34272660	4.6	0	2396	0	0	1	0	100	0	100	0	0	31.6	55.9	4.6	0	0
34272720	4.6	0	2396	0	0	1	0	100	0	100	0	0	31.5	55.9	4.6	0	0
34272780	4.6	0	2396	0	0	1	0	100	0	100	0	0	31.5	55.9	4.6	0	0
34272840	4.6	0	2396	0	0	1	0	100	0	100	0	0	31.4	55.9	4.6	0	0
34272900	4.6	0	2396	0	0	1	0	100	0	100	0	0	31.4	55.9	4.6	0	0
34272960	4.6	0	2396	0	0	1	0	100	0	100	0	0	31.4	55.9	4.6	0	0
34273020	4.6	0	2396	0	0	1	0	100	0	100	0	0	31.3	55.9	4.6	0	0
34273080	4.6	0	2396	0	0	1	0	100	0	100	0	0	31.3	55.9	4.6	0	0
34273140	4.6	0	2396	0	0	1	0	100	0	100	0	0	31.3	55.9	4.6	0	0
34273200	4.6	0	2396	0	0	1	0	100	0	100	0	0	31.2	55.9	4.6	0	0
34273260	4.6	0	2396	0	0	1	0	100	0	100	0	0	31.2	55.9	4.6	0	0
34273320	4.6	0	2396	0	0	1	0	100	0	100	0	0	31.2	55.9	4.6	0	0
34273380	4.6	0	2396	0	0	1	0	100	0	100	0	0	31.1	55.9	4.6	0	0
34273440	4.6	0	2396	0	0	1	0	100	0	100	0	0	31.1	55.9	4.6	0	0
34273500	4.6	0	2396	0	0	1	0	100	0	100	0	0	31.1	55.9	4.6	0	0
34273560	4.6	0	2396	0	0	1	0	100	0	100	0	0	31	55.9	4.6	0	0
34273620	4.6	0	2396	0	0	1	0	100	0	100	0	0	31	55.9	4.6	0	0
34273680	4.6	0	2396	0	0	1	0	100	0	100	0	0	31	55.9	4.6	0	0
34273740	4.6	0	2396	0	0	1	0	100	0	100	0	0	30.9	55.9	4.6	0	0
34273800	4.6	0	2396	0	0	1	0	100	0	100	0	0	30.9	55.9	4.6	0	0
34273860	4.6	0	2396	0	0	1	0	100	0	100	0	0	30.9	55.9	4.6	0	0
34273920	4.6	0	2396	0	0	1	0	100	0	100	0	0	30.8	55.9	4.6	0	0
34273980	4.6	0	2396	0	0	1	0	100	0	100	0	0	30.8	55.8	4.6	0	0
34274040	4.6	0	2396	0	0	1	0	100	0	100	0	0	30.7	55.8	4.6	0	0
34274100	4.6	0	2396	0	0	1	0	100	0	100	0	0	30.7	55.8	4.6	0	0
34274160	4.6	0	2396	0	0	1	0	100	0	100	0	0	30.7	55.8	4.6	0	0
34274220	4.6	0	2396	0	0	1	0	100	0	100	0	0	30.6	55.8	4.6	0	0
34274280	4.6	0	2396	0	0	1	0	100	0	100	0	0	30.6	55.8	4.6	0	0
34274340	4.6	0	2396	0	0	1	0	100	0	100	0	0	30.6	55.8	4.6	0	0
34274400	4.6	0	2396	0	0	1	0	100	0	100	0	0	30.5	55.8	4.6	0	0
34274460	4.6	0	2396	0	0	1	0	100	0	100	0	0	30.5	55.8	4.6	0	0
34274520	4.6	0	2396	0	0	1	0	100	0	100	0	0	30.5	55.8	4.6	0	0
34274580	4.6	0	2396	0	0	1	0	100	0	100	0	0	30.4	55.8	4.6	0	0
34274640	4.6	0	2396	0	0	1	0	100	0	100	0	0	30.4	55.8	4.6	0	0
34274700	4.6	0	2396	0	0	1	0	100	0	100	0	0	30.4	55.8	4.6	0	0
34274760	4.6	0	2396	0	0	1	0	100	0	100	0	0	30.3	55.8	4.6	0	0
34274820	4.6	0	2396	0	0	1	0	100	0	100	0	0	30.3	55.8	4.6	0	0
34274880	4.6	0	2396	0	0	1	0	100	0	100	0	0	30.3	55.8	4.6	0	0
34274940	4.6	0	2396	0	0	1	0	100	0	100	0	0	30.2	55.8	4.6	0	0
34275000	4.6	0	2396	0	0	1	0	100	0	100	0	0	30.2	55.8	4.6	0	0
34275060	4.6	0	2396	0	0	1	0	100	0	100	0	0	30.2	55.8	4.6	0	0
34275120	4.6	0	2396	0	0	1	0	100	0	100	0	0	30.1	55.8	4.6	0	0
34275180	4.6	0	2396	0	0	1	0	100	0	100	0	0	30.1	55.8	4.6	0	0
34275240	4.6	0	2396	0	0	1	0	100	0	100	0	0	30	55.8	4.6	0	0
34275300	4.6	0	2396	0	0	1	0	100	0	100	0	0	30	55.8	4.6	0	0
34275360	4.6	0	2396	0	0	1	0	100	0	100	0	0	30	55.8	4.6	0	0
34275420	4.6	0	2396	0	0	1	0	100	0	100	0	0	29.9	55.8	4.6	0	0
34275480	4.6	0	2396	0	0	1	0	100	0	100	0	0	29.9	55.8	4.6	0	0
34275540	4.6	0	2396	0	0	1	0	100	0	100	0	0	29.9	55.8	4.6	0	0
34275600	4.6	0	2350	0	0	1	0	100	0	100	0	0	29.8	55.8	4.6	0	0
34275660	4.6	0	2350	0	0	1	0	100	0	100	0	0	29.8	55.8	4.6	0	0
34275720	4.6	0	2350	0	0	1	0	100	0	100	0	0	29.8	55.8	4.6	0	0
34275780	4.6	0	2350	0	0	1	0	100	0	100	0	0	29.7	55.8	4.6	0	0
34275840	4.6	0	2350	0	0	1	0	100	0	100	0	0	29.7	55.8	4.6	0	0
34275900	4.6	0	2350	0	0	1	0	100	0	100	0	0	29.7	55.8	4.6	0	0
34275960	4.6	0	2350	0	0	1	0	100	0	100	0	0	29.6	55.8	4.6	0	0
34276020	4.6	0	2350	0	0	1	0	100	0	100	0	0	29.6	55.7	4.6	0	0
34276080	4.6	0	2350	0	0	1	0	100	0	100	0	0	29.6	55.7	4.6	0	0
34276140	4.6	0	2350	0	0	1	0	100	0	100	0	0	29.5	55.7	4.6	0	0
34276200	4.6	0	2350	0	0	1	0	100	0	100	0	0	29.5	55.7	4.6	0	0
34276260	4.6	0	2350	0	0	1	0	100	0	100	0	0	29.5	55.7	4.6	0	0
34276320	4.6	0	2350	0	0	1	0	100	0	100	0	0	29.4	55.7	4.6	0	0
34276380	4.6	0	2350	0	0	1	0	100	0	100	0	0	29.4	55.7	4.6	0	0
34276440	4.6	0	2350	0	0	1	0	100	0	100	0	0	29.4	55.7	4.6	0	0
34276500	4.6	0	2350	0	0	1	0	100	0	100	0	0	29.3	55.7	4.6	0	0
34276560	4.6	0	2350	0	0	1	0	100	0	100	0	0	29.3	55.7	4.6	0	0
34276620	4.6	0	2350	0	0	1	0	100	0	100	0	0	29.3	55.7	4.6	0	0
34276680	4.6	0	2350	0	0	1	0	100	0	100	0	0	29.2	55.7	4.6	0	0
34276740	4.6	0	2350	0	0	1	0	100	0	100	0	0	29.2	55.7	4.6	0	0
34276800	4.6	0	2350	0	0	1	0	100	0	100	0	0	29.1	55.7	4.6	0	0
34276860	4.6	0	2350	0	0	1	0	100	0	100	0	0	29.1	55.7	4.6	0	0
34276920	4.6	0	2350	0	0	1	0	100	0	100	0	0	29.1	55.7	4.6	0	0
34276980	4.6	0	2350	0	0	1	0	100	0	100	0	0	29	55.7	4.6	0	0
34277040	4.6	0	2350	0	0	1	0	100	0	100	0	0	29	55.7	4.6	0	0
34277100	4.6	0	2350	0	0	1	0	100	0	100	0	0	29	55.7	4.6	0	0
34277160	4.6	0	2350	0	0	1	0	100	0	100	0	0	28.9	55.7	4.6	0	0
34277220	4.6	0	2350	0	0	1	0	100	0	100	0	0	28.9	55.7	4.6	0	0
34277280	4.6	0	2350	0	0	1	0	100	0	100	0	0	28.9	55.7	4.6	0	0
34277340	4.6	0	2350	0	0	1	0	100	0	100	0	0	28.8	55.7	4.6	0	0
34277400	4.6	0	2350	0	0	1	0	100	0	100	0	0	28.8	55.7	4.6	0	0
34277460	4.6	0	2350	0	0	1	0	100	0	100	0	0	28.8	55.7	4.6	0	0
34277520	4.6	0	2350	0	0	1	0	100	0	100	0	0	28.7	55.7	4.6	0	0
34277580	4.6	0	2350	0	0	1	0	100	0	100	0	0	28.7	55.7	4.6	0	0
34277640	4.6	0	2350	0	0	1	0	100	0	100	0	0	28.7	55.7	4.6	0	0
34277700	4.6	0	2350	0	0	1	0	100	0	100	0	0	28.6	55.7	4.6	0	0
34277760	4.6	0	2350	0	0	1	0	100	0	100	0	0	28.6	55.7	4.6	0	0
34277820	4.6	0	2350	0	0	1	0	100	0	100	0	0	28.6	55.7	4.6	0	0
34277880	4.6	0	2350	0	0	1	0	100	0	100	0	0	28.5	55.7	4.6	0	0
34277940	4.6	0	2350	0	0	1	0	100	0	100	0	0	28.5	55.7	4.6	0	0
34278000	4.6	0	2350	0	0	1	0	100	0	100	0	0	28.5	55.6	4.6	0	0
34278060	4.6	0	2350	0	0	1	0	100	0	100	0	0	28.4	55.6	4.6	0	0
34278120	4.6	0	2350	0	0	1	0	100	0	100	0	0	28.4	55.6	4.6	0	0
34278180	4.6	0	2350	0	0	1	0	100	0	100	0	0	28.4	55.6	4.6	0	0
34278240	4.6	0	2350	0	0	1	0	100	0	100	0	0	28.3	55.6	4.6	0	0
34278300	4.6	0	2350	0	0	1	0	100	0	100	0	0	28.3	55.6	4.6	0	0
34278360	4.6	0	2350	0	0	1	0	100	0	100	0	0	28.3	55.6	4.6	0	0
34278420	4.6	0	2350	0	0	1	0	100	0	100	0	0	28.2	55.6	4.6	0	0
34278480	4.6	0	2350	0	0	1	0	100	0	100	0	0	28.2	55.6	4.6	0	0
34278540	4.6	0	2350	0	0	1	0	100	0	100	0	0	28.2	55.6	4.6	0	0
34278600	4.6	0	2350	0	0	1	0	100	0	100	0	0	28.1	55.6	4.6	0	0
34278660	4.6	0	2350	0	0	1	0	100	0	100	0	0	28.1	55.6	4.6	0	0
34278720	4.6	0	2350	0	0	1	0	100	0	100	0	0	28	55.6	4.6	0	0
34278780	4.6	0	2350	0	0	1	0	100	0	100	0	0	28	55.6	4.6	0	0
34278840	4.6	0	2350	0	0	1	0	100	0	100	0	0	28	55.6	4.6	0	0
34278900	4.6	0	2350	0	0	1	0	100	0	100	0	0	27.9	55.6	4.6	0	0
34278960	4.6	0	2350	0	0	1	0	100	0	100	0	0	27.9	55.6	4.6	0	0
34279020	4.6	0	2350	0	0	1	0	100	0	100	0	0	27.9	55.6	4.6	0	0
34279080	4.6	0	2350	0	0	1	0	100	0	100	0	0	27.8	55.6	4.6	0	0
34279140	4.6	0	2350	0	0	1	0	100	0	100	0	0	27.8	55.6	4.6	0	0
34279200	4.6	0	2259	641	0	1	0	100	0	100	0	0	27.8	55.6	4.6	0	0
34279260	4.6	0	2259	641	0	1	0	100	0	100	0	0	27.7	55.5	4.6	0	0
34279320	4.6	0	2259	641	0	1	0	100	0	100	0	0	27.7	55.5	4.6	0	0
34279380	4.6	0	2259	641	0	1	0	100	0	100	0	0	27.7	55.5	4.6	0	0
34279440	4.6	0	2259	641	0	1	0	100	0	100	0	0	27.6	55.4	4.6	0	0
34279500	4.6	0	2259	641	0	1	0	100	0	100	0	0	27.6	55.4	4.6	0	0
34279560	4.6	0	2259	641	0	1	0	100	0	100	0	0	27.6	55.4	4.6	0	0
34279620	4.6	0	2259	641	0	1	0	100	0	100	0	0	27.5	55.3	4.6	0	0
34279680	4.6	0	2259	641	0	1	0	100	0	100	0	0	27.5	55.3	4.6	0	0
34279740	4.6	0	2259	641	0	1	0	100	0	100	0	0	27.5	55.3	4.6	0	0
34279800	4.6	0	2259	641	0	1	0	100	0	100	0	0	27.4	55.2	4.6	0	0
34279860	4.6	0	2259	641	0	1	0	100	0	100	0	0	27.4	55.2	4.6	0	0
34279920	4.6	0	2259	641	0	1	0	100	0	100	0	0	27.4	55.2	4.6	0	0
34279980	4.6	0	2259	641	0	1	0	100	0	100	0	0	27.3	55.1	4.6	0	0
34280040	4.6	0	2259	641	0	1	0	100	0	100	0	0	27.3	55.1	4.6	0	0
34280100	4.6	0	2259	641	0	1	0	100	0	100	0	0	27.3	55.1	4.6	0	0
34280160	4.6	0	2259	641	0	1	0	100	0	100	0	0	27.2	55	4.6	0	0
34280220	4.6	0	2259	641	0	1	0	100	0	100	0	0	27.2	55	4.6	0	0
34280280	4.6	0	2259	641	0	1	0	100	0	100	0	0	27.2	55	4.6	0	0
34280340	4.6	0	2259	641	0	1	0	100	0	100	0	0	27.1	54.9	4.6	0	0
34280400	4.6	0	2259	641	0	1	0	100	0	100	0	0	27.1	54.9	4.6	0	0
34280460	4.6	0	2259	641	0	1	0	100	0	100	0	0	27.1	54.9	4.6	0	0
34280520	4.6	0	2259	641	0	1	0	100	0	100	0	0	27	54.8	4.6	0	0
34280580	4.6	0	2259	641	0	1	0	100	0	100	0	0	27	54.8	4.6	0	0
34280640	4.6	0	2259	641	0	1	0	100	0	100	0	0	27	54.8	4.6	0	0
34280700	4.6	0	2259	641	0	1	0	100	0	100	0	0	26.9	54.7	4.6	0	0
34280760	4.6	0	2259	641	0	1	0	100	0	100	0	0	26.9	54.7	4.6	0	0
34280820	4.6	0	2259	641	0	1	0	100	0	100	0	0	26.9	54.7	4.6	0	0
34280880	4.6	0	2259	641	0	1	0	100	0	100	0	0	26.8	54.6	4.6	0	0
34280940	4.6	0	2259	641	0	1	0	100	0	100	0	0	26.8	54.6	4.6	0	0
34281000	4.6	0	2259	641	0	1	0	100	0	100	0	0	26.8	54.5	4.6	0	0
34281060	4.6	0	2259	641	0	1	0	100	0	100	0	0	26.7	54.5	4.6	0	0
34281120	4.6	0	2259	641	0	1	0	100	0	100	0	0	26.7	54.5	4.6	0	0
34281180	4.6	0	2259	641	0	1	0	100	0	100	0	0	26.7	54.4	4.6	0	0
34281240	4.6	0	2259	641	0	1	0	100	0	100	0	0	26.6	54.4	4.6	0	0
34281300	4.6	0	2259	641	0	1	0	100	0	100	0	0	26.6	54.4	4.6	0	0
34281360	4.6	0	2259	641	0	1	0	100	0	100	0	0	26.6	54.3	4.6	0	0
34281420	4.6	0	2259	641	0	1	0	100	0	100	0	0	26.6	54.3	4.6	0	0
34281480	4.6	0	2259	641	0	1	0	100	0	100	0	0	26.5	54.3	4.6	0	0
34281540	4.6	0	2259	641	0	1	0	100	0	100	0	0	26.5	54.2	4.6	0	0
34281600	4.6	0	2259	641	0	1	0	100	0	100	0	0	26.5	54.2	4.6	0	0
34281660	4.6	0	2259	641	0	1	0	100	0	100	0	0	26.4	54.2	4.6	0	0
34281720	4.6	0	2259	641	0	1	0	100	0	100	0	0	26.4	54.1	4.6	0	0
34281780	4.6	0	2259	641	0	1	0	100	0	100	0	0	26.4	54.1	4.6	0	0
34281840	4.6	0	2259	641	0	1	0	100	0	100	0	0	26.3	54.1	4.6	0	0
34281900	4.6	0	2259	641	0	1	0	100	0	100	0	0	26.3	54	4.6	0	0
34281960	4.6	0	2259	641	0	1	0	100	0	100	0	0	26.3	54	4.6	0	0
34282020	4.6	0	2259	641	0	1	0	100	0	100	0	0	26.2	54	4.6	0	0
34282080	4.6	0	2259	641	0	1	0	100	0	100	0	0	26.2	53.9	4.6	0	0
34282140	4.6	0	2259	641	0	1	0	100	0	100	0	0	26.2	53.9	4.6	0	0
34282200	4.6	0	2259	641	0	1	0	100	0	100	0	0	26.1	53.9	4.6	0	0
34282260	4.6	0	2259	641	0	1	0	100	0	100	0	0	26.1	53.8	4.6	0	0
34282320	4.6	0	2259	641	0	1	0	100	0	100	0	0	26.1	53.8	4.6	0	0
34282380	4.6	0	2259	641	0	1	0	100	0	100	0	0	26	53.8	4.6	0	0
34282440	4.6	0	2259	641	0	1	0	100	0	100	0	0	26	53.7	4.6	0	0
34282500	4.6	0	2259	641	1	0	8458.55	100	0	100	1559.13	5.4252	26.1	53.7	1.1	3.4	0
34282560	4.6	0	2259	641	1	0	8458.55	100	0	100	1559.13	5.4252	26.2	53.7	1.1	3.4	0
34282620	4.6	0	2259	641	1	0	8458.55	100	0	100	1559.13	5.4252	26.3	53.6	1.1	3.4	0
34282680	4.6	0	2259	641	1	0	8458.55	100	0	100	1559.13	5.4252	26.3	53.6	1.1	3.4	0
34282740	4.6	0	2259	641	1	0	8458.55	100	0	100	1559.13	5.4252	26.4	53.6	1.1	3.4	0
34282800	4.6	0	2259	0	1	0	8458.54	100	0	100	1559.13	5.4252	26.5	53.6	1.1	3.4	0
34282860	4.6	0	2259	0	1	0	8458.54	100	0	100	1559.13	5.4252	26.6	53.6	1.1	3.4	0
34282920	4.6	0	2259	0	1	0	8458.54	100	0	100	1559.13	5.4252	26.7	53.6	1.1	3.4	0
34282980	4.6	0	2259	0	1	0	8458.54	100	0	100	1559.13	5.4252	26.8	53.6	1.1	3.4	0
34283040	4.6	0	2259	0	1	0	8458.54	100	0	100	1559.13	5.4252	26.9	53.6	1.1	3.4	0
34283100	4.6	0	2259	0	1	0	8458.53	100	0	100	1559.13	5.4252	27	53.6	1.1	3.4	0
34283160	4.6	0	2259	0	1	0	8458.53	100	0	100	1559.13	5.4252	27	53.6	1.1	3.4	0
34283220	4.6	0	2259	0	1	0	8458.53	100	0	100	1559.13	5.4252	27.1	53.5	1.1	3.4	0
34283280	4.6	0	2259	0	1	0	8458.53	100	0	100	1559.13	5.4252	27.2	53.5	1.1	3.4	0
34283340	4.6	0	2259	0	1	0	8458.53	100	0	100	1559.13	5.4252	27.3	53.5	1.1	3.4	0
34283400	4.6	0	2259	0	1	0	8458.52	100	0	100	1559.13	5.4252	27.4	53.5	1.1	3.4	0
34283460	4.6	0	2259	0	1	0	8458.52	100	0	100	1559.13	5.4252	27.5	53.5	1.1	3.4	0
34283520	4.6	0	2259	0	1	0	8458.52	100	0	100	1559.13	5.4252	27.6	53.5	1.1	3.4	0
34283580	4.6	0	2259	0	1	0	8458.52	100	0	100	1559.13	5.4252	27.7	53.5	1.1	3.4	0
34283640	4.6	0	2259	0	1	0	8458.52	100	0	100	1559.13	5.4252	27.8	53.5	1.1	3.4	0
34283700	4.6	0	2259	0	1	0	8458.51	100	0	100	1559.13	5.4252	27.8	53.5	1.1	3.4	0
34283760	4.6	0	2259	0	1	0	8458.51	100	0	100	1559.13	5.4252	27.9	53.5	1.1	3.4	0
34283820	4.6	0	2259	0	1	0	8458.51	100	0	100	1559.13	5.4252	28	53.5	1.1	3.4	0
34283880	4.6	0	2259	0	1	0	8458.51	100	0	100	1559.13	5.4252	28.1	53.5	1.1	3.4	0
34283940	4.6	0	2259	0	1	0	8458.51	100	0	100	1559.13	5.4251	28.2	53.5	1.1	3.4	0
34284000	4.6	0	2259	0	1	0	8458.5	100	0	100	1559.13	5.4251	28.3	53.5	1.1	3.4	0
34284060	4.6	0	2259	0	1	0	8458.5	100	0	100	1559.13	5.4251	28.4	53.5	1.1	3.4	0
34284120	4.6	0	2259	0	1	0	8458.5	100	0	100	1559.13	5.4251	28.5	53.5	1.1	3.4	0
34284180	4.6	0	2259	0	1	0	8458.5	100	0	100	1559.13	5.4251	28.5	53.5	1.1	3.4	0
34284240	4.6	0	2259	0	1	0	8458.5	100	0	100	1559.13	5.4251	28.6	53.5	1.1	3.4	0
34284300	4.6	0	2259	0	1	0	8458.49	100	0	100	1559.13	5.4251	28.7	53.5	1.1	3.4	0
34284360	4.6	0	2259	0	1	0	8458.49	100	0	100	1559.13	5.4251	28.8	53.5	1.1	3.4	0
34284420	4.6	0	2259	0	1	0	8458.49	100	0	100	1559.13	5.4251	28.9	53.5	1.1	3.4	0
34284480	4.6	0	2259	0	1	0	8458.49	100	0	100	1559.13	5.4251	29	53.5	1.1	3.4	0
34284540	4.6	0	2259	0	1	0	8458.49	100	0	100	1559.13	5.4251	29.1	53.5	1.1	3.4	0
34284600	4.6	0	2259	0	1	0	8458.48	100	0	100	1559.13	5.4251	29.2	53.5	1.1	3.4	0
34284660	4.6	0	2259	0	1	0	8458.48	100	0	100	1559.13	5.4251	29.3	53.5	1.1	3.4	0
34284720	4.6	0	2259	0	1	0	8458.48	100	0	100	1559.13	5.4251	29.3	53.5	1.1	3.4	0
34284780	4.6	0	2259	0	1	0	8458.48	100	0	100	1559.13	5.4251	29.4	53.5	1.1	3.4	0
34284840	4.6	0	2259	0	1	0	8458.48	100	0	100	1559.13	5.4251	29.5	53.5	1.1	3.4	0
34284900	4.6	0	2259	0	1	0	8458.47	100	0	100	1559.13	5.4251	29.6	53.5	1.1	3.4	0
34284960	4.6	0	2259	0	1	0	8458.47	100	0	100	1559.13	5.4251	29.7	53.5	1.1	3.4	0
34285020	4.6	0	2259	0	1	0	8458.47	100	0	100	1559.13	5.4251	29.8	53.5	1.1	3.4	0
34285080	4.6	0	2259	0	1	0	8458.47	100	0	100	1559.13	5.4251	29.9	53.5	1.1	3.4	0
34285140	4.6	0	2259	0	1	0	8458.47	100	0	100	1559.13	5.4251	30	53.5	1.1	3.4	0
34285200	4.6	0	2259	0	1	0	8458.46	100	0	100	1559.13	5.4251	30.1	53.5	1.1	3.4	0
34285260	4.6	0	2259	0	1	0	8458.46	100	0	100	1559.13	5.4251	30.1	53.4	1.1	3.4	0
34285320	4.6	0	2259	0	1	0	8458.46	100	0	100	1559.13	5.4251	30.2	53.4	1.1	3.4	0
34285380	4.6	0	2259	0	1	0	8458.46	100	0	100	1559.13	5.4251	30.3	53.4	1.1	3.4	0
34285440	4.6	0	2259	0	1	0	8458.46	100	0	100	1559.13	5.4251	30.4	53.4	1.1	3.4	0
34285500	4.6	0	2259	0	1	0	8458.45	100	0	100	1559.13	5.4251	30.5	53.4	1.1	3.4	0
34285560	4.6	0	2259	0	1	0	8458.45	100	0	100	1559.13	5.4251	30.6	53.4	1.1	3.4	0
34285620	4.6	0	2259	0	1	0	8458.45	100	0	100	1559.13	5.4251	30.7	53.4	1.1	3.4	0
34285680	4.6	0	2259	0	1	0	8458.45	100	0	100	1559.13	5.4251	30.8	53.4	1.1	3.4	0
34285740	4.6	0	2259	0	1	0	8458.45	100	0	100	1559.13	5.4251	30.8	53.4	1.1	3.4	0
34285800	4.6	0	2259	0	1	0	8458.44	100	0	100	1559.13	5.4251	30.9	53.4	1.1	3.4	0
34285860	4.6	0	2259	0	1	0	8458.44	100	0	100	1559.13	5.4251	31	53.4	1.1	3.4	0
34285920	4.6	0	2259	0	1	0	8458.44	100	0	100	1559.13	5.4251	31.1	53.4	1.1	3.4	0
34285980	4.6	0	2259	0	1	0	8458.44	100	0	100	1559.13	5.4251	31.2	53.4	1.1	3.4	0
34286040	4.6	0	2259	0	1	0	8458.44	100	0	100	1559.13	5.4251	31.3	53.4	1.1	3.4	0
34286100	4.6	0	2259	0	1	0	8458.43	100	0	100	1559.13	5.4251	31.4	53.4	1.1	3.4	0
34286160	4.6	0	2259	0	1	0	8458.43	100	0	100	1559.13	5.4251	31.5	53.4	1.1	3.4	0
34286220	4.6	0	2259	0	1	0	8458.43	100	0	100	1559.13	5.4251	31.6	53.4	1.1	3.4	0
34286280	4.6	0	2259	0	1	0	8458.43	100	0	100	1559.13	5.4251	31.6	53.4	1.1	3.4	0
34286340	4.6	0	2259	0	1	0	8458.43	100	0	100	1559.13	5.4251	31.7	53.4	1.1	3.4	0
34286400	4.6	0	2213	1282	1	0	8458.42	100	0	100	1559.13	5.4251	31.8	53.3	1.1	3.4	0
34286460	4.6	0	2213	1282	1	0	8458.42	100	0	100	1559.13	5.4251	31.9	53.3	1.1	3.4	0
34286520	4.6	0	2213	1282	1	0	8458.42	100	0	100	1559.13	5.4251	32	53.2	1.1	3.4	0
34286580	4.6	0	2213	1282	1	0	8458.42	100	0	100	1559.13	5.4251	32.1	53.1	1.1	3.4	0
34286640	4.6	0	2213	1282	1	0	8458.42	100	0	100	1559.13	5.4251	32.2	53.1	1.1	3.4	0
34286700	4.6	0	2213	1282	1	0	8458.41	100	0	100	1559.13	5.4251	32.3	53	1.1	3.4	0
34286760	4.6	0	2213	1282	1	0	8458.41	100	0	100	1559.13	5.4251	32.4	52.9	1.1	3.4	0
34286820	4.6	0	2213	1282	1	0	8458.41	100	0	100	1559.13	5.4251	32.4	52.9	1.1	3.4	0
34286880	4.6	0	2213	1282	1	0	8458.41	100	0	100	1559.13	5.4251	32.5	52.8	1.1	3.4	0
34286940	4.6	0	2213	1282	1	0	8458.41	100	0	100	1559.13	5.4251	32.6	52.8	1.1	3.4	0
34287000	4.6	0	2213	1282	1	0	8458.4	100	0	100	1559.13	5.4251	32.7	52.7	1.1	3.4	0
34287060	4.6	0	2213	1282	1	0	8458.4	100	0	100	1559.13	5.4251	32.8	52.6	1.1	3.4	0
34287120	4.6	0	2213	1282	1	0	8458.4	100	0	100	1559.13	5.4251	32.9	52.6	1.1	3.4	0
34287180	4.6	0	2213	1282	1	0	8458.4	100	0	100	1559.13	5.4251	33	52.5	1.1	3.4	0
34287240	4.6	0	2213	1282	1	0	8458.4	100	0	100	1559.13	5.4251	33.1	52.4	1.1	3.4	0
34287300	4.6	0	2213	1282	1	0	8458.39	100	0	100	1559.13	5.4251	33.2	52.4	1.1	3.4	0
34287360	4.6	0	2213	1282	1	0	8458.39	100	0	100	1559.13	5.4251	33.2	52.3	1.1	3.4	0
34287420	4.6	0	2213	1282	1	0	8458.39	100	0	100	1559.13	5.4251	33.3	52.2	1.1	3.4	0
34287480	4.6	0	2213	1282	1	0	8458.39	100	0	100	1559.13	5.4251	33.4	52.2	1.1	3.4	0
34287540	4.6	0	2213	1282	1	0	8458.39	100	0	100	1559.13	5.4251	33.5	52.1	1.1	3.4	0
34287600	4.6	0	2213	1282	1	0	8458.38	100	0	100	1559.13	5.4251	33.6	52	1.1	3.4	0
34287660	4.6	0	2213	1282	1	0	8458.38	100	0	100	1559.13	5.4251	33.7	52	1.1	3.4	0
34287720	4.6	0	2213	1282	1	0	8458.38	100	0	100	1559.13	5.4251	33.8	51.9	1.1	3.4	0
34287780	4.6	0	2213	1282	1	0	8458.38	100	0	100	1559.13	5.4251	33.9	51.8	1.1	3.4	0
34287840	4.6	0	2213	1282	1	0	8458.38	100	0	100	1559.13	5.4251	34	51.8	1.1	3.4	0
34287900	4.6	0	2213	1282	1	0	8458.37	100	0	100	1559.13	5.4251	34	51.7	1.1	3.4	0
34287960	4.6	0	2213	1282	1	0	8458.37	100	0	100	1559.13	5.4251	34.1	51.7	1.1	3.4	0
34288020	4.6	0	2213	1282	1	0	8458.37	100	0	100	1559.13	5.4251	34.2	51.6	1.1	3.4	0
34288080	4.6	0	2213	1282	1	0	8458.37	100	0	100	1559.13	5.4251	34.3	51.5	1.1	3.4	0
34288140	4.6	0	2213	1282	1	0	8458.37	100	0	100	1559.13	5.4251	34.4	51.5	1.1	3.4	0
34288200	4.6	0	2213	1282	1	0	8458.36	100	0	100	1559.13	5.4251	34.5	51.4	1.1	3.4	0
34288260	4.6	0	2213	1282	1	0	8458.36	100	0	100	1559.13	5.4251	34.6	51.3	1.1	3.4	0
34288320	4.6	0	2213	1282	1	0	8458.36	100	0	100	1559.13	5.4251	34.7	51.3	1.1	3.4	0
34288380	4.6	0	2213	1282	1	0	8458.36	100	0	100	1559.13	5.4251	34.8	51.2	1.1	3.4	0
34288440	4.6	0	2213	1282	1	0	8458.36	100	0	100	1559.13	5.4251	34.8	51.1	1.1	3.4	0
34288500	4.6	0	2213	1282	1	0	8458.35	100	0	100	1559.13	5.4251	34.9	51.1	1.1	3.4	0
34288560	4.6	0	2213	1282	1	0	6926.88	100	0	100	1276.83	5.4251	35	51	1.1	3.4	0
34288620	4.6	0	2213	1282	1	1	0	100	7674.12	100	2524.56	3.0398	35	51.3	2	2.6	0
34288680	4.6	0	2213	1282	1	1	0	100	7674.12	100	2524.56	3.0398	34.9	51.6	2	2.6	0
34288740	4.6	0	2213	1282	1	1	0	100	7674.12	100	2524.56	3.0398	34.9	51.9	2	2.6	0
34288800	4.6	0	2213	1282	1	1	0	100	7674.12	100	2524.56	3.0398	34.9	52.2	2	2.6	0
34288860	4.6	0	2213	1282	1	1	0	100	7674.12	100	2524.56	3.0398	34.8	52.5	2	2.6	0
34288920	4.6	0	2213	1282	1	1	0	100	7674.11	100	2524.56	3.0398	34.8	52.8	2	2.6	0
34288980	4.6	0	2213	1282	1	1	0	100	7674.11	100	2524.56	3.0398	34.8	53.1	2	2.6	0
34289040	4.6	0	2213	1282	1	1	0	100	7674.11	100	2524.56	3.0398	34.7	53.4	2	2.6	0
34289100	4.6	0	2213	1282	1	1	0	100	7674.11	100	2524.56	3.0398	34.7	53.7	2	2.6	0
34289160	4.6	0	2213	1282	1	1	0	100	7674.11	100	2524.56	3.0398	34.7	54	2	2.6	0
34289220	4.6	0	2213	1282	1	1	0	100	7674.1	100	2524.56	3.0398	34.6	54.3	2	2.6	0
34289280	4.6	0	2213	1282	1	1	0	100	7674.1	100	2524.56	3.0398	34.6	54.6	2	2.6	0
34289340	4.6	0	2213	1282	1	1	0	100	7674.1	100	2524.56	3.0398	34.6	55	2	2.6	0
34289400	4.6	0	2213	1282	1	1	0	100	7674.1	100	2524.56	3.0398	34.5	55.3	2	2.6	0
34289460	4.6	0	2213	1282	1	1	0	100	7674.1	100	2524.56	3.0398	34.5	55.6	2	2.6	0
34289520	4.6	0	2213	1282	1	1	0	100	7674.1	100	2524.56	3.0398	34.5	55.9	2	2.6	0
34289580	4.6	0	2213	1282	1	1	0	100	7674.09	100	2524.56	3.0398	34.4	56.2	2	2.6	0
34289640	4.6	0	2213	1282	0	1	0	100	0	100	0	0	34.4	56.1	4.6	0	0
34289700	4.6	0	2213	1282	0	1	0	100	0	100	0	0	34.4	56	4.6	0	0
34289760	4.6	0	2213	1282	0	1	0	100	0	100	0	0	34.4	56	4.6	0	0
34289820	4.6	0	2213	1282	0	1	0	100	0	100	0	0	34.3	55.9	4.6	0	0
34289880	4.6	0	2213	1282	0	1	0	100	0	100	0	0	34.3	55.8	4.6	0	0
34289940	4.6	0	2213	1282	0	1	0	100	0	100	0	0	34.3	55.8	4.6	0	0
34290000	4.6	0	2213	1603	0	1	0	100	0	100	0	0	34.2	55.7	4.6	0	0
34290060	4.6	0	2213	1603	0	1	0	100	0	100	0	0	34.2	55.6	4.6	0	0
34290120	4.6	0	2213	1603	0	1	0	100	0	100	0	0	34.2	55.5	4.6	0	0
34290180	4.6	0	2213	1603	0	1	0	100	0	100	0	0	34.1	55.5	4.6	0	0
34290240	4.6	0	2213	1603	0	1	0	100	0	100	0	0	34.1	55.4	4.6	0	0
34290300	4.6	0	2213	1603	0	1	0	100	0	100	0	0	34.1	55.3	4.6	0	0
34290360	4.6	0	2213	1603	0	1	0	100	0	100	0	0	34	55.2	4.6	0	0
34290420	4.6	0	2213	1603	0	1	0	100	0	100	0	0	34	55.1	4.6	0	0
34290480	4.6	0	2213	1603	0	1	0	100	0	100	0	0	34	55.1	4.6	0	0
34290540	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33.9	55	4.6	0	0
34290600	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33.9	54.9	4.6	0	0
34290660	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33.9	54.8	4.6	0	0
34290720	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33.8	54.7	4.6	0	0
34290780	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33.8	54.7	4.6	0	0
34290840	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33.8	54.6	4.6	0	0
34290900	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33.7	54.5	4.6	0	0
34290960	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33.7	54.4	4.6	0	0
34291020	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33.7	54.3	4.6	0	0
34291080	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33.6	54.3	4.6	0	0
34291140	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33.6	54.2	4.6	0	0
34291200	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33.6	54.1	4.6	0	0
34291260	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33.5	54	4.6	0	0
34291320	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33.5	53.9	4.6	0	0
34291380	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33.5	53.9	4.6	0	0
34291440	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33.4	53.8	4.6	0	0
34291500	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33.4	53.7	4.6	0	0
34291560	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33.4	53.6	4.6	0	0
34291620	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33.3	53.5	4.6	0	0
34291680	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33.3	53.5	4.6	0	0
34291740	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33.3	53.4	4.6	0	0
34291800	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33.2	53.3	4.6	0	0
34291860	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33.2	53.2	4.6	0	0
34291920	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33.2	53.1	4.6	0	0
34291980	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33.2	53.1	4.6	0	0
34292040	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33.1	53	4.6	0	0
34292100	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33.1	52.9	4.6	0	0
34292160	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33.1	52.8	4.6	0	0
34292220	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33	52.7	4.6	0	0
34292280	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33	52.7	4.6	0	0
34292340	4.6	0	2213	1603	0	1	0	100	0	100	0	0	33	52.6	4.6	0	0
34292400	4.6	0	2213	1603	0	1	0	100	0	100	0	0	32.9	52.5	4.6	0	0
34292460	4.6	0	2213	1603	0	1	0	100	0	100	0	0	32.9	52.4	4.6	0	0
34292520	4.6	0	2213	1603	0	1	0	100	0	100	0	0	32.9	52.3	4.6	0	0
34292580	4.6	0	2213	1603	0	1	0	100	0	100	0	0	32.8	52.3	4.6	0	0
34292640	4.6	0	2213	1603	0	1	0	100	0	100	0	0	32.8	52.2	4.6	0	0
34292700	4.6	0	2213	1603	0	1	0	100	0	100	0	0	32.8	52.1	4.6	0	0
34292760	4.6	0	2213	1603	0	1	0	100	0	100	0	0	32.7	52	4.6	0	0
34292820	4.6	0	2213	1603	0	1	0	100	0	100	0	0	32.7	52	4.6	0	0
34292880	4.6	0	2213	1603	0	1	0	100	0	100	0	0	32.7	51.9	4.6	0	0
34292940	4.6	0	2213	1603	0	1	0	100	0	100	0	0	32.6	51.8	4.6	0	0
34293000	4.6	0	2213	1603	0	1	0	100	0	100	0	0	32.6	51.7	4.6	0	0
34293060	4.6	0	2213	1603	0	1	0	100	0	100	0	0	32.6	51.6	4.6	0	0
34293120	4.6	0	2213	1603	0	1	0	100	0	100	0	0	32.5	51.6	4.6	0	0
34293180	4.6	0	2213	1603	0	1	0	100	0	100	0	0	32.5	51.5	4.6	0	0
34293240	4.6	0	2213	1603	0	1	0	100	0	100	0	0	32.5	51.4	4.6	0	0
34293300	4.6	0	2213	1603	0	1	0	100	0	100	0	0	32.4	51.3	4.6	0	0
34293360	4.6	0	2213	1603	0	1	0	100	0	100	0	0	32.4	51.2	4.6	0	0
34293420	4.6	0	2213	1603	0	1	0	100	0	100	0	0	32.4	51.2	4.6	0	0
34293480	4.6	0	2213	1603	0	1	0	100	0	100	0	0	32.3	51.1	4.6	0	0
34293540	4.6	0	2213	1603	0	1	0	100	0	100	0	0	32.3	51	4.6	0	0
34293600	4.6	0	2236	0	1	1	0	100	7673.96	100	2524.56	3.0397	32.3	51.4	2	2.6	0
34293660	4.6	0	2236	0	1	1	0	100	7673.96	100	2524.56	3.0397	32.2	51.7	2	2.6	0
34293720	4.6	0	2236	0	1	1	0	100	7673.96	100	2524.56	3.0397	32.2	52.1	2	2.6	0
34293780	4.6	0	2236	0	1	1	0	100	7673.96	100	2524.56	3.0397	32.2	52.5	2	2.6	0
34293840	4.6	0	2236	0	1	1	0	100	7673.96	100	2524.56	3.0397	32.1	52.8	2	2.6	0
34293900	4.6	0	2236	0	1	1	0	100	7673.95	100	2524.56	3.0397	32.1	53.2	2	2.6	0
34293960	4.6	0	2236	0	1	1	0	100	7673.95	100	2524.56	3.0397	32.1	53.5	2	2.6	0
34294020	4.6	0	2236	0	1	1	0	100	7673.95	100	2524.56	3.0397	32	53.9	2	2.6	0
34294080	4.6	0	2236	0	1	1	0	100	7673.95	100	2524.56	3.0397	32	54.3	2	2.6	0
34294140	4.6	0	2236	0	1	1	0	100	7673.95	100	2524.56	3.0397	32	54.6	2	2.6	0
34294200	4.6	0	2236	0	1	1	0	100	7673.94	100	2524.56	3.0397	31.9	55	2	2.6	0
34294260	4.6	0	2236	0	1	1	0	100	7673.94	100	2524.56	3.0397	31.9	55.4	2	2.6	0
34294320	4.6	0	2236	0	1	1	0	100	7673.94	100	2524.56	3.0397	31.9	55.7	2	2.6	0
34294380	4.6	0	2236	0	1	1	0	100	7673.94	100	2524.56	3.0397	31.9	56.1	2	2.6	0
34294440	4.6	0	2236	0	0	1	0	100	0	100	0	0	31.8	56.1	4.6	0	0
34294500	4.6	0	2236	0	0	1	0	100	0	100	0	0	31.8	56.1	4.6	0	0
34294560	4.6	0	2236	0	0	1	0	100	0	100	0	0	31.8	56.1	4.6	0	0
34294620	4.6	0	2236	0	0	1	0	100	0	100	0	0	31.7	56.1	4.6	0	0
34294680	4.6	0	2236	0	0	1	0	100	0	100	0	0	31.7	56.1	4.6	0	0
34294740	4.6	0	2236	0	0	1	0	100	0	100	0	0	31.7	56.1	4.6	0	0
34294800	4.6	0	2236	0	0	1	0	100	0	100	0	0	31.6	56.1	4.6	0	0
34294860	4.6	0	2236	0	0	1	0	100	0	100	0	0	31.6	56.1	4.6	0	0
34294920	4.6	0	2236	0	0	1	0	100	0	100	0	0	31.6	56.1	4.6	0	0
34294980	4.6	0	2236	0	0	1	0	100	0	100	0	0	31.5	56.1	4.6	0	0
34295040	4.6	0	2236	0	0	1	0	100	0	100	0	0	31.5	56.1	4.6	0	0
34295100	4.6	0	2236	0	0	1	0	100	0	100	0	0	31.5	56.1	4.6	0	0
34295160	4.6	0	2236	0	0	1	0	100	0	100	0	0	31.4	56.1	4.6	0	0
34295220	4.6	0	2236	0	0	1	0	100	0	100	0	0	31.4	56.1	4.6	0	0
34295280	4.6	0	2236	0	0	1	0	100	0	100	0	0	31.4	56	4.6	0	0
34295340	4.6	0	2236	0	0	1	0	100	0	100	0	0	31.3	56	4.6	0	0
34295400	4.6	0	2236	0	0	1	0	100	0	100	0	0	31.3	56	4.6	0	0
34295460	4.6	0	2236	0	0	1	0	100	0	100	0	0	31.3	56	4.6	0	0
34295520	4.6	0	2236	0	0	1	0	100	0	100	0	0	31.2	56	4.6	0	0
34295580	4.6	0	2236	0	0	1	0	100	0	100	0	0	31.2	56	4.6	0	0
34295640	4.6	0	2236	0	0	1	0	100	0	100	0	0	31.2	56	4.6	0	0
34295700	4.6	0	2236	0	0	1	0	100	0	100	0	0	31.1	56	4.6	0	0
34295760	4.6	0	2236	0	0	1	0	100	0	100	0	0	31.1	56	4.6	0	0
34295820	4.6	0	2236	0	0	1	0	100	0	100	0	0	31.1	56	4.6	0	0
34295880	4.6	0	2236	0	0	1	0	100	0	100	0	0	31	56	4.6	0	0
34295940	4.6	0	2236	0	0	1	0	100	0	100	0	0	31	56	4.6	0	0
34296000	4.6	0	2236	0	0	1	0	100	0	100	0	0	31	56	4.6	0	0
34296060	4.6	0	2236	0	0	1	0	100	0	100	0	0	30.9	56	4.6	0	0
34296120	4.6	0	2236	0	0	1	0	100	0	100	0	0	30.9	56	4.6	0	0
34296180	4.6	0	2236	0	0	1	0	100	0	100	0	0	30.9	56	4.6	0	0
34296240	4.6	0	2236	0	0	1	0	100	0	100	0	0	30.8	56	4.6	0	0
34296300	4.6	0	2236	0	0	1	0	100	0	100	0	0	30.8	56	4.6	0	0
34296360	4.6	0	2236	0	0	1	0	100	0	100	0	0	30.8	56	4.6	0	0
34296420	4.6	0	2236	0	0	1	0	100	0	100	0	0	30.7	56	4.6	0	0
34296480	4.6	0	2236	0	0	1	0	100	0	100	0	0	30.7	56	4.6	0	0
34296540	4.6	0	2236	0	0	1	0	100	0	100	0	0	30.7	56	4.6	0	0
34296600	4.6	0	2236	0	0	1	0	100	0	100	0	0	30.6	56	4.6	0	0
34296660	4.6	0	2236	0	0	1	0	100	0	100	0	0	30.6	56	4.6	0	0
34296720	4.6	0	2236	0	0	1	0	100	0	100	0	0	30.6	56	4.6	0	0
34296780	4.6	0	2236	0	0	1	0	100	0	100	0	0	30.5	56	4.6	0	0
34296840	4.6	0	2236	0	0	1	0	100	0	100	0	0	30.5	56	4.6	0	0
34296900	4.6	0	2236	0	0	1	0	100	0	100	0	0	30.5	56	4.6	0	0
34296960	4.6	0	2236	0	0	1	0	100	0	100	0	0	30.4	56	4.6	0	0
34297020	4.6	0	2236	0	0	1	0	100	0	100	0	0	30.4	56	4.6	0	0
34297080	4.6	0	2236	0	0	1	0	100	0	100	0	0	30.4	56	4.6	0	0
34297140	4.6	0	2236	0	0	1	0	100	0	100	0	0	30.3	56	4.6	0	0
34297200	4.6	0	2236	0	0	1	0	100	0	100	0	0	30.3	56	4.6	0	0
34297260	4.6	0	2236	0	0	1	0	100	0	100	0	0	30.3	55.9	4.6	0	0
34297320	4.6	0	2236	0	0	1	0	100	0	100	0	0	30.2	55.9	4.6	0	0
34297380	4.6	0	2236	0	0	1	0	100	0	100	0	0	30.2	55.9	4.6	0	0
34297440	4.6	0	2236	0	0	1	0	100	0	100	0	0	30.2	55.9	4.6	0	0
34297500	4.6	0	2236	0	0	1	0	100	0	100	0	0	30.1	55.9	4.6	0	0
34297560	4.6	0	2236	0	0	1	0	100	0	100	0	0	30.1	55.9	4.6	0	0
34297620	4.6	0	2236	0	0	1	0	100	0	100	0	0	30.1	55.9	4.6	0	0
34297680	4.6	0	2236	0	0	1	0	100	0	100	0	0	30	55.9	4.6	0	0
34297740	4.6	0	2236	0	0	1	0	100	0	100	0	0	30	55.9	4.6	0	0
34297800	4.6	0	2236	0	0	1	0	100	0	100	0	0	30	55.9	4.6	0	0
34297860	4.6	0	2236	0	0	1	0	100	0	100	0	0	30	55.9	4.6	0	0
34297920	4.6	0	2236	0	0	1	0	100	0	100	0	0	29.9	55.9	4.6	0	0
34297980	4.6	0	2236	0	0	1	0	100	0	100	0	0	29.9	55.9	4.6	0	0
34298040	4.6	0	2236	0	0	1	0	100	0	100	0	0	29.9	55.9	4.6	0	0
34298100	4.6	0	2236	0	0	1	0	100	0	100	0	0	29.8	55.9	4.6	0	0
34298160	4.6	0	2236	0	0	1	0	100	0	100	0	0	29.8	55.9	4.6	0	0
34298220	4.6	0	2236	0	0	1	0	100	0	100	0	0	29.8	55.9	4.6	0	0
34298280	4.6	0	2236	0	0	1	0	100	0	100	0	0	29.7	55.9	4.6	0	0
34298340	4.6	0	2236	0	0	1	0	100	0	100	0	0	29.7	55.9	4.6	0	0
34298400	4.6	0	2236	0	0	1	0	100	0	100	0	0	29.7	55.9	4.6	0	0
34298460	4.6	0	2236	0	0	1	0	100	0	100	0	0	29.6	55.9	4.6	0	0
34298520	4.6	0	2236	0	0	1	0	100	0	100	0	0	29.6	55.9	4.6	0	0
34298580	4.6	0	2236	0	0	1	0	100	0	100	0	0	29.6	55.9	4.6	0	0
34298640	4.6	0	2236	0	0	1	0	100	0	100	0	0	29.5	55.9	4.6	0	0
34298700	4.6	0	2236	0	0	1	0	100	0	100	0	0	29.5	55.9	4.6	0	0
34298760	4.6	0	2236	0	0	1	0	100	0	100	0	0	29.5	55.9	4.6	0	0
34298820	4.6	0	2236	0	0	1	0	100	0	100	0	0	29.4	55.9	4.6	0	0
34298880	4.6	0	2236	0	0	1	0	100	0	100	0	0	29.4	55.9	4.6	0	0
34298940	4.6	0	2236	0	0	1	0	100	0	100	0	0	29.4	55.9	4.6	0	0
34299000	4.6	0	2236	0	0	1	0	100	0	100	0	0	29.3	55.9	4.6	0	0
34299060	4.6	0	2236	0	0	1	0	100	0	100	0	0	29.3	55.9	4.6	0	0
34299120	4.6	0	2236	0	0	1	0	100	0	100	0	0	29.3	55.9	4.6	0	0
34299180	4.6	0	2236	0	0	1	0	100	0	100	0	0	29.2	55.9	4.6	0	0
34299240	4.6	0	2236	0	0	1	0	100	0	100	0	0	29.2	55.9	4.6	0	0
34299300	4.6	0	2236	0	0	1	0	100	0	100	0	0	29.2	55.8	4.6	0	0
34299360	4.6	0	2236	0	0	1	0	100	0	100	0	0	29.1	55.8	4.6	0	0
34299420	4.6	0	2236	0	0	1	0	100	0	100	0	0	29.1	55.8	4.6	0	0
34299480	4.6	0	2236	0	0	1	0	100	0	100	0	0	29.1	55.8	4.6	0	0
34299540	4.6	0	2236	0	0	1	0	100	0	100	0	0	29	55.8	4.6	0	0
34299600	4.6	0	2236	0	0	1	0	100	0	100	0	0	29	55.8	4.6	0	0
34299660	4.6	0	2236	0	0	1	0	100	0	100	0	0	29	55.8	4.6	0	0
34299720	4.6	0	2236	0	0	1	0	100	0	100	0	0	28.9	55.8	4.6	0	0
34299780	4.6	0	2236	0	0	1	0	100	0	100	0	0	28.9	55.8	4.6	0	0
34299840	4.6	0	2236	0	0	1	0	100	0	100	0	0	28.9	55.8	4.6	0	0
34299900	4.6	0	2236	0	0	1	0	100	0	100	0	0	28.8	55.8	4.6	0	0
34299960	4.6	0	2236	0	0	1	0	100	0	100	0	0	28.8	55.8	4.6	0	0
34300020	4.6	0	2236	0	0	1	0	100	0	100	0	0	28.8	55.8	4.6	0	0
34300080	4.6	0	2236	0	0	1	0	100	0	100	0	0	28.7	55.8	4.6	0	0
34300140	4.6	0	2236	0	0	1	0	100	0	100	0	0	28.7	55.8	4.6	0	0
34300200	4.6	0	2236	0	0	1	0	100	0	100	0	0	28.7	55.8	4.6	0	0
34300260	4.6	0	2236	0	0	1	0	100	0	100	0	0	28.6	55.8	4.6	0	0
34300320	4.6	0	2236	0	0	1	0	100	0	100	0	0	28.6	55.8	4.6	0	0
34300380	4.6	0	2236	0	0	1	0	100	0	100	0	0	28.6	55.8	4.6	0	0
34300440	4.6	0	2236	0	0	1	0	100	0	100	0	0	28.5	55.8	4.6	0	0
34300500	4.6	0	2236	0	0	1	0	100	0	100	0	0	28.5	55.8	4.6	0	0
34300560	4.6	0	2236	0	0	1	0	100	0	100	0	0	28.5	55.8	4.6	0	0
34300620	4.6	0	2236	0	0	1	0	100	0	100	0	0	28.4	55.8	4.6	0	0
34300680	4.6	0	2236	0	0	1	0	100	0	100	0	0	28.4	55.8	4.6	0	0
34300740	4.6	0	2236	0	0	1	0	100	0	100	0	0	28.4	55.8	4.6	0	0
34300800	4.6	0	2304	0	0	1	0	100	0	100	0	0	28.3	55.8	4.6	0	0
