#Results of heat pump HP2 in year 2
#Name of heat pump: 'WPC 07 / WPC 07 cool'
#Linked bhe to heat pump: 
#1579858938372
#Vdot_soil of each BHE: 
#0.0005056
#Simulated time = 17520 h
#Simulated end time in years = 2 years
#Summed time of this year, when heat pump was shut down because of subsurface boundary condition  = 3285 h
#BlockingTime = 0 h
#Second Heat generator on during blocking time = 0 (0 = false; 1 = true)
#operatingMode = 0 (0=monovalent, 1=monoenergetic, 2=bivalent parallel, 3=bivalent teilparallel, 4=bivalent alternativ)
#application range = 2 (0=heating, 1=dhw, 2=heating+dhw, 3=heating+cooling, 4=heating+cooling+dhw, 5=cooling, 6=dhw+cooling)
#heating storage volume = 1000 l, T_st_min = 25 °C, T_st_max = 35 °C, dhw storage volume = 300 l, T_st_min_dhw = 50 °C, T_st_max_dhw = 56 °C
# 
#Run time of heat pump in this year = 2002.12 h
#Middled heating load coverage in this year = 72 %
#Middled dhw load coverage in this year = 87 %
#Middled load coverage (dhw + heating) in this year = 79.5 %
#Middled coverage ratio heating of heat pump in this year = 61 %
#Middled coverage ratio dhw of heat pump in this year = 61 %
#Middled coverage ratio (heating + dhw) of heat pump in this year = 61 %
#Middled coverage ratio cooling in this year = 0 %
#Middled heating power of heat pump = 2980.64 W
#Middled dhw power of heat pump = 1208.77 W
#Middled soil heat flux to heat pump = 3195.25 W
#Electrical energy demand of soil pump in this year = 140.148 kWh/a
#Seasonal Performance Factor (SPF_WP) in this year (only heat pump) = 4.05146
#Seasonal Performance Factor (SPF_WPA) in this year (heat pump + soil pump + second electric heat generator) = 3.79716
# 
#t = time [s]
#T_s_out = brine temperature out of soil [°C]
#T_crit_s? = Is soil temperature of subsurface model < critical soil temperature? -> 0 = No -> HP = on; 1 = Yes -> HP = off; 
#Q_HL = heating load of all buildings linked to heat pump [W]
#Q_dhw = domestic hot water (dhw) load of all buildings linked to heat pump [W]
#HP_on = Is heat pump on? -> 0 = off; 1 = on
#HP_mode = Mode of heat pump -> 0 = heating; 1 = dhw
#Q_h = heat pump heating power depending on T_s_out [W]
#hLC(t) = heating load coverage of heat pump [%]
#Q_dhw = heat pump dhw power depending on T_s_out [W]
#dhwLC(t) = dhw load coverage of heat pump [%]
#P_el = heat pump electric power depending on T_s_out [W]
#COP* = ratio of heating power and electric power of heat pump in actual mode and time step
#T_st = heating storage temperature in [°C]
#T_st_dhw = domestic hot water (dhw) storage temperature in [°C]
#T_s_in = brine inlet temperature -> into soil [°C]
#dT = temperature difference (T_S_out - T_s_in)  [K]
#hBlock? = Is in this time step a blocking hour of HP? -> 0 = No; 1 = Yes -> HP = off; 
# 
#t:	T_s_out:	T_crit_s?	Q_HL:	Q_dhw:	HP_on:	HP_mode:	Q_h:	hLC(t):	Q_dhw:	dhwLC(t):	P_el:	COP*:	T_st:	T_st_dhw:	T_s_in:	dT:	hBlock?
34250400	-0.69	0	2920	0	1	0	7366.41	100	0	100	1548.62	4.7568	28.5	51.7	-3.6	2.9	0
34250460	-0.69	0	2920	0	1	0	7366.41	100	0	100	1548.62	4.7568	28.5	51.7	-3.6	2.9	0
34250520	-0.69	0	2920	0	1	0	7366.41	100	0	100	1548.62	4.7567	28.6	51.7	-3.6	2.9	0
34250580	-0.69	0	2920	0	1	0	7366.41	100	0	100	1548.62	4.7567	28.7	51.7	-3.6	2.9	0
34250640	-0.69	0	2920	0	1	0	7366.4	100	0	100	1548.62	4.7567	28.7	51.7	-3.6	2.9	0
34250700	-0.69	0	2920	0	1	0	7366.4	100	0	100	1548.62	4.7567	28.8	51.7	-3.6	2.9	0
34250760	-0.69	0	2920	0	1	0	7366.4	100	0	100	1548.62	4.7567	28.8	51.7	-3.6	2.9	0
34250820	-0.69	0	2920	0	1	0	7366.39	100	0	100	1548.62	4.7567	28.9	51.7	-3.6	2.9	0
34250880	-0.69	0	2920	0	1	0	7366.39	100	0	100	1548.62	4.7567	29	51.7	-3.6	2.9	0
34250940	-0.69	0	2920	0	1	0	7366.39	100	0	100	1548.62	4.7567	29	51.7	-3.6	2.9	0
34251000	-0.69	0	2920	0	1	0	7366.39	100	0	100	1548.62	4.7567	29.1	51.7	-3.6	2.9	0
34251060	-0.69	0	2920	0	1	0	7366.38	100	0	100	1548.62	4.7567	29.2	51.7	-3.6	2.9	0
34251120	-0.69	0	2920	0	1	0	7366.38	100	0	100	1548.62	4.7567	29.2	51.7	-3.6	2.9	0
34251180	-0.69	0	2920	0	1	0	7366.38	100	0	100	1548.62	4.7567	29.3	51.7	-3.6	2.9	0
34251240	-0.69	0	2920	0	1	0	7366.37	100	0	100	1548.62	4.7567	29.3	51.7	-3.6	2.9	0
34251300	-0.69	0	2920	0	1	0	7366.37	100	0	100	1548.62	4.7567	29.4	51.7	-3.6	2.9	0
34251360	-0.69	0	2920	0	1	0	7366.37	100	0	100	1548.62	4.7567	29.5	51.7	-3.6	2.9	0
34251420	-0.69	0	2920	0	1	0	7366.36	100	0	100	1548.62	4.7567	29.5	51.7	-3.6	2.9	0
34251480	-0.69	0	2920	0	1	0	7366.36	100	0	100	1548.62	4.7567	29.6	51.7	-3.6	2.9	0
34251540	-0.69	0	2920	0	1	0	7366.36	100	0	100	1548.62	4.7567	29.7	51.7	-3.6	2.9	0
34251600	-0.69	0	2920	0	1	0	7366.36	100	0	100	1548.62	4.7567	29.7	51.7	-3.6	2.9	0
34251660	-0.69	0	2920	0	1	0	7366.35	100	0	100	1548.62	4.7567	29.8	51.7	-3.6	2.9	0
34251720	-0.69	0	2920	0	1	0	7366.35	100	0	100	1548.62	4.7567	29.9	51.6	-3.6	2.9	0
34251780	-0.69	0	2920	0	1	0	7366.35	100	0	100	1548.62	4.7567	29.9	51.6	-3.6	2.9	0
34251840	-0.69	0	2920	0	1	0	7366.34	100	0	100	1548.62	4.7567	30	51.6	-3.6	2.9	0
34251900	-0.69	0	2920	0	1	0	7366.34	100	0	100	1548.62	4.7567	30	51.6	-3.6	2.9	0
34251960	-0.69	0	2920	0	1	0	7366.34	100	0	100	1548.62	4.7567	30.1	51.6	-3.6	2.9	0
34252020	-0.69	0	2920	0	1	0	7366.33	100	0	100	1548.62	4.7567	30.2	51.6	-3.6	2.9	0
34252080	-0.69	0	2920	0	1	0	7366.33	100	0	100	1548.62	4.7567	30.2	51.6	-3.6	2.9	0
34252140	-0.69	0	2920	0	1	0	7366.33	100	0	100	1548.62	4.7567	30.3	51.6	-3.6	2.9	0
34252200	-0.69	0	2920	0	1	0	7366.33	100	0	100	1548.62	4.7567	30.4	51.6	-3.6	2.9	0
34252260	-0.69	0	2920	0	1	0	7366.32	100	0	100	1548.62	4.7567	30.4	51.6	-3.6	2.9	0
34252320	-0.69	0	2920	0	1	0	7366.32	100	0	100	1548.62	4.7567	30.5	51.6	-3.6	2.9	0
34252380	-0.69	0	2920	0	1	0	7366.32	100	0	100	1548.62	4.7567	30.5	51.6	-3.6	2.9	0
34252440	-0.69	0	2920	0	1	0	7366.31	100	0	100	1548.62	4.7567	30.6	51.6	-3.6	2.9	0
34252500	-0.69	0	2920	0	1	0	7366.31	100	0	100	1548.62	4.7567	30.7	51.6	-3.6	2.9	0
34252560	-0.69	0	2920	0	1	0	7366.31	100	0	100	1548.62	4.7567	30.7	51.6	-3.6	2.9	0
34252620	-0.69	0	2920	0	1	0	7366.31	100	0	100	1548.62	4.7567	30.8	51.6	-3.6	2.9	0
34252680	-0.69	0	2920	0	1	0	7366.3	100	0	100	1548.62	4.7567	30.9	51.6	-3.6	2.9	0
34252740	-0.69	0	2920	0	1	0	7366.3	100	0	100	1548.62	4.7567	30.9	51.6	-3.6	2.9	0
34252800	-0.69	0	2920	0	1	0	7366.3	100	0	100	1548.62	4.7567	31	51.6	-3.6	2.9	0
34252860	-0.69	0	2920	0	1	0	7366.29	100	0	100	1548.62	4.7567	31.1	51.6	-3.6	2.9	0
34252920	-0.69	0	2920	0	1	0	7366.29	100	0	100	1548.62	4.7567	31.1	51.6	-3.6	2.9	0
34252980	-0.69	0	2920	0	1	0	7366.29	100	0	100	1548.62	4.7567	31.2	51.6	-3.6	2.9	0
34253040	-0.69	0	2920	0	1	0	7366.28	100	0	100	1548.62	4.7567	31.2	51.6	-3.6	2.9	0
34253100	-0.69	0	2920	0	1	0	7366.28	100	0	100	1548.62	4.7567	31.3	51.6	-3.6	2.9	0
34253160	-0.69	0	2920	0	1	0	7366.28	100	0	100	1548.62	4.7567	31.4	51.6	-3.6	2.9	0
34253220	-0.69	0	2920	0	1	0	7366.28	100	0	100	1548.62	4.7567	31.4	51.6	-3.6	2.9	0
34253280	-0.69	0	2920	0	1	0	7366.27	100	0	100	1548.62	4.7567	31.5	51.6	-3.6	2.9	0
34253340	-0.69	0	2920	0	1	0	7366.27	100	0	100	1548.62	4.7567	31.6	51.6	-3.6	2.9	0
34253400	-0.69	0	2920	0	1	0	7366.27	100	0	100	1548.62	4.7567	31.6	51.6	-3.6	2.9	0
34253460	-0.69	0	2920	0	1	0	7366.26	100	0	100	1548.62	4.7567	31.7	51.6	-3.6	2.9	0
34253520	-0.69	0	2920	0	1	0	7366.26	100	0	100	1548.62	4.7567	31.7	51.6	-3.6	2.9	0
34253580	-0.69	0	2920	0	1	0	7366.26	100	0	100	1548.62	4.7567	31.8	51.6	-3.6	2.9	0
34253640	-0.69	0	2920	0	1	0	7366.26	100	0	100	1548.62	4.7567	31.9	51.6	-3.6	2.9	0
34253700	-0.69	0	2920	0	1	0	7366.25	100	0	100	1548.62	4.7567	31.9	51.6	-3.6	2.9	0
34253760	-0.69	0	2920	0	1	0	7366.25	100	0	100	1548.62	4.7567	32	51.5	-3.6	2.9	0
34253820	-0.69	0	2920	0	1	0	7366.25	100	0	100	1548.62	4.7566	32.1	51.5	-3.6	2.9	0
34253880	-0.69	0	2920	0	1	0	7366.24	100	0	100	1548.62	4.7566	32.1	51.5	-3.6	2.9	0
34253940	-0.69	0	2920	0	1	0	7366.24	100	0	100	1548.62	4.7566	32.2	51.5	-3.6	2.9	0
34254000	-0.69	0	2852	641	1	0	7366.24	100	0	100	1548.62	4.7566	32.3	51.5	-3.6	2.9	0
34254060	-0.69	0	2852	641	1	0	7366.23	100	0	100	1548.62	4.7566	32.3	51.5	-3.6	2.9	0
34254120	-0.69	0	2852	641	1	0	7366.23	100	0	100	1548.62	4.7566	32.4	51.4	-3.6	2.9	0
34254180	-0.69	0	2852	641	1	0	7366.23	100	0	100	1548.62	4.7566	32.4	51.4	-3.6	2.9	0
34254240	-0.69	0	2852	641	1	0	7366.23	100	0	100	1548.62	4.7566	32.5	51.4	-3.6	2.9	0
34254300	-0.69	0	2852	641	1	0	7366.22	100	0	100	1548.62	4.7566	32.6	51.3	-3.6	2.9	0
34254360	-0.69	0	2852	641	1	0	7366.22	100	0	100	1548.62	4.7566	32.6	51.3	-3.6	2.9	0
34254420	-0.69	0	2852	641	1	0	7366.22	100	0	100	1548.62	4.7566	32.7	51.3	-3.6	2.9	0
34254480	-0.69	0	2852	641	1	0	7366.21	100	0	100	1548.62	4.7566	32.8	51.2	-3.6	2.9	0
34254540	-0.69	0	2852	641	1	0	7366.21	100	0	100	1548.62	4.7566	32.8	51.2	-3.6	2.9	0
34254600	-0.69	0	2852	641	1	0	7366.21	100	0	100	1548.62	4.7566	32.9	51.2	-3.6	2.9	0
34254660	-0.69	0	2852	641	1	0	7366.2	100	0	100	1548.62	4.7566	33	51.1	-3.6	2.9	0
34254720	-0.69	0	2852	641	1	0	7366.2	100	0	100	1548.62	4.7566	33	51.1	-3.6	2.9	0
34254780	-0.69	0	2852	641	1	0	7366.2	100	0	100	1548.62	4.7566	33.1	51.1	-3.6	2.9	0
34254840	-0.69	0	2852	641	1	0	7366.2	100	0	100	1548.62	4.7566	33.2	51	-3.6	2.9	0
34254900	-0.69	0	2852	641	1	0	7366.19	100	0	100	1548.62	4.7566	33.2	51	-3.6	2.9	0
34254960	-0.69	0	2852	641	1	1	0	100	5818.85	100	2172.37	2.6786	33.2	51.2	-2.5	1.8	0
34255020	-0.69	0	2852	641	1	1	0	100	5818.83	100	2172.36	2.6786	33.1	51.5	-2.5	1.8	0
34255080	-0.69	0	2852	641	1	1	0	100	5818.81	100	2172.36	2.6786	33.1	51.7	-2.5	1.8	0
34255140	-0.69	0	2852	641	1	1	0	100	5818.79	100	2172.35	2.6786	33.1	52	-2.5	1.8	0
34255200	-0.69	0	2852	641	1	1	0	100	5818.77	100	2172.34	2.6786	33	52.2	-2.5	1.8	0
34255260	-0.69	0	2852	641	1	1	0	100	5818.75	100	2172.33	2.6786	33	52.5	-2.5	1.8	0
34255320	-0.69	0	2852	641	1	1	0	100	5818.73	100	2172.32	2.6786	32.9	52.7	-2.5	1.8	0
34255380	-0.69	0	2852	641	1	1	0	100	5818.71	100	2172.32	2.6786	32.9	53	-2.5	1.8	0
34255440	-0.69	0	2852	641	1	1	0	100	5818.68	100	2172.31	2.6786	32.8	53.2	-2.5	1.8	0
34255500	-0.69	0	2852	641	1	1	0	100	5818.66	100	2172.3	2.6786	32.8	53.4	-2.5	1.8	0
34255560	-0.69	0	2852	641	1	1	0	100	5818.64	100	2172.29	2.6786	32.8	53.7	-2.5	1.8	0
34255620	-0.69	0	2852	641	1	1	0	100	5818.62	100	2172.29	2.6786	32.7	53.9	-2.5	1.8	0
34255680	-0.69	0	2852	641	1	1	0	100	5818.6	100	2172.28	2.6786	32.7	54.2	-2.5	1.8	0
34255740	-0.69	0	2852	641	1	1	0	100	5818.58	100	2172.27	2.6786	32.6	54.4	-2.5	1.8	0
34255800	-0.69	0	2852	641	1	1	0	100	5818.56	100	2172.26	2.6786	32.6	54.7	-2.5	1.8	0
34255860	-0.69	0	2852	641	1	1	0	100	5818.54	100	2172.26	2.6786	32.6	54.9	-2.5	1.8	0
34255920	-0.69	0	2852	641	1	1	0	100	5818.52	100	2172.25	2.6786	32.5	55.2	-2.5	1.8	0
34255980	-0.69	0	2852	641	1	1	0	100	5818.5	100	2172.24	2.6786	32.5	55.4	-2.5	1.8	0
34256040	-0.69	0	2852	641	1	1	0	100	5818.48	100	2172.23	2.6786	32.4	55.6	-2.5	1.8	0
34256100	-0.69	0	2852	641	1	1	0	100	5818.46	100	2172.22	2.6786	32.4	55.9	-2.5	1.8	0
34256160	-0.69	0	2852	641	1	1	0	100	5818.44	100	2172.22	2.6786	32.3	56.1	-2.5	1.8	0
34256220	-0.69	0	2852	641	0	1	0	100	0	100	0	0	32.3	56.1	-0.69	0	0
34256280	-0.69	0	2852	641	0	1	0	100	0	100	0	0	32.3	56.1	-0.69	0	0
34256340	-0.69	0	2852	641	0	1	0	100	0	100	0	0	32.2	56	-0.69	0	0
34256400	-0.69	0	2852	641	0	1	0	100	0	100	0	0	32.2	56	-0.69	0	0
34256460	-0.69	0	2852	641	0	1	0	100	0	100	0	0	32.1	56	-0.69	0	0
34256520	-0.69	0	2852	641	0	1	0	100	0	100	0	0	32.1	55.9	-0.69	0	0
34256580	-0.69	0	2852	641	0	1	0	100	0	100	0	0	32.1	55.9	-0.69	0	0
34256640	-0.69	0	2852	641	0	1	0	100	0	100	0	0	32	55.9	-0.69	0	0
34256700	-0.69	0	2852	641	0	1	0	100	0	100	0	0	32	55.8	-0.69	0	0
34256760	-0.69	0	2852	641	0	1	0	100	0	100	0	0	31.9	55.8	-0.69	0	0
34256820	-0.69	0	2852	641	0	1	0	100	0	100	0	0	31.9	55.8	-0.69	0	0
34256880	-0.69	0	2852	641	0	1	0	100	0	100	0	0	31.8	55.7	-0.69	0	0
34256940	-0.69	0	2852	641	0	1	0	100	0	100	0	0	31.8	55.7	-0.69	0	0
34257000	-0.69	0	2852	641	0	1	0	100	0	100	0	0	31.8	55.7	-0.69	0	0
34257060	-0.69	0	2852	641	0	1	0	100	0	100	0	0	31.7	55.6	-0.69	0	0
34257120	-0.69	0	2852	641	0	1	0	100	0	100	0	0	31.7	55.6	-0.69	0	0
34257180	-0.69	0	2852	641	0	1	0	100	0	100	0	0	31.6	55.6	-0.69	0	0
34257240	-0.69	0	2852	641	0	1	0	100	0	100	0	0	31.6	55.5	-0.69	0	0
34257300	-0.69	0	2852	641	0	1	0	100	0	100	0	0	31.6	55.5	-0.69	0	0
34257360	-0.69	0	2852	641	0	1	0	100	0	100	0	0	31.5	55.5	-0.69	0	0
34257420	-0.69	0	2852	641	0	1	0	100	0	100	0	0	31.5	55.4	-0.69	0	0
34257480	-0.69	0	2852	641	0	1	0	100	0	100	0	0	31.4	55.4	-0.69	0	0
34257540	-0.69	0	2852	641	0	1	0	100	0	100	0	0	31.4	55.4	-0.69	0	0
34257600	-0.69	0	2692	962	0	1	0	100	0	100	0	0	31.3	55.3	-0.69	0	0
34257660	-0.69	0	2692	962	0	1	0	100	0	100	0	0	31.3	55.3	-0.69	0	0
34257720	-0.69	0	2692	962	0	1	0	100	0	100	0	0	31.3	55.2	-0.69	0	0
34257780	-0.69	0	2692	962	0	1	0	100	0	100	0	0	31.2	55.2	-0.69	0	0
34257840	-0.69	0	2692	962	0	1	0	100	0	100	0	0	31.2	55.1	-0.69	0	0
34257900	-0.69	0	2692	962	0	1	0	100	0	100	0	0	31.2	55.1	-0.69	0	0
34257960	-0.69	0	2692	962	0	1	0	100	0	100	0	0	31.1	55	-0.69	0	0
34258020	-0.69	0	2692	962	0	1	0	100	0	100	0	0	31.1	55	-0.69	0	0
34258080	-0.69	0	2692	962	0	1	0	100	0	100	0	0	31	54.9	-0.69	0	0
34258140	-0.69	0	2692	962	0	1	0	100	0	100	0	0	31	54.9	-0.69	0	0
34258200	-0.69	0	2692	962	0	1	0	100	0	100	0	0	31	54.8	-0.69	0	0
34258260	-0.69	0	2692	962	0	1	0	100	0	100	0	0	30.9	54.8	-0.69	0	0
34258320	-0.69	0	2692	962	0	1	0	100	0	100	0	0	30.9	54.7	-0.69	0	0
34258380	-0.69	0	2692	962	0	1	0	100	0	100	0	0	30.8	54.7	-0.69	0	0
34258440	-0.69	0	2692	962	0	1	0	100	0	100	0	0	30.8	54.6	-0.69	0	0
34258500	-0.69	0	2692	962	0	1	0	100	0	100	0	0	30.8	54.6	-0.69	0	0
34258560	-0.69	0	2692	962	0	1	0	100	0	100	0	0	30.7	54.5	-0.69	0	0
34258620	-0.69	0	2692	962	0	1	0	100	0	100	0	0	30.7	54.5	-0.69	0	0
34258680	-0.69	0	2692	962	0	1	0	100	0	100	0	0	30.6	54.4	-0.69	0	0
34258740	-0.69	0	2692	962	0	1	0	100	0	100	0	0	30.6	54.4	-0.69	0	0
34258800	-0.69	0	2692	962	0	1	0	100	0	100	0	0	30.6	54.3	-0.69	0	0
34258860	-0.69	0	2692	962	0	1	0	100	0	100	0	0	30.5	54.3	-0.69	0	0
34258920	-0.69	0	2692	962	0	1	0	100	0	100	0	0	30.5	54.2	-0.69	0	0
34258980	-0.69	0	2692	962	0	1	0	100	0	100	0	0	30.4	54.2	-0.69	0	0
34259040	-0.69	0	2692	962	0	1	0	100	0	100	0	0	30.4	54.1	-0.69	0	0
34259100	-0.69	0	2692	962	0	1	0	100	0	100	0	0	30.4	54.1	-0.69	0	0
34259160	-0.69	0	2692	962	0	1	0	100	0	100	0	0	30.3	54	-0.69	0	0
34259220	-0.69	0	2692	962	0	1	0	100	0	100	0	0	30.3	54	-0.69	0	0
34259280	-0.69	0	2692	962	0	1	0	100	0	100	0	0	30.2	53.9	-0.69	0	0
34259340	-0.69	0	2692	962	0	1	0	100	0	100	0	0	30.2	53.9	-0.69	0	0
34259400	-0.69	0	2692	962	0	1	0	100	0	100	0	0	30.2	53.8	-0.69	0	0
34259460	-0.69	0	2692	962	0	1	0	100	0	100	0	0	30.1	53.8	-0.69	0	0
34259520	-0.69	0	2692	962	0	1	0	100	0	100	0	0	30.1	53.7	-0.69	0	0
34259580	-0.69	0	2692	962	0	1	0	100	0	100	0	0	30.1	53.7	-0.69	0	0
34259640	-0.69	0	2692	962	0	1	0	100	0	100	0	0	30	53.6	-0.69	0	0
34259700	-0.69	0	2692	962	0	1	0	100	0	100	0	0	30	53.6	-0.69	0	0
34259760	-0.69	0	2692	962	0	1	0	100	0	100	0	0	29.9	53.6	-0.69	0	0
34259820	-0.69	0	2692	962	0	1	0	100	0	100	0	0	29.9	53.5	-0.69	0	0
34259880	-0.69	0	2692	962	0	1	0	100	0	100	0	0	29.9	53.5	-0.69	0	0
34259940	-0.69	0	2692	962	0	1	0	100	0	100	0	0	29.8	53.4	-0.69	0	0
34260000	-0.69	0	2692	962	0	1	0	100	0	100	0	0	29.8	53.4	-0.69	0	0
34260060	-0.69	0	2692	962	0	1	0	100	0	100	0	0	29.7	53.3	-0.69	0	0
34260120	-0.69	0	2692	962	0	1	0	100	0	100	0	0	29.7	53.3	-0.69	0	0
34260180	-0.69	0	2692	962	0	1	0	100	0	100	0	0	29.7	53.2	-0.69	0	0
34260240	-0.69	0	2692	962	0	1	0	100	0	100	0	0	29.6	53.2	-0.69	0	0
34260300	-0.69	0	2692	962	0	1	0	100	0	100	0	0	29.6	53.1	-0.69	0	0
34260360	-0.69	0	2692	962	0	1	0	100	0	100	0	0	29.5	53.1	-0.69	0	0
34260420	-0.69	0	2692	962	0	1	0	100	0	100	0	0	29.5	53	-0.69	0	0
34260480	-0.69	0	2692	962	0	1	0	100	0	100	0	0	29.5	53	-0.69	0	0
34260540	-0.69	0	2692	962	0	1	0	100	0	100	0	0	29.4	52.9	-0.69	0	0
34260600	-0.69	0	2692	962	0	1	0	100	0	100	0	0	29.4	52.9	-0.69	0	0
34260660	-0.69	0	2692	962	0	1	0	100	0	100	0	0	29.3	52.8	-0.69	0	0
34260720	-0.69	0	2692	962	0	1	0	100	0	100	0	0	29.3	52.8	-0.69	0	0
34260780	-0.69	0	2692	962	0	1	0	100	0	100	0	0	29.3	52.7	-0.69	0	0
34260840	-0.69	0	2692	962	0	1	0	100	0	100	0	0	29.2	52.7	-0.69	0	0
34260900	-0.69	0	2692	962	0	1	0	100	0	100	0	0	29.2	52.6	-0.69	0	0
34260960	-0.69	0	2692	962	0	1	0	100	0	100	0	0	29.1	52.6	-0.69	0	0
34261020	-0.69	0	2692	962	0	1	0	100	0	100	0	0	29.1	52.5	-0.69	0	0
34261080	-0.69	0	2692	962	0	1	0	100	0	100	0	0	29.1	52.5	-0.69	0	0
34261140	-0.69	0	2692	962	0	1	0	100	0	100	0	0	29	52.4	-0.69	0	0
34261200	-0.69	0	2555	0	0	1	0	100	0	100	0	0	29	52.4	-0.69	0	0
34261260	-0.69	0	2555	0	0	1	0	100	0	100	0	0	29	52.4	-0.69	0	0
34261320	-0.69	0	2555	0	0	1	0	100	0	100	0	0	28.9	52.4	-0.69	0	0
34261380	-0.69	0	2555	0	0	1	0	100	0	100	0	0	28.9	52.4	-0.69	0	0
34261440	-0.69	0	2555	0	0	1	0	100	0	100	0	0	28.8	52.4	-0.69	0	0
34261500	-0.69	0	2555	0	0	1	0	100	0	100	0	0	28.8	52.4	-0.69	0	0
34261560	-0.69	0	2555	0	0	1	0	100	0	100	0	0	28.8	52.4	-0.69	0	0
34261620	-0.69	0	2555	0	0	1	0	100	0	100	0	0	28.7	52.4	-0.69	0	0
34261680	-0.69	0	2555	0	0	1	0	100	0	100	0	0	28.7	52.4	-0.69	0	0
34261740	-0.69	0	2555	0	0	1	0	100	0	100	0	0	28.7	52.4	-0.69	0	0
34261800	-0.69	0	2555	0	0	1	0	100	0	100	0	0	28.6	52.4	-0.69	0	0
34261860	-0.69	0	2555	0	0	1	0	100	0	100	0	0	28.6	52.4	-0.69	0	0
34261920	-0.69	0	2555	0	0	1	0	100	0	100	0	0	28.5	52.4	-0.69	0	0
34261980	-0.69	0	2555	0	0	1	0	100	0	100	0	0	28.5	52.4	-0.69	0	0
34262040	-0.69	0	2555	0	0	1	0	100	0	100	0	0	28.5	52.4	-0.69	0	0
34262100	-0.69	0	2555	0	0	1	0	100	0	100	0	0	28.4	52.4	-0.69	0	0
34262160	-0.69	0	2555	0	0	1	0	100	0	100	0	0	28.4	52.4	-0.69	0	0
34262220	-0.69	0	2555	0	0	1	0	100	0	100	0	0	28.4	52.4	-0.69	0	0
34262280	-0.69	0	2555	0	0	1	0	100	0	100	0	0	28.3	52.4	-0.69	0	0
34262340	-0.69	0	2555	0	0	1	0	100	0	100	0	0	28.3	52.4	-0.69	0	0
34262400	-0.69	0	2555	0	0	1	0	100	0	100	0	0	28.2	52.4	-0.69	0	0
34262460	-0.69	0	2555	0	0	1	0	100	0	100	0	0	28.2	52.4	-0.69	0	0
34262520	-0.69	0	2555	0	0	1	0	100	0	100	0	0	28.2	52.4	-0.69	0	0
34262580	-0.69	0	2555	0	0	1	0	100	0	100	0	0	28.1	52.4	-0.69	0	0
34262640	-0.69	0	2555	0	0	1	0	100	0	100	0	0	28.1	52.3	-0.69	0	0
34262700	-0.69	0	2555	0	0	1	0	100	0	100	0	0	28.1	52.3	-0.69	0	0
34262760	-0.69	0	2555	0	0	1	0	100	0	100	0	0	28	52.3	-0.69	0	0
34262820	-0.69	0	2555	0	0	1	0	100	0	100	0	0	28	52.3	-0.69	0	0
34262880	-0.69	0	2555	0	0	1	0	100	0	100	0	0	27.9	52.3	-0.69	0	0
34262940	-0.69	0	2555	0	0	1	0	100	0	100	0	0	27.9	52.3	-0.69	0	0
34263000	-0.69	0	2555	0	0	1	0	100	0	100	0	0	27.9	52.3	-0.69	0	0
34263060	-0.69	0	2555	0	0	1	0	100	0	100	0	0	27.8	52.3	-0.69	0	0
34263120	-0.69	0	2555	0	0	1	0	100	0	100	0	0	27.8	52.3	-0.69	0	0
34263180	-0.69	0	2555	0	0	1	0	100	0	100	0	0	27.8	52.3	-0.69	0	0
34263240	-0.69	0	2555	0	0	1	0	100	0	100	0	0	27.7	52.3	-0.69	0	0
34263300	-0.69	0	2555	0	0	1	0	100	0	100	0	0	27.7	52.3	-0.69	0	0
34263360	-0.69	0	2555	0	0	1	0	100	0	100	0	0	27.6	52.3	-0.69	0	0
34263420	-0.69	0	2555	0	0	1	0	100	0	100	0	0	27.6	52.3	-0.69	0	0
34263480	-0.69	0	2555	0	0	1	0	100	0	100	0	0	27.6	52.3	-0.69	0	0
34263540	-0.69	0	2555	0	0	1	0	100	0	100	0	0	27.5	52.3	-0.69	0	0
34263600	-0.69	0	2555	0	0	1	0	100	0	100	0	0	27.5	52.3	-0.69	0	0
34263660	-0.69	0	2555	0	0	1	0	100	0	100	0	0	27.5	52.3	-0.69	0	0
34263720	-0.69	0	2555	0	0	1	0	100	0	100	0	0	27.4	52.3	-0.69	0	0
34263780	-0.69	0	2555	0	0	1	0	100	0	100	0	0	27.4	52.3	-0.69	0	0
34263840	-0.69	0	2555	0	0	1	0	100	0	100	0	0	27.3	52.3	-0.69	0	0
34263900	-0.69	0	2555	0	0	1	0	100	0	100	0	0	27.3	52.3	-0.69	0	0
34263960	-0.69	0	2555	0	0	1	0	100	0	100	0	0	27.3	52.3	-0.69	0	0
34264020	-0.69	0	2555	0	0	1	0	100	0	100	0	0	27.2	52.3	-0.69	0	0
34264080	-0.69	0	2555	0	0	1	0	100	0	100	0	0	27.2	52.3	-0.69	0	0
34264140	-0.69	0	2555	0	0	1	0	100	0	100	0	0	27.2	52.3	-0.69	0	0
34264200	-0.69	0	2555	0	0	1	0	100	0	100	0	0	27.1	52.3	-0.69	0	0
34264260	-0.69	0	2555	0	0	1	0	100	0	100	0	0	27.1	52.3	-0.69	0	0
34264320	-0.69	0	2555	0	0	1	0	100	0	100	0	0	27.1	52.3	-0.69	0	0
34264380	-0.69	0	2555	0	0	1	0	100	0	100	0	0	27	52.3	-0.69	0	0
34264440	-0.69	0	2555	0	0	1	0	100	0	100	0	0	27	52.3	-0.69	0	0
34264500	-0.69	0	2555	0	0	1	0	100	0	100	0	0	26.9	52.3	-0.69	0	0
34264560	-0.69	0	2555	0	0	1	0	100	0	100	0	0	26.9	52.3	-0.69	0	0
34264620	-0.69	0	2555	0	0	1	0	100	0	100	0	0	26.9	52.3	-0.69	0	0
34264680	-0.69	0	2555	0	0	1	0	100	0	100	0	0	26.8	52.2	-0.69	0	0
34264740	-0.69	0	2555	0	0	1	0	100	0	100	0	0	26.8	52.2	-0.69	0	0
34264800	-0.69	0	2464	0	0	1	0	100	0	100	0	0	26.8	52.2	-0.69	0	0
