#Results of heat pump HPTest in year 1
#Name of heat pump: 'WPC 07 / WPC 07 cool'
#Linked bhe to heat pump: 
#1579858938372
#Vdot_soil of each BHE: 
#0.0005056
#Simulated time = 8760 h
#Simulated end time in years = 2 years
#Summed time of this year, when heat pump was shut down because of subsurface boundary condition  = 0 h
#BlockingTime = 1 h
#Second Heat generator on during blocking time = 0 (0 = false; 1 = true)
#operatingMode = 1 (0=monovalent, 1=monoenergetic, 2=bivalent parallel, 3=bivalent teilparallel, 4=bivalent alternativ)
#application range = 4 (0=heating, 1=dhw, 2=heating+dhw, 3=heating+cooling, 4=heating+cooling+dhw, 5=cooling, 6=dhw+cooling)
#heating storage volume = 1000 l, T_st_min = 25 °C, T_st_max = 35 °C, dhw storage volume = 300 l, T_st_min_dhw = 50 °C, T_st_max_dhw = 56 °C
# 
#Run time of heat pump in this year = 1587.63 h
#Middled heating load coverage in this year = 100 %
#Middled dhw load coverage in this year = 100 %
#Middled load coverage (dhw + heating) in this year = 100 %
#Middled coverage ratio heating of heat pump in this year = 100 %
#Middled coverage ratio dhw of heat pump in this year = 100 %
#Middled coverage ratio (heating + dhw) of heat pump in this year = 100 %
#Middled coverage ratio cooling in this year = 100 %
#Middled heating power of heat pump = 8937.07 W
#Middled dhw power of heat pump = 8258.25 W
#Middled soil heat flux to heat pump = 6674.36 W
#Electrical energy demand of soil pump in this year = 111.134 kWh/a
#Seasonal Performance Factor (SPF_WP) in this year (only heat pump) = 5.01053
#Seasonal Performance Factor (SPF_WPA) in this year (heat pump + soil pump + second electric heat generator) = 4.81822
# 
#t = time [s]
#T_s_out = brine temperature out of soil [°C]
#T_crit_s? = Is soil temperature of subsurface model < critical soil temperature? -> 0 = No -> HP = on; 1 = Yes -> HP = off; 
#Q_HL = heating load of all buildings linked to heat pump [W]
#Q_dhw = domestic hot water (dhw) load of all buildings linked to heat pump [W]
#HP_on = Is heat pump on? -> 0 = off; 1 = on
#HP_mode = Mode of heat pump -> 0 = heating; 1 = dhw
#Q_h = heat pump heating power depending on T_s_out [W]
#hLC(t) = heating load coverage of heat pump [%]
#Q_dhw = heat pump dhw power depending on T_s_out [W]
#dhwLC(t) = dhw load coverage of heat pump [%]
#P_el = heat pump electric power depending on T_s_out [W]
#COP* = ratio of heating power and electric power of heat pump in actual mode and time step
#T_st = heating storage temperature in [°C]
#T_st_dhw = domestic hot water (dhw) storage temperature in [°C]
#T_s_in = brine inlet temperature -> into soil [°C]
#dT = temperature difference (T_S_out - T_s_in)  [K]
#hBlock? = Is in this time step a blocking hour of HP? -> 0 = No; 1 = Yes -> HP = off; 
# 
#t:	T_s_out:	T_crit_s?	Q_HL:	Q_dhw:	HP_on:	HP_mode:	Q_h:	hLC(t):	Q_dhw:	dhwLC(t):	P_el:	COP*:	T_st:	T_st_dhw:	T_s_in:	dT:	hBlock?
2714400	9.6	0	2920	0	0	1	0	100	0	100	0	0	30.6	54.6	9.6	0	0
2714460	9.6	0	2920	0	0	1	0	100	0	100	0	0	30.6	54.6	9.6	0	0
2714520	9.6	0	2920	0	0	1	0	100	0	100	0	0	30.6	54.6	9.6	0	0
2714580	9.6	0	2920	0	0	1	0	100	0	100	0	0	30.5	54.6	9.6	0	0
2714640	9.6	0	2920	0	0	1	0	100	0	100	0	0	30.5	54.6	9.6	0	0
2714700	9.6	0	2920	0	0	1	0	100	0	100	0	0	30.4	54.6	9.6	0	0
2714760	9.6	0	2920	0	0	1	0	100	0	100	0	0	30.4	54.6	9.6	0	0
2714820	9.6	0	2920	0	0	1	0	100	0	100	0	0	30.3	54.6	9.6	0	0
2714880	9.6	0	2920	0	0	1	0	100	0	100	0	0	30.3	54.6	9.6	0	0
2714940	9.6	0	2920	0	0	1	0	100	0	100	0	0	30.3	54.6	9.6	0	0
2715000	9.6	0	2920	0	0	1	0	100	0	100	0	0	30.2	54.6	9.6	0	0
2715060	9.6	0	2920	0	0	1	0	100	0	100	0	0	30.2	54.6	9.6	0	0
2715120	9.6	0	2920	0	0	1	0	100	0	100	0	0	30.1	54.6	9.6	0	0
2715180	9.6	0	2920	0	0	1	0	100	0	100	0	0	30.1	54.6	9.6	0	0
2715240	9.6	0	2920	0	0	1	0	100	0	100	0	0	30	54.6	9.6	0	0
2715300	9.6	0	2920	0	0	1	0	100	0	100	0	0	30	54.6	9.6	0	0
2715360	9.6	0	2920	0	0	1	0	100	0	100	0	0	30	54.6	9.6	0	0
2715420	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.9	54.6	9.6	0	0
2715480	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.9	54.6	9.6	0	0
2715540	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.8	54.6	9.6	0	0
2715600	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.8	54.5	9.6	0	0
2715660	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.7	54.5	9.6	0	0
2715720	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.7	54.5	9.6	0	0
2715780	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.7	54.5	9.6	0	0
2715840	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.6	54.5	9.6	0	0
2715900	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.6	54.5	9.6	0	0
2715960	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.5	54.5	9.6	0	0
2716020	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.5	54.5	9.6	0	0
2716080	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.4	54.5	9.6	0	0
2716140	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.4	54.5	9.6	0	0
2716200	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.4	54.5	9.6	0	0
2716260	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.3	54.5	9.6	0	0
2716320	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.3	54.5	9.6	0	0
2716380	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.2	54.5	9.6	0	0
2716440	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.2	54.5	9.6	0	0
2716500	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.1	54.5	9.6	0	0
2716560	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.1	54.5	9.6	0	0
2716620	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.1	54.5	9.6	0	0
2716680	9.6	0	2920	0	0	1	0	100	0	100	0	0	29	54.5	9.6	0	0
2716740	9.6	0	2920	0	0	1	0	100	0	100	0	0	29	54.5	9.6	0	0
2716800	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.9	54.5	9.6	0	0
2716860	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.9	54.5	9.6	0	0
2716920	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.9	54.5	9.6	0	0
2716980	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.8	54.5	9.6	0	0
2717040	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.8	54.5	9.6	0	0
2717100	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.7	54.5	9.6	0	0
2717160	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.7	54.5	9.6	0	0
2717220	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.6	54.5	9.6	0	0
2717280	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.6	54.5	9.6	0	0
2717340	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.6	54.5	9.6	0	0
2717400	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.5	54.5	9.6	0	0
2717460	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.5	54.5	9.6	0	0
2717520	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.4	54.5	9.6	0	0
2717580	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.4	54.4	9.6	0	0
2717640	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.3	54.4	9.6	0	0
2717700	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.3	54.4	9.6	0	0
2717760	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.3	54.4	9.6	0	0
2717820	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.2	54.4	9.6	0	0
2717880	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.2	54.4	9.6	0	0
2717940	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.1	54.4	9.6	0	0
2718000	9.6	0	2852	641	1	1	0	100	8687.74	100	2529.57	3.4345	28.1	54.8	6.5	3.1	0
2718060	9.6	0	2852	641	1	1	0	100	8687.73	100	2529.57	3.4345	28	55.2	6.5	3.1	0
2718120	9.6	0	2852	641	1	0	9509.5	100	0	100	1569.14	6.0603	28.1	55.2	5.6	4	0
2718180	9.6	0	2852	641	1	0	9509.5	100	0	100	1569.14	6.0603	28.2	55.1	5.6	4	0
2718240	9.6	0	2852	641	1	0	9509.5	100	0	100	1569.14	6.0603	28.3	55.1	5.6	4	0
2718300	9.6	0	2852	641	1	0	9509.49	100	0	100	1569.14	6.0603	28.4	55.1	5.6	4	0
2718360	9.6	0	2852	641	1	0	9509.49	100	0	100	1569.14	6.0603	28.5	55	5.6	4	0
2718420	9.6	0	2852	641	1	0	9509.49	100	0	100	1569.14	6.0603	28.6	55	5.6	4	0
2718480	9.6	0	2852	641	1	1	0	100	8687.72	100	2529.57	3.4345	28.6	55.4	6.5	3.1	0
2718540	9.6	0	2852	641	1	0	9509.49	100	0	100	1569.14	6.0603	28.7	55.3	5.6	4	0
2718600	9.6	0	2852	641	1	0	9509.48	100	0	100	1569.14	6.0603	28.8	55.3	5.6	4	0
2718660	9.6	0	2852	641	1	0	9509.48	100	0	100	1569.14	6.0603	28.9	55.3	5.6	4	0
2718720	9.6	0	2852	641	1	0	9509.48	100	0	100	1569.14	6.0603	29	55.2	5.6	4	0
2718780	9.6	0	2852	641	1	0	9509.48	100	0	100	1569.14	6.0603	29	55.2	5.6	4	0
2718840	9.6	0	2852	641	1	0	9509.48	100	0	100	1569.14	6.0603	29.1	55.2	5.6	4	0
2718900	9.6	0	2852	641	1	0	9509.47	100	0	100	1569.14	6.0603	29.2	55.1	5.6	4	0
2718960	9.6	0	2852	641	1	0	9509.47	100	0	100	1569.14	6.0603	29.3	55.1	5.6	4	0
2719020	9.6	0	2852	641	1	0	9509.47	100	0	100	1569.14	6.0603	29.4	55.1	5.6	4	0
2719080	9.6	0	2852	641	1	0	9509.47	100	0	100	1569.14	6.0603	29.5	55	5.6	4	0
2719140	9.6	0	2852	641	1	0	9509.47	100	0	100	1569.14	6.0603	29.6	55	5.6	4	0
2719200	9.6	0	2852	641	1	0	9509.46	100	0	100	1569.14	6.0603	29.7	55	5.6	4	0
2719260	9.6	0	2852	641	1	1	0	100	8687.69	100	2529.57	3.4345	29.7	55.4	6.5	3.1	0
2719320	9.6	0	2852	641	1	0	9509.46	100	0	100	1569.14	6.0603	29.8	55.3	5.6	4	0
2719380	9.6	0	2852	641	1	0	9509.46	100	0	100	1569.14	6.0603	29.9	55.3	5.6	4	0
2719440	9.6	0	2852	641	1	0	9509.46	100	0	100	1569.14	6.0603	30	55.3	5.6	4	0
2719500	9.6	0	2852	641	1	0	9509.45	100	0	100	1569.14	6.0603	30	55.2	5.6	4	0
2719560	9.6	0	2852	641	1	0	9509.45	100	0	100	1569.14	6.0603	30.1	55.2	5.6	4	0
2719620	9.6	0	2852	641	1	0	9509.45	100	0	100	1569.14	6.0603	30.2	55.2	5.6	4	0
2719680	9.6	0	2852	641	1	0	9509.45	100	0	100	1569.14	6.0603	30.3	55.1	5.6	4	0
2719740	9.6	0	2852	641	1	0	9509.45	100	0	100	1569.14	6.0603	30.4	55.1	5.6	4	0
2719800	9.6	0	2852	641	1	0	9509.44	100	0	100	1569.14	6.0603	30.5	55.1	5.6	4	0
2719860	9.6	0	2852	641	1	0	9509.44	100	0	100	1569.14	6.0603	30.6	55	5.6	4	0
2719920	9.6	0	2852	641	1	0	9509.44	100	0	100	1569.14	6.0603	30.7	55	5.6	4	0
2719980	9.6	0	2852	641	1	1	0	100	8687.67	100	2529.57	3.4344	30.7	55.4	6.5	3.1	0
2720040	9.6	0	2852	641	1	0	9509.44	100	0	100	1569.14	6.0603	30.8	55.3	5.6	4	0
2720100	9.6	0	2852	641	1	0	9509.43	100	0	100	1569.14	6.0603	30.9	55.3	5.6	4	0
2720160	9.6	0	2852	641	1	0	9509.43	100	0	100	1569.14	6.0603	31	55.3	5.6	4	0
2720220	9.6	0	2852	641	1	0	9509.43	100	0	100	1569.14	6.0603	31.1	55.2	5.6	4	0
2720280	9.6	0	2852	641	1	0	9509.43	100	0	100	1569.14	6.0603	31.1	55.2	5.6	4	0
2720340	9.6	0	2852	641	1	0	9509.43	100	0	100	1569.14	6.0603	31.2	55.2	5.6	4	0
2720400	9.6	0	2852	641	1	0	9509.42	100	0	100	1569.14	6.0603	31.3	55.1	5.6	4	0
2720460	9.6	0	2852	641	1	0	9509.42	100	0	100	1569.14	6.0603	31.4	55.1	5.6	4	0
2720520	9.6	0	2852	641	1	0	9509.42	100	0	100	1569.14	6.0603	31.5	55.1	5.6	4	0
2720580	9.6	0	2852	641	1	0	9509.42	100	0	100	1569.14	6.0603	31.6	55	5.6	4	0
2720640	9.6	0	2852	641	1	0	9509.42	100	0	100	1569.14	6.0603	31.7	55	5.6	4	0
2720700	9.6	0	2852	641	1	1	0	100	8687.65	100	2529.57	3.4344	31.7	55.4	6.5	3.1	0
2720760	9.6	0	2852	641	1	0	9509.41	100	0	100	1569.14	6.0603	31.8	55.3	5.6	4	0
2720820	9.6	0	2852	641	1	0	9509.41	100	0	100	1569.14	6.0603	31.9	55.3	5.6	4	0
2720880	9.6	0	2852	641	1	0	9509.41	100	0	100	1569.14	6.0603	32	55.3	5.6	4	0
2720940	9.6	0	2852	641	1	0	9509.41	100	0	100	1569.14	6.0603	32.1	55.2	5.6	4	0
2721000	9.6	0	2852	641	1	0	9509.4	100	0	100	1569.14	6.0603	32.1	55.2	5.6	4	0
2721060	9.6	0	2852	641	1	0	9509.4	100	0	100	1569.14	6.0603	32.2	55.2	5.6	4	0
2721120	9.6	0	2852	641	1	0	9509.4	100	0	100	1569.14	6.0603	32.3	55.1	5.6	4	0
2721180	9.6	0	2852	641	1	0	9509.4	100	0	100	1569.14	6.0603	32.4	55.1	5.6	4	0
2721240	9.6	0	2852	641	1	0	9509.4	100	0	100	1569.14	6.0603	32.5	55.1	5.6	4	0
2721300	9.6	0	2852	641	1	0	9509.39	100	0	100	1569.14	6.0603	32.6	55	5.6	4	0
2721360	9.6	0	2852	641	1	0	9509.39	100	0	100	1569.14	6.0603	32.7	55	5.6	4	0
2721420	9.6	0	2852	641	1	0	9509.39	100	0	100	1569.14	6.0603	32.8	55	5.6	4	0
2721480	9.6	0	2852	641	1	1	0	100	8687.62	100	2529.57	3.4344	32.8	55.4	6.5	3.1	0
2721540	9.6	0	2852	641	1	0	9509.39	100	0	100	1569.14	6.0603	32.9	55.3	5.6	4	0
2721600	9.6	0	2692	962	0	0	0	100	0	100	0	0	32.8	55.3	9.6	0	1
2721660	9.6	0	2692	962	0	0	0	100	0	100	0	0	32.8	55.2	9.6	0	1
2721720	9.6	0	2692	962	0	0	0	100	0	100	0	0	32.7	55.2	9.6	0	1
2721780	9.6	0	2692	962	0	0	0	100	0	100	0	0	32.7	55.1	9.6	0	1
2721840	9.6	0	2692	962	0	0	0	100	0	100	0	0	32.7	55.1	9.6	0	1
2721900	9.6	0	2692	962	0	0	0	100	0	100	0	0	32.6	55	9.6	0	1
2721960	9.6	0	2692	962	0	0	0	100	0	100	0	0	32.6	55	9.6	0	1
2722020	9.6	0	2692	962	0	1	0	100	0	100	0	0	32.6	54.9	9.6	0	1
2722080	9.6	0	2692	962	0	1	0	100	0	100	0	0	32.5	54.9	9.6	0	1
2722140	9.6	0	2692	962	0	1	0	100	0	100	0	0	32.5	54.8	9.6	0	1
2722200	9.6	0	2692	962	0	1	0	100	0	100	0	0	32.4	54.8	9.6	0	1
2722260	9.6	0	2692	962	0	1	0	100	0	100	0	0	32.4	54.7	9.6	0	1
2722320	9.6	0	2692	962	0	1	0	100	0	100	0	0	32.4	54.7	9.6	0	1
2722380	9.6	0	2692	962	0	1	0	100	0	100	0	0	32.3	54.6	9.6	0	1
2722440	9.6	0	2692	962	0	1	0	100	0	100	0	0	32.3	54.6	9.6	0	1
2722500	9.6	0	2692	962	0	1	0	100	0	100	0	0	32.2	54.5	9.6	0	1
2722560	9.6	0	2692	962	0	1	0	100	0	100	0	0	32.2	54.5	9.6	0	1
2722620	9.6	0	2692	962	0	1	0	100	0	100	0	0	32.2	54.4	9.6	0	1
2722680	9.6	0	2692	962	0	1	0	100	0	100	0	0	32.1	54.4	9.6	0	1
2722740	9.6	0	2692	962	0	1	0	100	0	100	0	0	32.1	54.3	9.6	0	1
2722800	9.6	0	2692	962	0	1	0	100	0	100	0	0	32	54.3	9.6	0	1
2722860	9.6	0	2692	962	0	1	0	100	0	100	0	0	32	54.2	9.6	0	1
2722920	9.6	0	2692	962	0	1	0	100	0	100	0	0	32	54.2	9.6	0	1
2722980	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.9	54.1	9.6	0	1
2723040	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.9	54.1	9.6	0	1
2723100	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.8	54	9.6	0	1
2723160	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.8	54	9.6	0	1
2723220	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.8	53.9	9.6	0	1
2723280	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.7	53.9	9.6	0	1
2723340	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.7	53.9	9.6	0	1
2723400	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.6	53.8	9.6	0	1
2723460	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.6	53.8	9.6	0	1
2723520	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.6	53.7	9.6	0	1
2723580	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.5	53.7	9.6	0	1
2723640	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.5	53.6	9.6	0	1
2723700	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.5	53.6	9.6	0	1
2723760	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.4	53.5	9.6	0	1
2723820	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.4	53.5	9.6	0	1
2723880	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.3	53.4	9.6	0	1
2723940	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.3	53.4	9.6	0	1
2724000	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.3	53.3	9.6	0	1
2724060	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.2	53.3	9.6	0	1
2724120	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.2	53.2	9.6	0	1
2724180	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.1	53.2	9.6	0	1
2724240	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.1	53.1	9.6	0	1
2724300	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.1	53.1	9.6	0	1
2724360	9.6	0	2692	962	0	1	0	100	0	100	0	0	31	53	9.6	0	1
2724420	9.6	0	2692	962	0	1	0	100	0	100	0	0	31	53	9.6	0	1
2724480	9.6	0	2692	962	0	1	0	100	0	100	0	0	30.9	52.9	9.6	0	1
2724540	9.6	0	2692	962	0	1	0	100	0	100	0	0	30.9	52.9	9.6	0	1
2724600	9.6	0	2692	962	0	1	0	100	0	100	0	0	30.9	52.8	9.6	0	1
2724660	9.6	0	2692	962	0	1	0	100	0	100	0	0	30.8	52.8	9.6	0	1
2724720	9.6	0	2692	962	0	1	0	100	0	100	0	0	30.8	52.7	9.6	0	1
2724780	9.6	0	2692	962	0	1	0	100	0	100	0	0	30.7	52.7	9.6	0	1
2724840	9.6	0	2692	962	0	1	0	100	0	100	0	0	30.7	52.6	9.6	0	1
2724900	9.6	0	2692	962	0	1	0	100	0	100	0	0	30.7	52.6	9.6	0	1
2724960	9.6	0	2692	962	0	1	0	100	0	100	0	0	30.6	52.5	9.6	0	1
2725020	9.6	0	2692	962	0	1	0	100	0	100	0	0	30.6	52.5	9.6	0	1
2725080	9.6	0	2692	962	0	1	0	100	0	100	0	0	30.5	52.4	9.6	0	1
2725140	9.6	0	2692	962	0	1	0	100	0	100	0	0	30.5	52.4	9.6	0	1
2725200	9.6	0	2555	0	0	1	0	100	0	100	0	0	30.5	52.4	9.6	0	0
2725260	9.6	0	2555	0	0	1	0	100	0	100	0	0	30.4	52.4	9.6	0	0
2725320	9.6	0	2555	0	0	1	0	100	0	100	0	0	30.4	52.4	9.6	0	0
2725380	9.6	0	2555	0	0	1	0	100	0	100	0	0	30.4	52.4	9.6	0	0
2725440	9.6	0	2555	0	0	1	0	100	0	100	0	0	30.3	52.4	9.6	0	0
2725500	9.6	0	2555	0	0	1	0	100	0	100	0	0	30.3	52.4	9.6	0	0
2725560	9.6	0	2555	0	0	1	0	100	0	100	0	0	30.2	52.4	9.6	0	0
2725620	9.6	0	2555	0	0	1	0	100	0	100	0	0	30.2	52.4	9.6	0	0
2725680	9.6	0	2555	0	0	1	0	100	0	100	0	0	30.2	52.4	9.6	0	0
2725740	9.6	0	2555	0	0	1	0	100	0	100	0	0	30.1	52.4	9.6	0	0
2725800	9.6	0	2555	0	0	1	0	100	0	100	0	0	30.1	52.3	9.6	0	0
2725860	9.6	0	2555	0	0	1	0	100	0	100	0	0	30.1	52.3	9.6	0	0
2725920	9.6	0	2555	0	0	1	0	100	0	100	0	0	30	52.3	9.6	0	0
2725980	9.6	0	2555	0	0	1	0	100	0	100	0	0	30	52.3	9.6	0	0
2726040	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.9	52.3	9.6	0	0
2726100	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.9	52.3	9.6	0	0
2726160	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.9	52.3	9.6	0	0
2726220	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.8	52.3	9.6	0	0
2726280	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.8	52.3	9.6	0	0
2726340	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.8	52.3	9.6	0	0
2726400	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.7	52.3	9.6	0	0
2726460	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.7	52.3	9.6	0	0
2726520	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.6	52.3	9.6	0	0
2726580	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.6	52.3	9.6	0	0
2726640	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.6	52.3	9.6	0	0
2726700	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.5	52.3	9.6	0	0
2726760	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.5	52.3	9.6	0	0
2726820	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.5	52.3	9.6	0	0
2726880	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.4	52.3	9.6	0	0
2726940	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.4	52.3	9.6	0	0
2727000	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.4	52.3	9.6	0	0
2727060	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.3	52.3	9.6	0	0
2727120	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.3	52.3	9.6	0	0
2727180	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.2	52.3	9.6	0	0
2727240	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.2	52.3	9.6	0	0
2727300	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.2	52.3	9.6	0	0
2727360	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.1	52.3	9.6	0	0
2727420	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.1	52.3	9.6	0	0
2727480	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.1	52.3	9.6	0	0
2727540	9.6	0	2555	0	0	1	0	100	0	100	0	0	29	52.3	9.6	0	0
2727600	9.6	0	2555	0	0	1	0	100	0	100	0	0	29	52.3	9.6	0	0
2727660	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.9	52.3	9.6	0	0
2727720	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.9	52.3	9.6	0	0
2727780	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.9	52.2	9.6	0	0
2727840	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.8	52.2	9.6	0	0
2727900	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.8	52.2	9.6	0	0
2727960	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.8	52.2	9.6	0	0
2728020	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.7	52.2	9.6	0	0
2728080	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.7	52.2	9.6	0	0
2728140	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.6	52.2	9.6	0	0
2728200	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.6	52.2	9.6	0	0
2728260	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.6	52.2	9.6	0	0
2728320	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.5	52.2	9.6	0	0
2728380	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.5	52.2	9.6	0	0
2728440	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.5	52.2	9.6	0	0
2728500	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.4	52.2	9.6	0	0
2728560	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.4	52.2	9.6	0	0
2728620	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.3	52.2	9.6	0	0
2728680	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.3	52.2	9.6	0	0
2728740	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.3	52.2	9.6	0	0
2728800	9.6	0	2464	0	0	1	0	100	0	100	0	0	28.2	52.2	9.6	0	0
