#Results of heat pump HP2 in year 1
#Name of heat pump: 'WPC 07 / WPC 07 cool'
#Linked bhe to heat pump: 
#1579858938372
#Vdot_soil of each BHE: 
#0.0005056
#Simulated time = 8760 h
#Simulated end time in years = 2 years
#Summed time of this year, when heat pump was shut down because of subsurface boundary condition  = 0 h
#BlockingTime = 0 h
#Second Heat generator on during blocking time = 0 (0 = false; 1 = true)
#operatingMode = 0 (0=monovalent, 1=monoenergetic, 2=bivalent parallel, 3=bivalent teilparallel, 4=bivalent alternativ)
#application range = 2 (0=heating, 1=dhw, 2=heating+dhw, 3=heating+cooling, 4=heating+cooling+dhw, 5=cooling, 6=dhw+cooling)
#heating storage volume = 1000 l, T_st_min = 25 °C, T_st_max = 35 °C, dhw storage volume = 300 l, T_st_min_dhw = 50 °C, T_st_max_dhw = 56 °C
# 
#Run time of heat pump in this year = 1707.52 h
#Middled heating load coverage in this year = 100 %
#Middled dhw load coverage in this year = 100 %
#Middled load coverage (dhw + heating) in this year = 100 %
#Middled coverage ratio heating of heat pump in this year = 100 %
#Middled coverage ratio dhw of heat pump in this year = 100 %
#Middled coverage ratio (heating + dhw) of heat pump in this year = 100 %
#Middled coverage ratio cooling in this year = 0 %
#Middled heating power of heat pump = 8354.19 W
#Middled dhw power of heat pump = 7530.79 W
#Middled soil heat flux to heat pump = 6412.74 W
#Electrical energy demand of soil pump in this year = 119.526 kWh/a
#Seasonal Performance Factor (SPF_WP) in this year (only heat pump) = 4.61108
#Seasonal Performance Factor (SPF_WPA) in this year (heat pump + soil pump + second electric heat generator) = 4.43582
# 
#t = time [s]
#T_s_out = brine temperature out of soil [°C]
#T_crit_s? = Is soil temperature of subsurface model < critical soil temperature? -> 0 = No -> HP = on; 1 = Yes -> HP = off; 
#Q_HL = heating load of all buildings linked to heat pump [W]
#Q_dhw = domestic hot water (dhw) load of all buildings linked to heat pump [W]
#HP_on = Is heat pump on? -> 0 = off; 1 = on
#HP_mode = Mode of heat pump -> 0 = heating; 1 = dhw
#Q_h = heat pump heating power depending on T_s_out [W]
#hLC(t) = heating load coverage of heat pump [%]
#Q_dhw = heat pump dhw power depending on T_s_out [W]
#dhwLC(t) = dhw load coverage of heat pump [%]
#P_el = heat pump electric power depending on T_s_out [W]
#COP* = ratio of heating power and electric power of heat pump in actual mode and time step
#T_st = heating storage temperature in [°C]
#T_st_dhw = domestic hot water (dhw) storage temperature in [°C]
#T_s_in = brine inlet temperature -> into soil [°C]
#dT = temperature difference (T_S_out - T_s_in)  [K]
#hBlock? = Is in this time step a blocking hour of HP? -> 0 = No; 1 = Yes -> HP = off; 
# 
#t:	T_s_out:	T_crit_s?	Q_HL:	Q_dhw:	HP_on:	HP_mode:	Q_h:	hLC(t):	Q_dhw:	dhwLC(t):	P_el:	COP*:	T_st:	T_st_dhw:	T_s_in:	dT:	hBlock?
2714400	7.3	0	2920	0	1	0	9035.4	100	0	100	1564.62	5.7748	34.9	51.7	3.6	3.7	0
2714460	7.3	0	2920	0	1	0	9035.39	100	0	100	1564.62	5.7748	35	51.7	3.6	3.7	0
2714520	7.3	0	2920	0	1	0	4291.17	100	0	100	743.085	5.7748	35	51.7	3.6	3.7	0
2714580	7.3	0	2920	0	1	1	0	100	8230.55	100	2527.31	3.2566	35	52.1	4.5	2.8	0
2714640	7.3	0	2920	0	1	1	0	100	8230.55	100	2527.31	3.2566	34.9	52.5	4.5	2.8	0
2714700	7.3	0	2920	0	1	1	0	100	8230.55	100	2527.31	3.2566	34.9	52.8	4.5	2.8	0
2714760	7.3	0	2920	0	1	1	0	100	8230.54	100	2527.31	3.2566	34.8	53.2	4.5	2.8	0
2714820	7.3	0	2920	0	1	1	0	100	8230.54	100	2527.31	3.2566	34.8	53.6	4.5	2.8	0
2714880	7.3	0	2920	0	1	1	0	100	8230.54	100	2527.31	3.2566	34.7	54	4.5	2.8	0
2714940	7.3	0	2920	0	1	1	0	100	8230.53	100	2527.31	3.2566	34.7	54.4	4.5	2.8	0
2715000	7.3	0	2920	0	1	1	0	100	8230.53	100	2527.31	3.2566	34.7	54.8	4.5	2.8	0
2715060	7.3	0	2920	0	1	1	0	100	8230.53	100	2527.31	3.2566	34.6	55.2	4.5	2.8	0
2715120	7.3	0	2920	0	1	1	0	100	8230.52	100	2527.31	3.2566	34.6	55.6	4.5	2.8	0
2715180	7.3	0	2920	0	1	1	0	100	8230.52	100	2527.31	3.2566	34.5	56	4.5	2.8	0
2715240	7.3	0	2920	0	1	1	0	100	8230.52	100	2527.31	3.2566	34.5	56.4	4.5	2.8	0
2715300	7.3	0	2920	0	0	1	0	100	0	100	0	0	34.4	56.4	7.3	0	0
2715360	7.3	0	2920	0	0	1	0	100	0	100	0	0	34.4	56.4	7.3	0	0
2715420	7.3	0	2920	0	0	1	0	100	0	100	0	0	34.4	56.4	7.3	0	0
2715480	7.3	0	2920	0	0	1	0	100	0	100	0	0	34.3	56.4	7.3	0	0
2715540	7.3	0	2920	0	0	1	0	100	0	100	0	0	34.3	56.3	7.3	0	0
2715600	7.3	0	2920	0	0	1	0	100	0	100	0	0	34.2	56.3	7.3	0	0
2715660	7.3	0	2920	0	0	1	0	100	0	100	0	0	34.2	56.3	7.3	0	0
2715720	7.3	0	2920	0	0	1	0	100	0	100	0	0	34.1	56.3	7.3	0	0
2715780	7.3	0	2920	0	0	1	0	100	0	100	0	0	34.1	56.3	7.3	0	0
2715840	7.3	0	2920	0	0	1	0	100	0	100	0	0	34.1	56.3	7.3	0	0
2715900	7.3	0	2920	0	0	1	0	100	0	100	0	0	34	56.3	7.3	0	0
2715960	7.3	0	2920	0	0	1	0	100	0	100	0	0	34	56.3	7.3	0	0
2716020	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.9	56.3	7.3	0	0
2716080	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.9	56.3	7.3	0	0
2716140	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.9	56.3	7.3	0	0
2716200	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.8	56.3	7.3	0	0
2716260	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.8	56.3	7.3	0	0
2716320	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.7	56.3	7.3	0	0
2716380	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.7	56.3	7.3	0	0
2716440	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.6	56.3	7.3	0	0
2716500	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.6	56.3	7.3	0	0
2716560	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.6	56.3	7.3	0	0
2716620	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.5	56.3	7.3	0	0
2716680	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.5	56.3	7.3	0	0
2716740	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.4	56.3	7.3	0	0
2716800	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.4	56.3	7.3	0	0
2716860	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.3	56.3	7.3	0	0
2716920	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.3	56.3	7.3	0	0
2716980	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.3	56.3	7.3	0	0
2717040	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.2	56.3	7.3	0	0
2717100	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.2	56.3	7.3	0	0
2717160	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.1	56.3	7.3	0	0
2717220	7.3	0	2920	0	0	1	0	100	0	100	0	0	33.1	56.3	7.3	0	0
2717280	7.3	0	2920	0	0	1	0	100	0	100	0	0	33	56.3	7.3	0	0
2717340	7.3	0	2920	0	0	1	0	100	0	100	0	0	33	56.3	7.3	0	0
2717400	7.3	0	2920	0	0	1	0	100	0	100	0	0	33	56.3	7.3	0	0
2717460	7.3	0	2920	0	0	1	0	100	0	100	0	0	32.9	56.3	7.3	0	0
2717520	7.3	0	2920	0	0	1	0	100	0	100	0	0	32.9	56.3	7.3	0	0
2717580	7.3	0	2920	0	0	1	0	100	0	100	0	0	32.8	56.2	7.3	0	0
2717640	7.3	0	2920	0	0	1	0	100	0	100	0	0	32.8	56.2	7.3	0	0
2717700	7.3	0	2920	0	0	1	0	100	0	100	0	0	32.7	56.2	7.3	0	0
2717760	7.3	0	2920	0	0	1	0	100	0	100	0	0	32.7	56.2	7.3	0	0
2717820	7.3	0	2920	0	0	1	0	100	0	100	0	0	32.7	56.2	7.3	0	0
2717880	7.3	0	2920	0	0	1	0	100	0	100	0	0	32.6	56.2	7.3	0	0
2717940	7.3	0	2920	0	0	1	0	100	0	100	0	0	32.6	56.2	7.3	0	0
2718000	7.3	0	2852	641	0	1	0	100	0	100	0	0	32.5	56.2	7.3	0	0
2718060	7.3	0	2852	641	0	1	0	100	0	100	0	0	32.5	56.2	7.3	0	0
2718120	7.3	0	2852	641	0	1	0	100	0	100	0	0	32.4	56.1	7.3	0	0
2718180	7.3	0	2852	641	0	1	0	100	0	100	0	0	32.4	56.1	7.3	0	0
2718240	7.3	0	2852	641	0	1	0	100	0	100	0	0	32.4	56.1	7.3	0	0
2718300	7.3	0	2852	641	0	1	0	100	0	100	0	0	32.3	56	7.3	0	0
2718360	7.3	0	2852	641	0	1	0	100	0	100	0	0	32.3	56	7.3	0	0
2718420	7.3	0	2852	641	0	1	0	100	0	100	0	0	32.2	56	7.3	0	0
2718480	7.3	0	2852	641	0	1	0	100	0	100	0	0	32.2	55.9	7.3	0	0
2718540	7.3	0	2852	641	0	1	0	100	0	100	0	0	32.2	55.9	7.3	0	0
2718600	7.3	0	2852	641	0	1	0	100	0	100	0	0	32.1	55.9	7.3	0	0
2718660	7.3	0	2852	641	0	1	0	100	0	100	0	0	32.1	55.8	7.3	0	0
2718720	7.3	0	2852	641	0	1	0	100	0	100	0	0	32	55.8	7.3	0	0
2718780	7.3	0	2852	641	0	1	0	100	0	100	0	0	32	55.8	7.3	0	0
2718840	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.9	55.7	7.3	0	0
2718900	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.9	55.7	7.3	0	0
2718960	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.9	55.7	7.3	0	0
2719020	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.8	55.6	7.3	0	0
2719080	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.8	55.6	7.3	0	0
2719140	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.7	55.6	7.3	0	0
2719200	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.7	55.5	7.3	0	0
2719260	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.7	55.5	7.3	0	0
2719320	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.6	55.5	7.3	0	0
2719380	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.6	55.4	7.3	0	0
2719440	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.5	55.4	7.3	0	0
2719500	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.5	55.4	7.3	0	0
2719560	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.5	55.3	7.3	0	0
2719620	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.4	55.3	7.3	0	0
2719680	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.4	55.3	7.3	0	0
2719740	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.3	55.2	7.3	0	0
2719800	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.3	55.2	7.3	0	0
2719860	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.2	55.2	7.3	0	0
2719920	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.2	55.1	7.3	0	0
2719980	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.2	55.1	7.3	0	0
2720040	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.1	55.1	7.3	0	0
2720100	7.3	0	2852	641	0	1	0	100	0	100	0	0	31.1	55	7.3	0	0
2720160	7.3	0	2852	641	0	1	0	100	0	100	0	0	31	55	7.3	0	0
2720220	7.3	0	2852	641	0	1	0	100	0	100	0	0	31	55	7.3	0	0
2720280	7.3	0	2852	641	0	1	0	100	0	100	0	0	31	54.9	7.3	0	0
2720340	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.9	54.9	7.3	0	0
2720400	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.9	54.8	7.3	0	0
2720460	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.8	54.8	7.3	0	0
2720520	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.8	54.8	7.3	0	0
2720580	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.7	54.7	7.3	0	0
2720640	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.7	54.7	7.3	0	0
2720700	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.7	54.7	7.3	0	0
2720760	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.6	54.6	7.3	0	0
2720820	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.6	54.6	7.3	0	0
2720880	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.5	54.6	7.3	0	0
2720940	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.5	54.5	7.3	0	0
2721000	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.5	54.5	7.3	0	0
2721060	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.4	54.5	7.3	0	0
2721120	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.4	54.4	7.3	0	0
2721180	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.3	54.4	7.3	0	0
2721240	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.3	54.4	7.3	0	0
2721300	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.2	54.3	7.3	0	0
2721360	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.2	54.3	7.3	0	0
2721420	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.2	54.3	7.3	0	0
2721480	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.1	54.2	7.3	0	0
2721540	7.3	0	2852	641	0	1	0	100	0	100	0	0	30.1	54.2	7.3	0	0
2721600	7.3	0	2692	962	0	1	0	100	0	100	0	0	30	54.2	7.3	0	0
2721660	7.3	0	2692	962	0	1	0	100	0	100	0	0	30	54.1	7.3	0	0
2721720	7.3	0	2692	962	0	1	0	100	0	100	0	0	30	54.1	7.3	0	0
2721780	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.9	54	7.3	0	0
2721840	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.9	54	7.3	0	0
2721900	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.8	53.9	7.3	0	0
2721960	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.8	53.9	7.3	0	0
2722020	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.8	53.8	7.3	0	0
2722080	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.7	53.8	7.3	0	0
2722140	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.7	53.7	7.3	0	0
2722200	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.6	53.7	7.3	0	0
2722260	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.6	53.6	7.3	0	0
2722320	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.6	53.6	7.3	0	0
2722380	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.5	53.5	7.3	0	0
2722440	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.5	53.5	7.3	0	0
2722500	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.4	53.4	7.3	0	0
2722560	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.4	53.4	7.3	0	0
2722620	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.4	53.3	7.3	0	0
2722680	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.3	53.3	7.3	0	0
2722740	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.3	53.2	7.3	0	0
2722800	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.3	53.2	7.3	0	0
2722860	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.2	53.1	7.3	0	0
2722920	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.2	53.1	7.3	0	0
2722980	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.1	53	7.3	0	0
2723040	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.1	53	7.3	0	0
2723100	7.3	0	2692	962	0	1	0	100	0	100	0	0	29.1	52.9	7.3	0	0
2723160	7.3	0	2692	962	0	1	0	100	0	100	0	0	29	52.9	7.3	0	0
2723220	7.3	0	2692	962	0	1	0	100	0	100	0	0	29	52.8	7.3	0	0
2723280	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.9	52.8	7.3	0	0
2723340	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.9	52.7	7.3	0	0
2723400	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.9	52.7	7.3	0	0
2723460	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.8	52.6	7.3	0	0
2723520	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.8	52.6	7.3	0	0
2723580	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.7	52.5	7.3	0	0
2723640	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.7	52.5	7.3	0	0
2723700	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.7	52.4	7.3	0	0
2723760	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.6	52.4	7.3	0	0
2723820	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.6	52.3	7.3	0	0
2723880	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.5	52.3	7.3	0	0
2723940	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.5	52.2	7.3	0	0
2724000	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.5	52.2	7.3	0	0
2724060	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.4	52.2	7.3	0	0
2724120	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.4	52.1	7.3	0	0
2724180	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.3	52.1	7.3	0	0
2724240	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.3	52	7.3	0	0
2724300	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.3	52	7.3	0	0
2724360	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.2	51.9	7.3	0	0
2724420	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.2	51.9	7.3	0	0
2724480	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.2	51.8	7.3	0	0
2724540	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.1	51.8	7.3	0	0
2724600	7.3	0	2692	962	0	1	0	100	0	100	0	0	28.1	51.7	7.3	0	0
2724660	7.3	0	2692	962	0	1	0	100	0	100	0	0	28	51.7	7.3	0	0
2724720	7.3	0	2692	962	0	1	0	100	0	100	0	0	28	51.6	7.3	0	0
2724780	7.3	0	2692	962	0	1	0	100	0	100	0	0	28	51.6	7.3	0	0
2724840	7.3	0	2692	962	0	1	0	100	0	100	0	0	27.9	51.5	7.3	0	0
2724900	7.3	0	2692	962	0	1	0	100	0	100	0	0	27.9	51.5	7.3	0	0
2724960	7.3	0	2692	962	0	1	0	100	0	100	0	0	27.8	51.4	7.3	0	0
2725020	7.3	0	2692	962	0	1	0	100	0	100	0	0	27.8	51.4	7.3	0	0
2725080	7.3	0	2692	962	0	1	0	100	0	100	0	0	27.8	51.3	7.3	0	0
2725140	7.3	0	2692	962	0	1	0	100	0	100	0	0	27.7	51.3	7.3	0	0
2725200	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.7	51.3	7.3	0	0
2725260	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.6	51.3	7.3	0	0
2725320	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.6	51.3	7.3	0	0
2725380	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.6	51.3	7.3	0	0
2725440	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.5	51.3	7.3	0	0
2725500	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.5	51.3	7.3	0	0
2725560	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.5	51.2	7.3	0	0
2725620	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.4	51.2	7.3	0	0
2725680	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.4	51.2	7.3	0	0
2725740	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.3	51.2	7.3	0	0
2725800	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.3	51.2	7.3	0	0
2725860	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.3	51.2	7.3	0	0
2725920	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.2	51.2	7.3	0	0
2725980	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.2	51.2	7.3	0	0
2726040	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.2	51.2	7.3	0	0
2726100	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.1	51.2	7.3	0	0
2726160	7.3	0	2555	0	0	1	0	100	0	100	0	0	27.1	51.2	7.3	0	0
2726220	7.3	0	2555	0	0	1	0	100	0	100	0	0	27	51.2	7.3	0	0
2726280	7.3	0	2555	0	0	1	0	100	0	100	0	0	27	51.2	7.3	0	0
2726340	7.3	0	2555	0	0	1	0	100	0	100	0	0	27	51.2	7.3	0	0
2726400	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.9	51.2	7.3	0	0
2726460	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.9	51.2	7.3	0	0
2726520	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.9	51.2	7.3	0	0
2726580	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.8	51.2	7.3	0	0
2726640	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.8	51.2	7.3	0	0
2726700	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.7	51.2	7.3	0	0
2726760	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.7	51.2	7.3	0	0
2726820	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.7	51.2	7.3	0	0
2726880	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.6	51.2	7.3	0	0
2726940	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.6	51.2	7.3	0	0
2727000	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.6	51.2	7.3	0	0
2727060	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.5	51.2	7.3	0	0
2727120	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.5	51.2	7.3	0	0
2727180	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.5	51.2	7.3	0	0
2727240	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.4	51.2	7.3	0	0
2727300	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.4	51.2	7.3	0	0
2727360	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.3	51.2	7.3	0	0
2727420	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.3	51.2	7.3	0	0
2727480	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.3	51.2	7.3	0	0
2727540	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.2	51.1	7.3	0	0
2727600	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.2	51.1	7.3	0	0
2727660	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.2	51.1	7.3	0	0
2727720	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.1	51.1	7.3	0	0
2727780	7.3	0	2555	0	0	1	0	100	0	100	0	0	26.1	51.1	7.3	0	0
2727840	7.3	0	2555	0	0	1	0	100	0	100	0	0	26	51.1	7.3	0	0
2727900	7.3	0	2555	0	0	1	0	100	0	100	0	0	26	51.1	7.3	0	0
2727960	7.3	0	2555	0	0	1	0	100	0	100	0	0	26	51.1	7.3	0	0
2728020	7.3	0	2555	0	1	0	9034.67	100	0	100	1564.62	5.7744	26.1	51.1	3.6	3.7	0
2728080	7.3	0	2555	0	1	0	9034.67	100	0	100	1564.62	5.7744	26.1	51.1	3.6	3.7	0
2728140	7.3	0	2555	0	1	0	9034.67	100	0	100	1564.62	5.7744	26.2	51.1	3.6	3.7	0
2728200	7.3	0	2555	0	1	0	9034.66	100	0	100	1564.62	5.7744	26.3	51.1	3.6	3.7	0
2728260	7.3	0	2555	0	1	0	9034.66	100	0	100	1564.62	5.7744	26.4	51.1	3.6	3.7	0
2728320	7.3	0	2555	0	1	0	9034.66	100	0	100	1564.62	5.7744	26.5	51.1	3.6	3.7	0
2728380	7.3	0	2555	0	1	0	9034.65	100	0	100	1564.62	5.7744	26.6	51.1	3.6	3.7	0
2728440	7.3	0	2555	0	1	0	9034.65	100	0	100	1564.62	5.7744	26.7	51.1	3.6	3.7	0
2728500	7.3	0	2555	0	1	0	9034.65	100	0	100	1564.62	5.7744	26.8	51.1	3.6	3.7	0
2728560	7.3	0	2555	0	1	0	9034.64	100	0	100	1564.62	5.7744	26.9	51.1	3.6	3.7	0
2728620	7.3	0	2555	0	1	0	9034.64	100	0	100	1564.62	5.7744	27	51.1	3.6	3.7	0
2728680	7.3	0	2555	0	1	0	9034.64	100	0	100	1564.62	5.7743	27.1	51.1	3.6	3.7	0
2728740	7.3	0	2555	0	1	0	9034.63	100	0	100	1564.62	5.7743	27.2	51.1	3.6	3.7	0
2728800	7.3	0	2464	0	1	0	9034.63	100	0	100	1564.62	5.7743	27.3	51.1	3.6	3.7	0
