#Results of heat pump HPTest in year 2
#Name of heat pump: 'WPC 07 / WPC 07 cool'
#Linked bhe to heat pump: 
#1579858938372
#Vdot_soil of each BHE: 
#0.0005056
#Simulated time = 17520 h
#Simulated end time in years = 2 years
#Summed time of this year, when heat pump was shut down because of subsurface boundary condition  = 0 h
#BlockingTime = 1 h
#Second Heat generator on during blocking time = 0 (0 = false; 1 = true)
#operatingMode = 1 (0=monovalent, 1=monoenergetic, 2=bivalent parallel, 3=bivalent teilparallel, 4=bivalent alternativ)
#application range = 4 (0=heating, 1=dhw, 2=heating+dhw, 3=heating+cooling, 4=heating+cooling+dhw, 5=cooling, 6=dhw+cooling)
#heating storage volume = 1000 l, T_st_min = 25 °C, T_st_max = 35 °C, dhw storage volume = 300 l, T_st_min_dhw = 50 °C, T_st_max_dhw = 56 °C
# 
#Run time of heat pump in this year = 1790.28 h
#Middled heating load coverage in this year = 100 %
#Middled dhw load coverage in this year = 100 %
#Middled load coverage (dhw + heating) in this year = 100 %
#Middled coverage ratio heating of heat pump in this year = 100 %
#Middled coverage ratio dhw of heat pump in this year = 100 %
#Middled coverage ratio (heating + dhw) of heat pump in this year = 100 %
#Middled coverage ratio cooling in this year = 100 %
#Middled heating power of heat pump = 4206.53 W
#Middled dhw power of heat pump = 3859.53 W
#Middled soil heat flux to heat pump = 5688.15 W
#Electrical energy demand of soil pump in this year = 125.32 kWh/a
#Seasonal Performance Factor (SPF_WP) in this year (only heat pump) = 4.4421
#Seasonal Performance Factor (SPF_WPA) in this year (heat pump + soil pump + second electric heat generator) = 4.27163
# 
#t = time [s]
#T_s_out = brine temperature out of soil [°C]
#T_crit_s? = Is soil temperature of subsurface model < critical soil temperature? -> 0 = No -> HP = on; 1 = Yes -> HP = off; 
#Q_HL = heating load of all buildings linked to heat pump [W]
#Q_dhw = domestic hot water (dhw) load of all buildings linked to heat pump [W]
#HP_on = Is heat pump on? -> 0 = off; 1 = on
#HP_mode = Mode of heat pump -> 0 = heating; 1 = dhw
#Q_h = heat pump heating power depending on T_s_out [W]
#hLC(t) = heating load coverage of heat pump [%]
#Q_dhw = heat pump dhw power depending on T_s_out [W]
#dhwLC(t) = dhw load coverage of heat pump [%]
#P_el = heat pump electric power depending on T_s_out [W]
#COP* = ratio of heating power and electric power of heat pump in actual mode and time step
#T_st = heating storage temperature in [°C]
#T_st_dhw = domestic hot water (dhw) storage temperature in [°C]
#T_s_in = brine inlet temperature -> into soil [°C]
#dT = temperature difference (T_S_out - T_s_in)  [K]
#hBlock? = Is in this time step a blocking hour of HP? -> 0 = No; 1 = Yes -> HP = off; 
# 
#t:	T_s_out:	T_crit_s?	Q_HL:	Q_dhw:	HP_on:	HP_mode:	Q_h:	hLC(t):	Q_dhw:	dhwLC(t):	P_el:	COP*:	T_st:	T_st_dhw:	T_s_in:	dT:	hBlock?
34250400	4.6	0	2920	0	1	0	8459.62	100	0	100	1559.14	5.4258	34.9	51.7	1.1	3.4	0
34250460	4.6	0	2920	0	1	0	7055.17	100	0	100	1300.29	5.4258	35	51.7	1.1	3.4	0
34250520	4.6	0	2920	0	1	1	0	100	7675.35	100	2524.57	3.0403	35	52	2	2.6	0
34250580	4.6	0	2920	0	1	1	0	100	7675.35	100	2524.57	3.0403	34.9	52.4	2	2.6	0
34250640	4.6	0	2920	0	1	1	0	100	7675.34	100	2524.57	3.0403	34.9	52.7	2	2.6	0
34250700	4.6	0	2920	0	1	1	0	100	7675.34	100	2524.57	3.0403	34.8	53.1	2	2.6	0
34250760	4.6	0	2920	0	1	1	0	100	7675.34	100	2524.57	3.0403	34.8	53.5	2	2.6	0
34250820	4.6	0	2920	0	1	1	0	100	7675.34	100	2524.57	3.0403	34.7	53.8	2	2.6	0
34250880	4.6	0	2920	0	1	1	0	100	7675.34	100	2524.57	3.0403	34.7	54.2	2	2.6	0
34250940	4.6	0	2920	0	1	1	0	100	7675.33	100	2524.57	3.0403	34.7	54.6	2	2.6	0
34251000	4.6	0	2920	0	1	1	0	100	7675.33	100	2524.57	3.0403	34.6	54.9	2	2.6	0
34251060	4.6	0	2920	0	1	1	0	100	7675.33	100	2524.57	3.0403	34.6	55.3	2	2.6	0
34251120	4.6	0	2920	0	1	1	0	100	7675.33	100	2524.57	3.0403	34.5	55.7	2	2.6	0
34251180	4.6	0	2920	0	1	1	0	100	7675.33	100	2524.57	3.0403	34.5	56	2	2.6	0
34251240	4.6	0	2920	0	0	1	0	100	0	100	0	0	34.4	56	4.6	0	0
34251300	4.6	0	2920	0	0	1	0	100	0	100	0	0	34.4	56	4.6	0	0
34251360	4.6	0	2920	0	0	1	0	100	0	100	0	0	34.4	56	4.6	0	0
34251420	4.6	0	2920	0	0	1	0	100	0	100	0	0	34.3	56	4.6	0	0
34251480	4.6	0	2920	0	0	1	0	100	0	100	0	0	34.3	56	4.6	0	0
34251540	4.6	0	2920	0	0	1	0	100	0	100	0	0	34.2	56	4.6	0	0
34251600	4.6	0	2920	0	0	1	0	100	0	100	0	0	34.2	56	4.6	0	0
34251660	4.6	0	2920	0	0	1	0	100	0	100	0	0	34.1	56	4.6	0	0
34251720	4.6	0	2920	0	0	1	0	100	0	100	0	0	34.1	56	4.6	0	0
34251780	4.6	0	2920	0	0	1	0	100	0	100	0	0	34.1	56	4.6	0	0
34251840	4.6	0	2920	0	0	1	0	100	0	100	0	0	34	56	4.6	0	0
34251900	4.6	0	2920	0	0	1	0	100	0	100	0	0	34	56	4.6	0	0
34251960	4.6	0	2920	0	0	1	0	100	0	100	0	0	33.9	56	4.6	0	0
34252020	4.6	0	2920	0	0	1	0	100	0	100	0	0	33.9	56	4.6	0	0
34252080	4.6	0	2920	0	0	1	0	100	0	100	0	0	33.9	56	4.6	0	0
34252140	4.6	0	2920	0	0	1	0	100	0	100	0	0	33.8	56	4.6	0	0
34252200	4.6	0	2920	0	0	1	0	100	0	100	0	0	33.8	56	4.6	0	0
34252260	4.6	0	2920	0	0	1	0	100	0	100	0	0	33.7	56	4.6	0	0
34252320	4.6	0	2920	0	0	1	0	100	0	100	0	0	33.7	56	4.6	0	0
34252380	4.6	0	2920	0	0	1	0	100	0	100	0	0	33.6	56	4.6	0	0
34252440	4.6	0	2920	0	0	1	0	100	0	100	0	0	33.6	56	4.6	0	0
34252500	4.6	0	2920	0	0	1	0	100	0	100	0	0	33.6	56	4.6	0	0
34252560	4.6	0	2920	0	0	1	0	100	0	100	0	0	33.5	56	4.6	0	0
34252620	4.6	0	2920	0	0	1	0	100	0	100	0	0	33.5	56	4.6	0	0
34252680	4.6	0	2920	0	0	1	0	100	0	100	0	0	33.4	56	4.6	0	0
34252740	4.6	0	2920	0	0	1	0	100	0	100	0	0	33.4	55.9	4.6	0	0
34252800	4.6	0	2920	0	0	1	0	100	0	100	0	0	33.3	55.9	4.6	0	0
34252860	4.6	0	2920	0	0	1	0	100	0	100	0	0	33.3	55.9	4.6	0	0
34252920	4.6	0	2920	0	0	1	0	100	0	100	0	0	33.3	55.9	4.6	0	0
34252980	4.6	0	2920	0	0	1	0	100	0	100	0	0	33.2	55.9	4.6	0	0
34253040	4.6	0	2920	0	0	1	0	100	0	100	0	0	33.2	55.9	4.6	0	0
34253100	4.6	0	2920	0	0	1	0	100	0	100	0	0	33.1	55.9	4.6	0	0
34253160	4.6	0	2920	0	0	1	0	100	0	100	0	0	33.1	55.9	4.6	0	0
34253220	4.6	0	2920	0	0	1	0	100	0	100	0	0	33	55.9	4.6	0	0
34253280	4.6	0	2920	0	0	1	0	100	0	100	0	0	33	55.9	4.6	0	0
34253340	4.6	0	2920	0	0	1	0	100	0	100	0	0	33	55.9	4.6	0	0
34253400	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.9	55.9	4.6	0	0
34253460	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.9	55.9	4.6	0	0
34253520	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.8	55.9	4.6	0	0
34253580	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.8	55.9	4.6	0	0
34253640	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.7	55.9	4.6	0	0
34253700	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.7	55.9	4.6	0	0
34253760	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.7	55.9	4.6	0	0
34253820	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.6	55.9	4.6	0	0
34253880	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.6	55.9	4.6	0	0
34253940	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.5	55.9	4.6	0	0
34254000	4.6	0	2852	641	1	1	0	100	7675.24	100	2524.57	3.0402	32.5	56.2	2	2.6	0
34254060	4.6	0	2852	641	1	0	8459.5	100	0	100	1559.14	5.4258	32.6	56.2	1.1	3.4	0
34254120	4.6	0	2852	641	1	0	8459.5	100	0	100	1559.14	5.4258	32.6	56.2	1.1	3.4	0
34254180	4.6	0	2852	641	1	0	8459.5	100	0	100	1559.14	5.4258	32.7	56.1	1.1	3.4	0
34254240	4.6	0	2852	641	1	0	8459.5	100	0	100	1559.14	5.4258	32.8	56.1	1.1	3.4	0
34254300	4.6	0	2852	641	1	0	8459.49	100	0	100	1559.14	5.4258	32.9	56.1	1.1	3.4	0
34254360	4.6	0	2852	641	1	0	8459.49	100	0	100	1559.14	5.4257	33	56	1.1	3.4	0
34254420	4.6	0	2852	641	1	0	8459.49	100	0	100	1559.14	5.4257	33	56	1.1	3.4	0
34254480	4.6	0	2852	641	1	0	8459.49	100	0	100	1559.14	5.4257	33.1	56	1.1	3.4	0
34254540	4.6	0	2852	641	1	0	8459.49	100	0	100	1559.14	5.4257	33.2	55.9	1.1	3.4	0
34254600	4.6	0	2852	641	1	0	8459.48	100	0	100	1559.14	5.4257	33.3	55.9	1.1	3.4	0
34254660	4.6	0	2852	641	1	0	8459.48	100	0	100	1559.14	5.4257	33.4	55.9	1.1	3.4	0
34254720	4.6	0	2852	641	1	0	8459.48	100	0	100	1559.14	5.4257	33.4	55.8	1.1	3.4	0
34254780	4.6	0	2852	641	1	0	8459.48	100	0	100	1559.14	5.4257	33.5	55.8	1.1	3.4	0
34254840	4.6	0	2852	641	1	0	8459.48	100	0	100	1559.14	5.4257	33.6	55.7	1.1	3.4	0
34254900	4.6	0	2852	641	1	0	8459.47	100	0	100	1559.14	5.4257	33.7	55.7	1.1	3.4	0
34254960	4.6	0	2852	641	1	0	8459.47	100	0	100	1559.14	5.4257	33.8	55.7	1.1	3.4	0
34255020	4.6	0	2852	641	1	0	8459.47	100	0	100	1559.14	5.4257	33.8	55.6	1.1	3.4	0
34255080	4.6	0	2852	641	1	0	8459.47	100	0	100	1559.14	5.4257	33.9	55.6	1.1	3.4	0
34255140	4.6	0	2852	641	1	0	8459.47	100	0	100	1559.14	5.4257	34	55.6	1.1	3.4	0
34255200	4.6	0	2852	641	1	0	8459.46	100	0	100	1559.14	5.4257	34.1	55.5	1.1	3.4	0
34255260	4.6	0	2852	641	1	0	8459.46	100	0	100	1559.14	5.4257	34.2	55.5	1.1	3.4	0
34255320	4.6	0	2852	641	1	0	8459.46	100	0	100	1559.14	5.4257	34.2	55.5	1.1	3.4	0
34255380	4.6	0	2852	641	1	0	8459.46	100	0	100	1559.14	5.4257	34.3	55.4	1.1	3.4	0
34255440	4.6	0	2852	641	1	0	8459.46	100	0	100	1559.14	5.4257	34.4	55.4	1.1	3.4	0
34255500	4.6	0	2852	641	1	0	8459.45	100	0	100	1559.14	5.4257	34.5	55.4	1.1	3.4	0
34255560	4.6	0	2852	641	1	0	8459.45	100	0	100	1559.14	5.4257	34.6	55.3	1.1	3.4	0
34255620	4.6	0	2852	641	1	0	8459.45	100	0	100	1559.14	5.4257	34.6	55.3	1.1	3.4	0
34255680	4.6	0	2852	641	1	0	8459.45	100	0	100	1559.14	5.4257	34.7	55.3	1.1	3.4	0
34255740	4.6	0	2852	641	1	0	8459.45	100	0	100	1559.14	5.4257	34.8	55.2	1.1	3.4	0
34255800	4.6	0	2852	641	1	0	8459.44	100	0	100	1559.14	5.4257	34.9	55.2	1.1	3.4	0
34255860	4.6	0	2852	641	1	0	8459.44	100	0	100	1559.14	5.4257	35	55.2	1.1	3.4	0
34255920	4.6	0	2852	641	1	0	5400.18	100	0	100	995.294	5.4257	35	55.1	1.1	3.4	0
34255980	4.6	0	2852	641	1	1	0	100	7675.17	100	2524.57	3.0402	35	55.5	2	2.6	0
34256040	4.6	0	2852	641	1	0	5795.6	100	0	100	1068.17	5.4257	35	55.4	1.1	3.4	0
34256100	4.6	0	2852	641	1	1	0	100	7675.17	100	2524.57	3.0402	35	55.8	2	2.6	0
34256160	4.6	0	2852	641	1	0	5795.6	100	0	100	1068.17	5.4257	35	55.7	1.1	3.4	0
34256220	4.6	0	2852	641	1	1	0	100	7675.16	100	2524.57	3.0402	35	56.1	2	2.6	0
34256280	4.6	0	2852	641	1	0	5795.6	100	0	100	1068.17	5.4257	35	56	1.1	3.4	0
34256340	4.6	0	2852	641	0	0	0	100	0	100	0	0	35	56	4.6	0	0
34256400	4.6	0	2852	641	1	0	5795.6	100	0	100	1068.17	5.4257	35	56	1.1	3.4	0
34256460	4.6	0	2852	641	1	1	0	100	7675.16	100	2524.57	3.0402	35	56.3	2	2.6	0
34256520	4.6	0	2852	641	1	0	5795.6	100	0	100	1068.17	5.4257	35	56.3	1.1	3.4	0
34256580	4.6	0	2852	641	0	0	0	100	0	100	0	0	35	56.2	4.6	0	0
34256640	4.6	0	2852	641	1	0	5795.6	100	0	100	1068.17	5.4257	35	56.2	1.1	3.4	0
34256700	4.6	0	2852	641	0	0	0	100	0	100	0	0	35	56.2	4.6	0	0
34256760	4.6	0	2852	641	1	0	5795.6	100	0	100	1068.18	5.4257	35	56.1	1.1	3.4	0
34256820	4.6	0	2852	641	0	0	0	100	0	100	0	0	35	56.1	4.6	0	0
34256880	4.6	0	2852	641	1	0	5795.6	100	0	100	1068.18	5.4257	35	56.1	1.1	3.4	0
34256940	4.6	0	2852	641	0	0	0	100	0	100	0	0	35	56	4.6	0	0
34257000	4.6	0	2852	641	1	0	5795.6	100	0	100	1068.18	5.4257	35	56	1.1	3.4	0
34257060	4.6	0	2852	641	0	0	0	100	0	100	0	0	35	56	4.6	0	0
34257120	4.6	0	2852	641	1	0	5795.6	100	0	100	1068.18	5.4257	35	55.9	1.1	3.4	0
34257180	4.6	0	2852	641	1	1	0	100	7675.13	100	2524.57	3.0402	35	56.3	2	2.6	0
34257240	4.6	0	2852	641	1	0	5795.6	100	0	100	1068.18	5.4257	35	56.2	1.1	3.4	0
34257300	4.6	0	2852	641	0	0	0	100	0	100	0	0	35	56.2	4.6	0	0
34257360	4.6	0	2852	641	1	0	5795.6	100	0	100	1068.18	5.4257	35	56.2	1.1	3.4	0
34257420	4.6	0	2852	641	0	0	0	100	0	100	0	0	35	56.1	4.6	0	0
34257480	4.6	0	2852	641	1	0	5795.6	100	0	100	1068.18	5.4257	35	56.1	1.1	3.4	0
34257540	4.6	0	2852	641	0	0	0	100	0	100	0	0	35	56.1	4.6	0	0
34257600	4.6	0	2692	962	0	0	0	100	0	100	0	0	34.9	56	4.6	0	1
34257660	4.6	0	2692	962	0	0	0	100	0	100	0	0	34.9	56	4.6	0	1
34257720	4.6	0	2692	962	0	0	0	100	0	100	0	0	34.8	55.9	4.6	0	1
34257780	4.6	0	2692	962	0	0	0	100	0	100	0	0	34.8	55.9	4.6	0	1
34257840	4.6	0	2692	962	0	0	0	100	0	100	0	0	34.8	55.8	4.6	0	1
34257900	4.6	0	2692	962	0	0	0	100	0	100	0	0	34.7	55.8	4.6	0	1
34257960	4.6	0	2692	962	0	0	0	100	0	100	0	0	34.7	55.7	4.6	0	1
34258020	4.6	0	2692	962	0	0	0	100	0	100	0	0	34.6	55.7	4.6	0	1
34258080	4.6	0	2692	962	0	0	0	100	0	100	0	0	34.6	55.6	4.6	0	1
34258140	4.6	0	2692	962	0	0	0	100	0	100	0	0	34.6	55.6	4.6	0	1
34258200	4.6	0	2692	962	0	0	0	100	0	100	0	0	34.5	55.5	4.6	0	1
34258260	4.6	0	2692	962	0	0	0	100	0	100	0	0	34.5	55.5	4.6	0	1
34258320	4.6	0	2692	962	0	0	0	100	0	100	0	0	34.4	55.4	4.6	0	1
34258380	4.6	0	2692	962	0	0	0	100	0	100	0	0	34.4	55.4	4.6	0	1
34258440	4.6	0	2692	962	0	0	0	100	0	100	0	0	34.4	55.3	4.6	0	1
34258500	4.6	0	2692	962	0	0	0	100	0	100	0	0	34.3	55.3	4.6	0	1
34258560	4.6	0	2692	962	0	0	0	100	0	100	0	0	34.3	55.2	4.6	0	1
34258620	4.6	0	2692	962	0	0	0	100	0	100	0	0	34.3	55.2	4.6	0	1
34258680	4.6	0	2692	962	0	0	0	100	0	100	0	0	34.2	55.1	4.6	0	1
34258740	4.6	0	2692	962	0	0	0	100	0	100	0	0	34.2	55.1	4.6	0	1
34258800	4.6	0	2692	962	0	0	0	100	0	100	0	0	34.1	55	4.6	0	1
34258860	4.6	0	2692	962	0	0	0	100	0	100	0	0	34.1	55	4.6	0	1
34258920	4.6	0	2692	962	0	1	0	100	0	100	0	0	34.1	54.9	4.6	0	1
34258980	4.6	0	2692	962	0	1	0	100	0	100	0	0	34	54.9	4.6	0	1
34259040	4.6	0	2692	962	0	1	0	100	0	100	0	0	34	54.8	4.6	0	1
34259100	4.6	0	2692	962	0	1	0	100	0	100	0	0	33.9	54.8	4.6	0	1
34259160	4.6	0	2692	962	0	1	0	100	0	100	0	0	33.9	54.7	4.6	0	1
34259220	4.6	0	2692	962	0	1	0	100	0	100	0	0	33.9	54.7	4.6	0	1
34259280	4.6	0	2692	962	0	1	0	100	0	100	0	0	33.8	54.6	4.6	0	1
34259340	4.6	0	2692	962	0	1	0	100	0	100	0	0	33.8	54.6	4.6	0	1
34259400	4.6	0	2692	962	0	1	0	100	0	100	0	0	33.7	54.6	4.6	0	1
34259460	4.6	0	2692	962	0	1	0	100	0	100	0	0	33.7	54.5	4.6	0	1
34259520	4.6	0	2692	962	0	1	0	100	0	100	0	0	33.7	54.5	4.6	0	1
34259580	4.6	0	2692	962	0	1	0	100	0	100	0	0	33.6	54.4	4.6	0	1
34259640	4.6	0	2692	962	0	1	0	100	0	100	0	0	33.6	54.4	4.6	0	1
34259700	4.6	0	2692	962	0	1	0	100	0	100	0	0	33.5	54.3	4.6	0	1
34259760	4.6	0	2692	962	0	1	0	100	0	100	0	0	33.5	54.3	4.6	0	1
34259820	4.6	0	2692	962	0	1	0	100	0	100	0	0	33.5	54.2	4.6	0	1
34259880	4.6	0	2692	962	0	1	0	100	0	100	0	0	33.4	54.2	4.6	0	1
34259940	4.6	0	2692	962	0	1	0	100	0	100	0	0	33.4	54.1	4.6	0	1
34260000	4.6	0	2692	962	0	1	0	100	0	100	0	0	33.3	54.1	4.6	0	1
34260060	4.6	0	2692	962	0	1	0	100	0	100	0	0	33.3	54	4.6	0	1
34260120	4.6	0	2692	962	0	1	0	100	0	100	0	0	33.3	54	4.6	0	1
34260180	4.6	0	2692	962	0	1	0	100	0	100	0	0	33.2	53.9	4.6	0	1
34260240	4.6	0	2692	962	0	1	0	100	0	100	0	0	33.2	53.9	4.6	0	1
34260300	4.6	0	2692	962	0	1	0	100	0	100	0	0	33.2	53.8	4.6	0	1
34260360	4.6	0	2692	962	0	1	0	100	0	100	0	0	33.1	53.8	4.6	0	1
34260420	4.6	0	2692	962	0	1	0	100	0	100	0	0	33.1	53.7	4.6	0	1
34260480	4.6	0	2692	962	0	1	0	100	0	100	0	0	33	53.7	4.6	0	1
34260540	4.6	0	2692	962	0	1	0	100	0	100	0	0	33	53.6	4.6	0	1
34260600	4.6	0	2692	962	0	1	0	100	0	100	0	0	33	53.6	4.6	0	1
34260660	4.6	0	2692	962	0	1	0	100	0	100	0	0	32.9	53.5	4.6	0	1
34260720	4.6	0	2692	962	0	1	0	100	0	100	0	0	32.9	53.5	4.6	0	1
34260780	4.6	0	2692	962	0	1	0	100	0	100	0	0	32.8	53.4	4.6	0	1
34260840	4.6	0	2692	962	0	1	0	100	0	100	0	0	32.8	53.4	4.6	0	1
34260900	4.6	0	2692	962	0	1	0	100	0	100	0	0	32.8	53.3	4.6	0	1
34260960	4.6	0	2692	962	0	1	0	100	0	100	0	0	32.7	53.3	4.6	0	1
34261020	4.6	0	2692	962	0	1	0	100	0	100	0	0	32.7	53.2	4.6	0	1
34261080	4.6	0	2692	962	0	1	0	100	0	100	0	0	32.6	53.2	4.6	0	1
34261140	4.6	0	2692	962	0	1	0	100	0	100	0	0	32.6	53.1	4.6	0	1
34261200	4.6	0	2555	0	0	1	0	100	0	100	0	0	32.6	53.1	4.6	0	0
34261260	4.6	0	2555	0	0	1	0	100	0	100	0	0	32.5	53.1	4.6	0	0
34261320	4.6	0	2555	0	0	1	0	100	0	100	0	0	32.5	53.1	4.6	0	0
34261380	4.6	0	2555	0	0	1	0	100	0	100	0	0	32.5	53.1	4.6	0	0
34261440	4.6	0	2555	0	0	1	0	100	0	100	0	0	32.4	53.1	4.6	0	0
34261500	4.6	0	2555	0	0	1	0	100	0	100	0	0	32.4	53.1	4.6	0	0
34261560	4.6	0	2555	0	0	1	0	100	0	100	0	0	32.3	53.1	4.6	0	0
34261620	4.6	0	2555	0	0	1	0	100	0	100	0	0	32.3	53.1	4.6	0	0
34261680	4.6	0	2555	0	0	1	0	100	0	100	0	0	32.3	53.1	4.6	0	0
34261740	4.6	0	2555	0	0	1	0	100	0	100	0	0	32.2	53.1	4.6	0	0
34261800	4.6	0	2555	0	0	1	0	100	0	100	0	0	32.2	53.1	4.6	0	0
34261860	4.6	0	2555	0	0	1	0	100	0	100	0	0	32.2	53.1	4.6	0	0
34261920	4.6	0	2555	0	0	1	0	100	0	100	0	0	32.1	53.1	4.6	0	0
34261980	4.6	0	2555	0	0	1	0	100	0	100	0	0	32.1	53.1	4.6	0	0
34262040	4.6	0	2555	0	0	1	0	100	0	100	0	0	32	53.1	4.6	0	0
34262100	4.6	0	2555	0	0	1	0	100	0	100	0	0	32	53.1	4.6	0	0
34262160	4.6	0	2555	0	0	1	0	100	0	100	0	0	32	53.1	4.6	0	0
34262220	4.6	0	2555	0	0	1	0	100	0	100	0	0	31.9	53.1	4.6	0	0
34262280	4.6	0	2555	0	0	1	0	100	0	100	0	0	31.9	53.1	4.6	0	0
34262340	4.6	0	2555	0	0	1	0	100	0	100	0	0	31.9	53.1	4.6	0	0
34262400	4.6	0	2555	0	0	1	0	100	0	100	0	0	31.8	53.1	4.6	0	0
34262460	4.6	0	2555	0	0	1	0	100	0	100	0	0	31.8	53.1	4.6	0	0
34262520	4.6	0	2555	0	0	1	0	100	0	100	0	0	31.7	53.1	4.6	0	0
34262580	4.6	0	2555	0	0	1	0	100	0	100	0	0	31.7	53.1	4.6	0	0
34262640	4.6	0	2555	0	0	1	0	100	0	100	0	0	31.7	53.1	4.6	0	0
34262700	4.6	0	2555	0	0	1	0	100	0	100	0	0	31.6	53.1	4.6	0	0
34262760	4.6	0	2555	0	0	1	0	100	0	100	0	0	31.6	53	4.6	0	0
34262820	4.6	0	2555	0	0	1	0	100	0	100	0	0	31.6	53	4.6	0	0
34262880	4.6	0	2555	0	0	1	0	100	0	100	0	0	31.5	53	4.6	0	0
34262940	4.6	0	2555	0	0	1	0	100	0	100	0	0	31.5	53	4.6	0	0
34263000	4.6	0	2555	0	0	1	0	100	0	100	0	0	31.4	53	4.6	0	0
34263060	4.6	0	2555	0	0	1	0	100	0	100	0	0	31.4	53	4.6	0	0
34263120	4.6	0	2555	0	0	1	0	100	0	100	0	0	31.4	53	4.6	0	0
34263180	4.6	0	2555	0	0	1	0	100	0	100	0	0	31.3	53	4.6	0	0
34263240	4.6	0	2555	0	0	1	0	100	0	100	0	0	31.3	53	4.6	0	0
34263300	4.6	0	2555	0	0	1	0	100	0	100	0	0	31.3	53	4.6	0	0
34263360	4.6	0	2555	0	0	1	0	100	0	100	0	0	31.2	53	4.6	0	0
34263420	4.6	0	2555	0	0	1	0	100	0	100	0	0	31.2	53	4.6	0	0
34263480	4.6	0	2555	0	0	1	0	100	0	100	0	0	31.1	53	4.6	0	0
34263540	4.6	0	2555	0	0	1	0	100	0	100	0	0	31.1	53	4.6	0	0
34263600	4.6	0	2555	0	0	1	0	100	0	100	0	0	31.1	53	4.6	0	0
34263660	4.6	0	2555	0	0	1	0	100	0	100	0	0	31	53	4.6	0	0
34263720	4.6	0	2555	0	0	1	0	100	0	100	0	0	31	53	4.6	0	0
34263780	4.6	0	2555	0	0	1	0	100	0	100	0	0	31	53	4.6	0	0
34263840	4.6	0	2555	0	0	1	0	100	0	100	0	0	30.9	53	4.6	0	0
34263900	4.6	0	2555	0	0	1	0	100	0	100	0	0	30.9	53	4.6	0	0
34263960	4.6	0	2555	0	0	1	0	100	0	100	0	0	30.8	53	4.6	0	0
34264020	4.6	0	2555	0	0	1	0	100	0	100	0	0	30.8	53	4.6	0	0
34264080	4.6	0	2555	0	0	1	0	100	0	100	0	0	30.8	53	4.6	0	0
34264140	4.6	0	2555	0	0	1	0	100	0	100	0	0	30.7	53	4.6	0	0
34264200	4.6	0	2555	0	0	1	0	100	0	100	0	0	30.7	53	4.6	0	0
34264260	4.6	0	2555	0	0	1	0	100	0	100	0	0	30.7	53	4.6	0	0
34264320	4.6	0	2555	0	0	1	0	100	0	100	0	0	30.6	53	4.6	0	0
34264380	4.6	0	2555	0	0	1	0	100	0	100	0	0	30.6	53	4.6	0	0
34264440	4.6	0	2555	0	0	1	0	100	0	100	0	0	30.5	53	4.6	0	0
34264500	4.6	0	2555	0	0	1	0	100	0	100	0	0	30.5	53	4.6	0	0
34264560	4.6	0	2555	0	0	1	0	100	0	100	0	0	30.5	53	4.6	0	0
34264620	4.6	0	2555	0	0	1	0	100	0	100	0	0	30.4	53	4.6	0	0
34264680	4.6	0	2555	0	0	1	0	100	0	100	0	0	30.4	53	4.6	0	0
34264740	4.6	0	2555	0	0	1	0	100	0	100	0	0	30.4	53	4.6	0	0
34264800	4.6	0	2464	0	0	1	0	100	0	100	0	0	30.3	52.9	4.6	0	0
