#Results of heat pump HPTest in year 1
#Name of heat pump: 'WPC 07 / WPC 07 cool'
#Linked bhe to heat pump: 
#1579858938372
#Vdot_soil of each BHE: 
#0.0005056
#Simulated time = 8760 h
#Simulated end time in years = 2 years
#Summed time of this year, when heat pump was shut down because of subsurface boundary condition  = 0 h
#BlockingTime = 1 h
#Second Heat generator on during blocking time = 0 (0 = false; 1 = true)
#operatingMode = 1 (0=monovalent, 1=monoenergetic, 2=bivalent parallel, 3=bivalent teilparallel, 4=bivalent alternativ)
#application range = 4 (0=heating, 1=dhw, 2=heating+dhw, 3=heating+cooling, 4=heating+cooling+dhw, 5=cooling, 6=dhw+cooling)
#heating storage volume = 1000 l, T_st_min = 25 °C, T_st_max = 35 °C, dhw storage volume = 300 l, T_st_min_dhw = 50 °C, T_st_max_dhw = 56 °C
# 
#Run time of heat pump in this year = 1587.63 h
#Middled heating load coverage in this year = 100 %
#Middled dhw load coverage in this year = 100 %
#Middled load coverage (dhw + heating) in this year = 100 %
#Middled coverage ratio heating of heat pump in this year = 100 %
#Middled coverage ratio dhw of heat pump in this year = 100 %
#Middled coverage ratio (heating + dhw) of heat pump in this year = 100 %
#Middled coverage ratio cooling in this year = 100 %
#Middled heating power of heat pump = 8937.07 W
#Middled dhw power of heat pump = 8258.25 W
#Middled soil heat flux to heat pump = 6674.36 W
#Electrical energy demand of soil pump in this year = 111.134 kWh/a
#Seasonal Performance Factor (SPF_WP) in this year (only heat pump) = 5.01053
#Seasonal Performance Factor (SPF_WPA) in this year (heat pump + soil pump + second electric heat generator) = 4.81822
# 
#t = time [s]
#T_s_out = brine temperature out of soil [°C]
#T_crit_s? = Is soil temperature of subsurface model < critical soil temperature? -> 0 = No -> HP = on; 1 = Yes -> HP = off; 
#Q_HL = heating load of all buildings linked to heat pump [W]
#Q_dhw = domestic hot water (dhw) load of all buildings linked to heat pump [W]
#HP_on = Is heat pump on? -> 0 = off; 1 = on
#HP_mode = Mode of heat pump -> 0 = heating; 1 = dhw
#Q_h = heat pump heating power depending on T_s_out [W]
#hLC(t) = heating load coverage of heat pump [%]
#Q_dhw = heat pump dhw power depending on T_s_out [W]
#dhwLC(t) = dhw load coverage of heat pump [%]
#P_el = heat pump electric power depending on T_s_out [W]
#COP* = ratio of heating power and electric power of heat pump in actual mode and time step
#T_st = heating storage temperature in [°C]
#T_st_dhw = domestic hot water (dhw) storage temperature in [°C]
#T_s_in = brine inlet temperature -> into soil [°C]
#dT = temperature difference (T_S_out - T_s_in)  [K]
#hBlock? = Is in this time step a blocking hour of HP? -> 0 = No; 1 = Yes -> HP = off; 
# 
#t:	T_s_out:	T_crit_s?	Q_HL:	Q_dhw:	HP_on:	HP_mode:	Q_h:	hLC(t):	Q_dhw:	dhwLC(t):	P_el:	COP*:	T_st:	T_st_dhw:	T_s_in:	dT:	hBlock?
2678400	9.6	0	3354	0	0	1	0	100	0	100	0	0	31	55.9	9.6	0	0
2678460	9.6	0	3354	0	0	1	0	100	0	100	0	0	30.9	55.9	9.6	0	0
2678520	9.6	0	3354	0	0	1	0	100	0	100	0	0	30.9	55.9	9.6	0	0
2678580	9.6	0	3354	0	0	1	0	100	0	100	0	0	30.8	55.9	9.6	0	0
2678640	9.6	0	3354	0	0	1	0	100	0	100	0	0	30.8	55.9	9.6	0	0
2678700	9.6	0	3354	0	0	1	0	100	0	100	0	0	30.7	55.9	9.6	0	0
2678760	9.6	0	3354	0	0	1	0	100	0	100	0	0	30.7	55.9	9.6	0	0
2678820	9.6	0	3354	0	0	1	0	100	0	100	0	0	30.7	55.9	9.6	0	0
2678880	9.6	0	3354	0	0	1	0	100	0	100	0	0	30.6	55.9	9.6	0	0
2678940	9.6	0	3354	0	0	1	0	100	0	100	0	0	30.6	55.9	9.6	0	0
2679000	9.6	0	3354	0	0	1	0	100	0	100	0	0	30.5	55.9	9.6	0	0
2679060	9.6	0	3354	0	0	1	0	100	0	100	0	0	30.5	55.9	9.6	0	0
2679120	9.6	0	3354	0	0	1	0	100	0	100	0	0	30.4	55.9	9.6	0	0
2679180	9.6	0	3354	0	0	1	0	100	0	100	0	0	30.4	55.9	9.6	0	0
2679240	9.6	0	3354	0	0	1	0	100	0	100	0	0	30.3	55.9	9.6	0	0
2679300	9.6	0	3354	0	0	1	0	100	0	100	0	0	30.3	55.9	9.6	0	0
2679360	9.6	0	3354	0	0	1	0	100	0	100	0	0	30.2	55.9	9.6	0	0
2679420	9.6	0	3354	0	0	1	0	100	0	100	0	0	30.2	55.9	9.6	0	0
2679480	9.6	0	3354	0	0	1	0	100	0	100	0	0	30.1	55.9	9.6	0	0
2679540	9.6	0	3354	0	0	1	0	100	0	100	0	0	30.1	55.9	9.6	0	0
2679600	9.6	0	3354	0	0	1	0	100	0	100	0	0	30	55.9	9.6	0	0
2679660	9.6	0	3354	0	0	1	0	100	0	100	0	0	30	55.9	9.6	0	0
2679720	9.6	0	3354	0	0	1	0	100	0	100	0	0	29.9	55.9	9.6	0	0
2679780	9.6	0	3354	0	0	1	0	100	0	100	0	0	29.9	55.9	9.6	0	0
2679840	9.6	0	3354	0	0	1	0	100	0	100	0	0	29.8	55.9	9.6	0	0
2679900	9.6	0	3354	0	0	1	0	100	0	100	0	0	29.8	55.8	9.6	0	0
2679960	9.6	0	3354	0	0	1	0	100	0	100	0	0	29.7	55.8	9.6	0	0
2680020	9.6	0	3354	0	0	1	0	100	0	100	0	0	29.7	55.8	9.6	0	0
2680080	9.6	0	3354	0	0	1	0	100	0	100	0	0	29.6	55.8	9.6	0	0
2680140	9.6	0	3354	0	0	1	0	100	0	100	0	0	29.6	55.8	9.6	0	0
2680200	9.6	0	3354	0	0	1	0	100	0	100	0	0	29.5	55.8	9.6	0	0
2680260	9.6	0	3354	0	0	1	0	100	0	100	0	0	29.5	55.8	9.6	0	0
2680320	9.6	0	3354	0	0	1	0	100	0	100	0	0	29.4	55.8	9.6	0	0
2680380	9.6	0	3354	0	0	1	0	100	0	100	0	0	29.4	55.8	9.6	0	0
2680440	9.6	0	3354	0	0	1	0	100	0	100	0	0	29.3	55.8	9.6	0	0
2680500	9.6	0	3354	0	0	1	0	100	0	100	0	0	29.3	55.8	9.6	0	0
2680560	9.6	0	3354	0	0	1	0	100	0	100	0	0	29.2	55.8	9.6	0	0
2680620	9.6	0	3354	0	0	1	0	100	0	100	0	0	29.2	55.8	9.6	0	0
2680680	9.6	0	3354	0	0	1	0	100	0	100	0	0	29.1	55.8	9.6	0	0
2680740	9.6	0	3354	0	0	1	0	100	0	100	0	0	29.1	55.8	9.6	0	0
2680800	9.6	0	3354	0	0	1	0	100	0	100	0	0	29	55.8	9.6	0	0
2680860	9.6	0	3354	0	0	1	0	100	0	100	0	0	29	55.8	9.6	0	0
2680920	9.6	0	3354	0	0	1	0	100	0	100	0	0	28.9	55.8	9.6	0	0
2680980	9.6	0	3354	0	0	1	0	100	0	100	0	0	28.9	55.8	9.6	0	0
2681040	9.6	0	3354	0	0	1	0	100	0	100	0	0	28.8	55.8	9.6	0	0
2681100	9.6	0	3354	0	0	1	0	100	0	100	0	0	28.8	55.8	9.6	0	0
2681160	9.6	0	3354	0	0	1	0	100	0	100	0	0	28.7	55.8	9.6	0	0
2681220	9.6	0	3354	0	0	1	0	100	0	100	0	0	28.7	55.8	9.6	0	0
2681280	9.6	0	3354	0	0	1	0	100	0	100	0	0	28.7	55.8	9.6	0	0
2681340	9.6	0	3354	0	0	1	0	100	0	100	0	0	28.6	55.8	9.6	0	0
2681400	9.6	0	3354	0	0	1	0	100	0	100	0	0	28.6	55.8	9.6	0	0
2681460	9.6	0	3354	0	0	1	0	100	0	100	0	0	28.5	55.8	9.6	0	0
2681520	9.6	0	3354	0	0	1	0	100	0	100	0	0	28.5	55.8	9.6	0	0
2681580	9.6	0	3354	0	0	1	0	100	0	100	0	0	28.4	55.8	9.6	0	0
2681640	9.6	0	3354	0	0	1	0	100	0	100	0	0	28.4	55.8	9.6	0	0
2681700	9.6	0	3354	0	0	1	0	100	0	100	0	0	28.3	55.8	9.6	0	0
2681760	9.6	0	3354	0	0	1	0	100	0	100	0	0	28.3	55.8	9.6	0	0
2681820	9.6	0	3354	0	0	1	0	100	0	100	0	0	28.2	55.8	9.6	0	0
2681880	9.6	0	3354	0	0	1	0	100	0	100	0	0	28.2	55.7	9.6	0	0
2681940	9.6	0	3354	0	0	1	0	100	0	100	0	0	28.1	55.7	9.6	0	0
2682000	9.6	0	3308	0	0	1	0	100	0	100	0	0	28.1	55.7	9.6	0	0
2682060	9.6	0	3308	0	0	1	0	100	0	100	0	0	28	55.7	9.6	0	0
2682120	9.6	0	3308	0	0	1	0	100	0	100	0	0	28	55.7	9.6	0	0
2682180	9.6	0	3308	0	0	1	0	100	0	100	0	0	27.9	55.7	9.6	0	0
2682240	9.6	0	3308	0	0	1	0	100	0	100	0	0	27.9	55.7	9.6	0	0
2682300	9.6	0	3308	0	0	1	0	100	0	100	0	0	27.8	55.7	9.6	0	0
2682360	9.6	0	3308	0	0	1	0	100	0	100	0	0	27.8	55.7	9.6	0	0
2682420	9.6	0	3308	0	0	1	0	100	0	100	0	0	27.7	55.7	9.6	0	0
2682480	9.6	0	3308	0	0	1	0	100	0	100	0	0	27.7	55.7	9.6	0	0
2682540	9.6	0	3308	0	0	1	0	100	0	100	0	0	27.6	55.7	9.6	0	0
2682600	9.6	0	3308	0	0	1	0	100	0	100	0	0	27.6	55.7	9.6	0	0
2682660	9.6	0	3308	0	0	1	0	100	0	100	0	0	27.5	55.7	9.6	0	0
2682720	9.6	0	3308	0	0	1	0	100	0	100	0	0	27.5	55.7	9.6	0	0
2682780	9.6	0	3308	0	0	1	0	100	0	100	0	0	27.4	55.7	9.6	0	0
2682840	9.6	0	3308	0	0	1	0	100	0	100	0	0	27.4	55.7	9.6	0	0
2682900	9.6	0	3308	0	0	1	0	100	0	100	0	0	27.3	55.7	9.6	0	0
2682960	9.6	0	3308	0	0	1	0	100	0	100	0	0	27.3	55.7	9.6	0	0
2683020	9.6	0	3308	0	0	1	0	100	0	100	0	0	27.2	55.7	9.6	0	0
2683080	9.6	0	3308	0	0	1	0	100	0	100	0	0	27.2	55.7	9.6	0	0
2683140	9.6	0	3308	0	0	1	0	100	0	100	0	0	27.2	55.7	9.6	0	0
2683200	9.6	0	3308	0	0	1	0	100	0	100	0	0	27.1	55.7	9.6	0	0
2683260	9.6	0	3308	0	0	1	0	100	0	100	0	0	27.1	55.7	9.6	0	0
2683320	9.6	0	3308	0	0	1	0	100	0	100	0	0	27	55.7	9.6	0	0
2683380	9.6	0	3308	0	0	1	0	100	0	100	0	0	27	55.7	9.6	0	0
2683440	9.6	0	3308	0	0	1	0	100	0	100	0	0	26.9	55.7	9.6	0	0
2683500	9.6	0	3308	0	0	1	0	100	0	100	0	0	26.9	55.7	9.6	0	0
2683560	9.6	0	3308	0	0	1	0	100	0	100	0	0	26.8	55.7	9.6	0	0
2683620	9.6	0	3308	0	0	1	0	100	0	100	0	0	26.8	55.7	9.6	0	0
2683680	9.6	0	3308	0	0	1	0	100	0	100	0	0	26.7	55.7	9.6	0	0
2683740	9.6	0	3308	0	0	1	0	100	0	100	0	0	26.7	55.7	9.6	0	0
2683800	9.6	0	3308	0	0	1	0	100	0	100	0	0	26.6	55.7	9.6	0	0
2683860	9.6	0	3308	0	0	1	0	100	0	100	0	0	26.6	55.7	9.6	0	0
2683920	9.6	0	3308	0	0	1	0	100	0	100	0	0	26.5	55.6	9.6	0	0
2683980	9.6	0	3308	0	0	1	0	100	0	100	0	0	26.5	55.6	9.6	0	0
2684040	9.6	0	3308	0	0	1	0	100	0	100	0	0	26.4	55.6	9.6	0	0
2684100	9.6	0	3308	0	0	1	0	100	0	100	0	0	26.4	55.6	9.6	0	0
2684160	9.6	0	3308	0	0	1	0	100	0	100	0	0	26.3	55.6	9.6	0	0
2684220	9.6	0	3308	0	0	1	0	100	0	100	0	0	26.3	55.6	9.6	0	0
2684280	9.6	0	3308	0	0	1	0	100	0	100	0	0	26.2	55.6	9.6	0	0
2684340	9.6	0	3308	0	0	1	0	100	0	100	0	0	26.2	55.6	9.6	0	0
2684400	9.6	0	3308	0	0	1	0	100	0	100	0	0	26.1	55.6	9.6	0	0
2684460	9.6	0	3308	0	0	1	0	100	0	100	0	0	26.1	55.6	9.6	0	0
2684520	9.6	0	3308	0	0	1	0	100	0	100	0	0	26	55.6	9.6	0	0
2684580	9.6	0	3308	0	0	1	0	100	0	100	0	0	26	55.6	9.6	0	0
2684640	9.6	0	3308	0	1	0	9510.61	100	0	100	1569.15	6.061	26.1	55.6	5.6	4	0
2684700	9.6	0	3308	0	1	0	9510.61	100	0	100	1569.15	6.061	26.2	55.6	5.6	4	0
2684760	9.6	0	3308	0	1	0	9510.61	100	0	100	1569.15	6.061	26.3	55.6	5.6	4	0
2684820	9.6	0	3308	0	1	0	9510.61	100	0	100	1569.15	6.061	26.3	55.6	5.6	4	0
2684880	9.6	0	3308	0	1	0	9510.61	100	0	100	1569.15	6.061	26.4	55.6	5.6	4	0
2684940	9.6	0	3308	0	1	0	9510.6	100	0	100	1569.15	6.061	26.5	55.6	5.6	4	0
2685000	9.6	0	3308	0	1	0	9510.6	100	0	100	1569.15	6.061	26.6	55.6	5.6	4	0
2685060	9.6	0	3308	0	1	0	9510.6	100	0	100	1569.15	6.061	26.7	55.6	5.6	4	0
2685120	9.6	0	3308	0	1	0	9510.6	100	0	100	1569.15	6.061	26.8	55.6	5.6	4	0
2685180	9.6	0	3308	0	1	0	9510.6	100	0	100	1569.15	6.061	26.9	55.6	5.6	4	0
2685240	9.6	0	3308	0	1	0	9510.59	100	0	100	1569.15	6.061	27	55.6	5.6	4	0
2685300	9.6	0	3308	0	1	0	9510.59	100	0	100	1569.15	6.061	27.1	55.6	5.6	4	0
2685360	9.6	0	3308	0	1	0	9510.59	100	0	100	1569.15	6.061	27.1	55.6	5.6	4	0
2685420	9.6	0	3308	0	1	0	9510.59	100	0	100	1569.15	6.061	27.2	55.6	5.6	4	0
2685480	9.6	0	3308	0	1	0	9510.59	100	0	100	1569.15	6.061	27.3	55.6	5.6	4	0
2685540	9.6	0	3308	0	1	0	9510.58	100	0	100	1569.15	6.061	27.4	55.6	5.6	4	0
2685600	9.6	0	3285	0	1	0	9510.58	100	0	100	1569.15	6.061	27.5	55.6	5.6	4	0
2685660	9.6	0	3285	0	1	0	9510.58	100	0	100	1569.15	6.061	27.6	55.6	5.6	4	0
2685720	9.6	0	3285	0	1	0	9510.58	100	0	100	1569.15	6.061	27.7	55.6	5.6	4	0
2685780	9.6	0	3285	0	1	0	9510.58	100	0	100	1569.15	6.061	27.8	55.6	5.6	4	0
2685840	9.6	0	3285	0	1	0	9510.57	100	0	100	1569.15	6.061	27.9	55.6	5.6	4	0
2685900	9.6	0	3285	0	1	0	9510.57	100	0	100	1569.15	6.061	27.9	55.5	5.6	4	0
2685960	9.6	0	3285	0	1	0	9510.57	100	0	100	1569.15	6.061	28	55.5	5.6	4	0
2686020	9.6	0	3285	0	1	0	9510.57	100	0	100	1569.15	6.061	28.1	55.5	5.6	4	0
2686080	9.6	0	3285	0	1	0	9510.57	100	0	100	1569.15	6.061	28.2	55.5	5.6	4	0
2686140	9.6	0	3285	0	1	0	9510.56	100	0	100	1569.15	6.061	28.3	55.5	5.6	4	0
2686200	9.6	0	3285	0	1	0	9510.56	100	0	100	1569.15	6.061	28.4	55.5	5.6	4	0
2686260	9.6	0	3285	0	1	0	9510.56	100	0	100	1569.15	6.061	28.5	55.5	5.6	4	0
2686320	9.6	0	3285	0	1	0	9510.56	100	0	100	1569.15	6.061	28.6	55.5	5.6	4	0
2686380	9.6	0	3285	0	1	0	9510.56	100	0	100	1569.15	6.061	28.7	55.5	5.6	4	0
2686440	9.6	0	3285	0	1	0	9510.55	100	0	100	1569.15	6.061	28.7	55.5	5.6	4	0
2686500	9.6	0	3285	0	1	0	9510.55	100	0	100	1569.15	6.061	28.8	55.5	5.6	4	0
2686560	9.6	0	3285	0	1	0	9510.55	100	0	100	1569.15	6.061	28.9	55.5	5.6	4	0
2686620	9.6	0	3285	0	1	0	9510.55	100	0	100	1569.15	6.061	29	55.5	5.6	4	0
2686680	9.6	0	3285	0	1	0	9510.55	100	0	100	1569.15	6.061	29.1	55.5	5.6	4	0
2686740	9.6	0	3285	0	1	0	9510.54	100	0	100	1569.15	6.061	29.2	55.5	5.6	4	0
2686800	9.6	0	3285	0	1	0	9510.54	100	0	100	1569.15	6.061	29.3	55.5	5.6	4	0
2686860	9.6	0	3285	0	1	0	9510.54	100	0	100	1569.15	6.061	29.4	55.5	5.6	4	0
2686920	9.6	0	3285	0	1	0	9510.54	100	0	100	1569.15	6.061	29.4	55.5	5.6	4	0
2686980	9.6	0	3285	0	1	0	9510.54	100	0	100	1569.15	6.061	29.5	55.5	5.6	4	0
2687040	9.6	0	3285	0	1	0	9510.53	100	0	100	1569.15	6.061	29.6	55.5	5.6	4	0
2687100	9.6	0	3285	0	1	0	9510.53	100	0	100	1569.15	6.061	29.7	55.5	5.6	4	0
2687160	9.6	0	3285	0	1	0	9510.53	100	0	100	1569.15	6.061	29.8	55.5	5.6	4	0
2687220	9.6	0	3285	0	1	0	9510.53	100	0	100	1569.15	6.061	29.9	55.5	5.6	4	0
2687280	9.6	0	3285	0	1	0	9510.53	100	0	100	1569.15	6.0609	30	55.5	5.6	4	0
2687340	9.6	0	3285	0	1	0	9510.52	100	0	100	1569.15	6.0609	30.1	55.5	5.6	4	0
2687400	9.6	0	3285	0	1	0	9510.52	100	0	100	1569.15	6.0609	30.2	55.5	5.6	4	0
2687460	9.6	0	3285	0	1	0	9510.52	100	0	100	1569.15	6.0609	30.2	55.5	5.6	4	0
2687520	9.6	0	3285	0	1	0	9510.52	100	0	100	1569.15	6.0609	30.3	55.5	5.6	4	0
2687580	9.6	0	3285	0	1	0	9510.52	100	0	100	1569.15	6.0609	30.4	55.5	5.6	4	0
2687640	9.6	0	3285	0	1	0	9510.51	100	0	100	1569.15	6.0609	30.5	55.5	5.6	4	0
2687700	9.6	0	3285	0	1	0	9510.51	100	0	100	1569.15	6.0609	30.6	55.5	5.6	4	0
2687760	9.6	0	3285	0	1	0	9510.51	100	0	100	1569.15	6.0609	30.7	55.5	5.6	4	0
2687820	9.6	0	3285	0	1	0	9510.51	100	0	100	1569.15	6.0609	30.8	55.5	5.6	4	0
2687880	9.6	0	3285	0	1	0	9510.51	100	0	100	1569.15	6.0609	30.9	55.5	5.6	4	0
2687940	9.6	0	3285	0	1	0	9510.5	100	0	100	1569.15	6.0609	31	55.4	5.6	4	0
2688000	9.6	0	3285	0	1	0	9510.5	100	0	100	1569.15	6.0609	31	55.4	5.6	4	0
2688060	9.6	0	3285	0	1	0	9510.5	100	0	100	1569.15	6.0609	31.1	55.4	5.6	4	0
2688120	9.6	0	3285	0	1	0	9510.5	100	0	100	1569.15	6.0609	31.2	55.4	5.6	4	0
2688180	9.6	0	3285	0	1	0	9510.5	100	0	100	1569.15	6.0609	31.3	55.4	5.6	4	0
2688240	9.6	0	3285	0	1	0	9510.49	100	0	100	1569.15	6.0609	31.4	55.4	5.6	4	0
2688300	9.6	0	3285	0	1	0	9510.49	100	0	100	1569.15	6.0609	31.5	55.4	5.6	4	0
2688360	9.6	0	3285	0	1	0	9510.49	100	0	100	1569.15	6.0609	31.6	55.4	5.6	4	0
2688420	9.6	0	3285	0	1	0	9510.49	100	0	100	1569.15	6.0609	31.7	55.4	5.6	4	0
2688480	9.6	0	3285	0	1	0	9510.49	100	0	100	1569.15	6.0609	31.8	55.4	5.6	4	0
2688540	9.6	0	3285	0	1	0	9510.48	100	0	100	1569.15	6.0609	31.8	55.4	5.6	4	0
2688600	9.6	0	3285	0	1	0	9510.48	100	0	100	1569.15	6.0609	31.9	55.4	5.6	4	0
2688660	9.6	0	3285	0	1	0	9510.48	100	0	100	1569.15	6.0609	32	55.4	5.6	4	0
2688720	9.6	0	3285	0	1	0	9510.48	100	0	100	1569.15	6.0609	32.1	55.4	5.6	4	0
2688780	9.6	0	3285	0	1	0	9510.48	100	0	100	1569.15	6.0609	32.2	55.4	5.6	4	0
2688840	9.6	0	3285	0	1	0	9510.47	100	0	100	1569.15	6.0609	32.3	55.4	5.6	4	0
2688900	9.6	0	3285	0	1	0	9510.47	100	0	100	1569.15	6.0609	32.4	55.4	5.6	4	0
2688960	9.6	0	3285	0	1	0	9510.47	100	0	100	1569.15	6.0609	32.5	55.4	5.6	4	0
2689020	9.6	0	3285	0	1	0	9510.47	100	0	100	1569.15	6.0609	32.6	55.4	5.6	4	0
2689080	9.6	0	3285	0	1	0	9510.47	100	0	100	1569.15	6.0609	32.6	55.4	5.6	4	0
2689140	9.6	0	3285	0	1	0	9510.46	100	0	100	1569.15	6.0609	32.7	55.4	5.6	4	0
2689200	9.6	0	3240	0	1	0	9510.46	100	0	100	1569.15	6.0609	32.8	55.4	5.6	4	0
2689260	9.6	0	3240	0	1	0	9510.46	100	0	100	1569.15	6.0609	32.9	55.4	5.6	4	0
2689320	9.6	0	3240	0	1	0	9510.46	100	0	100	1569.15	6.0609	33	55.4	5.6	4	0
2689380	9.6	0	3240	0	1	0	9510.46	100	0	100	1569.15	6.0609	33.1	55.4	5.6	4	0
2689440	9.6	0	3240	0	1	0	9510.45	100	0	100	1569.15	6.0609	33.2	55.4	5.6	4	0
2689500	9.6	0	3240	0	1	0	9510.45	100	0	100	1569.15	6.0609	33.3	55.4	5.6	4	0
2689560	9.6	0	3240	0	1	0	9510.45	100	0	100	1569.15	6.0609	33.4	55.4	5.6	4	0
2689620	9.6	0	3240	0	1	0	9510.45	100	0	100	1569.15	6.0609	33.4	55.4	5.6	4	0
2689680	9.6	0	3240	0	1	0	9510.45	100	0	100	1569.15	6.0609	33.5	55.4	5.6	4	0
2689740	9.6	0	3240	0	1	0	9510.44	100	0	100	1569.15	6.0609	33.6	55.4	5.6	4	0
2689800	9.6	0	3240	0	1	0	9510.44	100	0	100	1569.15	6.0609	33.7	55.4	5.6	4	0
2689860	9.6	0	3240	0	1	0	9510.44	100	0	100	1569.15	6.0609	33.8	55.4	5.6	4	0
2689920	9.6	0	3240	0	1	0	9510.44	100	0	100	1569.15	6.0609	33.9	55.3	5.6	4	0
2689980	9.6	0	3240	0	1	0	9510.44	100	0	100	1569.15	6.0609	34	55.3	5.6	4	0
2690040	9.6	0	3240	0	1	0	9510.43	100	0	100	1569.15	6.0609	34.1	55.3	5.6	4	0
2690100	9.6	0	3240	0	1	0	9510.43	100	0	100	1569.15	6.0609	34.2	55.3	5.6	4	0
2690160	9.6	0	3240	0	1	0	9510.43	100	0	100	1569.15	6.0609	34.3	55.3	5.6	4	0
2690220	9.6	0	3240	0	1	0	9510.43	100	0	100	1569.15	6.0609	34.3	55.3	5.6	4	0
2690280	9.6	0	3240	0	1	0	9510.43	100	0	100	1569.15	6.0609	34.4	55.3	5.6	4	0
2690340	9.6	0	3240	0	1	0	9510.42	100	0	100	1569.15	6.0609	34.5	55.3	5.6	4	0
2690400	9.6	0	3240	0	1	0	9510.42	100	0	100	1569.15	6.0609	34.6	55.3	5.6	4	0
2690460	9.6	0	3240	0	1	0	9510.42	100	0	100	1569.15	6.0609	34.7	55.3	5.6	4	0
2690520	9.6	0	3240	0	1	0	9510.42	100	0	100	1569.15	6.0609	34.8	55.3	5.6	4	0
2690580	9.6	0	3240	0	1	0	9510.42	100	0	100	1569.15	6.0609	34.9	55.3	5.6	4	0
2690640	9.6	0	3240	0	1	0	9510.41	100	0	100	1569.15	6.0609	35	55.3	5.6	4	0
2690700	9.6	0	3240	0	1	0	5676.26	100	0	100	936.54	6.0609	35	55.3	5.6	4	0
2690760	9.6	0	3240	0	1	1	0	100	8688.61	100	2529.57	3.4348	35	55.7	6.5	3.1	0
2690820	9.6	0	3240	0	1	1	0	100	8688.61	100	2529.57	3.4348	34.9	56.1	6.5	3.1	0
2690880	9.6	0	3240	0	0	1	0	100	0	100	0	0	34.9	56.1	9.6	0	0
2690940	9.6	0	3240	0	0	1	0	100	0	100	0	0	34.8	56.1	9.6	0	0
2691000	9.6	0	3240	0	0	1	0	100	0	100	0	0	34.8	56.1	9.6	0	0
2691060	9.6	0	3240	0	0	1	0	100	0	100	0	0	34.7	56.1	9.6	0	0
2691120	9.6	0	3240	0	0	1	0	100	0	100	0	0	34.7	56.1	9.6	0	0
2691180	9.6	0	3240	0	0	1	0	100	0	100	0	0	34.6	56.1	9.6	0	0
2691240	9.6	0	3240	0	0	1	0	100	0	100	0	0	34.6	56.1	9.6	0	0
2691300	9.6	0	3240	0	0	1	0	100	0	100	0	0	34.5	56.1	9.6	0	0
2691360	9.6	0	3240	0	0	1	0	100	0	100	0	0	34.5	56.1	9.6	0	0
2691420	9.6	0	3240	0	0	1	0	100	0	100	0	0	34.4	56.1	9.6	0	0
2691480	9.6	0	3240	0	0	1	0	100	0	100	0	0	34.4	56.1	9.6	0	0
2691540	9.6	0	3240	0	0	1	0	100	0	100	0	0	34.3	56.1	9.6	0	0
2691600	9.6	0	3240	0	0	1	0	100	0	100	0	0	34.3	56.1	9.6	0	0
2691660	9.6	0	3240	0	0	1	0	100	0	100	0	0	34.2	56.1	9.6	0	0
2691720	9.6	0	3240	0	0	1	0	100	0	100	0	0	34.2	56.1	9.6	0	0
2691780	9.6	0	3240	0	0	1	0	100	0	100	0	0	34.2	56.1	9.6	0	0
2691840	9.6	0	3240	0	0	1	0	100	0	100	0	0	34.1	56.1	9.6	0	0
2691900	9.6	0	3240	0	0	1	0	100	0	100	0	0	34.1	56.1	9.6	0	0
2691960	9.6	0	3240	0	0	1	0	100	0	100	0	0	34	56.1	9.6	0	0
2692020	9.6	0	3240	0	0	1	0	100	0	100	0	0	34	56.1	9.6	0	0
2692080	9.6	0	3240	0	0	1	0	100	0	100	0	0	33.9	56.1	9.6	0	0
2692140	9.6	0	3240	0	0	1	0	100	0	100	0	0	33.9	56.1	9.6	0	0
2692200	9.6	0	3240	0	0	1	0	100	0	100	0	0	33.8	56.1	9.6	0	0
2692260	9.6	0	3240	0	0	1	0	100	0	100	0	0	33.8	56.1	9.6	0	0
2692320	9.6	0	3240	0	0	1	0	100	0	100	0	0	33.7	56.1	9.6	0	0
2692380	9.6	0	3240	0	0	1	0	100	0	100	0	0	33.7	56.1	9.6	0	0
2692440	9.6	0	3240	0	0	1	0	100	0	100	0	0	33.6	56.1	9.6	0	0
2692500	9.6	0	3240	0	0	1	0	100	0	100	0	0	33.6	56.1	9.6	0	0
2692560	9.6	0	3240	0	0	1	0	100	0	100	0	0	33.5	56	9.6	0	0
2692620	9.6	0	3240	0	0	1	0	100	0	100	0	0	33.5	56	9.6	0	0
2692680	9.6	0	3240	0	0	1	0	100	0	100	0	0	33.4	56	9.6	0	0
2692740	9.6	0	3240	0	0	1	0	100	0	100	0	0	33.4	56	9.6	0	0
2692800	9.6	0	3148	0	0	1	0	100	0	100	0	0	33.4	56	9.6	0	0
2692860	9.6	0	3148	0	0	1	0	100	0	100	0	0	33.3	56	9.6	0	0
2692920	9.6	0	3148	0	0	1	0	100	0	100	0	0	33.3	56	9.6	0	0
2692980	9.6	0	3148	0	0	1	0	100	0	100	0	0	33.2	56	9.6	0	0
2693040	9.6	0	3148	0	0	1	0	100	0	100	0	0	33.2	56	9.6	0	0
2693100	9.6	0	3148	0	0	1	0	100	0	100	0	0	33.1	56	9.6	0	0
2693160	9.6	0	3148	0	0	1	0	100	0	100	0	0	33.1	56	9.6	0	0
2693220	9.6	0	3148	0	0	1	0	100	0	100	0	0	33	56	9.6	0	0
2693280	9.6	0	3148	0	0	1	0	100	0	100	0	0	33	56	9.6	0	0
2693340	9.6	0	3148	0	0	1	0	100	0	100	0	0	32.9	56	9.6	0	0
2693400	9.6	0	3148	0	0	1	0	100	0	100	0	0	32.9	56	9.6	0	0
2693460	9.6	0	3148	0	0	1	0	100	0	100	0	0	32.8	56	9.6	0	0
2693520	9.6	0	3148	0	0	1	0	100	0	100	0	0	32.8	56	9.6	0	0
2693580	9.6	0	3148	0	0	1	0	100	0	100	0	0	32.8	56	9.6	0	0
2693640	9.6	0	3148	0	0	1	0	100	0	100	0	0	32.7	56	9.6	0	0
2693700	9.6	0	3148	0	0	1	0	100	0	100	0	0	32.7	56	9.6	0	0
2693760	9.6	0	3148	0	0	1	0	100	0	100	0	0	32.6	56	9.6	0	0
2693820	9.6	0	3148	0	0	1	0	100	0	100	0	0	32.6	56	9.6	0	0
2693880	9.6	0	3148	0	0	1	0	100	0	100	0	0	32.5	56	9.6	0	0
2693940	9.6	0	3148	0	0	1	0	100	0	100	0	0	32.5	56	9.6	0	0
2694000	9.6	0	3148	0	0	1	0	100	0	100	0	0	32.4	56	9.6	0	0
2694060	9.6	0	3148	0	0	1	0	100	0	100	0	0	32.4	56	9.6	0	0
2694120	9.6	0	3148	0	0	1	0	100	0	100	0	0	32.3	56	9.6	0	0
2694180	9.6	0	3148	0	0	1	0	100	0	100	0	0	32.3	56	9.6	0	0
2694240	9.6	0	3148	0	0	1	0	100	0	100	0	0	32.3	56	9.6	0	0
2694300	9.6	0	3148	0	0	1	0	100	0	100	0	0	32.2	56	9.6	0	0
2694360	9.6	0	3148	0	0	1	0	100	0	100	0	0	32.2	56	9.6	0	0
2694420	9.6	0	3148	0	0	1	0	100	0	100	0	0	32.1	56	9.6	0	0
2694480	9.6	0	3148	0	0	1	0	100	0	100	0	0	32.1	56	9.6	0	0
2694540	9.6	0	3148	0	0	1	0	100	0	100	0	0	32	56	9.6	0	0
2694600	9.6	0	3148	0	0	1	0	100	0	100	0	0	32	55.9	9.6	0	0
2694660	9.6	0	3148	0	0	1	0	100	0	100	0	0	31.9	55.9	9.6	0	0
2694720	9.6	0	3148	0	0	1	0	100	0	100	0	0	31.9	55.9	9.6	0	0
2694780	9.6	0	3148	0	0	1	0	100	0	100	0	0	31.8	55.9	9.6	0	0
2694840	9.6	0	3148	0	0	1	0	100	0	100	0	0	31.8	55.9	9.6	0	0
2694900	9.6	0	3148	0	0	1	0	100	0	100	0	0	31.7	55.9	9.6	0	0
2694960	9.6	0	3148	0	0	1	0	100	0	100	0	0	31.7	55.9	9.6	0	0
2695020	9.6	0	3148	0	0	1	0	100	0	100	0	0	31.7	55.9	9.6	0	0
2695080	9.6	0	3148	0	0	1	0	100	0	100	0	0	31.6	55.9	9.6	0	0
2695140	9.6	0	3148	0	0	1	0	100	0	100	0	0	31.6	55.9	9.6	0	0
2695200	9.6	0	3148	0	0	1	0	100	0	100	0	0	31.5	55.9	9.6	0	0
2695260	9.6	0	3148	0	0	1	0	100	0	100	0	0	31.5	55.9	9.6	0	0
2695320	9.6	0	3148	0	0	1	0	100	0	100	0	0	31.4	55.9	9.6	0	0
2695380	9.6	0	3148	0	0	1	0	100	0	100	0	0	31.4	55.9	9.6	0	0
2695440	9.6	0	3148	0	0	1	0	100	0	100	0	0	31.3	55.9	9.6	0	0
2695500	9.6	0	3148	0	0	1	0	100	0	100	0	0	31.3	55.9	9.6	0	0
2695560	9.6	0	3148	0	0	1	0	100	0	100	0	0	31.2	55.9	9.6	0	0
2695620	9.6	0	3148	0	0	1	0	100	0	100	0	0	31.2	55.9	9.6	0	0
2695680	9.6	0	3148	0	0	1	0	100	0	100	0	0	31.2	55.9	9.6	0	0
2695740	9.6	0	3148	0	0	1	0	100	0	100	0	0	31.1	55.9	9.6	0	0
2695800	9.6	0	3148	0	0	1	0	100	0	100	0	0	31.1	55.9	9.6	0	0
2695860	9.6	0	3148	0	0	1	0	100	0	100	0	0	31	55.9	9.6	0	0
2695920	9.6	0	3148	0	0	1	0	100	0	100	0	0	31	55.9	9.6	0	0
2695980	9.6	0	3148	0	0	1	0	100	0	100	0	0	30.9	55.9	9.6	0	0
2696040	9.6	0	3148	0	0	1	0	100	0	100	0	0	30.9	55.9	9.6	0	0
2696100	9.6	0	3148	0	0	1	0	100	0	100	0	0	30.8	55.9	9.6	0	0
2696160	9.6	0	3148	0	0	1	0	100	0	100	0	0	30.8	55.9	9.6	0	0
2696220	9.6	0	3148	0	0	1	0	100	0	100	0	0	30.7	55.9	9.6	0	0
2696280	9.6	0	3148	0	0	1	0	100	0	100	0	0	30.7	55.9	9.6	0	0
2696340	9.6	0	3148	0	0	1	0	100	0	100	0	0	30.6	55.9	9.6	0	0
2696400	9.6	0	3080	0	0	1	0	100	0	100	0	0	30.6	55.9	9.6	0	0
2696460	9.6	0	3080	0	0	1	0	100	0	100	0	0	30.6	55.9	9.6	0	0
2696520	9.6	0	3080	0	0	1	0	100	0	100	0	0	30.5	55.9	9.6	0	0
2696580	9.6	0	3080	0	0	1	0	100	0	100	0	0	30.5	55.8	9.6	0	0
2696640	9.6	0	3080	0	0	1	0	100	0	100	0	0	30.4	55.8	9.6	0	0
2696700	9.6	0	3080	0	0	1	0	100	0	100	0	0	30.4	55.8	9.6	0	0
2696760	9.6	0	3080	0	0	1	0	100	0	100	0	0	30.3	55.8	9.6	0	0
2696820	9.6	0	3080	0	0	1	0	100	0	100	0	0	30.3	55.8	9.6	0	0
2696880	9.6	0	3080	0	0	1	0	100	0	100	0	0	30.2	55.8	9.6	0	0
2696940	9.6	0	3080	0	0	1	0	100	0	100	0	0	30.2	55.8	9.6	0	0
2697000	9.6	0	3080	0	0	1	0	100	0	100	0	0	30.2	55.8	9.6	0	0
2697060	9.6	0	3080	0	0	1	0	100	0	100	0	0	30.1	55.8	9.6	0	0
2697120	9.6	0	3080	0	0	1	0	100	0	100	0	0	30.1	55.8	9.6	0	0
2697180	9.6	0	3080	0	0	1	0	100	0	100	0	0	30	55.8	9.6	0	0
2697240	9.6	0	3080	0	0	1	0	100	0	100	0	0	30	55.8	9.6	0	0
2697300	9.6	0	3080	0	0	1	0	100	0	100	0	0	29.9	55.8	9.6	0	0
2697360	9.6	0	3080	0	0	1	0	100	0	100	0	0	29.9	55.8	9.6	0	0
2697420	9.6	0	3080	0	0	1	0	100	0	100	0	0	29.8	55.8	9.6	0	0
2697480	9.6	0	3080	0	0	1	0	100	0	100	0	0	29.8	55.8	9.6	0	0
2697540	9.6	0	3080	0	0	1	0	100	0	100	0	0	29.7	55.8	9.6	0	0
2697600	9.6	0	3080	0	0	1	0	100	0	100	0	0	29.7	55.8	9.6	0	0
2697660	9.6	0	3080	0	0	1	0	100	0	100	0	0	29.7	55.8	9.6	0	0
2697720	9.6	0	3080	0	0	1	0	100	0	100	0	0	29.6	55.8	9.6	0	0
2697780	9.6	0	3080	0	0	1	0	100	0	100	0	0	29.6	55.8	9.6	0	0
2697840	9.6	0	3080	0	0	1	0	100	0	100	0	0	29.5	55.8	9.6	0	0
2697900	9.6	0	3080	0	0	1	0	100	0	100	0	0	29.5	55.8	9.6	0	0
2697960	9.6	0	3080	0	0	1	0	100	0	100	0	0	29.4	55.8	9.6	0	0
2698020	9.6	0	3080	0	0	1	0	100	0	100	0	0	29.4	55.8	9.6	0	0
2698080	9.6	0	3080	0	0	1	0	100	0	100	0	0	29.3	55.8	9.6	0	0
2698140	9.6	0	3080	0	0	1	0	100	0	100	0	0	29.3	55.8	9.6	0	0
2698200	9.6	0	3080	0	0	1	0	100	0	100	0	0	29.3	55.8	9.6	0	0
2698260	9.6	0	3080	0	0	1	0	100	0	100	0	0	29.2	55.8	9.6	0	0
2698320	9.6	0	3080	0	0	1	0	100	0	100	0	0	29.2	55.8	9.6	0	0
2698380	9.6	0	3080	0	0	1	0	100	0	100	0	0	29.1	55.8	9.6	0	0
2698440	9.6	0	3080	0	0	1	0	100	0	100	0	0	29.1	55.8	9.6	0	0
2698500	9.6	0	3080	0	0	1	0	100	0	100	0	0	29	55.8	9.6	0	0
2698560	9.6	0	3080	0	0	1	0	100	0	100	0	0	29	55.7	9.6	0	0
2698620	9.6	0	3080	0	0	1	0	100	0	100	0	0	28.9	55.7	9.6	0	0
2698680	9.6	0	3080	0	0	1	0	100	0	100	0	0	28.9	55.7	9.6	0	0
2698740	9.6	0	3080	0	0	1	0	100	0	100	0	0	28.9	55.7	9.6	0	0
2698800	9.6	0	3080	0	0	1	0	100	0	100	0	0	28.8	55.7	9.6	0	0
2698860	9.6	0	3080	0	0	1	0	100	0	100	0	0	28.8	55.7	9.6	0	0
2698920	9.6	0	3080	0	0	1	0	100	0	100	0	0	28.7	55.7	9.6	0	0
2698980	9.6	0	3080	0	0	1	0	100	0	100	0	0	28.7	55.7	9.6	0	0
2699040	9.6	0	3080	0	0	1	0	100	0	100	0	0	28.6	55.7	9.6	0	0
2699100	9.6	0	3080	0	0	1	0	100	0	100	0	0	28.6	55.7	9.6	0	0
2699160	9.6	0	3080	0	0	1	0	100	0	100	0	0	28.5	55.7	9.6	0	0
2699220	9.6	0	3080	0	0	1	0	100	0	100	0	0	28.5	55.7	9.6	0	0
2699280	9.6	0	3080	0	0	1	0	100	0	100	0	0	28.4	55.7	9.6	0	0
2699340	9.6	0	3080	0	0	1	0	100	0	100	0	0	28.4	55.7	9.6	0	0
2699400	9.6	0	3080	0	0	1	0	100	0	100	0	0	28.4	55.7	9.6	0	0
2699460	9.6	0	3080	0	0	1	0	100	0	100	0	0	28.3	55.7	9.6	0	0
2699520	9.6	0	3080	0	0	1	0	100	0	100	0	0	28.3	55.7	9.6	0	0
2699580	9.6	0	3080	0	0	1	0	100	0	100	0	0	28.2	55.7	9.6	0	0
2699640	9.6	0	3080	0	0	1	0	100	0	100	0	0	28.2	55.7	9.6	0	0
2699700	9.6	0	3080	0	0	1	0	100	0	100	0	0	28.1	55.7	9.6	0	0
2699760	9.6	0	3080	0	0	1	0	100	0	100	0	0	28.1	55.7	9.6	0	0
2699820	9.6	0	3080	0	0	1	0	100	0	100	0	0	28	55.7	9.6	0	0
2699880	9.6	0	3080	0	0	1	0	100	0	100	0	0	28	55.7	9.6	0	0
2699940	9.6	0	3080	0	0	1	0	100	0	100	0	0	28	55.7	9.6	0	0
2700000	9.6	0	3148	0	0	1	0	100	0	100	0	0	27.9	55.7	9.6	0	0
2700060	9.6	0	3148	0	0	1	0	100	0	100	0	0	27.9	55.7	9.6	0	0
2700120	9.6	0	3148	0	0	1	0	100	0	100	0	0	27.8	55.7	9.6	0	0
2700180	9.6	0	3148	0	0	1	0	100	0	100	0	0	27.8	55.7	9.6	0	0
2700240	9.6	0	3148	0	0	1	0	100	0	100	0	0	27.7	55.7	9.6	0	0
2700300	9.6	0	3148	0	0	1	0	100	0	100	0	0	27.7	55.7	9.6	0	0
2700360	9.6	0	3148	0	0	1	0	100	0	100	0	0	27.6	55.7	9.6	0	0
2700420	9.6	0	3148	0	0	1	0	100	0	100	0	0	27.6	55.7	9.6	0	0
2700480	9.6	0	3148	0	0	1	0	100	0	100	0	0	27.5	55.7	9.6	0	0
2700540	9.6	0	3148	0	0	1	0	100	0	100	0	0	27.5	55.7	9.6	0	0
2700600	9.6	0	3148	0	0	1	0	100	0	100	0	0	27.4	55.6	9.6	0	0
2700660	9.6	0	3148	0	0	1	0	100	0	100	0	0	27.4	55.6	9.6	0	0
2700720	9.6	0	3148	0	0	1	0	100	0	100	0	0	27.4	55.6	9.6	0	0
2700780	9.6	0	3148	0	0	1	0	100	0	100	0	0	27.3	55.6	9.6	0	0
2700840	9.6	0	3148	0	0	1	0	100	0	100	0	0	27.3	55.6	9.6	0	0
2700900	9.6	0	3148	0	0	1	0	100	0	100	0	0	27.2	55.6	9.6	0	0
2700960	9.6	0	3148	0	0	1	0	100	0	100	0	0	27.2	55.6	9.6	0	0
2701020	9.6	0	3148	0	0	1	0	100	0	100	0	0	27.1	55.6	9.6	0	0
2701080	9.6	0	3148	0	0	1	0	100	0	100	0	0	27.1	55.6	9.6	0	0
2701140	9.6	0	3148	0	0	1	0	100	0	100	0	0	27	55.6	9.6	0	0
2701200	9.6	0	3148	0	0	1	0	100	0	100	0	0	27	55.6	9.6	0	0
2701260	9.6	0	3148	0	0	1	0	100	0	100	0	0	26.9	55.6	9.6	0	0
2701320	9.6	0	3148	0	0	1	0	100	0	100	0	0	26.9	55.6	9.6	0	0
2701380	9.6	0	3148	0	0	1	0	100	0	100	0	0	26.9	55.6	9.6	0	0
2701440	9.6	0	3148	0	0	1	0	100	0	100	0	0	26.8	55.6	9.6	0	0
2701500	9.6	0	3148	0	0	1	0	100	0	100	0	0	26.8	55.6	9.6	0	0
2701560	9.6	0	3148	0	0	1	0	100	0	100	0	0	26.7	55.6	9.6	0	0
2701620	9.6	0	3148	0	0	1	0	100	0	100	0	0	26.7	55.6	9.6	0	0
2701680	9.6	0	3148	0	0	1	0	100	0	100	0	0	26.6	55.6	9.6	0	0
2701740	9.6	0	3148	0	0	1	0	100	0	100	0	0	26.6	55.6	9.6	0	0
2701800	9.6	0	3148	0	0	1	0	100	0	100	0	0	26.5	55.6	9.6	0	0
2701860	9.6	0	3148	0	0	1	0	100	0	100	0	0	26.5	55.6	9.6	0	0
2701920	9.6	0	3148	0	0	1	0	100	0	100	0	0	26.4	55.6	9.6	0	0
2701980	9.6	0	3148	0	0	1	0	100	0	100	0	0	26.4	55.6	9.6	0	0
2702040	9.6	0	3148	0	0	1	0	100	0	100	0	0	26.3	55.6	9.6	0	0
2702100	9.6	0	3148	0	0	1	0	100	0	100	0	0	26.3	55.6	9.6	0	0
2702160	9.6	0	3148	0	0	1	0	100	0	100	0	0	26.3	55.6	9.6	0	0
2702220	9.6	0	3148	0	0	1	0	100	0	100	0	0	26.2	55.6	9.6	0	0
2702280	9.6	0	3148	0	0	1	0	100	0	100	0	0	26.2	55.6	9.6	0	0
2702340	9.6	0	3148	0	0	1	0	100	0	100	0	0	26.1	55.6	9.6	0	0
2702400	9.6	0	3148	0	0	1	0	100	0	100	0	0	26.1	55.6	9.6	0	0
2702460	9.6	0	3148	0	0	1	0	100	0	100	0	0	26	55.6	9.6	0	0
2702520	9.6	0	3148	0	0	1	0	100	0	100	0	0	26	55.6	9.6	0	0
2702580	9.6	0	3148	0	1	0	9510.02	100	0	100	1569.14	6.0606	26.1	55.5	5.6	4	0
2702640	9.6	0	3148	0	1	0	9510.01	100	0	100	1569.14	6.0606	26.2	55.5	5.6	4	0
2702700	9.6	0	3148	0	1	0	9510.01	100	0	100	1569.14	6.0606	26.3	55.5	5.6	4	0
2702760	9.6	0	3148	0	1	0	9510.01	100	0	100	1569.14	6.0606	26.3	55.5	5.6	4	0
2702820	9.6	0	3148	0	1	0	9510.01	100	0	100	1569.14	6.0606	26.4	55.5	5.6	4	0
2702880	9.6	0	3148	0	1	0	9510.01	100	0	100	1569.14	6.0606	26.5	55.5	5.6	4	0
2702940	9.6	0	3148	0	1	0	9510	100	0	100	1569.14	6.0606	26.6	55.5	5.6	4	0
2703000	9.6	0	3148	0	1	0	9510	100	0	100	1569.14	6.0606	26.7	55.5	5.6	4	0
2703060	9.6	0	3148	0	1	0	9510	100	0	100	1569.14	6.0606	26.8	55.5	5.6	4	0
2703120	9.6	0	3148	0	1	0	9510	100	0	100	1569.14	6.0606	26.9	55.5	5.6	4	0
2703180	9.6	0	3148	0	1	0	9510	100	0	100	1569.14	6.0606	27	55.5	5.6	4	0
2703240	9.6	0	3148	0	1	0	9509.99	100	0	100	1569.14	6.0606	27.1	55.5	5.6	4	0
2703300	9.6	0	3148	0	1	0	9509.99	100	0	100	1569.14	6.0606	27.2	55.5	5.6	4	0
2703360	9.6	0	3148	0	1	0	9509.99	100	0	100	1569.14	6.0606	27.3	55.5	5.6	4	0
2703420	9.6	0	3148	0	1	0	9509.99	100	0	100	1569.14	6.0606	27.3	55.5	5.6	4	0
2703480	9.6	0	3148	0	1	0	9509.99	100	0	100	1569.14	6.0606	27.4	55.5	5.6	4	0
2703540	9.6	0	3148	0	1	0	9509.98	100	0	100	1569.14	6.0606	27.5	55.5	5.6	4	0
2703600	9.6	0	3103	641	1	0	9509.98	100	0	100	1569.14	6.0606	27.6	55.5	5.6	4	0
2703660	9.6	0	3103	641	1	0	9509.98	100	0	100	1569.14	6.0606	27.7	55.4	5.6	4	0
2703720	9.6	0	3103	641	1	0	9509.98	100	0	100	1569.14	6.0606	27.8	55.4	5.6	4	0
2703780	9.6	0	3103	641	1	0	9509.98	100	0	100	1569.14	6.0606	27.9	55.4	5.6	4	0
2703840	9.6	0	3103	641	1	0	9509.97	100	0	100	1569.14	6.0606	28	55.3	5.6	4	0
2703900	9.6	0	3103	641	1	0	9509.97	100	0	100	1569.14	6.0606	28.1	55.3	5.6	4	0
2703960	9.6	0	3103	641	1	0	9509.97	100	0	100	1569.14	6.0606	28.2	55.3	5.6	4	0
2704020	9.6	0	3103	641	1	0	9509.97	100	0	100	1569.14	6.0606	28.3	55.2	5.6	4	0
2704080	9.6	0	3103	641	1	0	9509.97	100	0	100	1569.14	6.0606	28.3	55.2	5.6	4	0
2704140	9.6	0	3103	641	1	0	9509.96	100	0	100	1569.14	6.0606	28.4	55.2	5.6	4	0
2704200	9.6	0	3103	641	1	0	9509.96	100	0	100	1569.14	6.0606	28.5	55.1	5.6	4	0
2704260	9.6	0	3103	641	1	0	9509.96	100	0	100	1569.14	6.0606	28.6	55.1	5.6	4	0
2704320	9.6	0	3103	641	1	0	9509.96	100	0	100	1569.14	6.0606	28.7	55.1	5.6	4	0
2704380	9.6	0	3103	641	1	0	9509.96	100	0	100	1569.14	6.0606	28.8	55	5.6	4	0
2704440	9.6	0	3103	641	1	0	9509.95	100	0	100	1569.14	6.0606	28.9	55	5.6	4	0
2704500	9.6	0	3103	641	1	0	9509.95	100	0	100	1569.14	6.0606	29	55	5.6	4	0
2704560	9.6	0	3103	641	1	0	9509.95	100	0	100	1569.14	6.0606	29.1	54.9	5.6	4	0
2704620	9.6	0	3103	641	1	0	9509.95	100	0	100	1569.14	6.0606	29.2	54.9	5.6	4	0
2704680	9.6	0	3103	641	1	0	9509.95	100	0	100	1569.14	6.0606	29.3	54.9	5.6	4	0
2704740	9.6	0	3103	641	1	0	9509.94	100	0	100	1569.14	6.0606	29.3	54.8	5.6	4	0
2704800	9.6	0	3103	641	1	0	9509.94	100	0	100	1569.14	6.0606	29.4	54.8	5.6	4	0
2704860	9.6	0	3103	641	1	0	9509.94	100	0	100	1569.14	6.0606	29.5	54.8	5.6	4	0
2704920	9.6	0	3103	641	1	0	9509.94	100	0	100	1569.14	6.0606	29.6	54.7	5.6	4	0
2704980	9.6	0	3103	641	1	0	9509.94	100	0	100	1569.14	6.0606	29.7	54.7	5.6	4	0
2705040	9.6	0	3103	641	1	0	9509.93	100	0	100	1569.14	6.0606	29.8	54.7	5.6	4	0
2705100	9.6	0	3103	641	1	0	9509.93	100	0	100	1569.14	6.0606	29.9	54.6	5.6	4	0
2705160	9.6	0	3103	641	1	0	9509.93	100	0	100	1569.14	6.0606	30	54.6	5.6	4	0
2705220	9.6	0	3103	641	1	0	9509.93	100	0	100	1569.14	6.0606	30.1	54.6	5.6	4	0
2705280	9.6	0	3103	641	1	0	9509.93	100	0	100	1569.14	6.0606	30.2	54.5	5.6	4	0
2705340	9.6	0	3103	641	1	0	9509.92	100	0	100	1569.14	6.0606	30.3	54.5	5.6	4	0
2705400	9.6	0	3103	641	1	0	9509.92	100	0	100	1569.14	6.0606	30.4	54.5	5.6	4	0
2705460	9.6	0	3103	641	1	0	9509.92	100	0	100	1569.14	6.0606	30.4	54.4	5.6	4	0
2705520	9.6	0	3103	641	1	0	9509.92	100	0	100	1569.14	6.0606	30.5	54.4	5.6	4	0
2705580	9.6	0	3103	641	1	0	9509.92	100	0	100	1569.14	6.0606	30.6	54.4	5.6	4	0
2705640	9.6	0	3103	641	1	0	9509.91	100	0	100	1569.14	6.0606	30.7	54.3	5.6	4	0
2705700	9.6	0	3103	641	1	0	9509.91	100	0	100	1569.14	6.0606	30.8	54.3	5.6	4	0
2705760	9.6	0	3103	641	1	0	9509.91	100	0	100	1569.14	6.0606	30.9	54.3	5.6	4	0
2705820	9.6	0	3103	641	1	0	9509.91	100	0	100	1569.14	6.0606	31	54.2	5.6	4	0
2705880	9.6	0	3103	641	1	0	9509.91	100	0	100	1569.14	6.0606	31.1	54.2	5.6	4	0
2705940	9.6	0	3103	641	1	0	9509.9	100	0	100	1569.14	6.0606	31.2	54.2	5.6	4	0
2706000	9.6	0	3103	641	1	0	9509.9	100	0	100	1569.14	6.0606	31.3	54.1	5.6	4	0
2706060	9.6	0	3103	641	1	0	9509.9	100	0	100	1569.14	6.0606	31.4	54.1	5.6	4	0
2706120	9.6	0	3103	641	1	0	9509.9	100	0	100	1569.14	6.0606	31.4	54.1	5.6	4	0
2706180	9.6	0	3103	641	1	0	9509.9	100	0	100	1569.14	6.0606	31.5	54	5.6	4	0
2706240	9.6	0	3103	641	1	0	9509.89	100	0	100	1569.14	6.0606	31.6	54	5.6	4	0
2706300	9.6	0	3103	641	1	0	9509.89	100	0	100	1569.14	6.0606	31.7	54	5.6	4	0
2706360	9.6	0	3103	641	1	0	9509.89	100	0	100	1569.14	6.0606	31.8	53.9	5.6	4	0
2706420	9.6	0	3103	641	1	0	9509.89	100	0	100	1569.14	6.0606	31.9	53.9	5.6	4	0
2706480	9.6	0	3103	641	1	0	9509.89	100	0	100	1569.14	6.0606	32	53.9	5.6	4	0
2706540	9.6	0	3103	641	1	0	9509.88	100	0	100	1569.14	6.0606	32.1	53.8	5.6	4	0
2706600	9.6	0	3103	641	1	0	9509.88	100	0	100	1569.14	6.0606	32.2	53.8	5.6	4	0
2706660	9.6	0	3103	641	1	0	9509.88	100	0	100	1569.14	6.0606	32.3	53.8	5.6	4	0
2706720	9.6	0	3103	641	1	0	9509.88	100	0	100	1569.14	6.0606	32.4	53.7	5.6	4	0
2706780	9.6	0	3103	641	1	0	9509.88	100	0	100	1569.14	6.0606	32.5	53.7	5.6	4	0
2706840	9.6	0	3103	641	1	0	9509.88	100	0	100	1569.14	6.0606	32.5	53.7	5.6	4	0
2706900	9.6	0	3103	641	1	0	9509.87	100	0	100	1569.14	6.0606	32.6	53.6	5.6	4	0
2706960	9.6	0	3103	641	1	0	9509.87	100	0	100	1569.14	6.0606	32.7	53.6	5.6	4	0
2707020	9.6	0	3103	641	1	0	9509.87	100	0	100	1569.14	6.0606	32.8	53.5	5.6	4	0
2707080	9.6	0	3103	641	1	0	9509.87	100	0	100	1569.14	6.0606	32.9	53.5	5.6	4	0
2707140	9.6	0	3103	641	1	0	9509.87	100	0	100	1569.14	6.0606	33	53.5	5.6	4	0
2707200	9.6	0	3080	320	1	0	9509.86	100	0	100	1569.14	6.0606	33.1	53.5	5.6	4	0
2707260	9.6	0	3080	320	1	0	9509.86	100	0	100	1569.14	6.0606	33.2	53.4	5.6	4	0
2707320	9.6	0	3080	320	1	0	9509.86	100	0	100	1569.14	6.0605	33.3	53.4	5.6	4	0
2707380	9.6	0	3080	320	1	0	9509.86	100	0	100	1569.14	6.0605	33.4	53.4	5.6	4	0
2707440	9.6	0	3080	320	1	0	9509.86	100	0	100	1569.14	6.0605	33.5	53.4	5.6	4	0
2707500	9.6	0	3080	320	1	0	9509.85	100	0	100	1569.14	6.0605	33.6	53.4	5.6	4	0
2707560	9.6	0	3080	320	1	0	9509.85	100	0	100	1569.14	6.0605	33.6	53.4	5.6	4	0
2707620	9.6	0	3080	320	1	0	9509.85	100	0	100	1569.14	6.0605	33.7	53.3	5.6	4	0
2707680	9.6	0	3080	320	1	0	9509.85	100	0	100	1569.14	6.0605	33.8	53.3	5.6	4	0
2707740	9.6	0	3080	320	1	0	9509.85	100	0	100	1569.14	6.0605	33.9	53.3	5.6	4	0
2707800	9.6	0	3080	320	1	0	9509.84	100	0	100	1569.14	6.0605	34	53.3	5.6	4	0
2707860	9.6	0	3080	320	1	0	9509.84	100	0	100	1569.14	6.0605	34.1	53.3	5.6	4	0
2707920	9.6	0	3080	320	1	0	9509.84	100	0	100	1569.14	6.0605	34.2	53.2	5.6	4	0
2707980	9.6	0	3080	320	1	0	9509.84	100	0	100	1569.14	6.0605	34.3	53.2	5.6	4	0
2708040	9.6	0	3080	320	1	0	9509.84	100	0	100	1569.14	6.0605	34.4	53.2	5.6	4	0
2708100	9.6	0	3080	320	1	0	9509.83	100	0	100	1569.14	6.0605	34.5	53.2	5.6	4	0
2708160	9.6	0	3080	320	1	0	9509.83	100	0	100	1569.14	6.0605	34.6	53.2	5.6	4	0
2708220	9.6	0	3080	320	1	0	9509.83	100	0	100	1569.14	6.0605	34.7	53.2	5.6	4	0
2708280	9.6	0	3080	320	1	0	9509.83	100	0	100	1569.14	6.0605	34.7	53.1	5.6	4	0
2708340	9.6	0	3080	320	1	0	9509.83	100	0	100	1569.14	6.0605	34.8	53.1	5.6	4	0
2708400	9.6	0	3080	320	1	0	9509.82	100	0	100	1569.14	6.0605	34.9	53.1	5.6	4	0
2708460	9.6	0	3080	320	1	0	8244.65	100	0	100	1360.38	6.0605	35	53.1	5.6	4	0
2708520	9.6	0	3080	320	1	1	0	100	8688.04	100	2529.57	3.4346	35	53.5	6.5	3.1	0
2708580	9.6	0	3080	320	1	1	0	100	8688.04	100	2529.57	3.4346	34.9	53.9	6.5	3.1	0
2708640	9.6	0	3080	320	1	1	0	100	8688.04	100	2529.57	3.4346	34.9	54.3	6.5	3.1	0
2708700	9.6	0	3080	320	1	1	0	100	8688.03	100	2529.57	3.4346	34.8	54.7	6.5	3.1	0
2708760	9.6	0	3080	320	1	1	0	100	8688.03	100	2529.57	3.4346	34.8	55.1	6.5	3.1	0
2708820	9.6	0	3080	320	1	1	0	100	8688.03	100	2529.57	3.4346	34.7	55.5	6.5	3.1	0
2708880	9.6	0	3080	320	1	1	0	100	8688.03	100	2529.57	3.4346	34.7	55.9	6.5	3.1	0
2708940	9.6	0	3080	320	1	1	0	100	8688.03	100	2529.57	3.4346	34.6	56.3	6.5	3.1	0
2709000	9.6	0	3080	320	0	1	0	100	0	100	0	0	34.6	56.2	9.6	0	0
2709060	9.6	0	3080	320	0	1	0	100	0	100	0	0	34.6	56.2	9.6	0	0
2709120	9.6	0	3080	320	0	1	0	100	0	100	0	0	34.5	56.2	9.6	0	0
2709180	9.6	0	3080	320	0	1	0	100	0	100	0	0	34.5	56.2	9.6	0	0
2709240	9.6	0	3080	320	0	1	0	100	0	100	0	0	34.4	56.2	9.6	0	0
2709300	9.6	0	3080	320	0	1	0	100	0	100	0	0	34.4	56.1	9.6	0	0
2709360	9.6	0	3080	320	0	1	0	100	0	100	0	0	34.3	56.1	9.6	0	0
2709420	9.6	0	3080	320	0	1	0	100	0	100	0	0	34.3	56.1	9.6	0	0
2709480	9.6	0	3080	320	0	1	0	100	0	100	0	0	34.2	56.1	9.6	0	0
2709540	9.6	0	3080	320	0	1	0	100	0	100	0	0	34.2	56.1	9.6	0	0
2709600	9.6	0	3080	320	0	1	0	100	0	100	0	0	34.1	56.1	9.6	0	0
2709660	9.6	0	3080	320	0	1	0	100	0	100	0	0	34.1	56	9.6	0	0
2709720	9.6	0	3080	320	0	1	0	100	0	100	0	0	34.1	56	9.6	0	0
2709780	9.6	0	3080	320	0	1	0	100	0	100	0	0	34	56	9.6	0	0
2709840	9.6	0	3080	320	0	1	0	100	0	100	0	0	34	56	9.6	0	0
2709900	9.6	0	3080	320	0	1	0	100	0	100	0	0	33.9	56	9.6	0	0
2709960	9.6	0	3080	320	0	1	0	100	0	100	0	0	33.9	55.9	9.6	0	0
2710020	9.6	0	3080	320	0	1	0	100	0	100	0	0	33.8	55.9	9.6	0	0
2710080	9.6	0	3080	320	0	1	0	100	0	100	0	0	33.8	55.9	9.6	0	0
2710140	9.6	0	3080	320	0	1	0	100	0	100	0	0	33.7	55.9	9.6	0	0
2710200	9.6	0	3080	320	0	1	0	100	0	100	0	0	33.7	55.9	9.6	0	0
2710260	9.6	0	3080	320	0	1	0	100	0	100	0	0	33.7	55.9	9.6	0	0
2710320	9.6	0	3080	320	0	1	0	100	0	100	0	0	33.6	55.8	9.6	0	0
2710380	9.6	0	3080	320	0	1	0	100	0	100	0	0	33.6	55.8	9.6	0	0
2710440	9.6	0	3080	320	0	1	0	100	0	100	0	0	33.5	55.8	9.6	0	0
2710500	9.6	0	3080	320	0	1	0	100	0	100	0	0	33.5	55.8	9.6	0	0
2710560	9.6	0	3080	320	0	1	0	100	0	100	0	0	33.4	55.8	9.6	0	0
2710620	9.6	0	3080	320	0	1	0	100	0	100	0	0	33.4	55.7	9.6	0	0
2710680	9.6	0	3080	320	0	1	0	100	0	100	0	0	33.3	55.7	9.6	0	0
2710740	9.6	0	3080	320	0	1	0	100	0	100	0	0	33.3	55.7	9.6	0	0
2710800	9.6	0	2989	320	0	1	0	100	0	100	0	0	33.3	55.7	9.6	0	0
2710860	9.6	0	2989	320	0	1	0	100	0	100	0	0	33.2	55.7	9.6	0	0
2710920	9.6	0	2989	320	0	1	0	100	0	100	0	0	33.2	55.7	9.6	0	0
2710980	9.6	0	2989	320	0	1	0	100	0	100	0	0	33.1	55.6	9.6	0	0
2711040	9.6	0	2989	320	0	1	0	100	0	100	0	0	33.1	55.6	9.6	0	0
2711100	9.6	0	2989	320	0	1	0	100	0	100	0	0	33	55.6	9.6	0	0
2711160	9.6	0	2989	320	0	1	0	100	0	100	0	0	33	55.6	9.6	0	0
2711220	9.6	0	2989	320	0	1	0	100	0	100	0	0	32.9	55.6	9.6	0	0
2711280	9.6	0	2989	320	0	1	0	100	0	100	0	0	32.9	55.5	9.6	0	0
2711340	9.6	0	2989	320	0	1	0	100	0	100	0	0	32.9	55.5	9.6	0	0
2711400	9.6	0	2989	320	0	1	0	100	0	100	0	0	32.8	55.5	9.6	0	0
2711460	9.6	0	2989	320	0	1	0	100	0	100	0	0	32.8	55.5	9.6	0	0
2711520	9.6	0	2989	320	0	1	0	100	0	100	0	0	32.7	55.5	9.6	0	0
2711580	9.6	0	2989	320	0	1	0	100	0	100	0	0	32.7	55.5	9.6	0	0
2711640	9.6	0	2989	320	0	1	0	100	0	100	0	0	32.6	55.4	9.6	0	0
2711700	9.6	0	2989	320	0	1	0	100	0	100	0	0	32.6	55.4	9.6	0	0
2711760	9.6	0	2989	320	0	1	0	100	0	100	0	0	32.6	55.4	9.6	0	0
2711820	9.6	0	2989	320	0	1	0	100	0	100	0	0	32.5	55.4	9.6	0	0
2711880	9.6	0	2989	320	0	1	0	100	0	100	0	0	32.5	55.4	9.6	0	0
2711940	9.6	0	2989	320	0	1	0	100	0	100	0	0	32.4	55.3	9.6	0	0
2712000	9.6	0	2989	320	0	1	0	100	0	100	0	0	32.4	55.3	9.6	0	0
2712060	9.6	0	2989	320	0	1	0	100	0	100	0	0	32.3	55.3	9.6	0	0
2712120	9.6	0	2989	320	0	1	0	100	0	100	0	0	32.3	55.3	9.6	0	0
2712180	9.6	0	2989	320	0	1	0	100	0	100	0	0	32.2	55.3	9.6	0	0
2712240	9.6	0	2989	320	0	1	0	100	0	100	0	0	32.2	55.3	9.6	0	0
2712300	9.6	0	2989	320	0	1	0	100	0	100	0	0	32.2	55.2	9.6	0	0
2712360	9.6	0	2989	320	0	1	0	100	0	100	0	0	32.1	55.2	9.6	0	0
2712420	9.6	0	2989	320	0	1	0	100	0	100	0	0	32.1	55.2	9.6	0	0
2712480	9.6	0	2989	320	0	1	0	100	0	100	0	0	32	55.2	9.6	0	0
2712540	9.6	0	2989	320	0	1	0	100	0	100	0	0	32	55.2	9.6	0	0
2712600	9.6	0	2989	320	0	1	0	100	0	100	0	0	31.9	55.1	9.6	0	0
2712660	9.6	0	2989	320	0	1	0	100	0	100	0	0	31.9	55.1	9.6	0	0
2712720	9.6	0	2989	320	0	1	0	100	0	100	0	0	31.9	55.1	9.6	0	0
2712780	9.6	0	2989	320	0	1	0	100	0	100	0	0	31.8	55.1	9.6	0	0
2712840	9.6	0	2989	320	0	1	0	100	0	100	0	0	31.8	55.1	9.6	0	0
2712900	9.6	0	2989	320	0	1	0	100	0	100	0	0	31.7	55.1	9.6	0	0
2712960	9.6	0	2989	320	0	1	0	100	0	100	0	0	31.7	55	9.6	0	0
2713020	9.6	0	2989	320	0	1	0	100	0	100	0	0	31.6	55	9.6	0	0
2713080	9.6	0	2989	320	0	1	0	100	0	100	0	0	31.6	55	9.6	0	0
2713140	9.6	0	2989	320	0	1	0	100	0	100	0	0	31.6	55	9.6	0	0
2713200	9.6	0	2989	320	0	1	0	100	0	100	0	0	31.5	55	9.6	0	0
2713260	9.6	0	2989	320	0	1	0	100	0	100	0	0	31.5	54.9	9.6	0	0
2713320	9.6	0	2989	320	0	1	0	100	0	100	0	0	31.4	54.9	9.6	0	0
2713380	9.6	0	2989	320	0	1	0	100	0	100	0	0	31.4	54.9	9.6	0	0
2713440	9.6	0	2989	320	0	1	0	100	0	100	0	0	31.3	54.9	9.6	0	0
2713500	9.6	0	2989	320	0	1	0	100	0	100	0	0	31.3	54.9	9.6	0	0
2713560	9.6	0	2989	320	0	1	0	100	0	100	0	0	31.2	54.8	9.6	0	0
2713620	9.6	0	2989	320	0	1	0	100	0	100	0	0	31.2	54.8	9.6	0	0
2713680	9.6	0	2989	320	0	1	0	100	0	100	0	0	31.2	54.8	9.6	0	0
2713740	9.6	0	2989	320	0	1	0	100	0	100	0	0	31.1	54.8	9.6	0	0
2713800	9.6	0	2989	320	0	1	0	100	0	100	0	0	31.1	54.8	9.6	0	0
2713860	9.6	0	2989	320	0	1	0	100	0	100	0	0	31	54.8	9.6	0	0
2713920	9.6	0	2989	320	0	1	0	100	0	100	0	0	31	54.7	9.6	0	0
2713980	9.6	0	2989	320	0	1	0	100	0	100	0	0	30.9	54.7	9.6	0	0
2714040	9.6	0	2989	320	0	1	0	100	0	100	0	0	30.9	54.7	9.6	0	0
2714100	9.6	0	2989	320	0	1	0	100	0	100	0	0	30.9	54.7	9.6	0	0
2714160	9.6	0	2989	320	0	1	0	100	0	100	0	0	30.8	54.7	9.6	0	0
2714220	9.6	0	2989	320	0	1	0	100	0	100	0	0	30.8	54.6	9.6	0	0
2714280	9.6	0	2989	320	0	1	0	100	0	100	0	0	30.7	54.6	9.6	0	0
2714340	9.6	0	2989	320	0	1	0	100	0	100	0	0	30.7	54.6	9.6	0	0
2714400	9.6	0	2920	0	0	1	0	100	0	100	0	0	30.6	54.6	9.6	0	0
2714460	9.6	0	2920	0	0	1	0	100	0	100	0	0	30.6	54.6	9.6	0	0
2714520	9.6	0	2920	0	0	1	0	100	0	100	0	0	30.6	54.6	9.6	0	0
2714580	9.6	0	2920	0	0	1	0	100	0	100	0	0	30.5	54.6	9.6	0	0
2714640	9.6	0	2920	0	0	1	0	100	0	100	0	0	30.5	54.6	9.6	0	0
2714700	9.6	0	2920	0	0	1	0	100	0	100	0	0	30.4	54.6	9.6	0	0
2714760	9.6	0	2920	0	0	1	0	100	0	100	0	0	30.4	54.6	9.6	0	0
2714820	9.6	0	2920	0	0	1	0	100	0	100	0	0	30.3	54.6	9.6	0	0
2714880	9.6	0	2920	0	0	1	0	100	0	100	0	0	30.3	54.6	9.6	0	0
2714940	9.6	0	2920	0	0	1	0	100	0	100	0	0	30.3	54.6	9.6	0	0
2715000	9.6	0	2920	0	0	1	0	100	0	100	0	0	30.2	54.6	9.6	0	0
2715060	9.6	0	2920	0	0	1	0	100	0	100	0	0	30.2	54.6	9.6	0	0
2715120	9.6	0	2920	0	0	1	0	100	0	100	0	0	30.1	54.6	9.6	0	0
2715180	9.6	0	2920	0	0	1	0	100	0	100	0	0	30.1	54.6	9.6	0	0
2715240	9.6	0	2920	0	0	1	0	100	0	100	0	0	30	54.6	9.6	0	0
2715300	9.6	0	2920	0	0	1	0	100	0	100	0	0	30	54.6	9.6	0	0
2715360	9.6	0	2920	0	0	1	0	100	0	100	0	0	30	54.6	9.6	0	0
2715420	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.9	54.6	9.6	0	0
2715480	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.9	54.6	9.6	0	0
2715540	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.8	54.6	9.6	0	0
2715600	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.8	54.5	9.6	0	0
2715660	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.7	54.5	9.6	0	0
2715720	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.7	54.5	9.6	0	0
2715780	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.7	54.5	9.6	0	0
2715840	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.6	54.5	9.6	0	0
2715900	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.6	54.5	9.6	0	0
2715960	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.5	54.5	9.6	0	0
2716020	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.5	54.5	9.6	0	0
2716080	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.4	54.5	9.6	0	0
2716140	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.4	54.5	9.6	0	0
2716200	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.4	54.5	9.6	0	0
2716260	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.3	54.5	9.6	0	0
2716320	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.3	54.5	9.6	0	0
2716380	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.2	54.5	9.6	0	0
2716440	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.2	54.5	9.6	0	0
2716500	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.1	54.5	9.6	0	0
2716560	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.1	54.5	9.6	0	0
2716620	9.6	0	2920	0	0	1	0	100	0	100	0	0	29.1	54.5	9.6	0	0
2716680	9.6	0	2920	0	0	1	0	100	0	100	0	0	29	54.5	9.6	0	0
2716740	9.6	0	2920	0	0	1	0	100	0	100	0	0	29	54.5	9.6	0	0
2716800	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.9	54.5	9.6	0	0
2716860	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.9	54.5	9.6	0	0
2716920	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.9	54.5	9.6	0	0
2716980	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.8	54.5	9.6	0	0
2717040	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.8	54.5	9.6	0	0
2717100	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.7	54.5	9.6	0	0
2717160	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.7	54.5	9.6	0	0
2717220	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.6	54.5	9.6	0	0
2717280	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.6	54.5	9.6	0	0
2717340	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.6	54.5	9.6	0	0
2717400	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.5	54.5	9.6	0	0
2717460	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.5	54.5	9.6	0	0
2717520	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.4	54.5	9.6	0	0
2717580	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.4	54.4	9.6	0	0
2717640	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.3	54.4	9.6	0	0
2717700	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.3	54.4	9.6	0	0
2717760	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.3	54.4	9.6	0	0
2717820	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.2	54.4	9.6	0	0
2717880	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.2	54.4	9.6	0	0
2717940	9.6	0	2920	0	0	1	0	100	0	100	0	0	28.1	54.4	9.6	0	0
2718000	9.6	0	2852	641	1	1	0	100	8687.74	100	2529.57	3.4345	28.1	54.8	6.5	3.1	0
2718060	9.6	0	2852	641	1	1	0	100	8687.73	100	2529.57	3.4345	28	55.2	6.5	3.1	0
2718120	9.6	0	2852	641	1	0	9509.5	100	0	100	1569.14	6.0603	28.1	55.2	5.6	4	0
2718180	9.6	0	2852	641	1	0	9509.5	100	0	100	1569.14	6.0603	28.2	55.1	5.6	4	0
2718240	9.6	0	2852	641	1	0	9509.5	100	0	100	1569.14	6.0603	28.3	55.1	5.6	4	0
2718300	9.6	0	2852	641	1	0	9509.49	100	0	100	1569.14	6.0603	28.4	55.1	5.6	4	0
2718360	9.6	0	2852	641	1	0	9509.49	100	0	100	1569.14	6.0603	28.5	55	5.6	4	0
2718420	9.6	0	2852	641	1	0	9509.49	100	0	100	1569.14	6.0603	28.6	55	5.6	4	0
2718480	9.6	0	2852	641	1	1	0	100	8687.72	100	2529.57	3.4345	28.6	55.4	6.5	3.1	0
2718540	9.6	0	2852	641	1	0	9509.49	100	0	100	1569.14	6.0603	28.7	55.3	5.6	4	0
2718600	9.6	0	2852	641	1	0	9509.48	100	0	100	1569.14	6.0603	28.8	55.3	5.6	4	0
2718660	9.6	0	2852	641	1	0	9509.48	100	0	100	1569.14	6.0603	28.9	55.3	5.6	4	0
2718720	9.6	0	2852	641	1	0	9509.48	100	0	100	1569.14	6.0603	29	55.2	5.6	4	0
2718780	9.6	0	2852	641	1	0	9509.48	100	0	100	1569.14	6.0603	29	55.2	5.6	4	0
2718840	9.6	0	2852	641	1	0	9509.48	100	0	100	1569.14	6.0603	29.1	55.2	5.6	4	0
2718900	9.6	0	2852	641	1	0	9509.47	100	0	100	1569.14	6.0603	29.2	55.1	5.6	4	0
2718960	9.6	0	2852	641	1	0	9509.47	100	0	100	1569.14	6.0603	29.3	55.1	5.6	4	0
2719020	9.6	0	2852	641	1	0	9509.47	100	0	100	1569.14	6.0603	29.4	55.1	5.6	4	0
2719080	9.6	0	2852	641	1	0	9509.47	100	0	100	1569.14	6.0603	29.5	55	5.6	4	0
2719140	9.6	0	2852	641	1	0	9509.47	100	0	100	1569.14	6.0603	29.6	55	5.6	4	0
2719200	9.6	0	2852	641	1	0	9509.46	100	0	100	1569.14	6.0603	29.7	55	5.6	4	0
2719260	9.6	0	2852	641	1	1	0	100	8687.69	100	2529.57	3.4345	29.7	55.4	6.5	3.1	0
2719320	9.6	0	2852	641	1	0	9509.46	100	0	100	1569.14	6.0603	29.8	55.3	5.6	4	0
2719380	9.6	0	2852	641	1	0	9509.46	100	0	100	1569.14	6.0603	29.9	55.3	5.6	4	0
2719440	9.6	0	2852	641	1	0	9509.46	100	0	100	1569.14	6.0603	30	55.3	5.6	4	0
2719500	9.6	0	2852	641	1	0	9509.45	100	0	100	1569.14	6.0603	30	55.2	5.6	4	0
2719560	9.6	0	2852	641	1	0	9509.45	100	0	100	1569.14	6.0603	30.1	55.2	5.6	4	0
2719620	9.6	0	2852	641	1	0	9509.45	100	0	100	1569.14	6.0603	30.2	55.2	5.6	4	0
2719680	9.6	0	2852	641	1	0	9509.45	100	0	100	1569.14	6.0603	30.3	55.1	5.6	4	0
2719740	9.6	0	2852	641	1	0	9509.45	100	0	100	1569.14	6.0603	30.4	55.1	5.6	4	0
2719800	9.6	0	2852	641	1	0	9509.44	100	0	100	1569.14	6.0603	30.5	55.1	5.6	4	0
2719860	9.6	0	2852	641	1	0	9509.44	100	0	100	1569.14	6.0603	30.6	55	5.6	4	0
2719920	9.6	0	2852	641	1	0	9509.44	100	0	100	1569.14	6.0603	30.7	55	5.6	4	0
2719980	9.6	0	2852	641	1	1	0	100	8687.67	100	2529.57	3.4344	30.7	55.4	6.5	3.1	0
2720040	9.6	0	2852	641	1	0	9509.44	100	0	100	1569.14	6.0603	30.8	55.3	5.6	4	0
2720100	9.6	0	2852	641	1	0	9509.43	100	0	100	1569.14	6.0603	30.9	55.3	5.6	4	0
2720160	9.6	0	2852	641	1	0	9509.43	100	0	100	1569.14	6.0603	31	55.3	5.6	4	0
2720220	9.6	0	2852	641	1	0	9509.43	100	0	100	1569.14	6.0603	31.1	55.2	5.6	4	0
2720280	9.6	0	2852	641	1	0	9509.43	100	0	100	1569.14	6.0603	31.1	55.2	5.6	4	0
2720340	9.6	0	2852	641	1	0	9509.43	100	0	100	1569.14	6.0603	31.2	55.2	5.6	4	0
2720400	9.6	0	2852	641	1	0	9509.42	100	0	100	1569.14	6.0603	31.3	55.1	5.6	4	0
2720460	9.6	0	2852	641	1	0	9509.42	100	0	100	1569.14	6.0603	31.4	55.1	5.6	4	0
2720520	9.6	0	2852	641	1	0	9509.42	100	0	100	1569.14	6.0603	31.5	55.1	5.6	4	0
2720580	9.6	0	2852	641	1	0	9509.42	100	0	100	1569.14	6.0603	31.6	55	5.6	4	0
2720640	9.6	0	2852	641	1	0	9509.42	100	0	100	1569.14	6.0603	31.7	55	5.6	4	0
2720700	9.6	0	2852	641	1	1	0	100	8687.65	100	2529.57	3.4344	31.7	55.4	6.5	3.1	0
2720760	9.6	0	2852	641	1	0	9509.41	100	0	100	1569.14	6.0603	31.8	55.3	5.6	4	0
2720820	9.6	0	2852	641	1	0	9509.41	100	0	100	1569.14	6.0603	31.9	55.3	5.6	4	0
2720880	9.6	0	2852	641	1	0	9509.41	100	0	100	1569.14	6.0603	32	55.3	5.6	4	0
2720940	9.6	0	2852	641	1	0	9509.41	100	0	100	1569.14	6.0603	32.1	55.2	5.6	4	0
2721000	9.6	0	2852	641	1	0	9509.4	100	0	100	1569.14	6.0603	32.1	55.2	5.6	4	0
2721060	9.6	0	2852	641	1	0	9509.4	100	0	100	1569.14	6.0603	32.2	55.2	5.6	4	0
2721120	9.6	0	2852	641	1	0	9509.4	100	0	100	1569.14	6.0603	32.3	55.1	5.6	4	0
2721180	9.6	0	2852	641	1	0	9509.4	100	0	100	1569.14	6.0603	32.4	55.1	5.6	4	0
2721240	9.6	0	2852	641	1	0	9509.4	100	0	100	1569.14	6.0603	32.5	55.1	5.6	4	0
2721300	9.6	0	2852	641	1	0	9509.39	100	0	100	1569.14	6.0603	32.6	55	5.6	4	0
2721360	9.6	0	2852	641	1	0	9509.39	100	0	100	1569.14	6.0603	32.7	55	5.6	4	0
2721420	9.6	0	2852	641	1	0	9509.39	100	0	100	1569.14	6.0603	32.8	55	5.6	4	0
2721480	9.6	0	2852	641	1	1	0	100	8687.62	100	2529.57	3.4344	32.8	55.4	6.5	3.1	0
2721540	9.6	0	2852	641	1	0	9509.39	100	0	100	1569.14	6.0603	32.9	55.3	5.6	4	0
2721600	9.6	0	2692	962	0	0	0	100	0	100	0	0	32.8	55.3	9.6	0	1
2721660	9.6	0	2692	962	0	0	0	100	0	100	0	0	32.8	55.2	9.6	0	1
2721720	9.6	0	2692	962	0	0	0	100	0	100	0	0	32.7	55.2	9.6	0	1
2721780	9.6	0	2692	962	0	0	0	100	0	100	0	0	32.7	55.1	9.6	0	1
2721840	9.6	0	2692	962	0	0	0	100	0	100	0	0	32.7	55.1	9.6	0	1
2721900	9.6	0	2692	962	0	0	0	100	0	100	0	0	32.6	55	9.6	0	1
2721960	9.6	0	2692	962	0	0	0	100	0	100	0	0	32.6	55	9.6	0	1
2722020	9.6	0	2692	962	0	1	0	100	0	100	0	0	32.6	54.9	9.6	0	1
2722080	9.6	0	2692	962	0	1	0	100	0	100	0	0	32.5	54.9	9.6	0	1
2722140	9.6	0	2692	962	0	1	0	100	0	100	0	0	32.5	54.8	9.6	0	1
2722200	9.6	0	2692	962	0	1	0	100	0	100	0	0	32.4	54.8	9.6	0	1
2722260	9.6	0	2692	962	0	1	0	100	0	100	0	0	32.4	54.7	9.6	0	1
2722320	9.6	0	2692	962	0	1	0	100	0	100	0	0	32.4	54.7	9.6	0	1
2722380	9.6	0	2692	962	0	1	0	100	0	100	0	0	32.3	54.6	9.6	0	1
2722440	9.6	0	2692	962	0	1	0	100	0	100	0	0	32.3	54.6	9.6	0	1
2722500	9.6	0	2692	962	0	1	0	100	0	100	0	0	32.2	54.5	9.6	0	1
2722560	9.6	0	2692	962	0	1	0	100	0	100	0	0	32.2	54.5	9.6	0	1
2722620	9.6	0	2692	962	0	1	0	100	0	100	0	0	32.2	54.4	9.6	0	1
2722680	9.6	0	2692	962	0	1	0	100	0	100	0	0	32.1	54.4	9.6	0	1
2722740	9.6	0	2692	962	0	1	0	100	0	100	0	0	32.1	54.3	9.6	0	1
2722800	9.6	0	2692	962	0	1	0	100	0	100	0	0	32	54.3	9.6	0	1
2722860	9.6	0	2692	962	0	1	0	100	0	100	0	0	32	54.2	9.6	0	1
2722920	9.6	0	2692	962	0	1	0	100	0	100	0	0	32	54.2	9.6	0	1
2722980	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.9	54.1	9.6	0	1
2723040	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.9	54.1	9.6	0	1
2723100	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.8	54	9.6	0	1
2723160	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.8	54	9.6	0	1
2723220	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.8	53.9	9.6	0	1
2723280	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.7	53.9	9.6	0	1
2723340	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.7	53.9	9.6	0	1
2723400	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.6	53.8	9.6	0	1
2723460	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.6	53.8	9.6	0	1
2723520	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.6	53.7	9.6	0	1
2723580	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.5	53.7	9.6	0	1
2723640	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.5	53.6	9.6	0	1
2723700	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.5	53.6	9.6	0	1
2723760	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.4	53.5	9.6	0	1
2723820	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.4	53.5	9.6	0	1
2723880	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.3	53.4	9.6	0	1
2723940	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.3	53.4	9.6	0	1
2724000	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.3	53.3	9.6	0	1
2724060	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.2	53.3	9.6	0	1
2724120	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.2	53.2	9.6	0	1
2724180	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.1	53.2	9.6	0	1
2724240	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.1	53.1	9.6	0	1
2724300	9.6	0	2692	962	0	1	0	100	0	100	0	0	31.1	53.1	9.6	0	1
2724360	9.6	0	2692	962	0	1	0	100	0	100	0	0	31	53	9.6	0	1
2724420	9.6	0	2692	962	0	1	0	100	0	100	0	0	31	53	9.6	0	1
2724480	9.6	0	2692	962	0	1	0	100	0	100	0	0	30.9	52.9	9.6	0	1
2724540	9.6	0	2692	962	0	1	0	100	0	100	0	0	30.9	52.9	9.6	0	1
2724600	9.6	0	2692	962	0	1	0	100	0	100	0	0	30.9	52.8	9.6	0	1
2724660	9.6	0	2692	962	0	1	0	100	0	100	0	0	30.8	52.8	9.6	0	1
2724720	9.6	0	2692	962	0	1	0	100	0	100	0	0	30.8	52.7	9.6	0	1
2724780	9.6	0	2692	962	0	1	0	100	0	100	0	0	30.7	52.7	9.6	0	1
2724840	9.6	0	2692	962	0	1	0	100	0	100	0	0	30.7	52.6	9.6	0	1
2724900	9.6	0	2692	962	0	1	0	100	0	100	0	0	30.7	52.6	9.6	0	1
2724960	9.6	0	2692	962	0	1	0	100	0	100	0	0	30.6	52.5	9.6	0	1
2725020	9.6	0	2692	962	0	1	0	100	0	100	0	0	30.6	52.5	9.6	0	1
2725080	9.6	0	2692	962	0	1	0	100	0	100	0	0	30.5	52.4	9.6	0	1
2725140	9.6	0	2692	962	0	1	0	100	0	100	0	0	30.5	52.4	9.6	0	1
2725200	9.6	0	2555	0	0	1	0	100	0	100	0	0	30.5	52.4	9.6	0	0
2725260	9.6	0	2555	0	0	1	0	100	0	100	0	0	30.4	52.4	9.6	0	0
2725320	9.6	0	2555	0	0	1	0	100	0	100	0	0	30.4	52.4	9.6	0	0
2725380	9.6	0	2555	0	0	1	0	100	0	100	0	0	30.4	52.4	9.6	0	0
2725440	9.6	0	2555	0	0	1	0	100	0	100	0	0	30.3	52.4	9.6	0	0
2725500	9.6	0	2555	0	0	1	0	100	0	100	0	0	30.3	52.4	9.6	0	0
2725560	9.6	0	2555	0	0	1	0	100	0	100	0	0	30.2	52.4	9.6	0	0
2725620	9.6	0	2555	0	0	1	0	100	0	100	0	0	30.2	52.4	9.6	0	0
2725680	9.6	0	2555	0	0	1	0	100	0	100	0	0	30.2	52.4	9.6	0	0
2725740	9.6	0	2555	0	0	1	0	100	0	100	0	0	30.1	52.4	9.6	0	0
2725800	9.6	0	2555	0	0	1	0	100	0	100	0	0	30.1	52.3	9.6	0	0
2725860	9.6	0	2555	0	0	1	0	100	0	100	0	0	30.1	52.3	9.6	0	0
2725920	9.6	0	2555	0	0	1	0	100	0	100	0	0	30	52.3	9.6	0	0
2725980	9.6	0	2555	0	0	1	0	100	0	100	0	0	30	52.3	9.6	0	0
2726040	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.9	52.3	9.6	0	0
2726100	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.9	52.3	9.6	0	0
2726160	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.9	52.3	9.6	0	0
2726220	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.8	52.3	9.6	0	0
2726280	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.8	52.3	9.6	0	0
2726340	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.8	52.3	9.6	0	0
2726400	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.7	52.3	9.6	0	0
2726460	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.7	52.3	9.6	0	0
2726520	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.6	52.3	9.6	0	0
2726580	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.6	52.3	9.6	0	0
2726640	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.6	52.3	9.6	0	0
2726700	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.5	52.3	9.6	0	0
2726760	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.5	52.3	9.6	0	0
2726820	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.5	52.3	9.6	0	0
2726880	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.4	52.3	9.6	0	0
2726940	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.4	52.3	9.6	0	0
2727000	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.4	52.3	9.6	0	0
2727060	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.3	52.3	9.6	0	0
2727120	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.3	52.3	9.6	0	0
2727180	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.2	52.3	9.6	0	0
2727240	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.2	52.3	9.6	0	0
2727300	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.2	52.3	9.6	0	0
2727360	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.1	52.3	9.6	0	0
2727420	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.1	52.3	9.6	0	0
2727480	9.6	0	2555	0	0	1	0	100	0	100	0	0	29.1	52.3	9.6	0	0
2727540	9.6	0	2555	0	0	1	0	100	0	100	0	0	29	52.3	9.6	0	0
2727600	9.6	0	2555	0	0	1	0	100	0	100	0	0	29	52.3	9.6	0	0
2727660	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.9	52.3	9.6	0	0
2727720	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.9	52.3	9.6	0	0
2727780	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.9	52.2	9.6	0	0
2727840	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.8	52.2	9.6	0	0
2727900	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.8	52.2	9.6	0	0
2727960	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.8	52.2	9.6	0	0
2728020	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.7	52.2	9.6	0	0
2728080	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.7	52.2	9.6	0	0
2728140	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.6	52.2	9.6	0	0
2728200	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.6	52.2	9.6	0	0
2728260	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.6	52.2	9.6	0	0
2728320	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.5	52.2	9.6	0	0
2728380	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.5	52.2	9.6	0	0
2728440	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.5	52.2	9.6	0	0
2728500	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.4	52.2	9.6	0	0
2728560	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.4	52.2	9.6	0	0
2728620	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.3	52.2	9.6	0	0
2728680	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.3	52.2	9.6	0	0
2728740	9.6	0	2555	0	0	1	0	100	0	100	0	0	28.3	52.2	9.6	0	0
2728800	9.6	0	2464	0	0	1	0	100	0	100	0	0	28.2	52.2	9.6	0	0
2728860	9.6	0	2464	0	0	1	0	100	0	100	0	0	28.2	52.2	9.6	0	0
2728920	9.6	0	2464	0	0	1	0	100	0	100	0	0	28.2	52.2	9.6	0	0
2728980	9.6	0	2464	0	0	1	0	100	0	100	0	0	28.1	52.2	9.6	0	0
2729040	9.6	0	2464	0	0	1	0	100	0	100	0	0	28.1	52.2	9.6	0	0
2729100	9.6	0	2464	0	0	1	0	100	0	100	0	0	28.1	52.2	9.6	0	0
2729160	9.6	0	2464	0	0	1	0	100	0	100	0	0	28	52.2	9.6	0	0
2729220	9.6	0	2464	0	0	1	0	100	0	100	0	0	28	52.2	9.6	0	0
2729280	9.6	0	2464	0	0	1	0	100	0	100	0	0	27.9	52.2	9.6	0	0
2729340	9.6	0	2464	0	0	1	0	100	0	100	0	0	27.9	52.2	9.6	0	0
2729400	9.6	0	2464	0	0	1	0	100	0	100	0	0	27.9	52.2	9.6	0	0
2729460	9.6	0	2464	0	0	1	0	100	0	100	0	0	27.8	52.2	9.6	0	0
2729520	9.6	0	2464	0	0	1	0	100	0	100	0	0	27.8	52.2	9.6	0	0
2729580	9.6	0	2464	0	0	1	0	100	0	100	0	0	27.8	52.2	9.6	0	0
2729640	9.6	0	2464	0	0	1	0	100	0	100	0	0	27.7	52.2	9.6	0	0
2729700	9.6	0	2464	0	0	1	0	100	0	100	0	0	27.7	52.2	9.6	0	0
2729760	9.6	0	2464	0	0	1	0	100	0	100	0	0	27.7	52.2	9.6	0	0
2729820	9.6	0	2464	0	0	1	0	100	0	100	0	0	27.6	52.1	9.6	0	0
2729880	9.6	0	2464	0	0	1	0	100	0	100	0	0	27.6	52.1	9.6	0	0
2729940	9.6	0	2464	0	0	1	0	100	0	100	0	0	27.5	52.1	9.6	0	0
2730000	9.6	0	2464	0	0	1	0	100	0	100	0	0	27.5	52.1	9.6	0	0
2730060	9.6	0	2464	0	0	1	0	100	0	100	0	0	27.5	52.1	9.6	0	0
2730120	9.6	0	2464	0	0	1	0	100	0	100	0	0	27.4	52.1	9.6	0	0
2730180	9.6	0	2464	0	0	1	0	100	0	100	0	0	27.4	52.1	9.6	0	0
2730240	9.6	0	2464	0	0	1	0	100	0	100	0	0	27.4	52.1	9.6	0	0
2730300	9.6	0	2464	0	0	1	0	100	0	100	0	0	27.3	52.1	9.6	0	0
2730360	9.6	0	2464	0	0	1	0	100	0	100	0	0	27.3	52.1	9.6	0	0
2730420	9.6	0	2464	0	0	1	0	100	0	100	0	0	27.3	52.1	9.6	0	0
2730480	9.6	0	2464	0	0	1	0	100	0	100	0	0	27.2	52.1	9.6	0	0
2730540	9.6	0	2464	0	0	1	0	100	0	100	0	0	27.2	52.1	9.6	0	0
2730600	9.6	0	2464	0	0	1	0	100	0	100	0	0	27.2	52.1	9.6	0	0
2730660	9.6	0	2464	0	0	1	0	100	0	100	0	0	27.1	52.1	9.6	0	0
2730720	9.6	0	2464	0	0	1	0	100	0	100	0	0	27.1	52.1	9.6	0	0
2730780	9.6	0	2464	0	0	1	0	100	0	100	0	0	27	52.1	9.6	0	0
2730840	9.6	0	2464	0	0	1	0	100	0	100	0	0	27	52.1	9.6	0	0
2730900	9.6	0	2464	0	0	1	0	100	0	100	0	0	27	52.1	9.6	0	0
2730960	9.6	0	2464	0	0	1	0	100	0	100	0	0	26.9	52.1	9.6	0	0
2731020	9.6	0	2464	0	0	1	0	100	0	100	0	0	26.9	52.1	9.6	0	0
2731080	9.6	0	2464	0	0	1	0	100	0	100	0	0	26.9	52.1	9.6	0	0
2731140	9.6	0	2464	0	0	1	0	100	0	100	0	0	26.8	52.1	9.6	0	0
2731200	9.6	0	2464	0	0	1	0	100	0	100	0	0	26.8	52.1	9.6	0	0
2731260	9.6	0	2464	0	0	1	0	100	0	100	0	0	26.8	52.1	9.6	0	0
2731320	9.6	0	2464	0	0	1	0	100	0	100	0	0	26.7	52.1	9.6	0	0
2731380	9.6	0	2464	0	0	1	0	100	0	100	0	0	26.7	52.1	9.6	0	0
2731440	9.6	0	2464	0	0	1	0	100	0	100	0	0	26.6	52.1	9.6	0	0
2731500	9.6	0	2464	0	0	1	0	100	0	100	0	0	26.6	52.1	9.6	0	0
2731560	9.6	0	2464	0	0	1	0	100	0	100	0	0	26.6	52.1	9.6	0	0
2731620	9.6	0	2464	0	0	1	0	100	0	100	0	0	26.5	52.1	9.6	0	0
2731680	9.6	0	2464	0	0	1	0	100	0	100	0	0	26.5	52.1	9.6	0	0
2731740	9.6	0	2464	0	0	1	0	100	0	100	0	0	26.5	52.1	9.6	0	0
2731800	9.6	0	2464	0	0	1	0	100	0	100	0	0	26.4	52	9.6	0	0
2731860	9.6	0	2464	0	0	1	0	100	0	100	0	0	26.4	52	9.6	0	0
2731920	9.6	0	2464	0	0	1	0	100	0	100	0	0	26.4	52	9.6	0	0
2731980	9.6	0	2464	0	0	1	0	100	0	100	0	0	26.3	52	9.6	0	0
2732040	9.6	0	2464	0	0	1	0	100	0	100	0	0	26.3	52	9.6	0	0
2732100	9.6	0	2464	0	0	1	0	100	0	100	0	0	26.3	52	9.6	0	0
2732160	9.6	0	2464	0	0	1	0	100	0	100	0	0	26.2	52	9.6	0	0
2732220	9.6	0	2464	0	0	1	0	100	0	100	0	0	26.2	52	9.6	0	0
2732280	9.6	0	2464	0	0	1	0	100	0	100	0	0	26.1	52	9.6	0	0
2732340	9.6	0	2464	0	0	1	0	100	0	100	0	0	26.1	52	9.6	0	0
2732400	9.6	0	2464	0	0	1	0	100	0	100	0	0	26.1	52	9.6	0	0
2732460	9.6	0	2464	0	0	1	0	100	0	100	0	0	26	52	9.6	0	0
2732520	9.6	0	2464	0	0	1	0	100	0	100	0	0	26	52	9.6	0	0
2732580	9.6	0	2464	0	1	0	9509.02	100	0	100	1569.13	6.06	26.1	52	5.6	4	0
2732640	9.6	0	2464	0	1	0	9509.02	100	0	100	1569.13	6.06	26.2	52	5.6	4	0
2732700	9.6	0	2464	0	1	0	9509.01	100	0	100	1569.13	6.06	26.3	52	5.6	4	0
2732760	9.6	0	2464	0	1	0	9509.01	100	0	100	1569.13	6.06	26.4	52	5.6	4	0
2732820	9.6	0	2464	0	1	0	9509.01	100	0	100	1569.13	6.06	26.5	52	5.6	4	0
2732880	9.6	0	2464	0	1	0	9509.01	100	0	100	1569.13	6.06	26.6	52	5.6	4	0
2732940	9.6	0	2464	0	1	0	9509.01	100	0	100	1569.13	6.06	26.7	52	5.6	4	0
2733000	9.6	0	2464	0	1	0	9509	100	0	100	1569.13	6.06	26.8	52	5.6	4	0
2733060	9.6	0	2464	0	1	0	9509	100	0	100	1569.13	6.06	26.9	52	5.6	4	0
2733120	9.6	0	2464	0	1	0	9509	100	0	100	1569.13	6.06	27	52	5.6	4	0
2733180	9.6	0	2464	0	1	0	9509	100	0	100	1569.13	6.06	27.1	52	5.6	4	0
2733240	9.6	0	2464	0	1	0	9509	100	0	100	1569.13	6.06	27.2	52	5.6	4	0
2733300	9.6	0	2464	0	1	0	9508.99	100	0	100	1569.13	6.06	27.3	52	5.6	4	0
2733360	9.6	0	2464	0	1	0	9508.99	100	0	100	1569.13	6.06	27.4	52	5.6	4	0
2733420	9.6	0	2464	0	1	0	9508.99	100	0	100	1569.13	6.06	27.5	52	5.6	4	0
2733480	9.6	0	2464	0	1	0	9508.99	100	0	100	1569.13	6.06	27.6	52	5.6	4	0
2733540	9.6	0	2464	0	1	0	9508.99	100	0	100	1569.13	6.06	27.7	52	5.6	4	0
2733600	9.6	0	2464	0	1	0	9508.98	100	0	100	1569.13	6.06	27.8	52	5.6	4	0
2733660	9.6	0	2464	0	1	0	9508.98	100	0	100	1569.13	6.06	27.9	52	5.6	4	0
2733720	9.6	0	2464	0	1	0	9508.98	100	0	100	1569.13	6.06	28	52	5.6	4	0
2733780	9.6	0	2464	0	1	0	9508.98	100	0	100	1569.13	6.06	28.1	52	5.6	4	0
2733840	9.6	0	2464	0	1	0	9508.98	100	0	100	1569.13	6.06	28.2	51.9	5.6	4	0
2733900	9.6	0	2464	0	1	0	9508.97	100	0	100	1569.13	6.06	28.3	51.9	5.6	4	0
2733960	9.6	0	2464	0	1	0	9508.97	100	0	100	1569.13	6.06	28.4	51.9	5.6	4	0
2734020	9.6	0	2464	0	1	0	9508.97	100	0	100	1569.13	6.06	28.5	51.9	5.6	4	0
2734080	9.6	0	2464	0	1	0	9508.97	100	0	100	1569.13	6.06	28.6	51.9	5.6	4	0
2734140	9.6	0	2464	0	1	0	9508.97	100	0	100	1569.13	6.06	28.7	51.9	5.6	4	0
2734200	9.6	0	2464	0	1	0	9508.96	100	0	100	1569.13	6.06	28.8	51.9	5.6	4	0
2734260	9.6	0	2464	0	1	0	9508.96	100	0	100	1569.13	6.06	28.9	51.9	5.6	4	0
2734320	9.6	0	2464	0	1	0	9508.96	100	0	100	1569.13	6.06	29	51.9	5.6	4	0
2734380	9.6	0	2464	0	1	0	9508.96	100	0	100	1569.13	6.06	29.1	51.9	5.6	4	0
2734440	9.6	0	2464	0	1	0	9508.96	100	0	100	1569.13	6.06	29.2	51.9	5.6	4	0
2734500	9.6	0	2464	0	1	0	9508.95	100	0	100	1569.13	6.06	29.3	51.9	5.6	4	0
2734560	9.6	0	2464	0	1	0	9508.95	100	0	100	1569.13	6.06	29.4	51.9	5.6	4	0
2734620	9.6	0	2464	0	1	0	9508.95	100	0	100	1569.13	6.06	29.5	51.9	5.6	4	0
2734680	9.6	0	2464	0	1	0	9508.95	100	0	100	1569.13	6.06	29.6	51.9	5.6	4	0
2734740	9.6	0	2464	0	1	0	9508.95	100	0	100	1569.13	6.06	29.7	51.9	5.6	4	0
2734800	9.6	0	2464	0	1	0	9508.94	100	0	100	1569.13	6.06	29.8	51.9	5.6	4	0
2734860	9.6	0	2464	0	1	0	9508.94	100	0	100	1569.13	6.06	29.9	51.9	5.6	4	0
2734920	9.6	0	2464	0	1	0	9508.94	100	0	100	1569.13	6.06	30	51.9	5.6	4	0
2734980	9.6	0	2464	0	1	0	9508.94	100	0	100	1569.13	6.06	30.1	51.9	5.6	4	0
2735040	9.6	0	2464	0	1	0	9508.94	100	0	100	1569.13	6.06	30.2	51.9	5.6	4	0
2735100	9.6	0	2464	0	1	0	9508.93	100	0	100	1569.13	6.06	30.3	51.9	5.6	4	0
2735160	9.6	0	2464	0	1	0	9508.93	100	0	100	1569.13	6.06	30.4	51.9	5.6	4	0
2735220	9.6	0	2464	0	1	0	9508.93	100	0	100	1569.13	6.06	30.5	51.9	5.6	4	0
2735280	9.6	0	2464	0	1	0	9508.93	100	0	100	1569.13	6.06	30.6	51.9	5.6	4	0
2735340	9.6	0	2464	0	1	0	9508.93	100	0	100	1569.13	6.06	30.7	51.9	5.6	4	0
2735400	9.6	0	2464	0	1	0	9508.92	100	0	100	1569.13	6.06	30.8	51.9	5.6	4	0
2735460	9.6	0	2464	0	1	0	9508.92	100	0	100	1569.13	6.06	30.9	51.9	5.6	4	0
2735520	9.6	0	2464	0	1	0	9508.92	100	0	100	1569.13	6.06	31	51.9	5.6	4	0
2735580	9.6	0	2464	0	1	0	9508.92	100	0	100	1569.13	6.06	31.1	51.9	5.6	4	0
2735640	9.6	0	2464	0	1	0	9508.92	100	0	100	1569.13	6.06	31.2	51.9	5.6	4	0
2735700	9.6	0	2464	0	1	0	9508.91	100	0	100	1569.13	6.06	31.3	51.9	5.6	4	0
2735760	9.6	0	2464	0	1	0	9508.91	100	0	100	1569.13	6.06	31.4	51.9	5.6	4	0
2735820	9.6	0	2464	0	1	0	9508.91	100	0	100	1569.13	6.06	31.5	51.8	5.6	4	0
2735880	9.6	0	2464	0	1	0	9508.91	100	0	100	1569.13	6.06	31.6	51.8	5.6	4	0
2735940	9.6	0	2464	0	1	0	9508.91	100	0	100	1569.13	6.06	31.7	51.8	5.6	4	0
2736000	9.6	0	2396	0	1	0	9508.9	100	0	100	1569.13	6.06	31.8	51.8	5.6	4	0
2736060	9.6	0	2396	0	1	0	9508.9	100	0	100	1569.13	6.06	31.9	51.8	5.6	4	0
2736120	9.6	0	2396	0	1	0	9508.9	100	0	100	1569.13	6.06	32	51.8	5.6	4	0
2736180	9.6	0	2396	0	1	0	9508.9	100	0	100	1569.13	6.06	32.1	51.8	5.6	4	0
2736240	9.6	0	2396	0	1	0	9508.9	100	0	100	1569.13	6.06	32.2	51.8	5.6	4	0
2736300	9.6	0	2396	0	1	0	9508.89	100	0	100	1569.13	6.06	32.3	51.8	5.6	4	0
2736360	9.6	0	2396	0	1	0	9508.89	100	0	100	1569.13	6.06	32.4	51.8	5.6	4	0
2736420	9.6	0	2396	0	1	0	9508.89	100	0	100	1569.13	6.06	32.5	51.8	5.6	4	0
2736480	9.6	0	2396	0	1	0	9508.89	100	0	100	1569.13	6.06	32.6	51.8	5.6	4	0
2736540	9.6	0	2396	0	1	0	9508.89	100	0	100	1569.13	6.06	32.7	51.8	5.6	4	0
2736600	9.6	0	2396	0	1	0	9508.88	100	0	100	1569.13	6.06	32.8	51.8	5.6	4	0
2736660	9.6	0	2396	0	1	0	9508.88	100	0	100	1569.13	6.06	32.9	51.8	5.6	4	0
2736720	9.6	0	2396	0	1	0	9508.88	100	0	100	1569.13	6.06	33	51.8	5.6	4	0
2736780	9.6	0	2396	0	1	0	9508.88	100	0	100	1569.13	6.06	33.1	51.8	5.6	4	0
2736840	9.6	0	2396	0	1	0	9508.88	100	0	100	1569.13	6.06	33.2	51.8	5.6	4	0
2736900	9.6	0	2396	0	1	0	9508.87	100	0	100	1569.13	6.06	33.3	51.8	5.6	4	0
2736960	9.6	0	2396	0	1	0	9508.87	100	0	100	1569.13	6.06	33.4	51.8	5.6	4	0
2737020	9.6	0	2396	0	1	0	9508.87	100	0	100	1569.13	6.06	33.6	51.8	5.6	4	0
2737080	9.6	0	2396	0	1	0	9508.87	100	0	100	1569.13	6.06	33.7	51.8	5.6	4	0
2737140	9.6	0	2396	0	1	0	9508.87	100	0	100	1569.13	6.06	33.8	51.8	5.6	4	0
2737200	9.6	0	2396	0	1	0	9508.86	100	0	100	1569.13	6.06	33.9	51.8	5.6	4	0
2737260	9.6	0	2396	0	1	0	9508.86	100	0	100	1569.13	6.06	34	51.8	5.6	4	0
2737320	9.6	0	2396	0	1	0	9508.86	100	0	100	1569.13	6.0599	34.1	51.8	5.6	4	0
2737380	9.6	0	2396	0	1	0	9508.86	100	0	100	1569.13	6.0599	34.2	51.8	5.6	4	0
2737440	9.6	0	2396	0	1	0	9508.86	100	0	100	1569.13	6.0599	34.3	51.8	5.6	4	0
2737500	9.6	0	2396	0	1	0	9508.85	100	0	100	1569.13	6.0599	34.4	51.8	5.6	4	0
2737560	9.6	0	2396	0	1	0	9508.85	100	0	100	1569.13	6.0599	34.5	51.8	5.6	4	0
2737620	9.6	0	2396	0	1	0	9508.85	100	0	100	1569.13	6.0599	34.6	51.8	5.6	4	0
2737680	9.6	0	2396	0	1	0	9508.85	100	0	100	1569.13	6.0599	34.7	51.8	5.6	4	0
2737740	9.6	0	2396	0	1	0	9508.85	100	0	100	1569.13	6.0599	34.8	51.8	5.6	4	0
2737800	9.6	0	2396	0	1	0	9508.84	100	0	100	1569.13	6.0599	34.9	51.7	5.6	4	0
2737860	9.6	0	2396	0	1	0	9508.84	100	0	100	1569.13	6.0599	35	51.7	5.6	4	0
2737920	9.6	0	2396	0	1	0	4460.55	100	0	100	736.071	6.0599	35	51.7	5.6	4	0
2737980	9.6	0	2396	0	1	1	0	100	8687.09	100	2529.57	3.4342	35	52.2	6.5	3.1	0
2738040	9.6	0	2396	0	1	1	0	100	8687.09	100	2529.57	3.4342	34.9	52.6	6.5	3.1	0
2738100	9.6	0	2396	0	1	1	0	100	8687.09	100	2529.57	3.4342	34.9	53	6.5	3.1	0
2738160	9.6	0	2396	0	1	1	0	100	8687.09	100	2529.57	3.4342	34.9	53.4	6.5	3.1	0
2738220	9.6	0	2396	0	1	1	0	100	8687.09	100	2529.57	3.4342	34.8	53.8	6.5	3.1	0
2738280	9.6	0	2396	0	1	1	0	100	8687.08	100	2529.57	3.4342	34.8	54.2	6.5	3.1	0
2738340	9.6	0	2396	0	1	1	0	100	8687.08	100	2529.57	3.4342	34.8	54.6	6.5	3.1	0
2738400	9.6	0	2396	0	1	1	0	100	8687.08	100	2529.57	3.4342	34.7	55	6.5	3.1	0
2738460	9.6	0	2396	0	1	1	0	100	8687.08	100	2529.57	3.4342	34.7	55.5	6.5	3.1	0
2738520	9.6	0	2396	0	1	1	0	100	8687.08	100	2529.57	3.4342	34.6	55.9	6.5	3.1	0
2738580	9.6	0	2396	0	1	1	0	100	8687.07	100	2529.57	3.4342	34.6	56.3	6.5	3.1	0
2738640	9.6	0	2396	0	0	1	0	100	0	100	0	0	34.6	56.3	9.6	0	0
2738700	9.6	0	2396	0	0	1	0	100	0	100	0	0	34.5	56.3	9.6	0	0
2738760	9.6	0	2396	0	0	1	0	100	0	100	0	0	34.5	56.3	9.6	0	0
2738820	9.6	0	2396	0	0	1	0	100	0	100	0	0	34.5	56.3	9.6	0	0
2738880	9.6	0	2396	0	0	1	0	100	0	100	0	0	34.4	56.3	9.6	0	0
2738940	9.6	0	2396	0	0	1	0	100	0	100	0	0	34.4	56.3	9.6	0	0
2739000	9.6	0	2396	0	0	1	0	100	0	100	0	0	34.4	56.3	9.6	0	0
2739060	9.6	0	2396	0	0	1	0	100	0	100	0	0	34.3	56.3	9.6	0	0
2739120	9.6	0	2396	0	0	1	0	100	0	100	0	0	34.3	56.3	9.6	0	0
2739180	9.6	0	2396	0	0	1	0	100	0	100	0	0	34.3	56.3	9.6	0	0
2739240	9.6	0	2396	0	0	1	0	100	0	100	0	0	34.2	56.3	9.6	0	0
2739300	9.6	0	2396	0	0	1	0	100	0	100	0	0	34.2	56.2	9.6	0	0
2739360	9.6	0	2396	0	0	1	0	100	0	100	0	0	34.2	56.2	9.6	0	0
2739420	9.6	0	2396	0	0	1	0	100	0	100	0	0	34.1	56.2	9.6	0	0
2739480	9.6	0	2396	0	0	1	0	100	0	100	0	0	34.1	56.2	9.6	0	0
2739540	9.6	0	2396	0	0	1	0	100	0	100	0	0	34.1	56.2	9.6	0	0
2739600	9.6	0	2350	0	0	1	0	100	0	100	0	0	34	56.2	9.6	0	0
2739660	9.6	0	2350	0	0	1	0	100	0	100	0	0	34	56.2	9.6	0	0
2739720	9.6	0	2350	0	0	1	0	100	0	100	0	0	34	56.2	9.6	0	0
2739780	9.6	0	2350	0	0	1	0	100	0	100	0	0	33.9	56.2	9.6	0	0
2739840	9.6	0	2350	0	0	1	0	100	0	100	0	0	33.9	56.2	9.6	0	0
2739900	9.6	0	2350	0	0	1	0	100	0	100	0	0	33.8	56.2	9.6	0	0
2739960	9.6	0	2350	0	0	1	0	100	0	100	0	0	33.8	56.2	9.6	0	0
2740020	9.6	0	2350	0	0	1	0	100	0	100	0	0	33.8	56.2	9.6	0	0
2740080	9.6	0	2350	0	0	1	0	100	0	100	0	0	33.7	56.2	9.6	0	0
2740140	9.6	0	2350	0	0	1	0	100	0	100	0	0	33.7	56.2	9.6	0	0
2740200	9.6	0	2350	0	0	1	0	100	0	100	0	0	33.7	56.2	9.6	0	0
2740260	9.6	0	2350	0	0	1	0	100	0	100	0	0	33.6	56.2	9.6	0	0
2740320	9.6	0	2350	0	0	1	0	100	0	100	0	0	33.6	56.2	9.6	0	0
2740380	9.6	0	2350	0	0	1	0	100	0	100	0	0	33.6	56.2	9.6	0	0
2740440	9.6	0	2350	0	0	1	0	100	0	100	0	0	33.5	56.2	9.6	0	0
2740500	9.6	0	2350	0	0	1	0	100	0	100	0	0	33.5	56.2	9.6	0	0
2740560	9.6	0	2350	0	0	1	0	100	0	100	0	0	33.5	56.2	9.6	0	0
2740620	9.6	0	2350	0	0	1	0	100	0	100	0	0	33.4	56.2	9.6	0	0
2740680	9.6	0	2350	0	0	1	0	100	0	100	0	0	33.4	56.2	9.6	0	0
2740740	9.6	0	2350	0	0	1	0	100	0	100	0	0	33.4	56.2	9.6	0	0
2740800	9.6	0	2350	0	0	1	0	100	0	100	0	0	33.3	56.2	9.6	0	0
2740860	9.6	0	2350	0	0	1	0	100	0	100	0	0	33.3	56.2	9.6	0	0
2740920	9.6	0	2350	0	0	1	0	100	0	100	0	0	33.3	56.2	9.6	0	0
2740980	9.6	0	2350	0	0	1	0	100	0	100	0	0	33.2	56.2	9.6	0	0
2741040	9.6	0	2350	0	0	1	0	100	0	100	0	0	33.2	56.2	9.6	0	0
2741100	9.6	0	2350	0	0	1	0	100	0	100	0	0	33.2	56.2	9.6	0	0
2741160	9.6	0	2350	0	0	1	0	100	0	100	0	0	33.1	56.2	9.6	0	0
2741220	9.6	0	2350	0	0	1	0	100	0	100	0	0	33.1	56.2	9.6	0	0
2741280	9.6	0	2350	0	0	1	0	100	0	100	0	0	33.1	56.1	9.6	0	0
2741340	9.6	0	2350	0	0	1	0	100	0	100	0	0	33	56.1	9.6	0	0
2741400	9.6	0	2350	0	0	1	0	100	0	100	0	0	33	56.1	9.6	0	0
2741460	9.6	0	2350	0	0	1	0	100	0	100	0	0	33	56.1	9.6	0	0
2741520	9.6	0	2350	0	0	1	0	100	0	100	0	0	32.9	56.1	9.6	0	0
2741580	9.6	0	2350	0	0	1	0	100	0	100	0	0	32.9	56.1	9.6	0	0
2741640	9.6	0	2350	0	0	1	0	100	0	100	0	0	32.9	56.1	9.6	0	0
2741700	9.6	0	2350	0	0	1	0	100	0	100	0	0	32.8	56.1	9.6	0	0
2741760	9.6	0	2350	0	0	1	0	100	0	100	0	0	32.8	56.1	9.6	0	0
2741820	9.6	0	2350	0	0	1	0	100	0	100	0	0	32.7	56.1	9.6	0	0
2741880	9.6	0	2350	0	0	1	0	100	0	100	0	0	32.7	56.1	9.6	0	0
2741940	9.6	0	2350	0	0	1	0	100	0	100	0	0	32.7	56.1	9.6	0	0
2742000	9.6	0	2350	0	0	1	0	100	0	100	0	0	32.6	56.1	9.6	0	0
2742060	9.6	0	2350	0	0	1	0	100	0	100	0	0	32.6	56.1	9.6	0	0
2742120	9.6	0	2350	0	0	1	0	100	0	100	0	0	32.6	56.1	9.6	0	0
2742180	9.6	0	2350	0	0	1	0	100	0	100	0	0	32.5	56.1	9.6	0	0
2742240	9.6	0	2350	0	0	1	0	100	0	100	0	0	32.5	56.1	9.6	0	0
2742300	9.6	0	2350	0	0	1	0	100	0	100	0	0	32.5	56.1	9.6	0	0
2742360	9.6	0	2350	0	0	1	0	100	0	100	0	0	32.4	56.1	9.6	0	0
2742420	9.6	0	2350	0	0	1	0	100	0	100	0	0	32.4	56.1	9.6	0	0
2742480	9.6	0	2350	0	0	1	0	100	0	100	0	0	32.4	56.1	9.6	0	0
2742540	9.6	0	2350	0	0	1	0	100	0	100	0	0	32.3	56.1	9.6	0	0
2742600	9.6	0	2350	0	0	1	0	100	0	100	0	0	32.3	56.1	9.6	0	0
2742660	9.6	0	2350	0	0	1	0	100	0	100	0	0	32.3	56.1	9.6	0	0
2742720	9.6	0	2350	0	0	1	0	100	0	100	0	0	32.2	56.1	9.6	0	0
2742780	9.6	0	2350	0	0	1	0	100	0	100	0	0	32.2	56.1	9.6	0	0
2742840	9.6	0	2350	0	0	1	0	100	0	100	0	0	32.2	56.1	9.6	0	0
2742900	9.6	0	2350	0	0	1	0	100	0	100	0	0	32.1	56.1	9.6	0	0
2742960	9.6	0	2350	0	0	1	0	100	0	100	0	0	32.1	56.1	9.6	0	0
2743020	9.6	0	2350	0	0	1	0	100	0	100	0	0	32.1	56.1	9.6	0	0
2743080	9.6	0	2350	0	0	1	0	100	0	100	0	0	32	56.1	9.6	0	0
2743140	9.6	0	2350	0	0	1	0	100	0	100	0	0	32	56.1	9.6	0	0
2743200	9.6	0	2259	641	0	1	0	100	0	100	0	0	32	56	9.6	0	0
2743260	9.6	0	2259	641	0	1	0	100	0	100	0	0	31.9	56	9.6	0	0
2743320	9.6	0	2259	641	0	1	0	100	0	100	0	0	31.9	56	9.6	0	0
2743380	9.6	0	2259	641	0	1	0	100	0	100	0	0	31.9	55.9	9.6	0	0
2743440	9.6	0	2259	641	0	1	0	100	0	100	0	0	31.8	55.9	9.6	0	0
2743500	9.6	0	2259	641	0	1	0	100	0	100	0	0	31.8	55.9	9.6	0	0
2743560	9.6	0	2259	641	0	1	0	100	0	100	0	0	31.8	55.8	9.6	0	0
2743620	9.6	0	2259	641	0	1	0	100	0	100	0	0	31.7	55.8	9.6	0	0
2743680	9.6	0	2259	641	0	1	0	100	0	100	0	0	31.7	55.8	9.6	0	0
2743740	9.6	0	2259	641	0	1	0	100	0	100	0	0	31.7	55.7	9.6	0	0
2743800	9.6	0	2259	641	0	1	0	100	0	100	0	0	31.6	55.7	9.6	0	0
2743860	9.6	0	2259	641	0	1	0	100	0	100	0	0	31.6	55.7	9.6	0	0
2743920	9.6	0	2259	641	0	1	0	100	0	100	0	0	31.6	55.6	9.6	0	0
2743980	9.6	0	2259	641	0	1	0	100	0	100	0	0	31.5	55.6	9.6	0	0
2744040	9.6	0	2259	641	0	1	0	100	0	100	0	0	31.5	55.6	9.6	0	0
2744100	9.6	0	2259	641	0	1	0	100	0	100	0	0	31.5	55.5	9.6	0	0
2744160	9.6	0	2259	641	0	1	0	100	0	100	0	0	31.4	55.5	9.6	0	0
2744220	9.6	0	2259	641	0	1	0	100	0	100	0	0	31.4	55.5	9.6	0	0
2744280	9.6	0	2259	641	0	1	0	100	0	100	0	0	31.4	55.4	9.6	0	0
2744340	9.6	0	2259	641	0	1	0	100	0	100	0	0	31.3	55.4	9.6	0	0
2744400	9.6	0	2259	641	0	1	0	100	0	100	0	0	31.3	55.3	9.6	0	0
2744460	9.6	0	2259	641	0	1	0	100	0	100	0	0	31.3	55.3	9.6	0	0
2744520	9.6	0	2259	641	0	1	0	100	0	100	0	0	31.2	55.3	9.6	0	0
2744580	9.6	0	2259	641	0	1	0	100	0	100	0	0	31.2	55.2	9.6	0	0
2744640	9.6	0	2259	641	0	1	0	100	0	100	0	0	31.2	55.2	9.6	0	0
2744700	9.6	0	2259	641	0	1	0	100	0	100	0	0	31.1	55.2	9.6	0	0
2744760	9.6	0	2259	641	0	1	0	100	0	100	0	0	31.1	55.1	9.6	0	0
2744820	9.6	0	2259	641	0	1	0	100	0	100	0	0	31.1	55.1	9.6	0	0
2744880	9.6	0	2259	641	0	1	0	100	0	100	0	0	31	55.1	9.6	0	0
2744940	9.6	0	2259	641	0	1	0	100	0	100	0	0	31	55	9.6	0	0
2745000	9.6	0	2259	641	0	1	0	100	0	100	0	0	31	55	9.6	0	0
2745060	9.6	0	2259	641	0	1	0	100	0	100	0	0	30.9	55	9.6	0	0
2745120	9.6	0	2259	641	0	1	0	100	0	100	0	0	30.9	54.9	9.6	0	0
2745180	9.6	0	2259	641	0	1	0	100	0	100	0	0	30.9	54.9	9.6	0	0
2745240	9.6	0	2259	641	0	1	0	100	0	100	0	0	30.8	54.9	9.6	0	0
2745300	9.6	0	2259	641	0	1	0	100	0	100	0	0	30.8	54.8	9.6	0	0
2745360	9.6	0	2259	641	0	1	0	100	0	100	0	0	30.8	54.8	9.6	0	0
2745420	9.6	0	2259	641	0	1	0	100	0	100	0	0	30.7	54.8	9.6	0	0
2745480	9.6	0	2259	641	0	1	0	100	0	100	0	0	30.7	54.7	9.6	0	0
2745540	9.6	0	2259	641	0	1	0	100	0	100	0	0	30.7	54.7	9.6	0	0
2745600	9.6	0	2259	641	0	1	0	100	0	100	0	0	30.6	54.7	9.6	0	0
2745660	9.6	0	2259	641	0	1	0	100	0	100	0	0	30.6	54.6	9.6	0	0
2745720	9.6	0	2259	641	0	1	0	100	0	100	0	0	30.6	54.6	9.6	0	0
2745780	9.6	0	2259	641	0	1	0	100	0	100	0	0	30.5	54.6	9.6	0	0
2745840	9.6	0	2259	641	0	1	0	100	0	100	0	0	30.5	54.5	9.6	0	0
2745900	9.6	0	2259	641	0	1	0	100	0	100	0	0	30.5	54.5	9.6	0	0
2745960	9.6	0	2259	641	0	1	0	100	0	100	0	0	30.4	54.5	9.6	0	0
2746020	9.6	0	2259	641	0	1	0	100	0	100	0	0	30.4	54.4	9.6	0	0
2746080	9.6	0	2259	641	0	1	0	100	0	100	0	0	30.4	54.4	9.6	0	0
2746140	9.6	0	2259	641	0	1	0	100	0	100	0	0	30.3	54.4	9.6	0	0
2746200	9.6	0	2259	641	0	1	0	100	0	100	0	0	30.3	54.3	9.6	0	0
2746260	9.6	0	2259	641	0	1	0	100	0	100	0	0	30.3	54.3	9.6	0	0
2746320	9.6	0	2259	641	0	1	0	100	0	100	0	0	30.2	54.3	9.6	0	0
2746380	9.6	0	2259	641	0	1	0	100	0	100	0	0	30.2	54.2	9.6	0	0
2746440	9.6	0	2259	641	0	1	0	100	0	100	0	0	30.2	54.2	9.6	0	0
2746500	9.6	0	2259	641	0	1	0	100	0	100	0	0	30.1	54.2	9.6	0	0
2746560	9.6	0	2259	641	0	1	0	100	0	100	0	0	30.1	54.1	9.6	0	0
2746620	9.6	0	2259	641	0	1	0	100	0	100	0	0	30.1	54.1	9.6	0	0
2746680	9.6	0	2259	641	0	1	0	100	0	100	0	0	30	54.1	9.6	0	0
2746740	9.6	0	2259	641	0	1	0	100	0	100	0	0	30	54	9.6	0	0
2746800	9.6	0	2259	0	0	1	0	100	0	100	0	0	30	54	9.6	0	0
2746860	9.6	0	2259	0	0	1	0	100	0	100	0	0	29.9	54	9.6	0	0
2746920	9.6	0	2259	0	0	1	0	100	0	100	0	0	29.9	54	9.6	0	0
2746980	9.6	0	2259	0	0	1	0	100	0	100	0	0	29.9	54	9.6	0	0
2747040	9.6	0	2259	0	0	1	0	100	0	100	0	0	29.8	54	9.6	0	0
2747100	9.6	0	2259	0	0	1	0	100	0	100	0	0	29.8	54	9.6	0	0
2747160	9.6	0	2259	0	0	1	0	100	0	100	0	0	29.8	54	9.6	0	0
2747220	9.6	0	2259	0	0	1	0	100	0	100	0	0	29.7	54	9.6	0	0
2747280	9.6	0	2259	0	0	1	0	100	0	100	0	0	29.7	54	9.6	0	0
2747340	9.6	0	2259	0	0	1	0	100	0	100	0	0	29.7	54	9.6	0	0
2747400	9.6	0	2259	0	0	1	0	100	0	100	0	0	29.6	54	9.6	0	0
2747460	9.6	0	2259	0	0	1	0	100	0	100	0	0	29.6	54	9.6	0	0
2747520	9.6	0	2259	0	0	1	0	100	0	100	0	0	29.6	54	9.6	0	0
2747580	9.6	0	2259	0	0	1	0	100	0	100	0	0	29.5	54	9.6	0	0
2747640	9.6	0	2259	0	0	1	0	100	0	100	0	0	29.5	54	9.6	0	0
2747700	9.6	0	2259	0	0	1	0	100	0	100	0	0	29.5	54	9.6	0	0
2747760	9.6	0	2259	0	0	1	0	100	0	100	0	0	29.4	54	9.6	0	0
2747820	9.6	0	2259	0	0	1	0	100	0	100	0	0	29.4	54	9.6	0	0
2747880	9.6	0	2259	0	0	1	0	100	0	100	0	0	29.4	54	9.6	0	0
2747940	9.6	0	2259	0	0	1	0	100	0	100	0	0	29.3	54	9.6	0	0
2748000	9.6	0	2259	0	0	1	0	100	0	100	0	0	29.3	54	9.6	0	0
2748060	9.6	0	2259	0	0	1	0	100	0	100	0	0	29.3	54	9.6	0	0
2748120	9.6	0	2259	0	0	1	0	100	0	100	0	0	29.2	54	9.6	0	0
2748180	9.6	0	2259	0	0	1	0	100	0	100	0	0	29.2	54	9.6	0	0
2748240	9.6	0	2259	0	0	1	0	100	0	100	0	0	29.2	54	9.6	0	0
2748300	9.6	0	2259	0	0	1	0	100	0	100	0	0	29.1	54	9.6	0	0
2748360	9.6	0	2259	0	0	1	0	100	0	100	0	0	29.1	54	9.6	0	0
2748420	9.6	0	2259	0	0	1	0	100	0	100	0	0	29.1	54	9.6	0	0
2748480	9.6	0	2259	0	0	1	0	100	0	100	0	0	29	53.9	9.6	0	0
2748540	9.6	0	2259	0	0	1	0	100	0	100	0	0	29	53.9	9.6	0	0
2748600	9.6	0	2259	0	0	1	0	100	0	100	0	0	29	53.9	9.6	0	0
2748660	9.6	0	2259	0	0	1	0	100	0	100	0	0	28.9	53.9	9.6	0	0
2748720	9.6	0	2259	0	0	1	0	100	0	100	0	0	28.9	53.9	9.6	0	0
2748780	9.6	0	2259	0	0	1	0	100	0	100	0	0	28.9	53.9	9.6	0	0
2748840	9.6	0	2259	0	0	1	0	100	0	100	0	0	28.8	53.9	9.6	0	0
2748900	9.6	0	2259	0	0	1	0	100	0	100	0	0	28.8	53.9	9.6	0	0
2748960	9.6	0	2259	0	0	1	0	100	0	100	0	0	28.8	53.9	9.6	0	0
2749020	9.6	0	2259	0	0	1	0	100	0	100	0	0	28.7	53.9	9.6	0	0
2749080	9.6	0	2259	0	0	1	0	100	0	100	0	0	28.7	53.9	9.6	0	0
2749140	9.6	0	2259	0	0	1	0	100	0	100	0	0	28.7	53.9	9.6	0	0
2749200	9.6	0	2259	0	0	1	0	100	0	100	0	0	28.6	53.9	9.6	0	0
2749260	9.6	0	2259	0	0	1	0	100	0	100	0	0	28.6	53.9	9.6	0	0
2749320	9.6	0	2259	0	0	1	0	100	0	100	0	0	28.6	53.9	9.6	0	0
2749380	9.6	0	2259	0	0	1	0	100	0	100	0	0	28.5	53.9	9.6	0	0
2749440	9.6	0	2259	0	0	1	0	100	0	100	0	0	28.5	53.9	9.6	0	0
2749500	9.6	0	2259	0	0	1	0	100	0	100	0	0	28.5	53.9	9.6	0	0
2749560	9.6	0	2259	0	0	1	0	100	0	100	0	0	28.5	53.9	9.6	0	0
2749620	9.6	0	2259	0	0	1	0	100	0	100	0	0	28.4	53.9	9.6	0	0
2749680	9.6	0	2259	0	0	1	0	100	0	100	0	0	28.4	53.9	9.6	0	0
2749740	9.6	0	2259	0	0	1	0	100	0	100	0	0	28.4	53.9	9.6	0	0
2749800	9.6	0	2259	0	0	1	0	100	0	100	0	0	28.3	53.9	9.6	0	0
2749860	9.6	0	2259	0	0	1	0	100	0	100	0	0	28.3	53.9	9.6	0	0
2749920	9.6	0	2259	0	0	1	0	100	0	100	0	0	28.3	53.9	9.6	0	0
2749980	9.6	0	2259	0	0	1	0	100	0	100	0	0	28.2	53.9	9.6	0	0
2750040	9.6	0	2259	0	0	1	0	100	0	100	0	0	28.2	53.9	9.6	0	0
2750100	9.6	0	2259	0	0	1	0	100	0	100	0	0	28.2	53.9	9.6	0	0
2750160	9.6	0	2259	0	0	1	0	100	0	100	0	0	28.1	53.9	9.6	0	0
2750220	9.6	0	2259	0	0	1	0	100	0	100	0	0	28.1	53.9	9.6	0	0
2750280	9.6	0	2259	0	0	1	0	100	0	100	0	0	28.1	53.9	9.6	0	0
2750340	9.6	0	2259	0	0	1	0	100	0	100	0	0	28	53.9	9.6	0	0
2750400	9.6	0	2213	1282	0	1	0	100	0	100	0	0	28	53.8	9.6	0	0
2750460	9.6	0	2213	1282	0	1	0	100	0	100	0	0	28	53.7	9.6	0	0
2750520	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27.9	53.7	9.6	0	0
2750580	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27.9	53.6	9.6	0	0
2750640	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27.9	53.5	9.6	0	0
2750700	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27.8	53.5	9.6	0	0
2750760	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27.8	53.4	9.6	0	0
2750820	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27.8	53.3	9.6	0	0
2750880	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27.7	53.3	9.6	0	0
2750940	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27.7	53.2	9.6	0	0
2751000	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27.7	53.1	9.6	0	0
2751060	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27.6	53.1	9.6	0	0
2751120	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27.6	53	9.6	0	0
2751180	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27.6	53	9.6	0	0
2751240	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27.5	52.9	9.6	0	0
2751300	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27.5	52.8	9.6	0	0
2751360	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27.5	52.8	9.6	0	0
2751420	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27.4	52.7	9.6	0	0
2751480	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27.4	52.6	9.6	0	0
2751540	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27.4	52.6	9.6	0	0
2751600	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27.3	52.5	9.6	0	0
2751660	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27.3	52.4	9.6	0	0
2751720	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27.3	52.4	9.6	0	0
2751780	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27.2	52.3	9.6	0	0
2751840	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27.2	52.2	9.6	0	0
2751900	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27.2	52.2	9.6	0	0
2751960	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27.1	52.1	9.6	0	0
2752020	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27.1	52.1	9.6	0	0
2752080	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27.1	52	9.6	0	0
2752140	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27	51.9	9.6	0	0
2752200	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27	51.9	9.6	0	0
2752260	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27	51.8	9.6	0	0
2752320	9.6	0	2213	1282	0	1	0	100	0	100	0	0	27	51.7	9.6	0	0
2752380	9.6	0	2213	1282	0	1	0	100	0	100	0	0	26.9	51.7	9.6	0	0
2752440	9.6	0	2213	1282	0	1	0	100	0	100	0	0	26.9	51.6	9.6	0	0
2752500	9.6	0	2213	1282	0	1	0	100	0	100	0	0	26.9	51.5	9.6	0	0
2752560	9.6	0	2213	1282	0	1	0	100	0	100	0	0	26.8	51.5	9.6	0	0
2752620	9.6	0	2213	1282	0	1	0	100	0	100	0	0	26.8	51.4	9.6	0	0
2752680	9.6	0	2213	1282	0	1	0	100	0	100	0	0	26.8	51.3	9.6	0	0
2752740	9.6	0	2213	1282	0	1	0	100	0	100	0	0	26.7	51.3	9.6	0	0
2752800	9.6	0	2213	1282	0	1	0	100	0	100	0	0	26.7	51.2	9.6	0	0
2752860	9.6	0	2213	1282	0	1	0	100	0	100	0	0	26.7	51.2	9.6	0	0
2752920	9.6	0	2213	1282	0	1	0	100	0	100	0	0	26.6	51.1	9.6	0	0
2752980	9.6	0	2213	1282	0	1	0	100	0	100	0	0	26.6	51	9.6	0	0
2753040	9.6	0	2213	1282	0	1	0	100	0	100	0	0	26.6	51	9.6	0	0
2753100	9.6	0	2213	1282	1	1	0	100	8686.61	100	2529.56	3.434	26.5	51.3	6.5	3.1	0
2753160	9.6	0	2213	1282	1	1	0	100	8686.61	100	2529.56	3.434	26.5	51.7	6.5	3.1	0
2753220	9.6	0	2213	1282	1	1	0	100	8686.6	100	2529.56	3.434	26.5	52	6.5	3.1	0
2753280	9.6	0	2213	1282	1	1	0	100	8686.6	100	2529.56	3.434	26.4	52.4	6.5	3.1	0
2753340	9.6	0	2213	1282	1	1	0	100	8686.6	100	2529.56	3.434	26.4	52.7	6.5	3.1	0
2753400	9.6	0	2213	1282	1	1	0	100	8686.6	100	2529.56	3.434	26.4	53.1	6.5	3.1	0
2753460	9.6	0	2213	1282	1	1	0	100	8686.6	100	2529.56	3.434	26.3	53.4	6.5	3.1	0
2753520	9.6	0	2213	1282	1	1	0	100	8686.6	100	2529.56	3.434	26.3	53.8	6.5	3.1	0
2753580	9.6	0	2213	1282	1	1	0	100	8686.59	100	2529.56	3.434	26.3	54.1	6.5	3.1	0
2753640	9.6	0	2213	1282	1	1	0	100	8686.59	100	2529.56	3.434	26.2	54.5	6.5	3.1	0
2753700	9.6	0	2213	1282	1	1	0	100	8686.59	100	2529.56	3.434	26.2	54.8	6.5	3.1	0
2753760	9.6	0	2213	1282	1	1	0	100	8686.59	100	2529.56	3.434	26.2	55.2	6.5	3.1	0
2753820	9.6	0	2213	1282	1	1	0	100	8686.59	100	2529.56	3.434	26.1	55.5	6.5	3.1	0
2753880	9.6	0	2213	1282	1	1	0	100	8686.58	100	2529.56	3.434	26.1	55.9	6.5	3.1	0
2753940	9.6	0	2213	1282	1	1	0	100	8686.58	100	2529.56	3.434	26.1	56.2	6.5	3.1	0
2754000	9.6	0	2213	1603	0	1	0	100	0	100	0	0	26	56.2	9.6	0	0
2754060	9.6	0	2213	1603	0	1	0	100	0	100	0	0	26	56.1	9.6	0	0
2754120	9.6	0	2213	1603	0	1	0	100	0	100	0	0	26	56	9.6	0	0
2754180	9.6	0	2213	1603	1	0	9508.3	100	0	100	1569.13	6.0596	26.1	55.9	5.6	4	0
2754240	9.6	0	2213	1603	1	0	9508.3	100	0	100	1569.13	6.0596	26.2	55.8	5.6	4	0
2754300	9.6	0	2213	1603	1	0	9508.29	100	0	100	1569.13	6.0596	26.3	55.8	5.6	4	0
2754360	9.6	0	2213	1603	1	0	9508.29	100	0	100	1569.13	6.0596	26.4	55.7	5.6	4	0
2754420	9.6	0	2213	1603	1	0	9508.29	100	0	100	1569.13	6.0596	26.5	55.6	5.6	4	0
2754480	9.6	0	2213	1603	1	0	9508.29	100	0	100	1569.13	6.0596	26.6	55.5	5.6	4	0
2754540	9.6	0	2213	1603	1	0	9508.29	100	0	100	1569.13	6.0596	26.7	55.4	5.6	4	0
2754600	9.6	0	2213	1603	1	0	9508.28	100	0	100	1569.13	6.0596	26.8	55.4	5.6	4	0
2754660	9.6	0	2213	1603	1	0	9508.28	100	0	100	1569.13	6.0596	26.9	55.3	5.6	4	0
2754720	9.6	0	2213	1603	1	0	9508.28	100	0	100	1569.13	6.0596	27	55.2	5.6	4	0
2754780	9.6	0	2213	1603	1	0	9508.28	100	0	100	1569.13	6.0596	27.1	55.1	5.6	4	0
2754840	9.6	0	2213	1603	1	0	9508.28	100	0	100	1569.13	6.0596	27.2	55	5.6	4	0
2754900	9.6	0	2213	1603	1	0	9508.27	100	0	100	1569.13	6.0596	27.3	55	5.6	4	0
2754960	9.6	0	2213	1603	1	0	9508.27	100	0	100	1569.13	6.0596	27.4	54.9	5.6	4	0
2755020	9.6	0	2213	1603	1	0	9508.27	100	0	100	1569.13	6.0596	27.5	54.8	5.6	4	0
2755080	9.6	0	2213	1603	1	0	9508.27	100	0	100	1569.13	6.0596	27.6	54.7	5.6	4	0
2755140	9.6	0	2213	1603	1	0	9508.27	100	0	100	1569.13	6.0596	27.7	54.6	5.6	4	0
2755200	9.6	0	2213	1603	1	0	9508.26	100	0	100	1569.13	6.0596	27.9	54.6	5.6	4	0
2755260	9.6	0	2213	1603	1	0	9508.26	100	0	100	1569.13	6.0596	28	54.5	5.6	4	0
2755320	9.6	0	2213	1603	1	0	9508.26	100	0	100	1569.13	6.0596	28.1	54.4	5.6	4	0
2755380	9.6	0	2213	1603	1	0	9508.26	100	0	100	1569.13	6.0596	28.2	54.3	5.6	4	0
2755440	9.6	0	2213	1603	1	0	9508.26	100	0	100	1569.13	6.0596	28.3	54.2	5.6	4	0
2755500	9.6	0	2213	1603	1	0	9508.25	100	0	100	1569.13	6.0596	28.4	54.2	5.6	4	0
2755560	9.6	0	2213	1603	1	0	9508.25	100	0	100	1569.13	6.0596	28.5	54.1	5.6	4	0
2755620	9.6	0	2213	1603	1	0	9508.25	100	0	100	1569.13	6.0596	28.6	54	5.6	4	0
2755680	9.6	0	2213	1603	1	0	9508.25	100	0	100	1569.13	6.0596	28.7	53.9	5.6	4	0
2755740	9.6	0	2213	1603	1	0	9508.25	100	0	100	1569.13	6.0596	28.8	53.8	5.6	4	0
2755800	9.6	0	2213	1603	1	0	9508.24	100	0	100	1569.13	6.0596	28.9	53.8	5.6	4	0
2755860	9.6	0	2213	1603	1	0	9508.24	100	0	100	1569.13	6.0596	29	53.7	5.6	4	0
2755920	9.6	0	2213	1603	1	0	9508.24	100	0	100	1569.13	6.0596	29.1	53.6	5.6	4	0
2755980	9.6	0	2213	1603	1	0	9508.24	100	0	100	1569.13	6.0596	29.2	53.5	5.6	4	0
2756040	9.6	0	2213	1603	1	0	9508.24	100	0	100	1569.13	6.0596	29.3	53.4	5.6	4	0
2756100	9.6	0	2213	1603	1	0	9508.23	100	0	100	1569.13	6.0596	29.4	53.4	5.6	4	0
2756160	9.6	0	2213	1603	1	0	9508.23	100	0	100	1569.13	6.0596	29.5	53.3	5.6	4	0
2756220	9.6	0	2213	1603	1	0	9508.23	100	0	100	1569.13	6.0596	29.6	53.2	5.6	4	0
2756280	9.6	0	2213	1603	1	0	9508.23	100	0	100	1569.13	6.0596	29.7	53.1	5.6	4	0
2756340	9.6	0	2213	1603	1	0	9508.23	100	0	100	1569.13	6.0596	29.8	53	5.6	4	0
2756400	9.6	0	2213	1603	1	0	9508.22	100	0	100	1569.13	6.0596	29.9	53	5.6	4	0
2756460	9.6	0	2213	1603	1	0	9508.22	100	0	100	1569.13	6.0596	30	52.9	5.6	4	0
2756520	9.6	0	2213	1603	1	0	9508.22	100	0	100	1569.13	6.0596	30.1	52.8	5.6	4	0
2756580	9.6	0	2213	1603	1	0	9508.22	100	0	100	1569.13	6.0596	30.2	52.7	5.6	4	0
2756640	9.6	0	2213	1603	1	0	9508.22	100	0	100	1569.13	6.0596	30.3	52.6	5.6	4	0
2756700	9.6	0	2213	1603	1	0	9508.21	100	0	100	1569.13	6.0596	30.5	52.6	5.6	4	0
2756760	9.6	0	2213	1603	1	0	9508.21	100	0	100	1569.13	6.0596	30.6	52.5	5.6	4	0
2756820	9.6	0	2213	1603	1	0	9508.21	100	0	100	1569.13	6.0596	30.7	52.4	5.6	4	0
2756880	9.6	0	2213	1603	1	0	9508.21	100	0	100	1569.13	6.0596	30.8	52.3	5.6	4	0
2756940	9.6	0	2213	1603	1	0	9508.21	100	0	100	1569.13	6.0596	30.9	52.2	5.6	4	0
2757000	9.6	0	2213	1603	1	0	9508.2	100	0	100	1569.13	6.0596	31	52.2	5.6	4	0
2757060	9.6	0	2213	1603	1	0	9508.2	100	0	100	1569.13	6.0596	31.1	52.1	5.6	4	0
2757120	9.6	0	2213	1603	1	0	9508.2	100	0	100	1569.13	6.0596	31.2	52	5.6	4	0
2757180	9.6	0	2213	1603	1	0	9508.2	100	0	100	1569.13	6.0596	31.3	51.9	5.6	4	0
2757240	9.6	0	2213	1603	1	0	9508.2	100	0	100	1569.13	6.0596	31.4	51.8	5.6	4	0
2757300	9.6	0	2213	1603	1	0	9508.19	100	0	100	1569.13	6.0595	31.5	51.8	5.6	4	0
2757360	9.6	0	2213	1603	1	0	9508.19	100	0	100	1569.13	6.0595	31.6	51.7	5.6	4	0
2757420	9.6	0	2213	1603	1	0	9508.19	100	0	100	1569.13	6.0595	31.7	51.6	5.6	4	0
2757480	9.6	0	2213	1603	1	0	9508.19	100	0	100	1569.13	6.0595	31.8	51.5	5.6	4	0
2757540	9.6	0	2213	1603	1	0	9508.19	100	0	100	1569.13	6.0595	31.9	51.5	5.6	4	0
2757600	9.6	0	2236	0	1	0	9508.18	100	0	100	1569.13	6.0595	32	51.4	5.6	4	0
2757660	9.6	0	2236	0	1	0	9508.18	100	0	100	1569.13	6.0595	32.1	51.4	5.6	4	0
2757720	9.6	0	2236	0	1	0	9508.18	100	0	100	1569.13	6.0595	32.2	51.4	5.6	4	0
2757780	9.6	0	2236	0	1	0	9508.18	100	0	100	1569.13	6.0595	32.3	51.4	5.6	4	0
2757840	9.6	0	2236	0	1	0	9508.18	100	0	100	1569.13	6.0595	32.4	51.4	5.6	4	0
2757900	9.6	0	2236	0	1	0	9508.17	100	0	100	1569.13	6.0595	32.5	51.4	5.6	4	0
2757960	9.6	0	2236	0	1	0	9508.17	100	0	100	1569.13	6.0595	32.6	51.4	5.6	4	0
2758020	9.6	0	2236	0	1	0	9508.17	100	0	100	1569.13	6.0595	32.7	51.4	5.6	4	0
2758080	9.6	0	2236	0	1	0	9508.17	100	0	100	1569.13	6.0595	32.8	51.4	5.6	4	0
2758140	9.6	0	2236	0	1	0	9508.17	100	0	100	1569.13	6.0595	32.9	51.4	5.6	4	0
2758200	9.6	0	2236	0	1	0	9508.16	100	0	100	1569.13	6.0595	33.1	51.4	5.6	4	0
2758260	9.6	0	2236	0	1	0	9508.16	100	0	100	1569.13	6.0595	33.2	51.4	5.6	4	0
2758320	9.6	0	2236	0	1	0	9508.16	100	0	100	1569.13	6.0595	33.3	51.4	5.6	4	0
2758380	9.6	0	2236	0	1	0	9508.16	100	0	100	1569.13	6.0595	33.4	51.4	5.6	4	0
2758440	9.6	0	2236	0	1	0	9508.16	100	0	100	1569.13	6.0595	33.5	51.4	5.6	4	0
2758500	9.6	0	2236	0	1	0	9508.15	100	0	100	1569.13	6.0595	33.6	51.4	5.6	4	0
2758560	9.6	0	2236	0	1	0	9508.15	100	0	100	1569.13	6.0595	33.7	51.4	5.6	4	0
2758620	9.6	0	2236	0	1	0	9508.15	100	0	100	1569.13	6.0595	33.8	51.4	5.6	4	0
2758680	9.6	0	2236	0	1	0	9508.15	100	0	100	1569.13	6.0595	33.9	51.4	5.6	4	0
2758740	9.6	0	2236	0	1	0	9508.15	100	0	100	1569.13	6.0595	34	51.4	5.6	4	0
2758800	9.6	0	2236	0	1	0	9508.14	100	0	100	1569.13	6.0595	34.1	51.4	5.6	4	0
2758860	9.6	0	2236	0	1	0	9508.14	100	0	100	1569.13	6.0595	34.2	51.4	5.6	4	0
2758920	9.6	0	2236	0	1	0	9508.14	100	0	100	1569.13	6.0595	34.3	51.4	5.6	4	0
2758980	9.6	0	2236	0	1	0	9508.14	100	0	100	1569.13	6.0595	34.4	51.4	5.6	4	0
2759040	9.6	0	2236	0	1	0	9508.14	100	0	100	1569.13	6.0595	34.5	51.4	5.6	4	0
2759100	9.6	0	2236	0	1	0	9508.13	100	0	100	1569.13	6.0595	34.6	51.4	5.6	4	0
2759160	9.6	0	2236	0	1	0	9508.13	100	0	100	1569.13	6.0595	34.7	51.4	5.6	4	0
2759220	9.6	0	2236	0	1	0	9508.13	100	0	100	1569.13	6.0595	34.8	51.4	5.6	4	0
2759280	9.6	0	2236	0	1	0	9508.13	100	0	100	1569.13	6.0595	34.9	51.4	5.6	4	0
2759340	9.6	0	2236	0	1	0	8056.2	100	0	100	1329.51	6.0595	35	51.4	5.6	4	0
2759400	9.6	0	2236	0	1	1	0	100	8686.41	100	2529.56	3.434	35	51.8	6.5	3.1	0
2759460	9.6	0	2236	0	1	1	0	100	8686.4	100	2529.56	3.434	34.9	52.2	6.5	3.1	0
2759520	9.6	0	2236	0	1	1	0	100	8686.4	100	2529.56	3.434	34.9	52.6	6.5	3.1	0
2759580	9.6	0	2236	0	1	1	0	100	8686.4	100	2529.56	3.434	34.9	53	6.5	3.1	0
2759640	9.6	0	2236	0	1	1	0	100	8686.4	100	2529.56	3.434	34.8	53.4	6.5	3.1	0
2759700	9.6	0	2236	0	1	1	0	100	8686.4	100	2529.56	3.434	34.8	53.8	6.5	3.1	0
2759760	9.6	0	2236	0	1	1	0	100	8686.39	100	2529.56	3.434	34.8	54.2	6.5	3.1	0
2759820	9.6	0	2236	0	1	1	0	100	8686.39	100	2529.56	3.434	34.7	54.7	6.5	3.1	0
2759880	9.6	0	2236	0	1	1	0	100	8686.39	100	2529.56	3.4339	34.7	55.1	6.5	3.1	0
2759940	9.6	0	2236	0	1	1	0	100	8686.39	100	2529.56	3.4339	34.7	55.5	6.5	3.1	0
2760000	9.6	0	2236	0	1	1	0	100	8686.39	100	2529.56	3.4339	34.6	55.9	6.5	3.1	0
2760060	9.6	0	2236	0	1	1	0	100	8686.39	100	2529.56	3.4339	34.6	56.3	6.5	3.1	0
2760120	9.6	0	2236	0	0	1	0	100	0	100	0	0	34.6	56.3	9.6	0	0
2760180	9.6	0	2236	0	0	1	0	100	0	100	0	0	34.5	56.3	9.6	0	0
2760240	9.6	0	2236	0	0	1	0	100	0	100	0	0	34.5	56.3	9.6	0	0
2760300	9.6	0	2236	0	0	1	0	100	0	100	0	0	34.5	56.3	9.6	0	0
2760360	9.6	0	2236	0	0	1	0	100	0	100	0	0	34.4	56.3	9.6	0	0
2760420	9.6	0	2236	0	0	1	0	100	0	100	0	0	34.4	56.3	9.6	0	0
2760480	9.6	0	2236	0	0	1	0	100	0	100	0	0	34.4	56.3	9.6	0	0
2760540	9.6	0	2236	0	0	1	0	100	0	100	0	0	34.3	56.3	9.6	0	0
2760600	9.6	0	2236	0	0	1	0	100	0	100	0	0	34.3	56.3	9.6	0	0
2760660	9.6	0	2236	0	0	1	0	100	0	100	0	0	34.3	56.3	9.6	0	0
2760720	9.6	0	2236	0	0	1	0	100	0	100	0	0	34.2	56.3	9.6	0	0
2760780	9.6	0	2236	0	0	1	0	100	0	100	0	0	34.2	56.3	9.6	0	0
2760840	9.6	0	2236	0	0	1	0	100	0	100	0	0	34.2	56.3	9.6	0	0
2760900	9.6	0	2236	0	0	1	0	100	0	100	0	0	34.1	56.3	9.6	0	0
2760960	9.6	0	2236	0	0	1	0	100	0	100	0	0	34.1	56.3	9.6	0	0
2761020	9.6	0	2236	0	0	1	0	100	0	100	0	0	34.1	56.3	9.6	0	0
2761080	9.6	0	2236	0	0	1	0	100	0	100	0	0	34.1	56.3	9.6	0	0
2761140	9.6	0	2236	0	0	1	0	100	0	100	0	0	34	56.3	9.6	0	0
2761200	9.6	0	2236	0	0	1	0	100	0	100	0	0	34	56.3	9.6	0	0
2761260	9.6	0	2236	0	0	1	0	100	0	100	0	0	34	56.3	9.6	0	0
2761320	9.6	0	2236	0	0	1	0	100	0	100	0	0	33.9	56.2	9.6	0	0
2761380	9.6	0	2236	0	0	1	0	100	0	100	0	0	33.9	56.2	9.6	0	0
2761440	9.6	0	2236	0	0	1	0	100	0	100	0	0	33.9	56.2	9.6	0	0
2761500	9.6	0	2236	0	0	1	0	100	0	100	0	0	33.8	56.2	9.6	0	0
2761560	9.6	0	2236	0	0	1	0	100	0	100	0	0	33.8	56.2	9.6	0	0
2761620	9.6	0	2236	0	0	1	0	100	0	100	0	0	33.8	56.2	9.6	0	0
2761680	9.6	0	2236	0	0	1	0	100	0	100	0	0	33.7	56.2	9.6	0	0
2761740	9.6	0	2236	0	0	1	0	100	0	100	0	0	33.7	56.2	9.6	0	0
2761800	9.6	0	2236	0	0	1	0	100	0	100	0	0	33.7	56.2	9.6	0	0
2761860	9.6	0	2236	0	0	1	0	100	0	100	0	0	33.6	56.2	9.6	0	0
2761920	9.6	0	2236	0	0	1	0	100	0	100	0	0	33.6	56.2	9.6	0	0
2761980	9.6	0	2236	0	0	1	0	100	0	100	0	0	33.6	56.2	9.6	0	0
2762040	9.6	0	2236	0	0	1	0	100	0	100	0	0	33.5	56.2	9.6	0	0
2762100	9.6	0	2236	0	0	1	0	100	0	100	0	0	33.5	56.2	9.6	0	0
2762160	9.6	0	2236	0	0	1	0	100	0	100	0	0	33.5	56.2	9.6	0	0
2762220	9.6	0	2236	0	0	1	0	100	0	100	0	0	33.4	56.2	9.6	0	0
2762280	9.6	0	2236	0	0	1	0	100	0	100	0	0	33.4	56.2	9.6	0	0
2762340	9.6	0	2236	0	0	1	0	100	0	100	0	0	33.4	56.2	9.6	0	0
2762400	9.6	0	2236	0	0	1	0	100	0	100	0	0	33.3	56.2	9.6	0	0
2762460	9.6	0	2236	0	0	1	0	100	0	100	0	0	33.3	56.2	9.6	0	0
2762520	9.6	0	2236	0	0	1	0	100	0	100	0	0	33.3	56.2	9.6	0	0
2762580	9.6	0	2236	0	0	1	0	100	0	100	0	0	33.2	56.2	9.6	0	0
2762640	9.6	0	2236	0	0	1	0	100	0	100	0	0	33.2	56.2	9.6	0	0
2762700	9.6	0	2236	0	0	1	0	100	0	100	0	0	33.2	56.2	9.6	0	0
2762760	9.6	0	2236	0	0	1	0	100	0	100	0	0	33.1	56.2	9.6	0	0
2762820	9.6	0	2236	0	0	1	0	100	0	100	0	0	33.1	56.2	9.6	0	0
2762880	9.6	0	2236	0	0	1	0	100	0	100	0	0	33.1	56.2	9.6	0	0
2762940	9.6	0	2236	0	0	1	0	100	0	100	0	0	33	56.2	9.6	0	0
2763000	9.6	0	2236	0	0	1	0	100	0	100	0	0	33	56.2	9.6	0	0
2763060	9.6	0	2236	0	0	1	0	100	0	100	0	0	33	56.2	9.6	0	0
2763120	9.6	0	2236	0	0	1	0	100	0	100	0	0	32.9	56.2	9.6	0	0
2763180	9.6	0	2236	0	0	1	0	100	0	100	0	0	32.9	56.2	9.6	0	0
2763240	9.6	0	2236	0	0	1	0	100	0	100	0	0	32.9	56.2	9.6	0	0
2763300	9.6	0	2236	0	0	1	0	100	0	100	0	0	32.8	56.2	9.6	0	0
2763360	9.6	0	2236	0	0	1	0	100	0	100	0	0	32.8	56.1	9.6	0	0
2763420	9.6	0	2236	0	0	1	0	100	0	100	0	0	32.8	56.1	9.6	0	0
2763480	9.6	0	2236	0	0	1	0	100	0	100	0	0	32.7	56.1	9.6	0	0
2763540	9.6	0	2236	0	0	1	0	100	0	100	0	0	32.7	56.1	9.6	0	0
2763600	9.6	0	2236	0	0	1	0	100	0	100	0	0	32.7	56.1	9.6	0	0
2763660	9.6	0	2236	0	0	1	0	100	0	100	0	0	32.6	56.1	9.6	0	0
2763720	9.6	0	2236	0	0	1	0	100	0	100	0	0	32.6	56.1	9.6	0	0
2763780	9.6	0	2236	0	0	1	0	100	0	100	0	0	32.6	56.1	9.6	0	0
2763840	9.6	0	2236	0	0	1	0	100	0	100	0	0	32.5	56.1	9.6	0	0
2763900	9.6	0	2236	0	0	1	0	100	0	100	0	0	32.5	56.1	9.6	0	0
2763960	9.6	0	2236	0	0	1	0	100	0	100	0	0	32.5	56.1	9.6	0	0
2764020	9.6	0	2236	0	0	1	0	100	0	100	0	0	32.4	56.1	9.6	0	0
2764080	9.6	0	2236	0	0	1	0	100	0	100	0	0	32.4	56.1	9.6	0	0
2764140	9.6	0	2236	0	0	1	0	100	0	100	0	0	32.4	56.1	9.6	0	0
2764200	9.6	0	2236	0	0	1	0	100	0	100	0	0	32.3	56.1	9.6	0	0
2764260	9.6	0	2236	0	0	1	0	100	0	100	0	0	32.3	56.1	9.6	0	0
2764320	9.6	0	2236	0	0	1	0	100	0	100	0	0	32.3	56.1	9.6	0	0
2764380	9.6	0	2236	0	0	1	0	100	0	100	0	0	32.2	56.1	9.6	0	0
2764440	9.6	0	2236	0	0	1	0	100	0	100	0	0	32.2	56.1	9.6	0	0
2764500	9.6	0	2236	0	0	1	0	100	0	100	0	0	32.2	56.1	9.6	0	0
2764560	9.6	0	2236	0	0	1	0	100	0	100	0	0	32.2	56.1	9.6	0	0
2764620	9.6	0	2236	0	0	1	0	100	0	100	0	0	32.1	56.1	9.6	0	0
2764680	9.6	0	2236	0	0	1	0	100	0	100	0	0	32.1	56.1	9.6	0	0
2764740	9.6	0	2236	0	0	1	0	100	0	100	0	0	32.1	56.1	9.6	0	0
2764800	9.6	0	2304	0	0	1	0	100	0	100	0	0	32	56.1	9.6	0	0
