#Results of heat pump HP2 in year 2
#Name of heat pump: 'WPC 07 / WPC 07 cool'
#Linked bhe to heat pump: 
#1579858938372
#Vdot_soil of each BHE: 
#0.0005056
#Simulated time = 17520 h
#Simulated end time in years = 2 years
#Summed time of this year, when heat pump was shut down because of subsurface boundary condition  = 0 h
#BlockingTime = 0 h
#Second Heat generator on during blocking time = 0 (0 = false; 1 = true)
#operatingMode = 0 (0=monovalent, 1=monoenergetic, 2=bivalent parallel, 3=bivalent teilparallel, 4=bivalent alternativ)
#application range = 2 (0=heating, 1=dhw, 2=heating+dhw, 3=heating+cooling, 4=heating+cooling+dhw, 5=cooling, 6=dhw+cooling)
#heating storage volume = 1000 l, T_st_min = 25 °C, T_st_max = 35 °C, dhw storage volume = 300 l, T_st_min_dhw = 50 °C, T_st_max_dhw = 56 °C
# 
#Run time of heat pump in this year = 1775.03 h
#Middled heating load coverage in this year = 100 %
#Middled dhw load coverage in this year = 100 %
#Middled load coverage (dhw + heating) in this year = 100 %
#Middled coverage ratio heating of heat pump in this year = 100 %
#Middled coverage ratio dhw of heat pump in this year = 100 %
#Middled coverage ratio (heating + dhw) of heat pump in this year = 100 %
#Middled coverage ratio cooling in this year = 0 %
#Middled heating power of heat pump = 4265.38 W
#Middled dhw power of heat pump = 3857.23 W
#Middled soil heat flux to heat pump = 6104.08 W
#Electrical energy demand of soil pump in this year = 124.252 kWh/a
#Seasonal Performance Factor (SPF_WP) in this year (only heat pump) = 4.44268
#Seasonal Performance Factor (SPF_WPA) in this year (heat pump + soil pump + second electric heat generator) = 4.27358
# 
#t = time [s]
#T_s_out = brine temperature out of soil [°C]
#T_crit_s? = Is soil temperature of subsurface model < critical soil temperature? -> 0 = No -> HP = on; 1 = Yes -> HP = off; 
#Q_HL = heating load of all buildings linked to heat pump [W]
#Q_dhw = domestic hot water (dhw) load of all buildings linked to heat pump [W]
#HP_on = Is heat pump on? -> 0 = off; 1 = on
#HP_mode = Mode of heat pump -> 0 = heating; 1 = dhw
#Q_h = heat pump heating power depending on T_s_out [W]
#hLC(t) = heating load coverage of heat pump [%]
#Q_dhw = heat pump dhw power depending on T_s_out [W]
#dhwLC(t) = dhw load coverage of heat pump [%]
#P_el = heat pump electric power depending on T_s_out [W]
#COP* = ratio of heating power and electric power of heat pump in actual mode and time step
#T_st = heating storage temperature in [°C]
#T_st_dhw = domestic hot water (dhw) storage temperature in [°C]
#T_s_in = brine inlet temperature -> into soil [°C]
#dT = temperature difference (T_S_out - T_s_in)  [K]
#hBlock? = Is in this time step a blocking hour of HP? -> 0 = No; 1 = Yes -> HP = off; 
# 
#t:	T_s_out:	T_crit_s?	Q_HL:	Q_dhw:	HP_on:	HP_mode:	Q_h:	hLC(t):	Q_dhw:	dhwLC(t):	P_el:	COP*:	T_st:	T_st_dhw:	T_s_in:	dT:	hBlock?
34250400	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.9	55.4	4.6	0	0
34250460	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.8	55.4	4.6	0	0
34250520	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.8	55.4	4.6	0	0
34250580	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.7	55.4	4.6	0	0
34250640	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.7	55.4	4.6	0	0
34250700	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.7	55.4	4.6	0	0
34250760	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.6	55.4	4.6	0	0
34250820	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.6	55.4	4.6	0	0
34250880	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.5	55.4	4.6	0	0
34250940	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.5	55.4	4.6	0	0
34251000	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.4	55.4	4.6	0	0
34251060	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.4	55.4	4.6	0	0
34251120	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.4	55.3	4.6	0	0
34251180	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.3	55.3	4.6	0	0
34251240	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.3	55.3	4.6	0	0
34251300	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.2	55.3	4.6	0	0
34251360	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.2	55.3	4.6	0	0
34251420	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.1	55.3	4.6	0	0
34251480	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.1	55.3	4.6	0	0
34251540	4.6	0	2920	0	0	1	0	100	0	100	0	0	32.1	55.3	4.6	0	0
34251600	4.6	0	2920	0	0	1	0	100	0	100	0	0	32	55.3	4.6	0	0
34251660	4.6	0	2920	0	0	1	0	100	0	100	0	0	32	55.3	4.6	0	0
34251720	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.9	55.3	4.6	0	0
34251780	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.9	55.3	4.6	0	0
34251840	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.8	55.3	4.6	0	0
34251900	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.8	55.3	4.6	0	0
34251960	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.8	55.3	4.6	0	0
34252020	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.7	55.3	4.6	0	0
34252080	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.7	55.3	4.6	0	0
34252140	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.6	55.3	4.6	0	0
34252200	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.6	55.3	4.6	0	0
34252260	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.5	55.3	4.6	0	0
34252320	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.5	55.3	4.6	0	0
34252380	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.5	55.3	4.6	0	0
34252440	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.4	55.3	4.6	0	0
34252500	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.4	55.3	4.6	0	0
34252560	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.3	55.3	4.6	0	0
34252620	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.3	55.3	4.6	0	0
34252680	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.2	55.3	4.6	0	0
34252740	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.2	55.3	4.6	0	0
34252800	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.2	55.3	4.6	0	0
34252860	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.1	55.3	4.6	0	0
34252920	4.6	0	2920	0	0	1	0	100	0	100	0	0	31.1	55.3	4.6	0	0
34252980	4.6	0	2920	0	0	1	0	100	0	100	0	0	31	55.3	4.6	0	0
34253040	4.6	0	2920	0	0	1	0	100	0	100	0	0	31	55.3	4.6	0	0
34253100	4.6	0	2920	0	0	1	0	100	0	100	0	0	31	55.2	4.6	0	0
34253160	4.6	0	2920	0	0	1	0	100	0	100	0	0	30.9	55.2	4.6	0	0
34253220	4.6	0	2920	0	0	1	0	100	0	100	0	0	30.9	55.2	4.6	0	0
34253280	4.6	0	2920	0	0	1	0	100	0	100	0	0	30.8	55.2	4.6	0	0
34253340	4.6	0	2920	0	0	1	0	100	0	100	0	0	30.8	55.2	4.6	0	0
34253400	4.6	0	2920	0	0	1	0	100	0	100	0	0	30.7	55.2	4.6	0	0
34253460	4.6	0	2920	0	0	1	0	100	0	100	0	0	30.7	55.2	4.6	0	0
34253520	4.6	0	2920	0	0	1	0	100	0	100	0	0	30.7	55.2	4.6	0	0
34253580	4.6	0	2920	0	0	1	0	100	0	100	0	0	30.6	55.2	4.6	0	0
34253640	4.6	0	2920	0	0	1	0	100	0	100	0	0	30.6	55.2	4.6	0	0
34253700	4.6	0	2920	0	0	1	0	100	0	100	0	0	30.5	55.2	4.6	0	0
34253760	4.6	0	2920	0	0	1	0	100	0	100	0	0	30.5	55.2	4.6	0	0
34253820	4.6	0	2920	0	0	1	0	100	0	100	0	0	30.4	55.2	4.6	0	0
34253880	4.6	0	2920	0	0	1	0	100	0	100	0	0	30.4	55.2	4.6	0	0
34253940	4.6	0	2920	0	0	1	0	100	0	100	0	0	30.4	55.2	4.6	0	0
34254000	4.6	0	2852	641	0	1	0	100	0	100	0	0	30.3	55.2	4.6	0	0
34254060	4.6	0	2852	641	0	1	0	100	0	100	0	0	30.3	55.1	4.6	0	0
34254120	4.6	0	2852	641	0	1	0	100	0	100	0	0	30.2	55.1	4.6	0	0
34254180	4.6	0	2852	641	0	1	0	100	0	100	0	0	30.2	55.1	4.6	0	0
34254240	4.6	0	2852	641	0	1	0	100	0	100	0	0	30.1	55	4.6	0	0
34254300	4.6	0	2852	641	0	1	0	100	0	100	0	0	30.1	55	4.6	0	0
34254360	4.6	0	2852	641	0	1	0	100	0	100	0	0	30.1	55	4.6	0	0
34254420	4.6	0	2852	641	0	1	0	100	0	100	0	0	30	54.9	4.6	0	0
34254480	4.6	0	2852	641	0	1	0	100	0	100	0	0	30	54.9	4.6	0	0
34254540	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.9	54.9	4.6	0	0
34254600	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.9	54.8	4.6	0	0
34254660	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.9	54.8	4.6	0	0
34254720	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.8	54.8	4.6	0	0
34254780	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.8	54.7	4.6	0	0
34254840	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.7	54.7	4.6	0	0
34254900	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.7	54.7	4.6	0	0
34254960	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.6	54.6	4.6	0	0
34255020	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.6	54.6	4.6	0	0
34255080	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.6	54.6	4.6	0	0
34255140	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.5	54.5	4.6	0	0
34255200	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.5	54.5	4.6	0	0
34255260	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.4	54.5	4.6	0	0
34255320	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.4	54.4	4.6	0	0
34255380	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.4	54.4	4.6	0	0
34255440	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.3	54.4	4.6	0	0
34255500	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.3	54.3	4.6	0	0
34255560	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.2	54.3	4.6	0	0
34255620	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.2	54.3	4.6	0	0
34255680	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.1	54.2	4.6	0	0
34255740	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.1	54.2	4.6	0	0
34255800	4.6	0	2852	641	0	1	0	100	0	100	0	0	29.1	54.2	4.6	0	0
34255860	4.6	0	2852	641	0	1	0	100	0	100	0	0	29	54.1	4.6	0	0
34255920	4.6	0	2852	641	0	1	0	100	0	100	0	0	29	54.1	4.6	0	0
34255980	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.9	54.1	4.6	0	0
34256040	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.9	54	4.6	0	0
34256100	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.9	54	4.6	0	0
34256160	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.8	54	4.6	0	0
34256220	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.8	53.9	4.6	0	0
34256280	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.7	53.9	4.6	0	0
34256340	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.7	53.9	4.6	0	0
34256400	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.6	53.8	4.6	0	0
34256460	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.6	53.8	4.6	0	0
34256520	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.6	53.8	4.6	0	0
34256580	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.5	53.7	4.6	0	0
34256640	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.5	53.7	4.6	0	0
34256700	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.4	53.7	4.6	0	0
34256760	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.4	53.6	4.6	0	0
34256820	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.4	53.6	4.6	0	0
34256880	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.3	53.6	4.6	0	0
34256940	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.3	53.5	4.6	0	0
34257000	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.2	53.5	4.6	0	0
34257060	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.2	53.5	4.6	0	0
34257120	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.2	53.4	4.6	0	0
34257180	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.1	53.4	4.6	0	0
34257240	4.6	0	2852	641	0	1	0	100	0	100	0	0	28.1	53.4	4.6	0	0
34257300	4.6	0	2852	641	0	1	0	100	0	100	0	0	28	53.3	4.6	0	0
34257360	4.6	0	2852	641	0	1	0	100	0	100	0	0	28	53.3	4.6	0	0
34257420	4.6	0	2852	641	0	1	0	100	0	100	0	0	27.9	53.3	4.6	0	0
34257480	4.6	0	2852	641	0	1	0	100	0	100	0	0	27.9	53.2	4.6	0	0
34257540	4.6	0	2852	641	0	1	0	100	0	100	0	0	27.9	53.2	4.6	0	0
34257600	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.8	53.1	4.6	0	0
34257660	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.8	53.1	4.6	0	0
34257720	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.7	53	4.6	0	0
34257780	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.7	53	4.6	0	0
34257840	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.7	52.9	4.6	0	0
34257900	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.6	52.9	4.6	0	0
34257960	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.6	52.8	4.6	0	0
34258020	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.5	52.8	4.6	0	0
34258080	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.5	52.7	4.6	0	0
34258140	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.5	52.7	4.6	0	0
34258200	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.4	52.6	4.6	0	0
34258260	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.4	52.6	4.6	0	0
34258320	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.3	52.6	4.6	0	0
34258380	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.3	52.5	4.6	0	0
34258440	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.3	52.5	4.6	0	0
34258500	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.2	52.4	4.6	0	0
34258560	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.2	52.4	4.6	0	0
34258620	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.2	52.3	4.6	0	0
34258680	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.1	52.3	4.6	0	0
34258740	4.6	0	2692	962	0	1	0	100	0	100	0	0	27.1	52.2	4.6	0	0
34258800	4.6	0	2692	962	0	1	0	100	0	100	0	0	27	52.2	4.6	0	0
34258860	4.6	0	2692	962	0	1	0	100	0	100	0	0	27	52.1	4.6	0	0
34258920	4.6	0	2692	962	0	1	0	100	0	100	0	0	27	52.1	4.6	0	0
34258980	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.9	52	4.6	0	0
34259040	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.9	52	4.6	0	0
34259100	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.8	51.9	4.6	0	0
34259160	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.8	51.9	4.6	0	0
34259220	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.8	51.8	4.6	0	0
34259280	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.7	51.8	4.6	0	0
34259340	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.7	51.7	4.6	0	0
34259400	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.6	51.7	4.6	0	0
34259460	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.6	51.6	4.6	0	0
34259520	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.6	51.6	4.6	0	0
34259580	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.5	51.5	4.6	0	0
34259640	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.5	51.5	4.6	0	0
34259700	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.4	51.4	4.6	0	0
34259760	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.4	51.4	4.6	0	0
34259820	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.4	51.3	4.6	0	0
34259880	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.3	51.3	4.6	0	0
34259940	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.3	51.2	4.6	0	0
34260000	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.2	51.2	4.6	0	0
34260060	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.2	51.1	4.6	0	0
34260120	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.2	51.1	4.6	0	0
34260180	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.1	51	4.6	0	0
34260240	4.6	0	2692	962	0	1	0	100	0	100	0	0	26.1	51	4.6	0	0
34260300	4.6	0	2692	962	1	1	0	100	7675.03	100	2524.57	3.0401	26.1	51.3	2	2.6	0
34260360	4.6	0	2692	962	1	1	0	100	7675.03	100	2524.57	3.0401	26	51.6	2	2.6	0
34260420	4.6	0	2692	962	1	1	0	100	7675.03	100	2524.57	3.0401	26	51.9	2	2.6	0
34260480	4.6	0	2692	962	1	0	8459.29	100	0	100	1559.14	5.4256	26.1	51.9	1.1	3.4	0
34260540	4.6	0	2692	962	1	0	8459.29	100	0	100	1559.14	5.4256	26.1	51.8	1.1	3.4	0
34260600	4.6	0	2692	962	1	0	8459.28	100	0	100	1559.14	5.4256	26.2	51.8	1.1	3.4	0
34260660	4.6	0	2692	962	1	0	8459.28	100	0	100	1559.14	5.4256	26.3	51.7	1.1	3.4	0
34260720	4.6	0	2692	962	1	0	8459.28	100	0	100	1559.14	5.4256	26.4	51.7	1.1	3.4	0
34260780	4.6	0	2692	962	1	0	8459.28	100	0	100	1559.14	5.4256	26.5	51.6	1.1	3.4	0
34260840	4.6	0	2692	962	1	0	8459.28	100	0	100	1559.14	5.4256	26.5	51.6	1.1	3.4	0
34260900	4.6	0	2692	962	1	0	8459.27	100	0	100	1559.14	5.4256	26.6	51.5	1.1	3.4	0
34260960	4.6	0	2692	962	1	0	8459.27	100	0	100	1559.14	5.4256	26.7	51.5	1.1	3.4	0
34261020	4.6	0	2692	962	1	0	8459.27	100	0	100	1559.14	5.4256	26.8	51.4	1.1	3.4	0
34261080	4.6	0	2692	962	1	0	8459.27	100	0	100	1559.14	5.4256	26.9	51.4	1.1	3.4	0
34261140	4.6	0	2692	962	1	0	8459.27	100	0	100	1559.14	5.4256	27	51.3	1.1	3.4	0
34261200	4.6	0	2555	0	1	0	8459.26	100	0	100	1559.14	5.4256	27	51.3	1.1	3.4	0
34261260	4.6	0	2555	0	1	0	8459.26	100	0	100	1559.14	5.4256	27.1	51.3	1.1	3.4	0
34261320	4.6	0	2555	0	1	0	8459.26	100	0	100	1559.14	5.4256	27.2	51.3	1.1	3.4	0
34261380	4.6	0	2555	0	1	0	8459.26	100	0	100	1559.14	5.4256	27.3	51.3	1.1	3.4	0
34261440	4.6	0	2555	0	1	0	8459.26	100	0	100	1559.14	5.4256	27.4	51.3	1.1	3.4	0
34261500	4.6	0	2555	0	1	0	8459.25	100	0	100	1559.14	5.4256	27.5	51.3	1.1	3.4	0
34261560	4.6	0	2555	0	1	0	8459.25	100	0	100	1559.14	5.4256	27.5	51.3	1.1	3.4	0
34261620	4.6	0	2555	0	1	0	8459.25	100	0	100	1559.14	5.4256	27.6	51.3	1.1	3.4	0
34261680	4.6	0	2555	0	1	0	8459.25	100	0	100	1559.14	5.4256	27.7	51.3	1.1	3.4	0
34261740	4.6	0	2555	0	1	0	8459.25	100	0	100	1559.14	5.4256	27.8	51.3	1.1	3.4	0
34261800	4.6	0	2555	0	1	0	8459.24	100	0	100	1559.14	5.4256	27.9	51.3	1.1	3.4	0
34261860	4.6	0	2555	0	1	0	8459.24	100	0	100	1559.14	5.4256	28	51.3	1.1	3.4	0
34261920	4.6	0	2555	0	1	0	8459.24	100	0	100	1559.14	5.4256	28.1	51.3	1.1	3.4	0
34261980	4.6	0	2555	0	1	0	8459.24	100	0	100	1559.14	5.4256	28.1	51.3	1.1	3.4	0
34262040	4.6	0	2555	0	1	0	8459.24	100	0	100	1559.14	5.4256	28.2	51.3	1.1	3.4	0
34262100	4.6	0	2555	0	1	0	8459.23	100	0	100	1559.14	5.4256	28.3	51.3	1.1	3.4	0
34262160	4.6	0	2555	0	1	0	8459.23	100	0	100	1559.14	5.4256	28.4	51.3	1.1	3.4	0
34262220	4.6	0	2555	0	1	0	8459.23	100	0	100	1559.14	5.4256	28.5	51.3	1.1	3.4	0
34262280	4.6	0	2555	0	1	0	8459.23	100	0	100	1559.14	5.4256	28.6	51.3	1.1	3.4	0
34262340	4.6	0	2555	0	1	0	8459.23	100	0	100	1559.14	5.4256	28.6	51.3	1.1	3.4	0
34262400	4.6	0	2555	0	1	0	8459.22	100	0	100	1559.14	5.4256	28.7	51.3	1.1	3.4	0
34262460	4.6	0	2555	0	1	0	8459.22	100	0	100	1559.14	5.4256	28.8	51.3	1.1	3.4	0
34262520	4.6	0	2555	0	1	0	8459.22	100	0	100	1559.14	5.4256	28.9	51.3	1.1	3.4	0
34262580	4.6	0	2555	0	1	0	8459.22	100	0	100	1559.14	5.4256	29	51.3	1.1	3.4	0
34262640	4.6	0	2555	0	1	0	8459.22	100	0	100	1559.14	5.4256	29.1	51.3	1.1	3.4	0
34262700	4.6	0	2555	0	1	0	8459.21	100	0	100	1559.14	5.4256	29.1	51.3	1.1	3.4	0
34262760	4.6	0	2555	0	1	0	8459.21	100	0	100	1559.14	5.4256	29.2	51.3	1.1	3.4	0
34262820	4.6	0	2555	0	1	0	8459.21	100	0	100	1559.14	5.4256	29.3	51.3	1.1	3.4	0
34262880	4.6	0	2555	0	1	0	8459.21	100	0	100	1559.14	5.4256	29.4	51.3	1.1	3.4	0
34262940	4.6	0	2555	0	1	0	8459.21	100	0	100	1559.14	5.4256	29.5	51.3	1.1	3.4	0
34263000	4.6	0	2555	0	1	0	8459.2	100	0	100	1559.14	5.4256	29.6	51.3	1.1	3.4	0
34263060	4.6	0	2555	0	1	0	8459.2	100	0	100	1559.14	5.4256	29.6	51.3	1.1	3.4	0
34263120	4.6	0	2555	0	1	0	8459.2	100	0	100	1559.14	5.4256	29.7	51.2	1.1	3.4	0
34263180	4.6	0	2555	0	1	0	8459.2	100	0	100	1559.14	5.4256	29.8	51.2	1.1	3.4	0
34263240	4.6	0	2555	0	1	0	8459.2	100	0	100	1559.14	5.4256	29.9	51.2	1.1	3.4	0
34263300	4.6	0	2555	0	1	0	8459.19	100	0	100	1559.14	5.4256	30	51.2	1.1	3.4	0
34263360	4.6	0	2555	0	1	0	8459.19	100	0	100	1559.14	5.4256	30.1	51.2	1.1	3.4	0
34263420	4.6	0	2555	0	1	0	8459.19	100	0	100	1559.14	5.4256	30.2	51.2	1.1	3.4	0
34263480	4.6	0	2555	0	1	0	8459.19	100	0	100	1559.14	5.4256	30.2	51.2	1.1	3.4	0
34263540	4.6	0	2555	0	1	0	8459.19	100	0	100	1559.14	5.4256	30.3	51.2	1.1	3.4	0
34263600	4.6	0	2555	0	1	0	8459.18	100	0	100	1559.14	5.4256	30.4	51.2	1.1	3.4	0
34263660	4.6	0	2555	0	1	0	8459.18	100	0	100	1559.14	5.4256	30.5	51.2	1.1	3.4	0
34263720	4.6	0	2555	0	1	0	8459.18	100	0	100	1559.14	5.4256	30.6	51.2	1.1	3.4	0
34263780	4.6	0	2555	0	1	0	8459.18	100	0	100	1559.14	5.4256	30.7	51.2	1.1	3.4	0
34263840	4.6	0	2555	0	1	0	8459.18	100	0	100	1559.14	5.4256	30.7	51.2	1.1	3.4	0
34263900	4.6	0	2555	0	1	0	8459.17	100	0	100	1559.13	5.4256	30.8	51.2	1.1	3.4	0
34263960	4.6	0	2555	0	1	0	8459.17	100	0	100	1559.13	5.4256	30.9	51.2	1.1	3.4	0
34264020	4.6	0	2555	0	1	0	8459.17	100	0	100	1559.13	5.4256	31	51.2	1.1	3.4	0
34264080	4.6	0	2555	0	1	0	8459.17	100	0	100	1559.13	5.4256	31.1	51.2	1.1	3.4	0
34264140	4.6	0	2555	0	1	0	8459.17	100	0	100	1559.13	5.4256	31.2	51.2	1.1	3.4	0
34264200	4.6	0	2555	0	1	0	8459.16	100	0	100	1559.13	5.4255	31.2	51.2	1.1	3.4	0
34264260	4.6	0	2555	0	1	0	8459.16	100	0	100	1559.13	5.4255	31.3	51.2	1.1	3.4	0
34264320	4.6	0	2555	0	1	0	8459.16	100	0	100	1559.13	5.4255	31.4	51.2	1.1	3.4	0
34264380	4.6	0	2555	0	1	0	8459.16	100	0	100	1559.13	5.4255	31.5	51.2	1.1	3.4	0
34264440	4.6	0	2555	0	1	0	8459.16	100	0	100	1559.13	5.4255	31.6	51.2	1.1	3.4	0
34264500	4.6	0	2555	0	1	0	8459.15	100	0	100	1559.13	5.4255	31.7	51.2	1.1	3.4	0
34264560	4.6	0	2555	0	1	0	8459.15	100	0	100	1559.13	5.4255	31.8	51.2	1.1	3.4	0
34264620	4.6	0	2555	0	1	0	8459.15	100	0	100	1559.13	5.4255	31.8	51.2	1.1	3.4	0
34264680	4.6	0	2555	0	1	0	8459.15	100	0	100	1559.13	5.4255	31.9	51.2	1.1	3.4	0
34264740	4.6	0	2555	0	1	0	8459.15	100	0	100	1559.13	5.4255	32	51.2	1.1	3.4	0
34264800	4.6	0	2464	0	1	0	8459.14	100	0	100	1559.13	5.4255	32.1	51.2	1.1	3.4	0
